data/Angola/National_Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
003b51a8-ca4b-40b5-9185-6ada184c609e,4,0,1,3,8
00c5fee8-5191-49c3-86fe-328bc898f9e9,2,1,0,7,10
0153914f-6912-4ebc-8d1a-87dfc628dd0b,0,4,0,7,11
04c46b72-d786-4c24-92b5-44e13b1d9e9f,0,4,1,4,9
081bc29a-3a24-4f8e-8bb7-8dfd262e7730,0,5,0,3,8
083e554e-ead5-4008-a61b-ea747c89a10d,1,4,0,1,6
08988470-17fa-4121-9d1a-1913d1939e64,5,0,0,5,10
0a4df494-48a5-4c49-9597-d5faded2cb18,7,0,0,2,9
0adf0d37-3662-4e4a-a4c6-98f1d5911643,0,5,0,3,8
0d0205fd-2db7-49c3-a3c6-f1b5104a2e68,0,7,0,3,10
0db9ce8e-302c-46a8-9565-7ddb725966d5,0,6,0,2,8
0de6297d-9679-458a-a4bd-0d581801d650,0,4,1,1,6
0ebdd738-ca45-4ee2-ab99-feb2f94fe1aa,0,5,0,5,10
0f4d0bf1-9739-4a35-ab63-68898197b90f,0,5,0,0,5
145a74bf-11fb-4033-8f62-1b6192cbc19e,0,5,0,0,5
169da3ea-8672-4567-b08b-992003b195c0,0,8,0,2,10
17195ca9-408a-4da3-aff1-a3d280daee62,5,0,0,4,9
17db4674-77d7-47f2-aa83-c4007941eb90,0,4,1,0,5
1809644f-8ef2-45a6-9cd9-278601aa4e81,1,4,0,4,9
184b8c60-95f7-42be-b56f-6c8abd1c8dbd,0,6,0,3,9
1c261000-43bc-4233-b4c9-0c30e74387b1,0,5,0,0,5
1f7f2d73-4c85-4712-8713-95032e0aac4d,0,5,0,4,9
1fcd4414-2d9b-4607-ad11-df784f447623,5,0,0,4,9
23198cb0-fc2e-4483-9de6-3972d13a492c,4,0,1,4,9
2349a19a-0e14-4102-ba80-46e2f4cdc461,5,0,0,0,5
24867c6d-1e0b-4e89-ab2d-0e67ea8104ba,0,4,1,0,5
258aeb69-06d1-4d4a-ba4e-46e88ad41244,1,4,0,5,10
26b88a71-78bc-4b0c-be38-91f29cf42348,0,4,1,0,5
2753205e-23ee-41ce-88af-36ec9b433c8e,5,0,0,0,5
27c4f03a-95ff-4831-995e-3072a5195fa4,0,5,0,2,7
28409cce-4166-4f2a-8643-b545d3750e13,0,6,0,3,9
28e764b3-9469-4a65-801b-c1609cbbf832,7,1,1,2,11
295f5abc-2277-461c-a1bb-6658d9e8ff8e,6,1,0,2,9
2a47cee0-2261-495b-92e1-0b36892c0ce4,1,2,0,8,11
2a733250-82a5-492f-9c19-ff37f612f32e,5,0,0,0,5
2b70be84-199b-4c26-9fd7-0e7e66cc7784,0,4,1,0,5
2b80868f-363c-4329-95a8-fb65188c8ece,0,5,0,0,5
2d1b4c29-dfbf-4dcb-84b7-5197a0663691,0,6,0,4,10
2df2ee43-b6dd-434c-bbd6-4b85e85c474a,0,6,0,4,10
2e6e5fa8-7ef1-4c56-aa2b-c57cd686f1a2,0,4,0,5,9
2f008ee3-9830-457a-9b39-ec7618fec7ef,0,5,0,0,5
2ffbdcd1-4623-4eb6-a354-c7c113882205,4,0,1,4,9
30c31569-60fa-48e5-bff5-740067796231,0,5,0,4,9
31452864-29f4-4306-8ba6-9991ddfa84b9,0,7,0,2,9
31f76512-1952-40f9-8bc6-a211cea4e837,0,5,0,0,5
32b8a84a-ca66-4ff4-b515-c6653068325a,0,7,0,3,10
33255b40-fcd7-40c2-8618-9f31ff413c44,0,5,0,5,10
33dc24ec-170a-49e3-8e4b-d84711e385a3,2,1,0,7,10
33e42cb0-82f0-4c62-9053-4fff7f81505a,0,5,0,0,5
3416f54c-dbc8-4027-9e29-646adb0ddb45,6,0,0,5,11
3431b78f-6c26-4806-b84c-c91977ecaa5d,0,4,1,0,5
353aacb1-6b99-4e4a-a554-c83d4a354025,0,5,0,3,8
35d77802-0d19-46e4-87bc-96d7400024c6,5,1,0,4,10
3787f679-e0e0-4cb9-b0c9-d9ef402ca280,0,5,0,4,9
38869c34-9135-4ea9-bdf0-2ba0b1431315,0,5,0,0,5
3905f05b-f058-426e-acb9-dfa337cc51a8,6,0,0,3,9
39917d93-40c1-444e-9512-419d8f78f5ed,1,1,0,10,12
3aca70ce-c592-4a3b-9bf3-13d6e20a39f4,0,4,1,0,5
3c34b733-afae-432f-8d3a-dbed384047ff,5,0,0,0,5
3c4401e4-3ac2-4bcf-8019-d1d979910c00,0,5,0,0,5
3c7d4b2e-c520-485f-8186-6d43e397e2ef,6,1,0,3,10
3c8fb782-9f97-4220-8b1e-70c24d892478,5,0,0,0,5
407aa1c7-e1a3-4d72-9891-f5b782febecb,6,0,0,4,10
413043d6-67da-4964-9b04-80921fad6fbd,0,5,0,5,10
43a3d615-4457-4c96-958a-33768e33aceb,1,5,0,4,10
45038f21-bd67-49a3-b54d-061cedb1d471,5,0,0,2,7
45ed744b-c0fe-4022-bef5-2ea6869365ac,0,6,0,5,11
4695c86d-0668-40e9-8c20-39ce74648bf2,1,4,0,5,10
469f479d-f41d-4991-ad84-1046585e6d0a,5,0,0,0,5
46da5994-7632-4009-a227-96569585760d,5,0,0,4,9
4863bfdc-1f53-4ba6-aac0-d8c4b75e0239,0,4,1,1,6
4a61b2e4-f8bc-436e-9cee-efb59e0f7608,0,3,0,8,11
4b0a185d-097d-49eb-989b-29e491ae94ea,0,5,0,4,9
4b92fc6e-5914-4938-b334-6d910b0b199b,0,5,0,0,5
4d140ec7-92cb-4cdc-8a02-da68f14f4389,0,5,0,0,5
4d703f32-1f5f-4a1d-82d1-a2e31e20c0f8,0,5,0,3,8
4d828576-8ad2-47dd-a586-73c1ea3ec65b,0,5,0,5,10
4d850173-632a-4a02-ad7e-a44a36322528,5,0,0,5,10
4f273755-a6a4-44a0-b90c-c39dfd2c6f8d,0,5,0,0,5
4f5f1f30-20a8-48f0-875e-ea63e45528cf,5,0,0,3,8
4f6e76f5-6ce6-47d9-97c4-a9bfd3894910,6,1,0,4,11
56f55767-c396-402a-a162-1eadbd1abee6,0,5,0,5,10
571a8199-f4d2-4844-83cb-12c926d3354f,6,0,0,4,10
591b9fab-8653-4fbf-8b5f-7d5cd67902b3,5,0,0,5,10
5ccb37e0-549f-42f8-bd3e-e60b18090b0a,0,7,0,2,9
5d93f0d4-9618-43c6-b062-da447f3b4132,0,6,0,4,10
5d997bee-790c-46ad-bf6e-8f319d27275c,0,5,0,3,8
5dab2438-58c1-4c7e-9501-21a227b81e16,0,5,0,3,8
5f0a6e6a-63a8-4d6d-aac1-68f315f6d536,5,0,0,5,10
5f1a3d2f-38a9-4a04-a29b-864af44da071,0,6,0,4,10
62cdc3b9-5ad7-44cd-a681-896b5c9eb0bb,0,6,0,4,10
6581fedf-5df6-4fec-a6ed-9a58d702410d,5,0,0,5,10
65c18f12-3d7d-4faf-934f-66011f50d9f6,0,5,1,3,9
668544b7-f311-4391-bb33-ec0ad100afbd,0,5,0,1,6
66d41035-04b1-4a22-aca4-a28342736059,0,5,0,3,8
67c047be-57c0-4e48-a5d6-85e7f1a332a3,5,0,0,4,9
67c2534b-0f95-4161-8bb6-a3a9064750f9,4,1,0,6,11
6b374b5e-f60a-4b1c-882d-be5cf8edce45,0,5,0,4,9
703bf9bc-4139-49b1-8837-522dad167d0d,7,0,0,2,9
70bdbb5f-5c41-4569-9a76-5d45ccd6cff8,5,1,0,3,9
7242c334-4caa-4bcc-8100-2c377b555491,3,1,0,6,10
7330a6c4-f341-4482-b66e-21ee23c5dba4,0,5,0,5,10
73f7e3c5-73a2-4a65-8e0c-2b3ca997f4da,5,0,0,0,5
7553dfba-fa14-42fc-b252-ced213fd5e82,0,5,0,3,8
759827e7-f677-45f1-9868-9e167e17ad05,0,3,0,8,11
76c0c89c-67f2-48f6-9e03-9de2f624e7e7,0,4,0,7,11
77ae4771-6c0b-4c9a-b7c2-a1d31b9e57e2,4,1,0,5,10
77de0bcc-527f-4651-9282-8fde119cbb09,0,6,0,4,10
7891e687-3a08-4858-b8b5-ed905b280234,0,5,0,4,9
7ad1caf7-fe92-426b-ad70-b38b7934ab2e,0,5,0,4,9
7f0174f9-327d-46f2-8f95-f23df6b84612,0,6,0,3,9
7f6e2b8e-c412-47bd-9fbf-34a5e199894e,0,6,0,5,11
811437de-c511-4a17-9893-28d6613172f5,7,0,0,3,10
829726a5-d0be-4fc6-9478-aeaa1bfec2d3,0,5,0,0,5
82e73699-a6b1-4cb5-a55e-a1842fb73a9b,4,0,0,6,10
8331cb77-8995-4ef7-b6df-8ac71037dc73,5,0,0,3,8
8c5bb349-2e36-48de-a337-2b7349e90654,0,7,0,1,8
8d378afb-fe14-4612-96f3-db102660f626,0,4,0,5,9
8d4da564-6ce0-4074-82b9-74bedf0f6bd1,0,6,0,4,10
8e769bc0-c4fc-42e8-b67a-888cd44e2a07,6,0,0,3,9
9222f3b8-71b5-426f-95dd-af363844e593,7,0,0,2,9
935bea6c-a0be-40f7-b81e-893edec2cb35,5,0,0,3,8
94e8262d-9648-4ca5-b092-a0331f0c7018,0,5,0,3,8
95868348-92c5-48fe-b7ac-84d99205067a,5,0,0,5,10
96b44e02-3dab-4439-8586-dbab654da37b,0,5,0,5,10
988da9ed-55fd-40b0-b474-bcaff8d15a9f,0,5,0,1,6
99ae97d8-5b57-4295-8c9b-f8859c447081,5,0,0,0,5
9b3cb811-70f2-42f3-96c3-90aed21f8b1b,0,6,0,5,11
9e56eb15-c1b9-463e-9629-60b04dab66eb,0,6,0,2,8
9ed63a98-132b-450e-9e1e-298d557d784a,0,4,1,0,5
9ee663a2-298d-4e1f-acc8-e95fbb4d5a11,0,6,0,3,9
a142579b-c069-410d-a59a-e4643e6102ae,0,5,0,0,5
a2e849a1-eef3-4dc4-b5ab-9c9e484d3cf9,0,1,0,8,9
a3a0ea04-a650-4328-8af3-9e739a4230f0,5,0,0,3,8
a5683159-a483-43a2-89ca-96376bcc09c5,0,5,0,2,7
a76adf4f-ba0e-423d-a3db-929933ee6237,4,1,0,4,9
a7e0f722-29fa-4f32-9870-b133823b3c7e,4,0,0,7,11
a9671f4e-3b64-451b-9be3-4d0e42aee7d2,5,0,0,7,12
ac0d4860-6ed6-4fb6-9c7d-cb4e0ee62eee,0,6,0,3,9
ad859fd4-5fd6-43df-aa7c-4ccb6ba63a3a,0,5,0,5,10
af09138d-d8ec-48bd-a2f5-9e325d2c6ae2,0,6,0,7,13
b178862f-7bc2-4cca-ad2f-e7cc2e52bf17,0,5,0,5,10
b336404f-8806-4214-bd75-27f1bfe26971,5,0,0,4,9
b42517a5-7803-4337-9562-09557b86f8f6,5,0,0,0,5
b4fd6f90-ec3e-4fda-8c55-0f9f57961d3b,0,5,0,3,8
b74b8f76-0f89-4497-befa-a9e19e188bc7,0,5,0,4,9
bc34959e-8028-4dea-9c67-fd8e8b397477,0,5,0,5,10
bc65f75f-ef57-4739-b167-90134ef8dc69,0,6,0,5,11
bcdcf9f3-dddb-4a42-b392-8479dc2dfc54,5,0,0,5,10
bd3a51be-4f5f-4aad-91f8-6de5381330f7,0,5,0,3,8
beba357d-030b-4cb2-ae58-7875a6878a37,0,5,0,4,9
bf2f84af-c054-4c83-a767-0ec072da25b8,5,0,0,2,7
bf6a76d5-58c2-410f-b80a-ac50507b1e2d,0,5,0,4,9
c01488cc-4da3-4bcf-9b45-604246955750,0,5,0,4,9
c02d07fb-96c3-46fa-b68e-d66f10a77279,0,5,0,0,5
c04cdeca-e5b7-4ecd-a4c2-ef2e379fbd2a,0,5,0,0,5
c0fc0f2a-a7d2-4983-9704-610d655536e7,0,6,0,4,10
c109a0d5-e1a9-40c9-9d8d-77ca5f6789ff,5,2,0,5,12
c1d2487b-8a8e-4d9f-ae0a-5a74cf9ff58d,6,0,0,4,10
c1e36710-ed28-42cd-9c53-62f7e02cf0d6,0,5,0,0,5
c41dc63e-b33e-44e8-9389-fd39d82a21c9,5,0,2,5,12
c52e67d5-783b-47ad-b365-fd6d1503ddc5,5,0,0,4,9
c878f9db-9efa-4b6a-bdb2-f3f605f1f213,5,1,0,3,9
c9a8255b-e9d7-4816-bbc1-0b51231490c4,0,5,1,4,10
cc9401d4-d0e4-4cc1-9a8e-cba7f3d44ba5,5,0,0,1,6
cddcd1bd-d466-46b1-8501-e524ccd7fcfc,0,5,0,3,8
cddee7ea-bca3-47cb-882b-f6331fafb8ee,5,0,0,4,9
cecf9aaf-ff5b-4752-8453-5052977f874e,5,0,0,4,9
d0ed5ec3-93f1-4b17-bf3e-37e407de2c25,6,0,0,3,9
d10ebc87-04e7-445c-8d76-9fcc2fab2364,7,0,0,1,8
d2fc1c09-765a-4371-9686-acca7f54e92f,0,5,0,0,5
d31757f9-e736-4e30-95bd-0e9823d84c9f,5,0,0,0,5
d3316a43-8f5a-4f21-a315-136e87bf1137,0,4,1,0,5
d4262710-fecf-4b1d-af87-d7c705d5c49b,3,0,0,8,11
d447a1c9-2b70-43f2-a508-e137c04e6f17,1,7,0,1,9
d6907a31-249f-48ba-a1cf-33d03c2c20e2,5,0,0,4,9
d6baedba-5b67-4a65-ae0c-177244f0e45c,0,5,0,4,9
d73e12f7-0b6f-4ef2-89bb-0692a5fe5ed2,5,0,0,0,5
d94fe3da-f7f4-4b31-8054-c768280edafa,5,1,0,4,10
dc2a2fe2-cd6c-44e6-a0b3-ffdd969d865e,0,6,0,4,10
dcacbaee-e3ce-455c-a3e1-4498a505ebdf,5,1,0,2,8
de471e1f-9784-4fcf-a3d2-deeda049ee30,5,0,0,0,5
df5c7b1c-e275-4279-87ae-9baaf9789f11,0,4,0,7,11
dfe1a61a-ad1b-4096-b295-988795fea277,0,5,0,4,9
e03d6bc0-2153-47b9-a17c-6ce3e62b49b2,4,1,0,5,10
e1c3bc45-42c2-43d4-aa6a-16e87898d341,4,1,0,6,11
e349ad16-a498-4bce-b3bf-8642f9690984,5,0,0,4,9
e4802012-d3e1-45eb-a0e6-42d600ddb024,0,2,0,9,11
e60dd0cb-2cdf-49dc-9f3f-d5ed0a0ea344,5,0,0,1,6
e6b79765-99bb-4602-8449-e5714dd50a5a,3,1,0,6,10
e7d9b1a1-9cea-45f0-a25e-5c28001458f5,0,3,0,7,10
e95c5218-2c43-448a-8495-a347ad03eadb,0,8,0,0,8
e97bfbda-86f2-4848-8348-3648bf7a40ab,0,6,0,4,10
eaeddab5-80c6-4172-b5fb-504449f4a410,7,0,0,1,8
eb7cb667-9977-4f7d-aa41-060d2d64a08f,5,0,0,0,5
eca9ecf8-e903-439f-b458-1f79293b4669,0,7,0,2,9
ece883a1-fb9b-495f-8695-ffd43dd50320,0,5,0,6,11
ed6ed680-ae3a-4dc7-bc7c-b4a09294c2d6,5,0,0,3,8
edc78eb6-a66e-4e02-ba42-15fb61d658e5,5,0,0,1,6
ee6fe642-8dab-4df6-83cd-857df98bbfe1,0,5,0,4,9
ee92866f-efcb-4e4d-9cbe-e64a0f2bd96b,5,0,0,0,5
ef852706-2b20-4a3f-b0c5-02fe1727b685,7,0,0,1,8
f2936a82-82ea-4de1-b3c2-72e5149b2273,0,5,0,0,5
f2bcfd2c-c83f-46ae-a58e-03a92b5a0942,0,5,0,7,12
f3090b1f-f768-4c8f-8757-98d7502b9508,0,4,0,5,9
f3ed8938-4237-4ba5-99c5-a6329c5b0097,7,0,0,2,9
f4158549-fac3-47d3-8bd7-e0cd7cac4e79,0,8,0,1,9
f48afbb0-da65-4f15-b509-ea37792a5507,0,6,0,2,8
f62e9876-7651-4a0a-bcf4-2bab10de6baa,0,6,0,2,8
f658ef1c-6cb2-4cc4-928a-4a9f41b429fb,0,5,0,4,9
f68c2c0c-1052-4f5c-b7ab-f74859aed507,0,7,0,3,10
f6cd3c80-6c23-4108-b90a-a15328d6aafe,0,6,0,2,8
f76744db-ea8c-408e-8d47-288365374729,0,5,1,4,10
f798164e-a940-4f77-9514-a6828a9b2841,0,5,0,4,9
f97ac2d1-9c80-495c-92f9-90cc70ab89e0,0,5,0,4,9
fe99278b-34d0-44e0-9770-6b12fdb5a58c,0,5,0,5,10

data/Angola/National_Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
003b51a8-ca4b-40b5-9185-6ada184c609e,4,0,1,3,8
00c5fee8-5191-49c3-86fe-328bc898f9e9,2,2,0,7,11
0153914f-6912-4ebc-8d1a-87dfc628dd0b,0,5,0,7,12
04c46b72-d786-4c24-92b5-44e13b1d9e9f,0,4,1,4,9
081bc29a-3a24-4f8e-8bb7-8dfd262e7730,0,5,0,3,8
083e554e-ead5-4008-a61b-ea747c89a10d,1,4,0,1,6
08988470-17fa-4121-9d1a-1913d1939e64,5,0,0,5,10
0a4df494-48a5-4c49-9597-d5faded2cb18,7,0,0,2,9
0adf0d37-3662-4e4a-a4c6-98f1d5911643,0,5,0,3,8
0d0205fd-2db7-49c3-a3c6-f1b5104a2e68,0,7,0,3,10
0db9ce8e-302c-46a8-9565-7ddb725966d5,0,6,0,2,8
0de6297d-9679-458a-a4bd-0d581801d650,0,4,1,1,6
0ebdd738-ca45-4ee2-ab99-feb2f94fe1aa,0,5,0,5,10
0f4d0bf1-9739-4a35-ab63-68898197b90f,0,5,0,0,5
145a74bf-11fb-4033-8f62-1b6192cbc19e,0,5,0,0,5
169da3ea-8672-4567-b08b-992003b195c0,0,8,0,2,10
17195ca9-408a-4da3-aff1-a3d280daee62,5,0,0,4,9
17db4674-77d7-47f2-aa83-c4007941eb90,0,4,1,0,5
1809644f-8ef2-45a6-9cd9-278601aa4e81,1,4,0,4,9
184b8c60-95f7-42be-b56f-6c8abd1c8dbd,0,6,0,3,9
1c261000-43bc-4233-b4c9-0c30e74387b1,0,5,0,0,5
1f7f2d73-4c85-4712-8713-95032e0aac4d,0,5,0,4,9
1fcd4414-2d9b-4607-ad11-df784f447623,5,0,0,4,9
23198cb0-fc2e-4483-9de6-3972d13a492c,4,0,1,4,9
2349a19a-0e14-4102-ba80-46e2f4cdc461,5,0,0,0,5
24867c6d-1e0b-4e89-ab2d-0e67ea8104ba,0,4,1,0,5
258aeb69-06d1-4d4a-ba4e-46e88ad41244,1,4,0,5,10
26b88a71-78bc-4b0c-be38-91f29cf42348,0,4,1,0,5
2753205e-23ee-41ce-88af-36ec9b433c8e,5,0,0,0,5
27c4f03a-95ff-4831-995e-3072a5195fa4,0,5,0,2,7
28409cce-4166-4f2a-8643-b545d3750e13,0,6,0,3,9
28e764b3-9469-4a65-801b-c1609cbbf832,9,1,1,2,13
295f5abc-2277-461c-a1bb-6658d9e8ff8e,6,1,0,2,9
2a47cee0-2261-495b-92e1-0b36892c0ce4,1,3,0,8,12
2a733250-82a5-492f-9c19-ff37f612f32e,5,0,0,0,5
2b70be84-199b-4c26-9fd7-0e7e66cc7784,0,4,1,0,5
2b80868f-363c-4329-95a8-fb65188c8ece,0,5,0,0,5
2d1b4c29-dfbf-4dcb-84b7-5197a0663691,0,6,0,4,10
2df2ee43-b6dd-434c-bbd6-4b85e85c474a,0,6,0,4,10
2e6e5fa8-7ef1-4c56-aa2b-c57cd686f1a2,0,5,0,5,10
2f008ee3-9830-457a-9b39-ec7618fec7ef,0,5,0,0,5
2ffbdcd1-4623-4eb6-a354-c7c113882205,4,0,1,4,9
30c31569-60fa-48e5-bff5-740067796231,0,5,0,4,9
31452864-29f4-4306-8ba6-9991ddfa84b9,0,7,0,2,9
31f76512-1952-40f9-8bc6-a211cea4e837,0,5,0,0,5
32b8a84a-ca66-4ff4-b515-c6653068325a,0,7,0,3,10
33255b40-fcd7-40c2-8618-9f31ff413c44,0,5,0,5,10
33dc24ec-170a-49e3-8e4b-d84711e385a3,2,1,0,9,12
33e42cb0-82f0-4c62-9053-4fff7f81505a,0,5,0,0,5
3416f54c-dbc8-4027-9e29-646adb0ddb45,6,0,0,5,11
3431b78f-6c26-4806-b84c-c91977ecaa5d,0,4,1,0,5
343b019b-b789-4727-bfa9-f05c0229e006,1,0,0,1,2
353aacb1-6b99-4e4a-a554-c83d4a354025,0,5,0,3,8
35d77802-0d19-46e4-87bc-96d7400024c6,5,1,0,4,10
3787f679-e0e0-4cb9-b0c9-d9ef402ca280,0,5,0,4,9
38869c34-9135-4ea9-bdf0-2ba0b1431315,0,5,0,0,5
3905f05b-f058-426e-acb9-dfa337cc51a8,6,0,0,3,9
39917d93-40c1-444e-9512-419d8f78f5ed,1,2,0,10,13
3aca70ce-c592-4a3b-9bf3-13d6e20a39f4,0,4,1,0,5
3c34b733-afae-432f-8d3a-dbed384047ff,5,0,0,0,5
3c4401e4-3ac2-4bcf-8019-d1d979910c00,0,5,0,0,5
3c7d4b2e-c520-485f-8186-6d43e397e2ef,6,1,0,3,10
3c8fb782-9f97-4220-8b1e-70c24d892478,5,0,0,0,5
407aa1c7-e1a3-4d72-9891-f5b782febecb,6,0,0,4,10
413043d6-67da-4964-9b04-80921fad6fbd,0,5,0,5,10
43a3d615-4457-4c96-958a-33768e33aceb,1,5,0,4,10
45038f21-bd67-49a3-b54d-061cedb1d471,5,0,0,2,7
45ed744b-c0fe-4022-bef5-2ea6869365ac,0,6,0,5,11
4695c86d-0668-40e9-8c20-39ce74648bf2,1,4,0,5,10
469f479d-f41d-4991-ad84-1046585e6d0a,5,0,0,0,5
46da5994-7632-4009-a227-96569585760d,5,0,0,4,9
4863bfdc-1f53-4ba6-aac0-d8c4b75e0239,0,4,1,1,6
4a61b2e4-f8bc-436e-9cee-efb59e0f7608,0,4,0,8,12
4b0a185d-097d-49eb-989b-29e491ae94ea,0,5,0,4,9
4b92fc6e-5914-4938-b334-6d910b0b199b,0,5,0,0,5
4d140ec7-92cb-4cdc-8a02-da68f14f4389,0,5,0,0,5
4d703f32-1f5f-4a1d-82d1-a2e31e20c0f8,0,5,0,3,8
4d828576-8ad2-47dd-a586-73c1ea3ec65b,0,5,0,5,10
4d850173-632a-4a02-ad7e-a44a36322528,5,0,0,5,10
4f273755-a6a4-44a0-b90c-c39dfd2c6f8d,0,5,0,0,5
4f5f1f30-20a8-48f0-875e-ea63e45528cf,5,0,0,3,8
4f6e76f5-6ce6-47d9-97c4-a9bfd3894910,6,1,0,4,11
56f55767-c396-402a-a162-1eadbd1abee6,0,5,0,5,10
571a8199-f4d2-4844-83cb-12c926d3354f,6,0,0,4,10
591b9fab-8653-4fbf-8b5f-7d5cd67902b3,5,0,0,5,10
5ccb37e0-549f-42f8-bd3e-e60b18090b0a,0,7,0,2,9
5d93f0d4-9618-43c6-b062-da447f3b4132,0,6,0,4,10
5d997bee-790c-46ad-bf6e-8f319d27275c,0,5,0,3,8
5dab2438-58c1-4c7e-9501-21a227b81e16,0,5,0,3,8
5f0a6e6a-63a8-4d6d-aac1-68f315f6d536,5,0,0,5,10
5f1a3d2f-38a9-4a04-a29b-864af44da071,0,6,0,4,10
62cdc3b9-5ad7-44cd-a681-896b5c9eb0bb,0,6,0,4,10
6581fedf-5df6-4fec-a6ed-9a58d702410d,5,0,0,5,10
65c18f12-3d7d-4faf-934f-66011f50d9f6,0,5,1,3,9
668544b7-f311-4391-bb33-ec0ad100afbd,0,5,0,1,6
66d41035-04b1-4a22-aca4-a28342736059,0,5,0,3,8
67c047be-57c0-4e48-a5d6-85e7f1a332a3,5,0,0,4,9
67c2534b-0f95-4161-8bb6-a3a9064750f9,4,1,0,6,11
6b374b5e-f60a-4b1c-882d-be5cf8edce45,0,5,0,4,9
703bf9bc-4139-49b1-8837-522dad167d0d,7,0,0,2,9
70bdbb5f-5c41-4569-9a76-5d45ccd6cff8,5,1,0,3,9
7242c334-4caa-4bcc-8100-2c377b555491,4,1,0,6,11
7330a6c4-f341-4482-b66e-21ee23c5dba4,0,5,0,5,10
73f7e3c5-73a2-4a65-8e0c-2b3ca997f4da,5,0,0,0,5
7553dfba-fa14-42fc-b252-ced213fd5e82,0,5,0,3,8
759827e7-f677-45f1-9868-9e167e17ad05,0,4,0,8,12
768dcbae-9acf-4372-bffd-43248e35bcb9,0,2,0,0,2
76c0c89c-67f2-48f6-9e03-9de2f624e7e7,0,5,0,8,13
77ae4771-6c0b-4c9a-b7c2-a1d31b9e57e2,4,1,0,5,10
77de0bcc-527f-4651-9282-8fde119cbb09,0,6,0,4,10
7891e687-3a08-4858-b8b5-ed905b280234,0,5,0,4,9
7ad1caf7-fe92-426b-ad70-b38b7934ab2e,0,5,0,4,9
7f0174f9-327d-46f2-8f95-f23df6b84612,0,6,0,3,9
7f6e2b8e-c412-47bd-9fbf-34a5e199894e,0,6,0,5,11
811437de-c511-4a17-9893-28d6613172f5,7,0,0,3,10
829726a5-d0be-4fc6-9478-aeaa1bfec2d3,0,5,0,0,5
82e73699-a6b1-4cb5-a55e-a1842fb73a9b,5,0,0,6,11
8331cb77-8995-4ef7-b6df-8ac71037dc73,5,0,0,3,8
8c5bb349-2e36-48de-a337-2b7349e90654,0,7,0,1,8
8d378afb-fe14-4612-96f3-db102660f626,0,6,0,5,11
8d4da564-6ce0-4074-82b9-74bedf0f6bd1,0,6,0,4,10
8e769bc0-c4fc-42e8-b67a-888cd44e2a07,6,0,0,3,9
9222f3b8-71b5-426f-95dd-af363844e593,7,0,0,2,9
935bea6c-a0be-40f7-b81e-893edec2cb35,5,0,0,3,8
94e8262d-9648-4ca5-b092-a0331f0c7018,0,5,0,3,8
95868348-92c5-48fe-b7ac-84d99205067a,5,0,0,5,10
96b44e02-3dab-4439-8586-dbab654da37b,0,5,0,5,10
988da9ed-55fd-40b0-b474-bcaff8d15a9f,0,5,0,1,6
99ae97d8-5b57-4295-8c9b-f8859c447081,5,0,0,0,5
9b3cb811-70f2-42f3-96c3-90aed21f8b1b,0,6,0,5,11
9e56eb15-c1b9-463e-9629-60b04dab66eb,0,6,0,2,8
9e6d2556-5448-4316-94c2-99d5ea07877d,0,1,0,0,1
9ed63a98-132b-450e-9e1e-298d557d784a,0,4,1,0,5
9ee663a2-298d-4e1f-acc8-e95fbb4d5a11,0,6,0,3,9
9f54268e-4c35-45ee-83ce-d9e193b0e27d,0,1,0,0,1
a142579b-c069-410d-a59a-e4643e6102ae,0,5,0,0,5
a2e849a1-eef3-4dc4-b5ab-9c9e484d3cf9,0,2,0,9,11
a3a0ea04-a650-4328-8af3-9e739a4230f0,5,0,0,3,8
a5683159-a483-43a2-89ca-96376bcc09c5,0,5,0,2,7
a76adf4f-ba0e-423d-a3db-929933ee6237,4,1,0,4,9
a7e0f722-29fa-4f32-9870-b133823b3c7e,5,0,0,7,12
a9671f4e-3b64-451b-9be3-4d0e42aee7d2,5,0,0,7,12
a9aefaac-4e9e-4347-b729-5046c68650b2,0,0,1,1,2
ac0d4860-6ed6-4fb6-9c7d-cb4e0ee62eee,0,6,0,3,9
ad859fd4-5fd6-43df-aa7c-4ccb6ba63a3a,0,5,0,5,10
af09138d-d8ec-48bd-a2f5-9e325d2c6ae2,0,6,0,7,13
b178862f-7bc2-4cca-ad2f-e7cc2e52bf17,0,5,0,5,10
b336404f-8806-4214-bd75-27f1bfe26971,5,0,0,4,9
b42517a5-7803-4337-9562-09557b86f8f6,5,0,0,0,5
b4fd6f90-ec3e-4fda-8c55-0f9f57961d3b,0,5,0,3,8
b74b8f76-0f89-4497-befa-a9e19e188bc7,0,5,0,4,9
bc34959e-8028-4dea-9c67-fd8e8b397477,0,5,0,5,10
bc65f75f-ef57-4739-b167-90134ef8dc69,0,6,0,5,11
bcdcf9f3-dddb-4a42-b392-8479dc2dfc54,5,0,0,5,10
bd3a51be-4f5f-4aad-91f8-6de5381330f7,0,5,0,3,8
beba357d-030b-4cb2-ae58-7875a6878a37,0,5,0,4,9
bf2f84af-c054-4c83-a767-0ec072da25b8,5,0,0,2,7
bf6a76d5-58c2-410f-b80a-ac50507b1e2d,0,5,0,4,9
c01488cc-4da3-4bcf-9b45-604246955750,0,5,0,4,9
c02d07fb-96c3-46fa-b68e-d66f10a77279,0,5,0,0,5
c04cdeca-e5b7-4ecd-a4c2-ef2e379fbd2a,0,5,0,0,5
c0fc0f2a-a7d2-4983-9704-610d655536e7,0,6,0,4,10
c109a0d5-e1a9-40c9-9d8d-77ca5f6789ff,5,2,0,7,14
c1d2487b-8a8e-4d9f-ae0a-5a74cf9ff58d,6,0,0,4,10
c1e36710-ed28-42cd-9c53-62f7e02cf0d6,0,5,0,0,5
c41dc63e-b33e-44e8-9389-fd39d82a21c9,6,0,2,6,14
c52e67d5-783b-47ad-b365-fd6d1503ddc5,5,0,0,4,9
c878f9db-9efa-4b6a-bdb2-f3f605f1f213,5,1,0,3,9
c9a8255b-e9d7-4816-bbc1-0b51231490c4,0,5,1,4,10
cc9401d4-d0e4-4cc1-9a8e-cba7f3d44ba5,5,0,0,1,6
cddcd1bd-d466-46b1-8501-e524ccd7fcfc,0,5,0,3,8
cddee7ea-bca3-47cb-882b-f6331fafb8ee,5,0,0,4,9
cecf9aaf-ff5b-4752-8453-5052977f874e,5,0,0,4,9
d0ed5ec3-93f1-4b17-bf3e-37e407de2c25,6,0,0,3,9
d10ebc87-04e7-445c-8d76-9fcc2fab2364,7,0,0,1,8
d2fc1c09-765a-4371-9686-acca7f54e92f,0,5,0,0,5
d31757f9-e736-4e30-95bd-0e9823d84c9f,5,0,0,0,5
d3316a43-8f5a-4f21-a315-136e87bf1137,0,4,1,0,5
d4262710-fecf-4b1d-af87-d7c705d5c49b,4,0,0,8,12
d447a1c9-2b70-43f2-a508-e137c04e6f17,1,7,0,1,9
d6907a31-249f-48ba-a1cf-33d03c2c20e2,5,0,0,4,9
d6baedba-5b67-4a65-ae0c-177244f0e45c,0,5,0,4,9
d73e12f7-0b6f-4ef2-89bb-0692a5fe5ed2,5,0,0,0,5
d94fe3da-f7f4-4b31-8054-c768280edafa,5,1,0,4,10
dc2a2fe2-cd6c-44e6-a0b3-ffdd969d865e,0,6,0,4,10
dcacbaee-e3ce-455c-a3e1-4498a505ebdf,5,1,0,2,8
de471e1f-9784-4fcf-a3d2-deeda049ee30,5,0,0,0,5
df5c7b1c-e275-4279-87ae-9baaf9789f11,0,4,0,9,13
dfe1a61a-ad1b-4096-b295-988795fea277,0,5,0,4,9
e03d6bc0-2153-47b9-a17c-6ce3e62b49b2,4,1,0,5,10
e1c3bc45-42c2-43d4-aa6a-16e87898d341,4,1,0,6,11
e349ad16-a498-4bce-b3bf-8642f9690984,5,0,0,4,9
e4802012-d3e1-45eb-a0e6-42d600ddb024,0,3,0,9,12
e60dd0cb-2cdf-49dc-9f3f-d5ed0a0ea344,5,0,0,1,6
e6b79765-99bb-4602-8449-e5714dd50a5a,4,1,0,6,11
e7d9b1a1-9cea-45f0-a25e-5c28001458f5,0,4,0,7,11
e95c5218-2c43-448a-8495-a347ad03eadb,0,8,0,0,8
e97bfbda-86f2-4848-8348-3648bf7a40ab,0,6,0,4,10
eaeddab5-80c6-4172-b5fb-504449f4a410,7,0,0,1,8
eb7cb667-9977-4f7d-aa41-060d2d64a08f,5,0,0,0,5
eca9ecf8-e903-439f-b458-1f79293b4669,0,7,0,2,9
ece883a1-fb9b-495f-8695-ffd43dd50320,0,5,0,6,11
ed6ed680-ae3a-4dc7-bc7c-b4a09294c2d6,5,0,0,3,8
edc78eb6-a66e-4e02-ba42-15fb61d658e5,5,0,0,1,6
ee6fe642-8dab-4df6-83cd-857df98bbfe1,0,5,0,4,9
ee92866f-efcb-4e4d-9cbe-e64a0f2bd96b,5,0,0,0,5
ef852706-2b20-4a3f-b0c5-02fe1727b685,7,0,0,1,8
f2936a82-82ea-4de1-b3c2-72e5149b2273,0,5,0,0,5
f2bcfd2c-c83f-46ae-a58e-03a92b5a0942,0,5,0,7,12
f3090b1f-f768-4c8f-8757-98d7502b9508,0,5,0,5,10
f3ed8938-4237-4ba5-99c5-a6329c5b0097,7,0,0,2,9
f4158549-fac3-47d3-8bd7-e0cd7cac4e79,0,8,0,1,9
f48afbb0-da65-4f15-b509-ea37792a5507,0,6,0,2,8
f62e9876-7651-4a0a-bcf4-2bab10de6baa,0,6,0,2,8
f658ef1c-6cb2-4cc4-928a-4a9f41b429fb,0,5,0,4,9
f68c2c0c-1052-4f5c-b7ab-f74859aed507,0,7,0,3,10
f6cd3c80-6c23-4108-b90a-a15328d6aafe,0,6,0,2,8
f76744db-ea8c-408e-8d47-288365374729,0,5,1,4,10
f798164e-a940-4f77-9514-a6828a9b2841,0,5,0,4,9
f97ac2d1-9c80-495c-92f9-90cc70ab89e0,0,5,0,4,9
fa7e698e-fa35-4969-8c8d-c159c675a13a,0,2,0,0,2
fe99278b-34d0-44e0-9770-6b12fdb5a58c,0,5,0,5,10

data/Angola/National_Assembly/sources/gender-balance/results.csv (diff)
@@ -1,7 +1,7 @@
 uuid,female,male,other,skip,total
 003b51a8-ca4b-40b5-9185-6ada184c609e,4,0,1,3,8
-00c5fee8-5191-49c3-86fe-328bc898f9e9,2,1,0,7,10
-0153914f-6912-4ebc-8d1a-87dfc628dd0b,0,4,0,7,11
+00c5fee8-5191-49c3-86fe-328bc898f9e9,2,2,0,7,11
+0153914f-6912-4ebc-8d1a-87dfc628dd0b,0,5,0,7,12
 04c46b72-d786-4c24-92b5-44e13b1d9e9f,0,4,1,4,9
 081bc29a-3a24-4f8e-8bb7-8dfd262e7730,0,5,0,3,8
 083e554e-ead5-4008-a61b-ea747c89a10d,1,4,0,1,6
@@ -30,15 +30,15 @@ uuid,female,male,other,skip,total
 2753205e-23ee-41ce-88af-36ec9b433c8e,5,0,0,0,5
 27c4f03a-95ff-4831-995e-3072a5195fa4,0,5,0,2,7
 28409cce-4166-4f2a-8643-b545d3750e13,0,6,0,3,9
-28e764b3-9469-4a65-801b-c1609cbbf832,7,1,1,2,11
+28e764b3-9469-4a65-801b-c1609cbbf832,9,1,1,2,13
 295f5abc-2277-461c-a1bb-6658d9e8ff8e,6,1,0,2,9
-2a47cee0-2261-495b-92e1-0b36892c0ce4,1,2,0,8,11
+2a47cee0-2261-495b-92e1-0b36892c0ce4,1,3,0,8,12
 2a733250-82a5-492f-9c19-ff37f612f32e,5,0,0,0,5
 2b70be84-199b-4c26-9fd7-0e7e66cc7784,0,4,1,0,5
 2b80868f-363c-4329-95a8-fb65188c8ece,0,5,0,0,5
 2d1b4c29-dfbf-4dcb-84b7-5197a0663691,0,6,0,4,10
 2df2ee43-b6dd-434c-bbd6-4b85e85c474a,0,6,0,4,10
-2e6e5fa8-7ef1-4c56-aa2b-c57cd686f1a2,0,4,0,5,9
+2e6e5fa8-7ef1-4c56-aa2b-c57cd686f1a2,0,5,0,5,10
 2f008ee3-9830-457a-9b39-ec7618fec7ef,0,5,0,0,5
 2ffbdcd1-4623-4eb6-a354-c7c113882205,4,0,1,4,9
 30c31569-60fa-48e5-bff5-740067796231,0,5,0,4,9
@@ -46,16 +46,17 @@ uuid,female,male,other,skip,total
 31f76512-1952-40f9-8bc6-a211cea4e837,0,5,0,0,5
 32b8a84a-ca66-4ff4-b515-c6653068325a,0,7,0,3,10
 33255b40-fcd7-40c2-8618-9f31ff413c44,0,5,0,5,10
-33dc24ec-170a-49e3-8e4b-d84711e385a3,2,1,0,7,10
+33dc24ec-170a-49e3-8e4b-d84711e385a3,2,1,0,9,12
 33e42cb0-82f0-4c62-9053-4fff7f81505a,0,5,0,0,5
 3416f54c-dbc8-4027-9e29-646adb0ddb45,6,0,0,5,11
 3431b78f-6c26-4806-b84c-c91977ecaa5d,0,4,1,0,5
+343b019b-b789-4727-bfa9-f05c0229e006,1,0,0,1,2
 353aacb1-6b99-4e4a-a554-c83d4a354025,0,5,0,3,8
 35d77802-0d19-46e4-87bc-96d7400024c6,5,1,0,4,10
 3787f679-e0e0-4cb9-b0c9-d9ef402ca280,0,5,0,4,9
 38869c34-9135-4ea9-bdf0-2ba0b1431315,0,5,0,0,5
 3905f05b-f058-426e-acb9-dfa337cc51a8,6,0,0,3,9
-39917d93-40c1-444e-9512-419d8f78f5ed,1,1,0,10,12
+39917d93-40c1-444e-9512-419d8f78f5ed,1,2,0,10,13
 3aca70ce-c592-4a3b-9bf3-13d6e20a39f4,0,4,1,0,5
 3c34b733-afae-432f-8d3a-dbed384047ff,5,0,0,0,5
 3c4401e4-3ac2-4bcf-8019-d1d979910c00,0,5,0,0,5
@@ -70,7 +71,7 @@ uuid,female,male,other,skip,total
 469f479d-f41d-4991-ad84-1046585e6d0a,5,0,0,0,5
 46da5994-7632-4009-a227-96569585760d,5,0,0,4,9
 4863bfdc-1f53-4ba6-aac0-d8c4b75e0239,0,4,1,1,6
-4a61b2e4-f8bc-436e-9cee-efb59e0f7608,0,3,0,8,11
+4a61b2e4-f8bc-436e-9cee-efb59e0f7608,0,4,0,8,12
 4b0a185d-097d-49eb-989b-29e491ae94ea,0,5,0,4,9
 4b92fc6e-5914-4938-b334-6d910b0b199b,0,5,0,0,5
 4d140ec7-92cb-4cdc-8a02-da68f14f4389,0,5,0,0,5
@@ -99,12 +100,13 @@ uuid,female,male,other,skip,total
 6b374b5e-f60a-4b1c-882d-be5cf8edce45,0,5,0,4,9
 703bf9bc-4139-49b1-8837-522dad167d0d,7,0,0,2,9
 70bdbb5f-5c41-4569-9a76-5d45ccd6cff8,5,1,0,3,9
-7242c334-4caa-4bcc-8100-2c377b555491,3,1,0,6,10
+7242c334-4caa-4bcc-8100-2c377b555491,4,1,0,6,11
 7330a6c4-f341-4482-b66e-21ee23c5dba4,0,5,0,5,10
 73f7e3c5-73a2-4a65-8e0c-2b3ca997f4da,5,0,0,0,5
 7553dfba-fa14-42fc-b252-ced213fd5e82,0,5,0,3,8
-759827e7-f677-45f1-9868-9e167e17ad05,0,3,0,8,11
-76c0c89c-67f2-48f6-9e03-9de2f624e7e7,0,4,0,7,11
+759827e7-f677-45f1-9868-9e167e17ad05,0,4,0,8,12
+768dcbae-9acf-4372-bffd-43248e35bcb9,0,2,0,0,2
+76c0c89c-67f2-48f6-9e03-9de2f624e7e7,0,5,0,8,13
 77ae4771-6c0b-4c9a-b7c2-a1d31b9e57e2,4,1,0,5,10
 77de0bcc-527f-4651-9282-8fde119cbb09,0,6,0,4,10
 7891e687-3a08-4858-b8b5-ed905b280234,0,5,0,4,9
@@ -113,10 +115,10 @@ uuid,female,male,other,skip,total
 7f6e2b8e-c412-47bd-9fbf-34a5e199894e,0,6,0,5,11
 811437de-c511-4a17-9893-28d6613172f5,7,0,0,3,10
 829726a5-d0be-4fc6-9478-aeaa1bfec2d3,0,5,0,0,5
-82e73699-a6b1-4cb5-a55e-a1842fb73a9b,4,0,0,6,10
+82e73699-a6b1-4cb5-a55e-a1842fb73a9b,5,0,0,6,11
 8331cb77-8995-4ef7-b6df-8ac71037dc73,5,0,0,3,8
 8c5bb349-2e36-48de-a337-2b7349e90654,0,7,0,1,8
-8d378afb-fe14-4612-96f3-db102660f626,0,4,0,5,9
+8d378afb-fe14-4612-96f3-db102660f626,0,6,0,5,11
 8d4da564-6ce0-4074-82b9-74bedf0f6bd1,0,6,0,4,10
 8e769bc0-c4fc-42e8-b67a-888cd44e2a07,6,0,0,3,9
 9222f3b8-71b5-426f-95dd-af363844e593,7,0,0,2,9
@@ -128,15 +130,18 @@ uuid,female,male,other,skip,total
 99ae97d8-5b57-4295-8c9b-f8859c447081,5,0,0,0,5
 9b3cb811-70f2-42f3-96c3-90aed21f8b1b,0,6,0,5,11
 9e56eb15-c1b9-463e-9629-60b04dab66eb,0,6,0,2,8
+9e6d2556-5448-4316-94c2-99d5ea07877d,0,1,0,0,1
 9ed63a98-132b-450e-9e1e-298d557d784a,0,4,1,0,5
 9ee663a2-298d-4e1f-acc8-e95fbb4d5a11,0,6,0,3,9
+9f54268e-4c35-45ee-83ce-d9e193b0e27d,0,1,0,0,1
 a142579b-c069-410d-a59a-e4643e6102ae,0,5,0,0,5
-a2e849a1-eef3-4dc4-b5ab-9c9e484d3cf9,0,1,0,8,9
+a2e849a1-eef3-4dc4-b5ab-9c9e484d3cf9,0,2,0,9,11
 a3a0ea04-a650-4328-8af3-9e739a4230f0,5,0,0,3,8
 a5683159-a483-43a2-89ca-96376bcc09c5,0,5,0,2,7
 a76adf4f-ba0e-423d-a3db-929933ee6237,4,1,0,4,9
-a7e0f722-29fa-4f32-9870-b133823b3c7e,4,0,0,7,11
+a7e0f722-29fa-4f32-9870-b133823b3c7e,5,0,0,7,12
 a9671f4e-3b64-451b-9be3-4d0e42aee7d2,5,0,0,7,12
+a9aefaac-4e9e-4347-b729-5046c68650b2,0,0,1,1,2
 ac0d4860-6ed6-4fb6-9c7d-cb4e0ee62eee,0,6,0,3,9
 ad859fd4-5fd6-43df-aa7c-4ccb6ba63a3a,0,5,0,5,10
 af09138d-d8ec-48bd-a2f5-9e325d2c6ae2,0,6,0,7,13
@@ -156,10 +161,10 @@ c01488cc-4da3-4bcf-9b45-604246955750,0,5,0,4,9
 c02d07fb-96c3-46fa-b68e-d66f10a77279,0,5,0,0,5
 c04cdeca-e5b7-4ecd-a4c2-ef2e379fbd2a,0,5,0,0,5
 c0fc0f2a-a7d2-4983-9704-610d655536e7,0,6,0,4,10
-c109a0d5-e1a9-40c9-9d8d-77ca5f6789ff,5,2,0,5,12
+c109a0d5-e1a9-40c9-9d8d-77ca5f6789ff,5,2,0,7,14
 c1d2487b-8a8e-4d9f-ae0a-5a74cf9ff58d,6,0,0,4,10
 c1e36710-ed28-42cd-9c53-62f7e02cf0d6,0,5,0,0,5
-c41dc63e-b33e-44e8-9389-fd39d82a21c9,5,0,2,5,12
+c41dc63e-b33e-44e8-9389-fd39d82a21c9,6,0,2,6,14
 c52e67d5-783b-47ad-b365-fd6d1503ddc5,5,0,0,4,9
 c878f9db-9efa-4b6a-bdb2-f3f605f1f213,5,1,0,3,9
 c9a8255b-e9d7-4816-bbc1-0b51231490c4,0,5,1,4,10
@@ -172,7 +177,7 @@ d10ebc87-04e7-445c-8d76-9fcc2fab2364,7,0,0,1,8
 d2fc1c09-765a-4371-9686-acca7f54e92f,0,5,0,0,5
 d31757f9-e736-4e30-95bd-0e9823d84c9f,5,0,0,0,5
 d3316a43-8f5a-4f21-a315-136e87bf1137,0,4,1,0,5
-d4262710-fecf-4b1d-af87-d7c705d5c49b,3,0,0,8,11
+d4262710-fecf-4b1d-af87-d7c705d5c49b,4,0,0,8,12
 d447a1c9-2b70-43f2-a508-e137c04e6f17,1,7,0,1,9
 d6907a31-249f-48ba-a1cf-33d03c2c20e2,5,0,0,4,9
 d6baedba-5b67-4a65-ae0c-177244f0e45c,0,5,0,4,9
@@ -181,15 +186,15 @@ d94fe3da-f7f4-4b31-8054-c768280edafa,5,1,0,4,10
 dc2a2fe2-cd6c-44e6-a0b3-ffdd969d865e,0,6,0,4,10
 dcacbaee-e3ce-455c-a3e1-4498a505ebdf,5,1,0,2,8
 de471e1f-9784-4fcf-a3d2-deeda049ee30,5,0,0,0,5
-df5c7b1c-e275-4279-87ae-9baaf9789f11,0,4,0,7,11
+df5c7b1c-e275-4279-87ae-9baaf9789f11,0,4,0,9,13
 dfe1a61a-ad1b-4096-b295-988795fea277,0,5,0,4,9
 e03d6bc0-2153-47b9-a17c-6ce3e62b49b2,4,1,0,5,10
 e1c3bc45-42c2-43d4-aa6a-16e87898d341,4,1,0,6,11
 e349ad16-a498-4bce-b3bf-8642f9690984,5,0,0,4,9
-e4802012-d3e1-45eb-a0e6-42d600ddb024,0,2,0,9,11
+e4802012-d3e1-45eb-a0e6-42d600ddb024,0,3,0,9,12
 e60dd0cb-2cdf-49dc-9f3f-d5ed0a0ea344,5,0,0,1,6
-e6b79765-99bb-4602-8449-e5714dd50a5a,3,1,0,6,10
-e7d9b1a1-9cea-45f0-a25e-5c28001458f5,0,3,0,7,10
+e6b79765-99bb-4602-8449-e5714dd50a5a,4,1,0,6,11
+e7d9b1a1-9cea-45f0-a25e-5c28001458f5,0,4,0,7,11
 e95c5218-2c43-448a-8495-a347ad03eadb,0,8,0,0,8
 e97bfbda-86f2-4848-8348-3648bf7a40ab,0,6,0,4,10
 eaeddab5-80c6-4172-b5fb-504449f4a410,7,0,0,1,8
@@ -203,7 +208,7 @@ ee92866f-efcb-4e4d-9cbe-e64a0f2bd96b,5,0,0,0,5
 ef852706-2b20-4a3f-b0c5-02fe1727b685,7,0,0,1,8
 f2936a82-82ea-4de1-b3c2-72e5149b2273,0,5,0,0,5
 f2bcfd2c-c83f-46ae-a58e-03a92b5a0942,0,5,0,7,12
-f3090b1f-f768-4c8f-8757-98d7502b9508,0,4,0,5,9
+f3090b1f-f768-4c8f-8757-98d7502b9508,0,5,0,5,10
 f3ed8938-4237-4ba5-99c5-a6329c5b0097,7,0,0,2,9
 f4158549-fac3-47d3-8bd7-e0cd7cac4e79,0,8,0,1,9
 f48afbb0-da65-4f15-b509-ea37792a5507,0,6,0,2,8
@@ -214,4 +219,5 @@ f6cd3c80-6c23-4108-b90a-a15328d6aafe,0,6,0,2,8
 f76744db-ea8c-408e-8d47-288365374729,0,5,1,4,10
 f798164e-a940-4f77-9514-a6828a9b2841,0,5,0,4,9
 f97ac2d1-9c80-495c-92f9-90cc70ab89e0,0,5,0,4,9
+fa7e698e-fa35-4969-8c8d-c159c675a13a,0,2,0,0,2
 fe99278b-34d0-44e0-9770-6b12fdb5a58c,0,5,0,5,10
