data/Latvia/Saeima/sources/idmap/official.csv (before)
id,uuid
7C4AE909B1FEC401C2257D7B0032D8CA,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
B861F4D06B8E756DC2257D7B0032D877,9f6b57ff-e740-4f68-b2cd-21c785d183dd
395CB65CCA31C04AC2257D7B0032D8A8,bf335734-e569-4be0-89a9-8a787425d3da
826628A257E80F2DC2257D7B0032D81A,2b3b3f66-747d-472c-9fe8-43aa91f639f3
1E94F41F3FBBF53EC2257D7B0032D857,a85dbea6-5b3b-4160-819b-4aa93de29da6
6E99B81C04E3F10BC2257D7B0032D9A9,c5f3d377-10ea-433f-8734-2a479e3ebcc5
36B43BB0CC9713B6C2257D7B0032D93E,62530363-8f6a-4ee7-8202-46742208ad0f
91D454610E45EB6BC2257D7B0032D8DA,3026c1ec-346c-4eda-be6e-2e0f6de12fad
E43B14CF9E873F62C2257D7B0032D92E,1494d475-67eb-4e58-8e4d-410b2e1f9eb0
4D842DE548E4B7F3C2257D7B0032DA18,4aa774b6-a3f3-4353-9502-4ea222646108
FC57FEED2EA1F709C2257D7B0032D783,c69c40a9-17bb-4aad-a8bc-5fcb4fe57721
4DC72BA1459C6549C2257D7B0032D88B,9978e190-667d-446e-8f61-955231aea30d
4460384B6DEFF1E6C2257D7B0032D7A4,7fac5d1b-71f7-4999-a38f-386015a5fa39
57AA0FD8DE0E2118C2257D7B0032D92C,7e308941-1724-4711-967a-8c1ba9a14067
906BCD79CE5540AFC2257D7B0032DA0E,b2b992cd-1723-4cd6-9279-36ed29ab7aa9
E85E2E1F9A77560DC2257D7B0032D7F7,72022856-a09a-4cbc-99b9-ce5f0a3a4e29
24053F6D9FB3426BC2257D7B0032D9B8,46c3c9c6-fbb1-4a62-9d0f-14cd9d651160
DDDE9D3C4CB2D409C2257D7B0032D86A,cf4bd15a-ca38-4996-8cbd-2623c4e858b2
5295A6D05528C9C8C2257D7B0032D8CB,11d96ee4-4b3f-4b3d-925e-53659ea4d091
EB1927D2674433B6C2257D7B0032D90D,cd3824cd-7261-46e3-b52a-26e0cf1634de
D461D8BB5E7F892FC2257D7B0032D93F,d7afbc61-2627-429f-98eb-f9aa6d24514d
D94C8E4B2CEC03DDC2257D7B0032D818,193b73dc-5602-4853-97f5-77eede033f5a
A7475FE93C949B10C2257D7B0032D9DA,2ff634e9-1137-4a02-933e-1e9a0307dbef
8BAF51CD9309B373C2257D7B0032D9D9,6039b8f0-81ac-4d49-be8b-48d0a9b41fe1
780EFAEE6DB47BEBC2257D7B0032D91B,8d3e72d0-901b-40f9-bc38-6378646b1163
F74997DB74C5482BC2257D7B0032D834,5537ef16-e935-4fb8-a279-2de60c1c315b
6F231253688126C5C2257D7B0032D83C,471fbd57-26ae-4009-ac35-1de5982f1b41
7EDB54456E7F5258C2257D7B0032D9C3,5d0bb4fb-6392-41df-aa47-41aef27656c7
8F8DD1124BD83955C2257D7B0032D86B,132c1f51-08aa-465b-95a2-50f21101a30d
498CF455CA6CCE8CC2257D7B0032D7A3,49894cb6-b7b2-4ca5-8453-c77c0eabeefc
6BA59A8E8D1C33C0C2257D7B0032D938,99a62500-15bb-4671-a9a1-386d1787c57d
5EE6E6F8516F0B1EC2257D7B0032D868,abf11123-1557-4014-b759-fb29096b2844
5D51A02241EAFA9CC2257D7B0032D9BB,3d052941-f038-4d6c-94a2-7d032a0338c5
50346B44759174A5C2257D7B0032D91C,d36b8bb1-e0a7-47bd-87ee-066956f9d6f7
91F1046592FDA834C2257D7B0032D7E4,37d36525-3d4d-4fcb-908e-7ea684e7acc6
0F66CC797D04BF5DC2257D7B0032D7F5,702b5a2d-f0b5-411a-a98d-ace34f156d4c
E82D1323AF7B6A79C2257D7B0032D7FF,c608af1a-96d9-4dbc-a2f3-3eaefa556428
49FBB0ADF3F0B9BBC2257D7B0032D9DC,22a23916-a651-43b1-be4d-5592290c771b
07F220D580B4B6A8C2257D7B0032D900,e90ecc39-a7c4-416b-8b07-6c483e645753
72C3E05FFA1051E1C2257D7B0032D9E1,adf65135-8614-4a71-9147-18b10f57d168
FCC1B9901AD67323C2257D7B0032D8DC,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
04CFBA7C2217F6D3C2257D7B0032DA1E,3e7f9d4a-4d05-42d9-aaeb-81b192a6eccf
63F562CEECD6A15EC2257D7B0032D8AE,dee4e198-76cc-454b-940e-47a86daeea17
6A82B5B39C36C229C2257D7B0032D96E,4b7ec1e2-1431-48ae-aa86-2db437c36c6a
DE24ADB6BE8E2986C2257D7B0032D895,d0203daf-66e9-4546-95b4-eb0f9a281170
AD5F3B6DB7B7D403C2257D7B0032D9F6,42b73f7c-2d3d-46ff-8853-60d3645d73d2
13FA8079F305C84AC2257D7B0032D88C,a735aae6-a7f6-4a73-a95c-1dbeba23e775
C83C1CA3B01B2CE0C2257D7B0032D9B9,26d2267d-9040-49f8-85b1-b194feff3394
00AFCD693BFADCB8C2257D7B0032D8BD,31557dcf-ca85-4029-94c7-6a5b29936c71
5399032058DD8EF1C2257D7B0032D8CC,aecb3eef-73bd-4cd3-9f06-b8186d00b833
512766ACADE756C8C2257D7B0032D8FE,002e7b02-77f2-425f-b9f6-df033848a67e
3760E326BDD2D921C2257D7B0032D7D3,59c25c96-e9f0-47a2-9791-ea9854926b5c
CA214F92E9E51615C2257D7B0032D869,ec2680c6-b16b-4185-b4fa-22b2c75aca91
89BC541886451F6FC2257D7B0032D999,06bb4703-0d37-4f8c-bee3-80a565e2ec50
A3F655496C73E40CC2257D7B0032D94F,d164fe11-07d1-478b-a57f-9e1703dbbf17
5AE8EB7CD52C0256C2257D7B0032D902,2839c146-f3fe-4a92-9f0c-80b48481579c
DFD3786E9ED7B6A0C2257D7B0032D7F8,a3319603-3e4f-4df9-81a6-7818dee95a07
31D2A50601CB5C40C2257D7B0032D9DB,7ccf733d-0417-44ed-9a83-9820d5bbf1f5
E32C89D20D68D51CC2257D7B0032D9DD,249ecb3c-27d4-4f06-ad15-4f2dd41e3b22
46B12B86654CE55BC2257D7B0032D83B,05f145d6-e719-48b0-a664-77c1dec84dfe
C2B9F10C5797C181C2257D7B0032D800,1c759f4c-df8c-40d2-b666-84edf061d6f1
3C3DDE85AB52B94CC2257D7B0032D847,443551df-02fc-4eee-be92-1c3e572ec748
E08B38664FA60ACCC2257D7B0032DA08,0be9dfa7-abbc-45d0-a519-73b7a7d6f24d
336908F2A605F391C2257D7B0032D803,6e8e2248-80d8-4388-884b-72be6c85ddaa
E12070D901F80E3BC2257D7B0032D971,2dcc5b24-48c2-4358-892a-dc6d76f726cb
A7010440C26A1872C2257D7B0032D7FC,922a2aa2-8bbe-4df2-9599-bfce57e11d25
703A6CA2CB0B9790C2257D7B0032D949,2a10b16d-254e-456c-83ef-62b95c81c013
DFB78E8CB2A43209C2257D7B0032D904,1ed3e7c5-c932-41e0-a14d-aa75a639c080
43F9D0E660EECBD0C2257D7B0032D897,f0a17403-4740-4fc8-aa65-3855e94dceb9
D42AE59C19F62F38C2257D7B0032D836,27ce3765-48a3-4e4f-8363-8fc0f5339526
0AC4F923C652D2ADC2257D7B0032D9BA,ecde6be1-0ff3-47d5-ab3c-b286376dad5b
3027CB184B490DB0C2257D7B0032D7F9,41fbff87-18da-4762-9621-451b3f32ae8a
78D7C70024B49C63C2257D7B0032D838,3d87f9b8-142d-459b-8896-febe9a7294f6
1A6B13C5EC34802EC2257D7B0032D7A8,ffcabc11-2dc9-4df3-9e59-54e1a3aadcaf
036FCBE277D5FA94C2257D7B0032D8DB,cac2e2d3-b3c1-4f66-ba97-41028f031e01
A9D04B2E2B9161E6C2257D7B0032D8FF,6c127c26-0f43-48f5-871e-feb6c5e8fd46
395ACA521F7CCA51C2257D7B0032D94C,96ac752f-223b-4a16-886a-a78dce8ef33d
AC22C665258A18E8C2257D7B0032D892,1f637957-49f1-4548-b57d-2cfaefcbbc18
6D90BB8BF125E16BC2257D7B0032D874,1b8360cb-d852-4cea-82d7-1bf2109c4c91
7E0170F749FCD950C2257D7B0032D801,a0fc445c-eaef-4c31-8e2f-ae524a3f8102
81B575C446627A4CC2257D7B0032D94D,e99f1cf1-cfac-4fd0-be5f-e0eff448be7d
560D085B7FF8054CC2257D7B0032D88E,231d4d25-53b1-4481-94ed-6650f9abe7d0
624A90F85251E8B0C2257D7B0032D781,6ef55cf4-5cab-4314-b9d0-8837a41a9365
E961B0E9009A6875C2257D7B0032D989,34340b54-2758-4d86-8fae-f8d6ddfe50d9
6CE92A3B970461E5C2257D7B0032DA07,79768095-bf43-4bba-b6d8-dc4c3e4aaf6d
AAD72EAF59DBBECFC2257D7B0032D8BA,f155ca35-5d77-4b21-8058-131b84efb89c
A8BFF98F41C3E6E8C2257D7B0032D84B,f97ba27c-bec6-4153-8a0b-2e8089688214
A8E9C82F4F5E51E0C2257D7B0032D91D,3f26831c-b04f-42d9-83c8-373b77639d16
330FF9A3C41224C0C2257D7B0032D835,e8bec263-2a6d-42a0-9380-345dba897a39
FECD9E856A630468C2257D7B0032D899,367053fd-089f-4ce1-ae44-9ffa706ab43f
12B6D57F344C49B7C2257D7B0032D7F4,d4e51294-d225-4283-8887-9027ca910913
90C03CD8C1A9A42CC2257D7B0032D8BC,e01a6843-32b9-4546-ae0d-4e9afee9356d
2A456B811618FE4EC2257D7B0032D930,12dbc31a-8cb0-47b0-ad6c-89e127e1e8fd
00D558703F29FD2AC2257D7B0032D7C1,e59ee630-9a92-4b5a-918c-88bfca0b642f
B2B1BE6C4CD78613C2257D7B0032D86D,32c9ad02-dee1-49ae-9db6-fd8981d240a5
C1A80081649D2240C2257D7B0032D943,71b83af9-2d68-4bf8-b54c-33b3928f3b64
CA39BEEED5C2CFD7C2257D7B0032D8A9,714afc1b-5393-4948-8b52-bcbeebcb7c67
B586CD83B486AEDEC2257D7B0032D817,46cc7fbb-10f9-4ad7-9ad5-462a22f377af
533304A24608EF73C2257D7B0032D804,5a55ec53-17b3-40f0-97ee-cba86ad0b0a3
8A278946BB512782C2257D7B0032D806,1b6d6481-6aaa-4cc6-81e9-a2c5b8ea5763
14FFBCF326EC49E2C2257D7B0032D83A,56e7a5a7-628b-46b2-8ad9-7ba360e8b7a7
A64FE9DB7786C8E0C2257D7B0032D8A7,8a22a30e-cef4-40fb-84d1-70b004b31ad3
5FCF77E8B8E7F97BC2257D7B0032D8DD,aef605a7-592e-4327-8ae8-c8d06b7921a7
C03A0DF2F6E1B309C2257D7B0032D88A,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
F80ED3F75A1E8449C2257D7B0032D86C,28ac1dec-a13a-4396-b10c-dad590201c01
F6306CD0428260D1C2257D7B0032D867,071665d5-28c4-47f1-a357-e44fa5081e72
C89F936ACCFEBD25C2257D7B0032D9B7,f9aab5e8-603a-4565-9667-db4079dcd152
6DDAA73A49EDAD2BC2257D7B0032D8B9,86a79ff3-0565-4724-87fd-fa243a4a3488
8E777D689663CC4AC2257D7B0032D9B6,c843782a-aaf9-406b-926c-8578d0bd4ab8
E0F69B82408003AEC2257D7B0032D93D,eaab5bb6-511f-4be5-b76a-7bc10f3182ba
8559D54CB10A8E4BC2257D7B0032D8FD,b55d7bb8-000d-4c30-8b67-fb9e8494f61a
F5C5DBE8B9E0EDF5C2257D7B0032D92D,08d4344c-bfff-4fc5-a12c-2c614c6a5df1
8310EF4873FF1224C2257D7B0032D92F,22722b1b-0836-4e91-965c-d341d116df6b
406F390A55A7EE1CC2257D7B0032D9C2,beb95fe1-a4eb-436d-858e-d503f01dda03
7822909AAC578264C2257D7B0032D8BB,b02aa916-9ea8-43ed-8536-a0004298b9ba
790D336A9F8B3DA5C2257D7B0032D802,4320ebd1-7859-4735-a041-1a17dfc736b4
1B0C8EFDF45CE28CC2257D7B0032D9DF,dc3e2816-74e2-4186-be77-2add43c60253
A80722D1537D0620C2257D7B0032D91A,e8777080-1cd8-4ce2-8e32-f3826862579f
C26D8F43B162883FC2257D7B0032D78F,cbc10245-c75e-48cc-8e96-3f5bc7aa8e7e

data/Latvia/Saeima/sources/idmap/official.csv (after)
id,uuid
7C4AE909B1FEC401C2257D7B0032D8CA,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
B861F4D06B8E756DC2257D7B0032D877,9f6b57ff-e740-4f68-b2cd-21c785d183dd
395CB65CCA31C04AC2257D7B0032D8A8,bf335734-e569-4be0-89a9-8a787425d3da
826628A257E80F2DC2257D7B0032D81A,2b3b3f66-747d-472c-9fe8-43aa91f639f3
1E94F41F3FBBF53EC2257D7B0032D857,a85dbea6-5b3b-4160-819b-4aa93de29da6
6E99B81C04E3F10BC2257D7B0032D9A9,c5f3d377-10ea-433f-8734-2a479e3ebcc5
36B43BB0CC9713B6C2257D7B0032D93E,62530363-8f6a-4ee7-8202-46742208ad0f
91D454610E45EB6BC2257D7B0032D8DA,3026c1ec-346c-4eda-be6e-2e0f6de12fad
E43B14CF9E873F62C2257D7B0032D92E,1494d475-67eb-4e58-8e4d-410b2e1f9eb0
4D842DE548E4B7F3C2257D7B0032DA18,4aa774b6-a3f3-4353-9502-4ea222646108
FC57FEED2EA1F709C2257D7B0032D783,c69c40a9-17bb-4aad-a8bc-5fcb4fe57721
4DC72BA1459C6549C2257D7B0032D88B,9978e190-667d-446e-8f61-955231aea30d
4460384B6DEFF1E6C2257D7B0032D7A4,7fac5d1b-71f7-4999-a38f-386015a5fa39
57AA0FD8DE0E2118C2257D7B0032D92C,7e308941-1724-4711-967a-8c1ba9a14067
906BCD79CE5540AFC2257D7B0032DA0E,b2b992cd-1723-4cd6-9279-36ed29ab7aa9
E85E2E1F9A77560DC2257D7B0032D7F7,72022856-a09a-4cbc-99b9-ce5f0a3a4e29
24053F6D9FB3426BC2257D7B0032D9B8,46c3c9c6-fbb1-4a62-9d0f-14cd9d651160
DDDE9D3C4CB2D409C2257D7B0032D86A,cf4bd15a-ca38-4996-8cbd-2623c4e858b2
5295A6D05528C9C8C2257D7B0032D8CB,11d96ee4-4b3f-4b3d-925e-53659ea4d091
EB1927D2674433B6C2257D7B0032D90D,cd3824cd-7261-46e3-b52a-26e0cf1634de
D461D8BB5E7F892FC2257D7B0032D93F,d7afbc61-2627-429f-98eb-f9aa6d24514d
D94C8E4B2CEC03DDC2257D7B0032D818,193b73dc-5602-4853-97f5-77eede033f5a
A7475FE93C949B10C2257D7B0032D9DA,2ff634e9-1137-4a02-933e-1e9a0307dbef
8BAF51CD9309B373C2257D7B0032D9D9,6039b8f0-81ac-4d49-be8b-48d0a9b41fe1
780EFAEE6DB47BEBC2257D7B0032D91B,8d3e72d0-901b-40f9-bc38-6378646b1163
F74997DB74C5482BC2257D7B0032D834,5537ef16-e935-4fb8-a279-2de60c1c315b
6F231253688126C5C2257D7B0032D83C,471fbd57-26ae-4009-ac35-1de5982f1b41
7EDB54456E7F5258C2257D7B0032D9C3,5d0bb4fb-6392-41df-aa47-41aef27656c7
8F8DD1124BD83955C2257D7B0032D86B,132c1f51-08aa-465b-95a2-50f21101a30d
498CF455CA6CCE8CC2257D7B0032D7A3,49894cb6-b7b2-4ca5-8453-c77c0eabeefc
6BA59A8E8D1C33C0C2257D7B0032D938,99a62500-15bb-4671-a9a1-386d1787c57d
5EE6E6F8516F0B1EC2257D7B0032D868,abf11123-1557-4014-b759-fb29096b2844
5D51A02241EAFA9CC2257D7B0032D9BB,3d052941-f038-4d6c-94a2-7d032a0338c5
50346B44759174A5C2257D7B0032D91C,d36b8bb1-e0a7-47bd-87ee-066956f9d6f7
91F1046592FDA834C2257D7B0032D7E4,37d36525-3d4d-4fcb-908e-7ea684e7acc6
0F66CC797D04BF5DC2257D7B0032D7F5,702b5a2d-f0b5-411a-a98d-ace34f156d4c
E82D1323AF7B6A79C2257D7B0032D7FF,c608af1a-96d9-4dbc-a2f3-3eaefa556428
49FBB0ADF3F0B9BBC2257D7B0032D9DC,22a23916-a651-43b1-be4d-5592290c771b
07F220D580B4B6A8C2257D7B0032D900,e90ecc39-a7c4-416b-8b07-6c483e645753
72C3E05FFA1051E1C2257D7B0032D9E1,adf65135-8614-4a71-9147-18b10f57d168
FCC1B9901AD67323C2257D7B0032D8DC,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
04CFBA7C2217F6D3C2257D7B0032DA1E,3e7f9d4a-4d05-42d9-aaeb-81b192a6eccf
63F562CEECD6A15EC2257D7B0032D8AE,dee4e198-76cc-454b-940e-47a86daeea17
6A82B5B39C36C229C2257D7B0032D96E,4b7ec1e2-1431-48ae-aa86-2db437c36c6a
DE24ADB6BE8E2986C2257D7B0032D895,d0203daf-66e9-4546-95b4-eb0f9a281170
AD5F3B6DB7B7D403C2257D7B0032D9F6,42b73f7c-2d3d-46ff-8853-60d3645d73d2
13FA8079F305C84AC2257D7B0032D88C,a735aae6-a7f6-4a73-a95c-1dbeba23e775
C83C1CA3B01B2CE0C2257D7B0032D9B9,26d2267d-9040-49f8-85b1-b194feff3394
00AFCD693BFADCB8C2257D7B0032D8BD,31557dcf-ca85-4029-94c7-6a5b29936c71
5399032058DD8EF1C2257D7B0032D8CC,aecb3eef-73bd-4cd3-9f06-b8186d00b833
512766ACADE756C8C2257D7B0032D8FE,002e7b02-77f2-425f-b9f6-df033848a67e
3760E326BDD2D921C2257D7B0032D7D3,59c25c96-e9f0-47a2-9791-ea9854926b5c
CA214F92E9E51615C2257D7B0032D869,ec2680c6-b16b-4185-b4fa-22b2c75aca91
89BC541886451F6FC2257D7B0032D999,06bb4703-0d37-4f8c-bee3-80a565e2ec50
A3F655496C73E40CC2257D7B0032D94F,d164fe11-07d1-478b-a57f-9e1703dbbf17
5AE8EB7CD52C0256C2257D7B0032D902,2839c146-f3fe-4a92-9f0c-80b48481579c
DFD3786E9ED7B6A0C2257D7B0032D7F8,a3319603-3e4f-4df9-81a6-7818dee95a07
31D2A50601CB5C40C2257D7B0032D9DB,7ccf733d-0417-44ed-9a83-9820d5bbf1f5
E32C89D20D68D51CC2257D7B0032D9DD,249ecb3c-27d4-4f06-ad15-4f2dd41e3b22
46B12B86654CE55BC2257D7B0032D83B,05f145d6-e719-48b0-a664-77c1dec84dfe
C2B9F10C5797C181C2257D7B0032D800,1c759f4c-df8c-40d2-b666-84edf061d6f1
3C3DDE85AB52B94CC2257D7B0032D847,443551df-02fc-4eee-be92-1c3e572ec748
E08B38664FA60ACCC2257D7B0032DA08,0be9dfa7-abbc-45d0-a519-73b7a7d6f24d
336908F2A605F391C2257D7B0032D803,6e8e2248-80d8-4388-884b-72be6c85ddaa
E12070D901F80E3BC2257D7B0032D971,2dcc5b24-48c2-4358-892a-dc6d76f726cb
A7010440C26A1872C2257D7B0032D7FC,922a2aa2-8bbe-4df2-9599-bfce57e11d25
703A6CA2CB0B9790C2257D7B0032D949,2a10b16d-254e-456c-83ef-62b95c81c013
DFB78E8CB2A43209C2257D7B0032D904,1ed3e7c5-c932-41e0-a14d-aa75a639c080
43F9D0E660EECBD0C2257D7B0032D897,f0a17403-4740-4fc8-aa65-3855e94dceb9
D42AE59C19F62F38C2257D7B0032D836,27ce3765-48a3-4e4f-8363-8fc0f5339526
0AC4F923C652D2ADC2257D7B0032D9BA,ecde6be1-0ff3-47d5-ab3c-b286376dad5b
3027CB184B490DB0C2257D7B0032D7F9,41fbff87-18da-4762-9621-451b3f32ae8a
78D7C70024B49C63C2257D7B0032D838,3d87f9b8-142d-459b-8896-febe9a7294f6
1A6B13C5EC34802EC2257D7B0032D7A8,ffcabc11-2dc9-4df3-9e59-54e1a3aadcaf
036FCBE277D5FA94C2257D7B0032D8DB,cac2e2d3-b3c1-4f66-ba97-41028f031e01
A9D04B2E2B9161E6C2257D7B0032D8FF,6c127c26-0f43-48f5-871e-feb6c5e8fd46
395ACA521F7CCA51C2257D7B0032D94C,96ac752f-223b-4a16-886a-a78dce8ef33d
AC22C665258A18E8C2257D7B0032D892,1f637957-49f1-4548-b57d-2cfaefcbbc18
6D90BB8BF125E16BC2257D7B0032D874,1b8360cb-d852-4cea-82d7-1bf2109c4c91
7E0170F749FCD950C2257D7B0032D801,a0fc445c-eaef-4c31-8e2f-ae524a3f8102
81B575C446627A4CC2257D7B0032D94D,e99f1cf1-cfac-4fd0-be5f-e0eff448be7d
560D085B7FF8054CC2257D7B0032D88E,231d4d25-53b1-4481-94ed-6650f9abe7d0
624A90F85251E8B0C2257D7B0032D781,6ef55cf4-5cab-4314-b9d0-8837a41a9365
E961B0E9009A6875C2257D7B0032D989,34340b54-2758-4d86-8fae-f8d6ddfe50d9
6CE92A3B970461E5C2257D7B0032DA07,79768095-bf43-4bba-b6d8-dc4c3e4aaf6d
AAD72EAF59DBBECFC2257D7B0032D8BA,f155ca35-5d77-4b21-8058-131b84efb89c
A8BFF98F41C3E6E8C2257D7B0032D84B,f97ba27c-bec6-4153-8a0b-2e8089688214
A8E9C82F4F5E51E0C2257D7B0032D91D,3f26831c-b04f-42d9-83c8-373b77639d16
330FF9A3C41224C0C2257D7B0032D835,e8bec263-2a6d-42a0-9380-345dba897a39
FECD9E856A630468C2257D7B0032D899,367053fd-089f-4ce1-ae44-9ffa706ab43f
12B6D57F344C49B7C2257D7B0032D7F4,d4e51294-d225-4283-8887-9027ca910913
90C03CD8C1A9A42CC2257D7B0032D8BC,e01a6843-32b9-4546-ae0d-4e9afee9356d
2A456B811618FE4EC2257D7B0032D930,12dbc31a-8cb0-47b0-ad6c-89e127e1e8fd
00D558703F29FD2AC2257D7B0032D7C1,e59ee630-9a92-4b5a-918c-88bfca0b642f
B2B1BE6C4CD78613C2257D7B0032D86D,32c9ad02-dee1-49ae-9db6-fd8981d240a5
C1A80081649D2240C2257D7B0032D943,71b83af9-2d68-4bf8-b54c-33b3928f3b64
CA39BEEED5C2CFD7C2257D7B0032D8A9,714afc1b-5393-4948-8b52-bcbeebcb7c67
B586CD83B486AEDEC2257D7B0032D817,46cc7fbb-10f9-4ad7-9ad5-462a22f377af
533304A24608EF73C2257D7B0032D804,5a55ec53-17b3-40f0-97ee-cba86ad0b0a3
8A278946BB512782C2257D7B0032D806,1b6d6481-6aaa-4cc6-81e9-a2c5b8ea5763
14FFBCF326EC49E2C2257D7B0032D83A,56e7a5a7-628b-46b2-8ad9-7ba360e8b7a7
A64FE9DB7786C8E0C2257D7B0032D8A7,8a22a30e-cef4-40fb-84d1-70b004b31ad3
5FCF77E8B8E7F97BC2257D7B0032D8DD,aef605a7-592e-4327-8ae8-c8d06b7921a7
C03A0DF2F6E1B309C2257D7B0032D88A,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
F80ED3F75A1E8449C2257D7B0032D86C,28ac1dec-a13a-4396-b10c-dad590201c01
F6306CD0428260D1C2257D7B0032D867,071665d5-28c4-47f1-a357-e44fa5081e72
C89F936ACCFEBD25C2257D7B0032D9B7,f9aab5e8-603a-4565-9667-db4079dcd152
6DDAA73A49EDAD2BC2257D7B0032D8B9,86a79ff3-0565-4724-87fd-fa243a4a3488
8E777D689663CC4AC2257D7B0032D9B6,c843782a-aaf9-406b-926c-8578d0bd4ab8
E0F69B82408003AEC2257D7B0032D93D,eaab5bb6-511f-4be5-b76a-7bc10f3182ba
8559D54CB10A8E4BC2257D7B0032D8FD,b55d7bb8-000d-4c30-8b67-fb9e8494f61a
F5C5DBE8B9E0EDF5C2257D7B0032D92D,08d4344c-bfff-4fc5-a12c-2c614c6a5df1
8310EF4873FF1224C2257D7B0032D92F,22722b1b-0836-4e91-965c-d341d116df6b
406F390A55A7EE1CC2257D7B0032D9C2,beb95fe1-a4eb-436d-858e-d503f01dda03
7822909AAC578264C2257D7B0032D8BB,b02aa916-9ea8-43ed-8536-a0004298b9ba
790D336A9F8B3DA5C2257D7B0032D802,4320ebd1-7859-4735-a041-1a17dfc736b4
1B0C8EFDF45CE28CC2257D7B0032D9DF,dc3e2816-74e2-4186-be77-2add43c60253
A80722D1537D0620C2257D7B0032D91A,e8777080-1cd8-4ce2-8e32-f3826862579f
C26D8F43B162883FC2257D7B0032D78F,cbc10245-c75e-48cc-8e96-3f5bc7aa8e7e
55549C9446030C09C2257D7B0032D839,8f7c3a6d-4ff0-4abf-9681-3fc0879323d5
910CE832B8AABCBAC2257D7B0032D91E,b478d207-fa15-4241-a283-f2774968b8a6
91D7C71569C288F7C2257D7B0032D85B,b3be0e4f-b983-41f0-8508-6753ffe96016
A991E5B0DC77D034C2257D7B0032D7D4,26d66397-f78a-496f-9e1b-36414f9ffc52
CC43E58C39E71668C2257D7B0032D816,9ef2fb6b-85da-4292-923f-74914822b650
CF513147CA100C96C2257D7B0032D8FC,bc94f13c-6c04-4d3c-98b8-68af488ce64e
DFE308CECB363B14C2257D7B0032D89A,a4e54d23-d95a-466e-a51c-728c09951eca
EAE06CC4B7720856C2257D7B0032D7C0,941e3fbd-1b81-44f1-9b18-7336a4e328a0

data/Latvia/Saeima/sources/idmap/official.csv (diff)
@@ -118,3 +118,11 @@ F5C5DBE8B9E0EDF5C2257D7B0032D92D,08d4344c-bfff-4fc5-a12c-2c614c6a5df1
 1B0C8EFDF45CE28CC2257D7B0032D9DF,dc3e2816-74e2-4186-be77-2add43c60253
 A80722D1537D0620C2257D7B0032D91A,e8777080-1cd8-4ce2-8e32-f3826862579f
 C26D8F43B162883FC2257D7B0032D78F,cbc10245-c75e-48cc-8e96-3f5bc7aa8e7e
+55549C9446030C09C2257D7B0032D839,8f7c3a6d-4ff0-4abf-9681-3fc0879323d5
+910CE832B8AABCBAC2257D7B0032D91E,b478d207-fa15-4241-a283-f2774968b8a6
+91D7C71569C288F7C2257D7B0032D85B,b3be0e4f-b983-41f0-8508-6753ffe96016
+A991E5B0DC77D034C2257D7B0032D7D4,26d66397-f78a-496f-9e1b-36414f9ffc52
+CC43E58C39E71668C2257D7B0032D816,9ef2fb6b-85da-4292-923f-74914822b650
+CF513147CA100C96C2257D7B0032D8FC,bc94f13c-6c04-4d3c-98b8-68af488ce64e
+DFE308CECB363B14C2257D7B0032D89A,a4e54d23-d95a-466e-a51c-728c09951eca
+EAE06CC4B7720856C2257D7B0032D7C0,941e3fbd-1b81-44f1-9b18-7336a4e328a0
