data/Georgia/Parliament/sources/wikidata/elections.json (before)
{
  "Q143023": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q143023"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Georgien 2008",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Gruzji w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahlen in Georgien 2008",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στη Γεωργία 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Georgian parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Georgian parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Грузии",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2008年ジョージア議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-05-21"
    ],
    "follows": "Georgian parliamentary election, 2004",
    "followed_by": "Georgian parliamentary election, 2012"
  },
  "Q1849150": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1849150"
      }
    ],
    "other_names": [
      {
        "lang": "hi",
        "name": "जॉर्जियाई संसदीय चुनाव",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Georgien 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Gruzji w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Грузии",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грузіі",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives géorgiennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Gürcüstan Respublikası Parlament seçkiləri",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年喬治亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年ジョージア議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в парламент Грузии",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-10-01"
    ],
    "follows": "Georgian parliamentary election, 2008",
    "followed_by": "Georgian parliamentary election, 2016",
    "office": "Prime Minister of Georgia",
    "successful_candidates": [
      "Bidzina Ivanishvili"
    ]
  },
  "Q2353739": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2353739"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Грузии",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年ジョージア国会議員選挙",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 2003",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-11-02"
    ],
    "follows": "Georgian parliamentary election, 1999",
    "followed_by": "Georgian parliamentary election, 2004"
  },
  "Q3651327": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3651327"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 1990",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 1990",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს უზენაესი საბჭოს არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "1990 წლის 28 ოქტომბრის საქართველოს უზენაესი საბჭოს არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990-10-28",
      "1990-11-11"
    ],
    "followed_by": "Georgian general election, 1992"
  },
  "Q3651336": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3651336"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 1995",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-11-05",
      "1995-11-19"
    ],
    "follows": "Georgian general election, 1992",
    "followed_by": "Georgian parliamentary election, 1999"
  },
  "Q3651340": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3651340"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 1999",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Грузии",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1999年ジョージア議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 1999",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-10-31"
    ],
    "follows": "Georgian parliamentary election, 1995",
    "followed_by": "Georgian parliamentary election, 2003"
  },
  "Q3651357": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3651357"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 2004",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Грузии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 2004",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-03-28"
    ],
    "follows": "Georgian parliamentary election, 2003",
    "followed_by": "Georgian parliamentary election, 2008"
  },
  "Q3827880": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3827880"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 1992",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1992年ジョージア国会議員選挙",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 1992",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-10-11"
    ],
    "follows": "Georgian parliamentary election, 1990",
    "followed_by": "Georgian parliamentary election, 1995"
  },
  "Q5548086": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5548086"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები (1919)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 1919",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Վրաստանի խորհրդարանական ընտրություններ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919-02"
    ]
  },
  "Q19428917": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19428917"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Georgien 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年喬治亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives géorgiennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Грузии в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Georgia de 2016",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 2016",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی گرجستان (۲۰۱۶)",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები (2016)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Gruzji w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "xmf",
        "name": "საქორთუოშ საპარლამენტო გიშაგორუეფი 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Georgian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Georgian parliamentary election, 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-10-08"
    ],
    "follows": "Georgian parliamentary election, 2012",
    "office": "Prime Minister of Georgia"
  }
}

data/Georgia/Parliament/sources/wikidata/elections.json (after)
{
  "Q143023": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q143023"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Georgien 2008",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Gruzji w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahlen in Georgien 2008",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στη Γεωργία 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Georgian parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Georgian parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Грузии",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2008年ジョージア議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-05-21"
    ],
    "follows": "Georgian parliamentary election, 2004",
    "followed_by": "Georgian parliamentary election, 2012"
  },
  "Q1849150": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1849150"
      }
    ],
    "other_names": [
      {
        "lang": "hi",
        "name": "जॉर्जियाई संसदीय चुनाव",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Georgien 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Gruzji w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Грузии",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грузіі",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives géorgiennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Gürcüstan Respublikası Parlament seçkiləri",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年喬治亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年ジョージア議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی گرجستان، ۲۰۱۲",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в парламент Грузии",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-10-01"
    ],
    "follows": "Georgian parliamentary election, 2008",
    "followed_by": "Georgian parliamentary election, 2016",
    "office": "Prime Minister of Georgia",
    "successful_candidates": [
      "Bidzina Ivanishvili"
    ]
  },
  "Q2353739": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2353739"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Грузии",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年ジョージア国会議員選挙",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 2003",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی گرجستان، ۲۰۰۳",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-11-02"
    ],
    "follows": "Georgian parliamentary election, 1999",
    "followed_by": "Georgian parliamentary election, 2004"
  },
  "Q3651327": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3651327"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 1990",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 1990",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს უზენაესი საბჭოს არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "1990 წლის 28 ოქტომბრის საქართველოს უზენაესი საბჭოს არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990-10-28",
      "1990-11-11"
    ],
    "followed_by": "Georgian general election, 1992"
  },
  "Q3651336": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3651336"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 1995",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-11-05",
      "1995-11-19"
    ],
    "follows": "Georgian general election, 1992",
    "followed_by": "Georgian parliamentary election, 1999"
  },
  "Q3651340": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3651340"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 1999",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Грузии",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1999年ジョージア議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 1999",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-10-31"
    ],
    "follows": "Georgian parliamentary election, 1995",
    "followed_by": "Georgian parliamentary election, 2003"
  },
  "Q3651357": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3651357"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 2004",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Грузии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 2004",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-03-28"
    ],
    "follows": "Georgian parliamentary election, 2003",
    "followed_by": "Georgian parliamentary election, 2008"
  },
  "Q3827880": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3827880"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives georgianes de 1992",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1992年ジョージア国会議員選挙",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 1992",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-10-11"
    ],
    "follows": "Georgian parliamentary election, 1990",
    "followed_by": "Georgian parliamentary election, 1995"
  },
  "Q5548086": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5548086"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "საქართველოს საკანონმდებლო ორგანოს არჩევნები (1919)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 1919",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Վրաստանի խորհրդարանական ընտրություններ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919-02"
    ]
  },
  "Q19428917": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19428917"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Georgian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Georgien 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年喬治亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives géorgiennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Грузии в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Georgia de 2016",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Грузії 2016",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی گرجستان (۲۰۱۶)",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საქართველოს საპარლამენტო არჩევნები (2016)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Gruzji w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "xmf",
        "name": "საქორთუოშ საპარლამენტო გიშაგორუეფი 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Georgian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Georgian parliamentary election, 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-10-08"
    ],
    "follows": "Georgian parliamentary election, 2012",
    "office": "Prime Minister of Georgia"
  }
}

data/Georgia/Parliament/sources/wikidata/elections.json (diff)
@@ -143,6 +143,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "fa",
+        "name": "انتخابات پارلمانی گرجستان، ۲۰۱۲",
+        "note": "multilingual"
+      },
+      {
         "lang": "ru",
         "name": "Выборы в парламент Грузии",
         "note": "multilingual"
@@ -199,6 +204,11 @@
       {
         "lang": "uk",
         "name": "парламентські вибори в Грузії 2003",
+        "note": "multilingual"
+      },
+      {
+        "lang": "fa",
+        "name": "انتخابات پارلمانی گرجستان، ۲۰۰۳",
         "note": "multilingual"
       },
       {
