data/Georgia/Parliament/sources/wikidata/positions.json (before)
{
  "Q709218": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q1363702": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q1178707": [
    {
      "id": "Q3652076",
      "label": "Chairperson of the Parliament of Georgia",
      "title": "Chairperson of the Parliament of Georgia"
    },
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q3139475": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q13929295": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q4678282": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q16368881": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q27186868": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q17278157": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q16194669": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q1523607": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q14481538": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q6746884": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q421613": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q2511277": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q4700194": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q6849803": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q4570471": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q1525382": [
    {
      "id": "Q484876",
      "label": "chief executive officer",
      "title": "chief executive officer",
      "description": "highest-ranking corporate officer or administrator"
    },
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q8075559": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q1325558": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q12870563": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q16364846": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ]
}

data/Georgia/Parliament/sources/wikidata/positions.json (after)
{
  "Q709218": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q1363702": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q1178707": [
    {
      "id": "Q3652076",
      "label": "Chairperson of the Parliament of Georgia",
      "title": "Chairperson of the Parliament of Georgia"
    },
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q3139475": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q13929295": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q4678282": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q16368881": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q27186868": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q17278157": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q12864811": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q16194669": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q1523607": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q12867007": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q14481538": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q6746884": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q421613": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q2511277": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q4700194": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q6849803": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q4570471": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q1525382": [
    {
      "id": "Q484876",
      "label": "chief executive officer",
      "title": "chief executive officer",
      "description": "highest-ranking corporate officer or administrator"
    },
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q8075559": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q1325558": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q12870563": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ],
  "Q16364846": [
    {
      "id": "Q21290878",
      "label": "Member of the Parliament of Georgia",
      "title": "Member of the Parliament of Georgia"
    }
  ]
}

data/Georgia/Parliament/sources/wikidata/positions.json (diff)
@@ -67,6 +67,13 @@
       "title": "Member of the Parliament of Georgia"
     }
   ],
+  "Q12864811": [
+    {
+      "id": "Q21290878",
+      "label": "Member of the Parliament of Georgia",
+      "title": "Member of the Parliament of Georgia"
+    }
+  ],
   "Q16194669": [
     {
       "id": "Q21290878",
@@ -75,6 +82,13 @@
     }
   ],
   "Q1523607": [
+    {
+      "id": "Q21290878",
+      "label": "Member of the Parliament of Georgia",
+      "title": "Member of the Parliament of Georgia"
+    }
+  ],
+  "Q12867007": [
     {
       "id": "Q21290878",
       "label": "Member of the Parliament of Georgia",
