data/Antigua_and_Barbuda/Representatives/sources/wikidata/elections.json (before)
{
  "Q4774821": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774821"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 1946 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q4774822": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774822"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 1951 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q4774824": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774824"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 1956 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q4774825": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774825"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 1960 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q4774826": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774826"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 1965 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q4774827": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774827"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 1971 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q4774828": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774828"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 1976 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q4774829": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774829"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 1980 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q4774830": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774830"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 1984 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q4774831": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774831"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 1989 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q4774832": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774832"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 1994 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q4774833": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774833"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 1999 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q4774835": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774835"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de 2004 à Antigua-et-Barbuda",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Антыгуа і Барбуда 2004 году",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q15629499": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15629499"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais na Antígua e Barbuda em 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q15975904": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15975904"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Антигуа и Барбуде",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives antiguaises de 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Αντίγκουα και Μπαρμπούντα 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2014年安地卡及巴布達大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年安提瓜和巴布達大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-06-12"
    ]
  }
}

data/Antigua_and_Barbuda/Representatives/sources/wikidata/elections.json (after)
{
  "Q4774821": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774821"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 1946 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q4774822": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774822"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 1951 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q4774824": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774824"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 1956 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q4774825": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774825"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 1960 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q4774826": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774826"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 1965 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q4774827": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774827"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 1971 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q4774828": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774828"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 1976 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q4774829": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774829"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 1980 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q4774830": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774830"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 1984 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q4774831": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774831"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 1989 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q4774832": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774832"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 1994 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q4774833": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774833"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 1999 à Antigua-et-Barbuda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q4774835": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4774835"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de 2004 à Antigua-et-Barbuda",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Антыгуа і Барбуда 2004 году",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q15629499": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15629499"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais na Antígua e Barbuda em 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q15975904": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15975904"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Антигуа и Барбуде",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Antigua and Barbuda general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives antiguaises de 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Αντίγκουα και Μπαρμπούντα 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2014年安地卡及巴布達大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年安提瓜和巴布達大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-06-12"
    ]
  }
}

data/Antigua_and_Barbuda/Representatives/sources/wikidata/elections.json (diff)
@@ -14,7 +14,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 1946 à Antigua-et-Barbuda",
+        "name": "élections générales de 1946 à Antigua-et-Barbuda",
         "note": "multilingual"
       }
     ],
@@ -37,7 +37,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 1951 à Antigua-et-Barbuda",
+        "name": "élections générales de 1951 à Antigua-et-Barbuda",
         "note": "multilingual"
       }
     ],
@@ -60,7 +60,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 1956 à Antigua-et-Barbuda",
+        "name": "élections générales de 1956 à Antigua-et-Barbuda",
         "note": "multilingual"
       }
     ],
@@ -83,7 +83,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 1960 à Antigua-et-Barbuda",
+        "name": "élections générales de 1960 à Antigua-et-Barbuda",
         "note": "multilingual"
       }
     ],
@@ -106,7 +106,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 1965 à Antigua-et-Barbuda",
+        "name": "élections générales de 1965 à Antigua-et-Barbuda",
         "note": "multilingual"
       }
     ],
@@ -129,7 +129,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 1971 à Antigua-et-Barbuda",
+        "name": "élections générales de 1971 à Antigua-et-Barbuda",
         "note": "multilingual"
       }
     ],
@@ -152,7 +152,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 1976 à Antigua-et-Barbuda",
+        "name": "élections générales de 1976 à Antigua-et-Barbuda",
         "note": "multilingual"
       }
     ],
@@ -175,7 +175,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 1980 à Antigua-et-Barbuda",
+        "name": "élections générales de 1980 à Antigua-et-Barbuda",
         "note": "multilingual"
       }
     ],
@@ -198,7 +198,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 1984 à Antigua-et-Barbuda",
+        "name": "élections générales de 1984 à Antigua-et-Barbuda",
         "note": "multilingual"
       }
     ],
@@ -221,7 +221,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 1989 à Antigua-et-Barbuda",
+        "name": "élections générales de 1989 à Antigua-et-Barbuda",
         "note": "multilingual"
       }
     ],
@@ -244,7 +244,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 1994 à Antigua-et-Barbuda",
+        "name": "élections générales de 1994 à Antigua-et-Barbuda",
         "note": "multilingual"
       }
     ],
@@ -267,7 +267,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 1999 à Antigua-et-Barbuda",
+        "name": "élections générales de 1999 à Antigua-et-Barbuda",
         "note": "multilingual"
       }
     ],
@@ -290,7 +290,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales de 2004 à Antigua-et-Barbuda",
+        "name": "élections générales de 2004 à Antigua-et-Barbuda",
         "note": "multilingual"
       },
       {
@@ -346,7 +346,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives antiguaises de 2014",
+        "name": "élections législatives antiguaises de 2014",
         "note": "multilingual"
       },
       {
