data/Saint_Vincent_and_the_Grenadines/Assembly/sources/wikidata/groups.json (before)
{
  "ULP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1277617"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti travailliste uni",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "एकता मजदुर पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Laburistička stranka jedinstva",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Unity Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista de Unidad",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Unity Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "統一工黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "联合工党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "聯合工黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "统一工党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://voteulp.com/",
        "note": "website"
      }
    ]
  },
  "NDP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1255291"
      }
    ],
    "other_names": [
      {
        "lang": "ne",
        "name": "नयाँ लोकतान्त्रिक पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Nouveau Parti démocratique",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nova demokratska partija",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "новая демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新民主黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "新民主党",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nova demokratska stranka",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ivotingndp.com/",
        "note": "website"
      }
    ]
  }
}

data/Saint_Vincent_and_the_Grenadines/Assembly/sources/wikidata/groups.json (after)
{
  "ULP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1277617"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti travailliste uni",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "एकता मजदुर पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Laburistička stranka jedinstva",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Unity Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista de Unidad",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Unity Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "統一工黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "联合工党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Единая лебористская партия",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "聯合工黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "统一工党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://voteulp.com/",
        "note": "website"
      }
    ]
  },
  "NDP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1255291"
      }
    ],
    "other_names": [
      {
        "lang": "ne",
        "name": "नयाँ लोकतान्त्रिक पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Nouveau Parti démocratique",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nova demokratska partija",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Новая демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新民主黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "新民主党",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nova demokratska stranka",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ivotingndp.com/",
        "note": "website"
      }
    ]
  }
}

data/Saint_Vincent_and_the_Grenadines/Assembly/sources/wikidata/groups.json (diff)
@@ -48,6 +48,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "ru",
+        "name": "Единая лебористская партия",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh-hant",
         "name": "聯合工黨",
         "note": "multilingual"
@@ -95,7 +100,7 @@
       },
       {
         "lang": "ru",
-        "name": "новая демократическая партия",
+        "name": "Новая демократическая партия",
         "note": "multilingual"
       },
       {
