data/Bahamas/House_of_Assembly/sources/wikidata/groups.json (before)
{
  "plp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2566823"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Partai Liberal Progresif",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Postępowa Partia Liberalna",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Прогресивна либерална партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Progressive Liberal Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Прогресивна ліберальна партія",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الليبرالي التقدمي",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Liberale Progressista",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Progressive Liberal Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Прогрессивная либеральная партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "parti libéral progressiste",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Progressive Liberal Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "進步自由黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "进步自由党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "進步自由黨",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://myplp.org",
        "note": "website"
      }
    ]
  },
  "fnm": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2566343"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wolny Ruch Narodowy",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Свободно национално движение",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Free National Movement",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вільний національний рух",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Movimento Nazionale Libero",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Free National Movement",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement national libre",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Свободное национальное движение",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Free National Movement",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "自由民族運動",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "自由民族运动",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://ourfnm.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/8/8c/FNM_Logo.jpg"
  }
}

data/Bahamas/House_of_Assembly/sources/wikidata/groups.json (after)
{
  "plp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2566823"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Partai Liberal Progresif",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Postępowa Partia Liberalna",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Прогресивна либерална партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Progressive Liberal Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Прогресивна ліберальна партія",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الليبرالي التقدمي",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Liberale Progressista",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Progressive Liberal Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Прогрессивная либеральная партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "parti libéral progressiste",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Progressive Liberal Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "進步自由黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "进步自由党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "進步自由黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "進歩自由党 (バハマ)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://myplp.org",
        "note": "website"
      }
    ]
  },
  "fnm": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2566343"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wolny Ruch Narodowy",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Свободно национално движение",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Free National Movement",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вільний національний рух",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Movimento Nazionale Libero",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Free National Movement",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement national libre",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Свободное национальное движение",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Free National Movement",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "自由民族運動",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "自由民族运动",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自由国民運動",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://ourfnm.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/8/8c/FNM_Logo.jpg"
  }
}

data/Bahamas/House_of_Assembly/sources/wikidata/groups.json (diff)
@@ -76,6 +76,11 @@
         "lang": "zh",
         "name": "進步自由黨",
         "note": "multilingual"
+      },
+      {
+        "lang": "ja",
+        "name": "進歩自由党 (バハマ)",
+        "note": "multilingual"
       }
     ],
     "links": [
@@ -146,6 +151,11 @@
       {
         "lang": "zh-cn",
         "name": "自由民族运动",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ja",
+        "name": "自由国民運動",
         "note": "multilingual"
       }
     ],
