data/Bahamas/House_of_Assembly/sources/wikidata/positions.json (before)
{
  "Q3086904": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7488076": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q317664": [
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P580": "2007-05-04",
        "P582": "2012-05-08",
        "P1365": "Perry Christie",
        "P1366": "Perry Christie",
        "P1545": "2"
      }
    },
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P580": "1992-08-21",
        "P582": "2002-05-03",
        "P1365": "Lynden Pindling",
        "P1366": "Perry Christie"
      }
    }
  ],
  "Q16732648": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7183082": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    },
    {
      "id": "Q25917099",
      "label": "Deputy Prime Minister",
      "title": "Deputy Prime Minister"
    }
  ],
  "Q7313601": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q57705": [
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P580": "2012-05-08",
        "P1365": "Hubert Ingraham"
      }
    },
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P582": "2005-05-04",
        "P580": "2002-05-03",
        "P1365": "Hubert Ingraham",
        "P1366": "Cynthia A. Pratt"
      }
    },
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P582": "2007-05-04",
        "P580": "2005-06-06",
        "P1365": "Cynthia A. Pratt",
        "P1366": "Hubert Ingraham"
      }
    }
  ],
  "Q7169784": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7384427": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ]
}

data/Bahamas/House_of_Assembly/sources/wikidata/positions.json (after)
{
  "Q3086904": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7488076": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q317664": [
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P580": "2007-05-04",
        "P582": "2012-05-08",
        "P1365": "Perry Christie",
        "P1366": "Perry Christie",
        "P1545": "2"
      }
    },
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P580": "1992-08-21",
        "P582": "2002-05-03",
        "P1365": "Lynden Pindling",
        "P1366": "Perry Christie"
      }
    },
    {
      "id": "Q28841847",
      "label": "Member of the Privy Council of the United Kingdom",
      "title": "Member of the Privy Council of the United Kingdom"
    }
  ],
  "Q16732648": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7183082": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    },
    {
      "id": "Q25917099",
      "label": "Deputy Prime Minister",
      "title": "Deputy Prime Minister"
    }
  ],
  "Q7313601": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q57705": [
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P580": "2012-05-08",
        "P1365": "Hubert Ingraham"
      }
    },
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P582": "2005-05-04",
        "P580": "2002-05-03",
        "P1365": "Hubert Ingraham",
        "P1366": "Cynthia A. Pratt"
      }
    },
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P582": "2007-05-04",
        "P580": "2005-06-06",
        "P1365": "Cynthia A. Pratt",
        "P1366": "Hubert Ingraham"
      }
    },
    {
      "id": "Q28841847",
      "label": "Member of the Privy Council of the United Kingdom",
      "title": "Member of the Privy Council of the United Kingdom"
    }
  ],
  "Q7169784": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7384427": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ]
}

data/Bahamas/House_of_Assembly/sources/wikidata/positions.json (diff)
@@ -38,6 +38,11 @@
         "P1365": "Lynden Pindling",
         "P1366": "Perry Christie"
       }
+    },
+    {
+      "id": "Q28841847",
+      "label": "Member of the Privy Council of the United Kingdom",
+      "title": "Member of the Privy Council of the United Kingdom"
     }
   ],
   "Q16732648": [
@@ -100,6 +105,11 @@
         "P1365": "Cynthia A. Pratt",
         "P1366": "Hubert Ingraham"
       }
+    },
+    {
+      "id": "Q28841847",
+      "label": "Member of the Privy Council of the United Kingdom",
+      "title": "Member of the Privy Council of the United Kingdom"
     }
   ],
   "Q7169784": [
