data/Malawi/Assembly/sources/wikidata/elections.json (before)
{
  "Q5965140": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5965140"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Malauí em 2009",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2009年マラウイ総選挙",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Malawian general election of 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Malawi del 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais em Malauí em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Malawi em 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ],
    "office": "president",
    "successful_candidates": [
      "Bingu wa Mutharika"
    ]
  },
  "Q5978227": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5978227"
      }
    ],
    "other_names": [
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Malawi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2004年マラウイ総選挙",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Malawian general election of 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Malawi del 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q6741490": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741490"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q6741493": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741493"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q6741494": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741494"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q6741495": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741495"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q6741496": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741496"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q6741497": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741497"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1999年マラウイ総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q6741498": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741498"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1994年マラウイ総選挙",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Malawi 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q15206416": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15206416"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2014년 말라위 총선",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Малави",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年馬拉威大選",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Μαλάουι 2014",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Malawi del 2014",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Malawi 2014",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年マラウイ総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-05-20"
    ],
    "office": "president",
    "successful_candidates": [
      "Peter Mutharika"
    ]
  },
  "Q16946191": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16946191"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  }
}

data/Malawi/Assembly/sources/wikidata/elections.json (after)
{
  "Q5965140": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5965140"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Malauí em 2009",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2009年マラウイ総選挙",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Malawian general election of 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Malawi del 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais em Malauí em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Malawi em 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ],
    "office": "President of Malawi",
    "successful_candidates": [
      "Bingu wa Mutharika"
    ]
  },
  "Q5978227": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5978227"
      }
    ],
    "other_names": [
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Malawi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2004年マラウイ総選挙",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Malawian general election of 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Malawi del 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q6741490": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741490"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q6741493": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741493"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q6741494": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741494"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q6741495": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741495"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q6741496": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741496"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q6741497": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741497"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1999年マラウイ総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q6741498": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741498"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1994年マラウイ総選挙",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Malawi 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q15206416": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15206416"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2014년 말라위 총선",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Малави",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年馬拉威大選",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Μαλάουι 2014",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Malawi del 2014",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Malawi 2014",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年マラウイ総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-05-20"
    ],
    "office": "President of Malawi",
    "successful_candidates": [
      "Peter Mutharika"
    ]
  },
  "Q16946191": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16946191"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malawian general election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  }
}

data/Malawi/Assembly/sources/wikidata/elections.json (diff)
@@ -41,7 +41,7 @@
     "dates": [
       "2009"
     ],
-    "office": "president",
+    "office": "President of Malawi",
     "successful_candidates": [
       "Bingu wa Mutharika"
     ]
@@ -272,7 +272,7 @@
     "dates": [
       "2014-05-20"
     ],
-    "office": "president",
+    "office": "President of Malawi",
     "successful_candidates": [
       "Peter Mutharika"
     ]
