data/Malawi/Assembly/sources/wikidata/groups.json (before)
{
  "Independent": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      }
    ]
  },
  "DPP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1185876"
      }
    ],
    "other_names": [
      {
        "lang": "ny",
        "name": "Democratic Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Democratic Progressive Party (Malawi)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主进步党 (马拉维)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主進歩党 (マラウイ)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratisch Progressieve Partij",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Progressista Democratico",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Demokratyczna Partia Postępowa",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate-progressiste",
        "note": "multilingual"
      },
      {
        "lang": "ny",
        "name": "Democratic Progressive Movement",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "马拉维民主进步党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://dppmw.org/",
        "note": "website"
      }
    ]
  },
  "MCP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1037389"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "马拉维大会党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "馬拉維大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "馬拉維大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "馬拉威大會黨",
        "note": "multilingual"
      },
      {
        "lang": "ny",
        "name": "Malawi Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "マラウイ会議党",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Malawi Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "马拉维大会党",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Malawi Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito del Congresso del Malawi",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Malawi Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "马拉维国民大会党",
        "note": "multilingual"
      }
    ]
  },
  "PP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2069639"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "People’s Party (Malawi)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito del Popolo",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная партия",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民党 (マラウイ)",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "People’s Party",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's Party (Malawi)",
        "note": "multilingual"
      }
    ]
  },
  "UDF": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q775844"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "United Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "United Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front uni démocratique",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "統一民主戦線",
        "note": "multilingual"
      },
      {
        "lang": "ny",
        "name": "United Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte Democratico Unito",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Объединённый демократический фронт",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "United Democratic Front",
        "note": "multilingual"
      }
    ]
  },
  "AFORD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4732363"
      }
    ],
    "other_names": [
      {
        "lang": "ny",
        "name": "Alliance for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Alliance for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主同盟 (マラウイ)",
        "note": "multilingual"
      }
    ]
  },
  "CCP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17155849"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Chipani cha Pfuko",
        "note": "multilingual"
      }
    ]
  }
}

data/Malawi/Assembly/sources/wikidata/groups.json (after)
{
  "Independent": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      }
    ]
  },
  "DPP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1185876"
      }
    ],
    "other_names": [
      {
        "lang": "ny",
        "name": "Democratic Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Democratic Progressive Party (Malawi)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主进步党 (马拉维)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主進歩党 (マラウイ)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratisch Progressieve Partij",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Progressista Democratico",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Demokratyczna Partia Postępowa",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate-progressiste",
        "note": "multilingual"
      },
      {
        "lang": "ny",
        "name": "Democratic Progressive Movement",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "马拉维民主进步党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://dppmw.org/",
        "note": "website"
      }
    ]
  },
  "MCP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1037389"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "马拉维大会党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "馬拉維大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "馬拉維大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "馬拉威大會黨",
        "note": "multilingual"
      },
      {
        "lang": "ny",
        "name": "Malawi Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "マラウイ会議党",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Malawi Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "马拉维大会党",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Malawi Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito del Congresso del Malawi",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Malawi Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "马拉维国民大会党",
        "note": "multilingual"
      }
    ]
  },
  "PP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2069639"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "People’s Party (Malawi)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito del Popolo",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная партия",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民党 (マラウイ)",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "People’s Party",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה העממית",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's Party (Malawi)",
        "note": "multilingual"
      }
    ]
  },
  "UDF": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q775844"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "United Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "United Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front uni démocratique",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "統一民主戦線",
        "note": "multilingual"
      },
      {
        "lang": "ny",
        "name": "United Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte Democratico Unito",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Объединённый демократический фронт",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "United Democratic Front",
        "note": "multilingual"
      }
    ]
  },
  "AFORD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4732363"
      }
    ],
    "other_names": [
      {
        "lang": "ny",
        "name": "Alliance for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Alliance for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主同盟 (マラウイ)",
        "note": "multilingual"
      }
    ]
  },
  "CCP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17155849"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Chipani cha Pfuko",
        "note": "multilingual"
      }
    ]
  }
}

data/Malawi/Assembly/sources/wikidata/groups.json (diff)
@@ -313,6 +313,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "mk",
+        "name": "независен политичар",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh",
         "name": "無黨派",
         "note": "multilingual"
@@ -616,6 +621,11 @@
         "lang": "sr",
         "name": "ванстраначки политичар",
         "note": "multilingual"
+      },
+      {
+        "lang": "mk",
+        "name": "непартиски политичар",
+        "note": "multilingual"
       }
     ]
   },
@@ -811,6 +821,11 @@
       {
         "lang": "en-gb",
         "name": "People's Party",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "המפלגה העממית",
         "note": "multilingual"
       },
       {
