data/India/Lok_Sabha/unstable/positions.csv (before)
id,name,position,start_date,end_date,type
94c3659a-2609-4d85-8036-76edb9112ab8,"Ahamed, Shri E.",Member of the Kerala Legislative Assembly,,,other_legislatures
074e09de-ed01-4e76-b7e3-12f7cbf4e7cb,"Ahlawat, Smt. Santosh",Member of the Rajasthan Legislative Assembly,,,other_legislatures
21ba897b-113a-4e21-a1b6-47e308ae7c41,"Ahluwalia, Shri S.S.",member of the Rajya Sabha,,,other_legislatures
74846a05-d176-489c-9186-b6cd5857ff61,"Ahmed, Shri Sultan",Member of the West Bengal Legislative Assembly,,,other_legislatures
0706390c-3783-43d6-9334-bcd85e8c384c,"Anwar , Shri Tariq",member of the Rajya Sabha,,,other_legislatures
b964faca-90f2-4f96-b98a-8209927d8bb8,"Bais, Shri Ramesh",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
e8703e4e-5818-4519-9739-6e0a172f9a0c,"Bakshi, Shri Subrata",Member of the West Bengal Legislative Assembly,,,other_legislatures
cfda0a8b-32a6-4e69-920a-b4b3ae97983d,"Basheer, Shri E. T. Mohammed",Member of the Kerala Legislative Assembly,,,other_legislatures
80a7c1af-2f55-4a3b-bb47-703cfa062c94,"Bharathimohan, Shri R.K.",Member of the Tamil Nadu Legislative Assembly,,,other_legislatures
9d1e7a97-ff93-4aff-a412-fa8a42dd836c,"Bidhuri, Shri Ramesh",Member of the Delhi Legislative Assembly,,,other_legislatures
04a354f3-21e2-4f74-ba07-588d576675c7,"Chakravarty, Smt. Bijoya",member of the Rajya Sabha,,,other_legislatures
0a165f7b-2927-4230-ae97-786b35b6bfa5,"Chandrakasi, Shri M.",Member of the Tamil Nadu Legislative Assembly,,,other_legislatures
5501de5c-6224-4714-a6ea-ac4c515eaef1,"Choubey, Shri Ashwini Kumar",Member of the Bihar Legislative Assembly,,,other_legislatures
454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Prime Minister of India,1996-06-01,1997-04-21,executive
454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Minister of Home Affairs,1996-06-01,1996-06-29,executive
454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",member of the Rajya Sabha,,,other_legislatures
454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Chief Minister of Karnataka,1994-12-11,1996-05-31,other
454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Member of the Karnataka Legislative Assembly,,,other_legislatures
fcdfd614-5b23-4408-944c-5c580b7f2b70,"Dhotre, Shri Sanjay Shamrao",member of the Legislative Assembly,,,other_legislatures
fcdfd614-5b23-4408-944c-5c580b7f2b70,"Dhotre, Shri Sanjay Shamrao",Member of the Maharashtra Legislative Assembly,,,other_legislatures
eacc9584-b62c-49cf-b030-529295e5b3f2,"Dubey, Shri Satish Chandra",Member of the Bihar Legislative Assembly,,,other_legislatures
2ccdd8ba-c648-4cd9-bcdf-7cc70875cdbc,"Ering, Shri Ninong",Member of the Arunachal Pradesh Legislative Assembly,,,other_legislatures
c350f7a4-53c7-4312-ab12-2940e4881693,"Gadkari, Shri Nitin Jairam",Member of the Maharashtra Legislature,,,other_legislatures
af15c607-4951-45f2-bf47-7d124b03b8b3,"Gandhi, Smt. Sonia",President of the Indian National Congress,1998-03-14,,other
af15c607-4951-45f2-bf47-7d124b03b8b3,"Gandhi, Smt. Sonia",Leader of the Opposition,1998-03-19,2004-05-22,self
58706936-ee16-4050-a9fb-0152ad829010,"Gowda, Shri D.V. Sadananda",Chief Minister of Karnataka,2011-08,2012-07,other
6e774c82-9ffe-4d41-8bc9-59311309a9b4,"Hansdah, Shri Rama Chandra",member of the Legislative Assembly,,,other_legislatures
6e774c82-9ffe-4d41-8bc9-59311309a9b4,"Hansdah, Shri Rama Chandra",Member of the Odisha Legislative Assembly,,,other_legislatures
05305312-8eef-448b-8378-ab6a1293a069,"Harsh Vardhan , Dr.",Minister of Science and Technology,2014-11-09,,executive
05305312-8eef-448b-8378-ab6a1293a069,"Harsh Vardhan , Dr.",Member of the Delhi Legislative Assembly,,,other_legislatures
f123fadd-24ac-430f-b1ec-151ea61ab58c,"Hemamalini, Smt.",member of the Rajya Sabha,,,other_legislatures
6535c2bd-5251-48dd-b6e4-91f24d47f245,"Hikaka, Shri Jhina",Member of the Odisha Legislative Assembly,,,other_legislatures
15c7ed1a-ea43-4075-a27a-31f2377dd96e,"Hukkeri, Shri Prakash Babanna",Member of the Karnataka Legislative Assembly,,,other_legislatures
3934de4d-8b4c-4b89-9870-52c5092eefc6,"Jadhav, Shri Prataprao Ganpatrao",Member of the Maharashtra Legislative Assembly,,,other_legislatures
fa97a1d9-bc54-45dd-b269-67866f8de720,"Jadhav, Shri Sanjay Haribhau",Member of the Maharashtra Legislative Assembly,,,other_legislatures
2223d777-52ff-44a2-a4f4-e8ebe82de7cb,"Jat, Prof. Sanwar Lal",Member of the Rajasthan Legislative Assembly,,,other_legislatures
c59032ba-3e02-4bc1-8200-4c5a64b600e3,"Jaunpuria, Shri Sukhbir Singh",Member of the Haryana Legislative Assembly,,,other_legislatures
2182a8a4-e144-49c6-b788-4d1bdebabdc1,"Jayadevan, Shri C. N.",Member of the Kerala Legislative Assembly,,,other_legislatures
1ec31172-b842-4c67-9aac-2acdc30d7878,"Joshi, Dr. Murli Manohar",member of the Rajya Sabha,,,other_legislatures
8e02b3df-5819-4b0f-b9f6-64a292593282,"Kaiser, Choudhary Mehboob Ali",Member of the Bihar Legislative Assembly,,,other_legislatures
3a97ca66-3acf-4391-9ba0-ef0db074ff29,"Kamal Nath, Shri",Minister of Urban Development (India),,,executive
3a97ca66-3acf-4391-9ba0-ef0db074ff29,"Kamal Nath, Shri",Minister of Road Transport and Highways,2009-05-22,2011-01-18,executive
ac4d7526-e442-4925-a348-1ef695cb786f,"Kashyap, Shri Dinesh",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
eaf4b8e9-dae1-4e10-bf83-b2cf5901e27c,"Khaire, Shri Chandrakant Bhaurao",Member of the Maharashtra Legislature,,,other_legislatures
26bf5901-3f72-46de-951f-cbf9173c7bc8,"Kharge, Shri Mallikarjun",Member of the Karnataka Legislative Assembly,,,other_legislatures
1b57e8eb-eea4-4486-9a18-0918a6dbff22,"Kirtikar, Shri Gajanan Chandrakant",Member of the Maharashtra Legislative Assembly,,,other_legislatures
1b57e8eb-eea4-4486-9a18-0918a6dbff22,"Kirtikar, Shri Gajanan Chandrakant",Member of the Maharashtra Legislature,,,other_legislatures
b7be6578-ff80-412b-b919-b4d7d03817a9,"Koli, Shri Bahadur Singh",Member of the Rajasthan Legislative Assembly,,,other_legislatures
c0d1717d-7e7d-4201-891d-3a1e522e3026,"Koshyari, Shri Bhagat Singh",member of the Rajya Sabha,,,other_legislatures
c0d1717d-7e7d-4201-891d-3a1e522e3026,"Koshyari, Shri Bhagat Singh",Member of the Uttarakhand Legislative Assembly,,,other_legislatures
37c3d044-ec77-47f5-8cb5-a074e1a635d5,"Kumar, Shri Kunwar Sarvesh",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
2a511d21-e886-4d28-a581-d46db5530111,"Kumar, Shri Shanta",member of the Rajya Sabha,,,other_legislatures
2a511d21-e886-4d28-a581-d46db5530111,"Kumar, Shri Shanta",Member of the Himachal Pradesh Legislative Assembly,,,other_legislatures
c0347ca6-b4a7-4c73-b3ba-7ec880577495,"Kushwaha, Shri Upendra",member of the Rajya Sabha,,,other_legislatures
05dd61fa-f008-4b4d-8f88-a5ca17d8ce3b,"Lokhande, Shri Sadashiv Kisan",Member of the Maharashtra Legislative Assembly,,,other_legislatures
2ac6baad-9c9f-4f85-b588-c2937fdb4d84,"Majhi, Shri Balabhadra",member of the Legislative Assembly,,,other_legislatures
2ac6baad-9c9f-4f85-b588-c2937fdb4d84,"Majhi, Shri Balabhadra",Member of the Odisha Legislative Assembly,,,other_legislatures
e2602186-d4c3-42c2-8353-701fca20e046,"Mishra, Shri Anoop",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
ed4cf003-2249-4a96-8f2d-da1397373ee1,"Mishra, Shri Kalraj",member of the Rajya Sabha,,,other_legislatures
7194a757-1dba-42bb-8d70-cd74e5e366f2,"Modi, Shri Narendra",Chief Minister of Gujarat,2001-10-07,2014-05-22,other
7194a757-1dba-42bb-8d70-cd74e5e366f2,"Modi, Shri Narendra",Prime Minister of India,2014-05-26,,executive
7194a757-1dba-42bb-8d70-cd74e5e366f2,"Modi, Shri Narendra",Member of the Gujarat Legislative Assembly,2002-01-01,2014-05-16,other_legislatures
21cfb954-276c-4c02-8686-700300e49a35,"Moily, Dr. M. Veerappa",Member of the Karnataka Legislative Assembly,,,other_legislatures
0706047b-6185-4602-a845-3df6b32259ee,"Munda, Shri Kariya",Deputy Speaker of Lok Sabha,,,self
1f7039f5-fa72-4e97-8704-a974cb3cc849,"Munde, Dr. Pritam Gopinath",Member of the Maharashtra Legislative Assembly,,,other_legislatures
bd329b84-6347-4e7b-9023-6839563cd353,"Nishank, Dr. Ramesh Pokhriyal",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
bd329b84-6347-4e7b-9023-6839563cd353,"Nishank, Dr. Ramesh Pokhriyal",Member of the Uttarakhand Legislative Assembly,,,other_legislatures
0aaf741f-d4c8-444f-9dbb-7da7c215d1ca,"Oram, Shri Jual",Minister of Tribal Affairs,2014-05-27,,executive
dab4b949-0c43-4fc5-8d77-6b7ade6ab606,"Pal , Shri Jagdambika",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
9de73e72-1698-4ca6-ad6a-e913db1159ff,"Panda, Shri Baijayant ""Jay""",member of the Rajya Sabha,,,other_legislatures
770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Chemicals and Fertilizers,2004-05-23,2009-05-22,executive
770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Mines,2001-09-01,2002-04-29,executive
770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Communications and Information Technology,1999-10-13,2001-09-01,executive
770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Railways,1996-06-01,1998-03-19,executive
770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",member of the Rajya Sabha,2010-07,2014,other_legislatures
770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Member of the Bihar Legislative Assembly,,,other_legislatures
52bd4076-3169-4eb8-908c-904052e10c23,"Patel, Smt. Anupriya",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
832576b1-2ac5-404e-8496-4210d3569ba6,"Patil, Shri Sanjay(Kaka) Ramchandra",Member of the Maharashtra Legislature,,,other_legislatures
5e9d2f01-088b-41e2-a442-b7c02a885323,"Patil, Shri Vijaysinh Mohite",Member of the Maharashtra Legislative Assembly,,,other_legislatures
5e9d2f01-088b-41e2-a442-b7c02a885323,"Patil, Shri Vijaysinh Mohite",Member of the Maharashtra Legislature,,,other_legislatures
bc5e14ab-6030-4b48-857d-59bb7348a5c2,"Patole, Shri Nanabhau Falgunrao",Member of the Maharashtra Legislative Assembly,,,other_legislatures
da3f4f04-39da-4169-86e7-6beaa90621e1,"Pradhan, Shri Nagendra Kumar",member of the Legislative Assembly,,,other_legislatures
da3f4f04-39da-4169-86e7-6beaa90621e1,"Pradhan, Shri Nagendra Kumar",Member of the Odisha Legislative Assembly,,,other_legislatures
4fe137d3-2017-4ec6-b43d-084bc82430bd,"Premachandran, Shri N.K.",member of the Rajya Sabha,,,other_legislatures
782f726a-0fa6-4a56-bfc5-72bc338e2b2a,"Radadiya, Shri Vitthalbhai Hansrajbhai",Member of the Gujarat Legislative Assembly,,,other_legislatures
dc791803-0068-4e47-9d03-51411fa68ebf,"Rai, Shri Nityanand",Member of the Bihar Legislative Assembly,,,other_legislatures
1f52f274-4efb-4e84-8e7d-bc3eeb78b928,"Raj, Smt. Krishna",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
302dad27-c706-4d4c-9a64-3b0bf0a74128,"Ramadoss, Dr. Anbumani",member of the Rajya Sabha,,,other_legislatures
302dad27-c706-4d4c-9a64-3b0bf0a74128,"Ramadoss, Dr. Anbumani",Minister of Health and Family Welfare,2004-05-22,2009-05-22,executive
1620db3e-6da4-46e0-8b56-8df56b4b9c62,"Ray, Dr. Ravindra Kumar",Member of the Jharkhand Legislative Assembly,,,other_legislatures
306f9c74-35ee-49d5-9a59-642ef690d06a,"Rio, Shri Neiphiu",Member of the Nagaland Legislative Assembly,,,other_legislatures
1aaf48cc-45f5-40a2-8c9c-22afdb8a6589,"Roy, Prof. Saugata",Member of the West Bengal Legislative Assembly,,,other_legislatures
0f5cb512-915e-460b-834a-d4701858c2cd,"Ruala, Shri C. L.",Member of the Mizoram Legislative Assembly,,,other_legislatures
9d151ee3-15d5-4b96-8fdb-746816ae45fc,"Rudy, Shri Rajiv Pratap",member of the Rajya Sabha,,,other_legislatures
fe70316a-892c-45d2-955f-e897b9688518,"Saini, Shri Raj Kumar",Member of the Haryana Legislative Assembly,,,other_legislatures
457ab983-4077-414e-b58c-3bf37a02a289,"Sharma, Shri Jugal Kishore",member of the Jammu and Kashmir Legislative Assembly,,,other_legislatures
79fd6ada-ea0f-4a84-baec-b8f66ab5ddbc,"Sigriwal, Shri Janardan Singh",Member of the Bihar Legislative Assembly,,,other_legislatures
668572eb-91e5-406a-b51c-7767bf796ab2,"Singh, Captain Amarinder",Member of the Legislative Assembly,,,other_legislatures
668572eb-91e5-406a-b51c-7767bf796ab2,"Singh, Captain Amarinder",Chief Minister of Punjab,2002-02-26,2007-03-01,other
668572eb-91e5-406a-b51c-7767bf796ab2,"Singh, Captain Amarinder",Member of the Punjab Legislative Assembly,,,other_legislatures
83279b2c-fe18-4034-aa3e-448cc3ca89cf,"Singh, Dr. Bhola",Member of the Bihar Legislative Assembly,,,other_legislatures
211b6f22-9650-4ad6-9289-ebd9160ea787,"Singh, Shri Hukum",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
b0666652-469c-497a-8c2c-c7bc44122f08,"Singh, Shri Nagendra",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
38a496c0-edb9-438c-a5fc-2edee9c851bc,"Singh, Shri Rajnath",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
38a496c0-edb9-438c-a5fc-2edee9c851bc,"Singh, Shri Rajnath",Minister of Home Affairs,2014-05-26,,executive
f6311688-18fb-411f-ae0e-08005fd48edd,"Sinha, Shri Shatrughan Prasad",member of the Rajya Sabha,,,other_legislatures
c24a9483-2563-4f6c-ae72-5317e50897f1,"Sonowal, Shri Sarbananda",Member of the Assam Legislative Assembly,,,other_legislatures
4d39238d-17bc-42d6-bbff-009ecc3013af,"Soren, Shri Shibu",member of the Rajya Sabha,,,other_legislatures
4d39238d-17bc-42d6-bbff-009ecc3013af,"Soren, Shri Shibu",Member of the Jharkhand Legislative Assembly,,,other_legislatures
67e48f42-89ed-44e1-9096-06cc2eafe52a,"Swain, Shri Ladu Kishore",member of the Legislative Assembly,,,other_legislatures
67e48f42-89ed-44e1-9096-06cc2eafe52a,"Swain, Shri Ladu Kishore",Member of the Odisha Legislative Assembly,,,other_legislatures
7c716faa-3525-44fd-9cea-fe63aa3113c7,"Swaraj, Smt. Sushma",Chief Minister of Delhi,,,other
7c716faa-3525-44fd-9cea-fe63aa3113c7,"Swaraj, Smt. Sushma",member of the Rajya Sabha,,,other_legislatures
7c716faa-3525-44fd-9cea-fe63aa3113c7,"Swaraj, Smt. Sushma",Member of the Delhi Legislative Assembly,,,other_legislatures
7c716faa-3525-44fd-9cea-fe63aa3113c7,"Swaraj, Smt. Sushma",Member of the Haryana Legislative Assembly,,,other_legislatures
33debf7c-d33d-4241-9070-bdc3fd725379,"Tamta, Shri Ajay",Member of the Uttarakhand Legislative Assembly,,,other_legislatures
861f647f-898c-4ae1-b0fa-4e7fd5c67477,"Teli, Shri Rameswar",Member of the Assam Legislative Assembly,,,other_legislatures
bd65e36b-8382-49e2-b28c-0517d92fd4ad,"Tirkey, Shri Dasrath",Member of the West Bengal Legislative Assembly,,,other_legislatures
b36e052d-83bd-4f02-9142-c9cc1638e610,"Trivedi, Shri Dinesh",member of the Rajya Sabha,,,other_legislatures
067ba7d6-b63e-4b60-a9fd-88a551c7b4c1,"Venugopal, Shri K. C.",Member of the Kerala Legislative Assembly,,,other_legislatures
2da66dc8-3377-4751-a334-625496240026,"Yadav, Shri Laxmi Narayan",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
3bc0ce90-8435-43d6-8326-32e6133272cf,"Yadav, Shri Mulayam Singh",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
df1f82dc-eccc-43d3-874e-f7e18a84f528,"Yadav, Shri Ram Kripal",member of the Rajya Sabha,,,other_legislatures
967eae1f-5c98-47ec-869e-3b8b3485e597,"Yeddyurappa, Shri B. S.",Member of the Karnataka Legislative Assembly,,,other_legislatures
242a4f2e-fe00-41d0-97d5-a80538beb554,"Yellaiah, Shri Nandi",member of the Rajya Sabha,,,other_legislatures

data/India/Lok_Sabha/unstable/positions.csv (after)
id,name,position,start_date,end_date,type
94c3659a-2609-4d85-8036-76edb9112ab8,"Ahamed, Shri E.",Member of the Kerala Legislative Assembly,,,other_legislatures
074e09de-ed01-4e76-b7e3-12f7cbf4e7cb,"Ahlawat, Smt. Santosh",Member of the Rajasthan Legislative Assembly,,,other_legislatures
21ba897b-113a-4e21-a1b6-47e308ae7c41,"Ahluwalia, Shri S.S.",member of the Rajya Sabha,,,other_legislatures
74846a05-d176-489c-9186-b6cd5857ff61,"Ahmed, Shri Sultan",Member of the West Bengal Legislative Assembly,,,other_legislatures
0706390c-3783-43d6-9334-bcd85e8c384c,"Anwar , Shri Tariq",member of the Rajya Sabha,,,other_legislatures
b964faca-90f2-4f96-b98a-8209927d8bb8,"Bais, Shri Ramesh",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
e8703e4e-5818-4519-9739-6e0a172f9a0c,"Bakshi, Shri Subrata",Member of the West Bengal Legislative Assembly,,,other_legislatures
cfda0a8b-32a6-4e69-920a-b4b3ae97983d,"Basheer, Shri E. T. Mohammed",Member of the Kerala Legislative Assembly,,,other_legislatures
80a7c1af-2f55-4a3b-bb47-703cfa062c94,"Bharathimohan, Shri R.K.",Member of the Tamil Nadu Legislative Assembly,,,other_legislatures
9d1e7a97-ff93-4aff-a412-fa8a42dd836c,"Bidhuri, Shri Ramesh",Member of the Delhi Legislative Assembly,,,other_legislatures
04a354f3-21e2-4f74-ba07-588d576675c7,"Chakravarty, Smt. Bijoya",member of the Rajya Sabha,,,other_legislatures
0a165f7b-2927-4230-ae97-786b35b6bfa5,"Chandrakasi, Shri M.",Member of the Tamil Nadu Legislative Assembly,,,other_legislatures
5501de5c-6224-4714-a6ea-ac4c515eaef1,"Choubey, Shri Ashwini Kumar",Member of the Bihar Legislative Assembly,,,other_legislatures
454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Prime Minister of India,1996-06-01,1997-04-21,cabinet
454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Minister of Home Affairs,1996-06-01,1996-06-29,cabinet
454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",member of the Rajya Sabha,,,other_legislatures
454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Chief Minister of Karnataka,1994-12-11,1996-05-31,other
454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Member of the Karnataka Legislative Assembly,,,other_legislatures
fcdfd614-5b23-4408-944c-5c580b7f2b70,"Dhotre, Shri Sanjay Shamrao",member of the Legislative Assembly,,,other_legislatures
fcdfd614-5b23-4408-944c-5c580b7f2b70,"Dhotre, Shri Sanjay Shamrao",Member of the Maharashtra Legislative Assembly,,,other_legislatures
eacc9584-b62c-49cf-b030-529295e5b3f2,"Dubey, Shri Satish Chandra",Member of the Bihar Legislative Assembly,,,other_legislatures
2ccdd8ba-c648-4cd9-bcdf-7cc70875cdbc,"Ering, Shri Ninong",Member of the Arunachal Pradesh Legislative Assembly,,,other_legislatures
c350f7a4-53c7-4312-ab12-2940e4881693,"Gadkari, Shri Nitin Jairam",Member of the Maharashtra Legislature,,,other_legislatures
af15c607-4951-45f2-bf47-7d124b03b8b3,"Gandhi, Smt. Sonia",President of the Indian National Congress,1998-03-14,,other
af15c607-4951-45f2-bf47-7d124b03b8b3,"Gandhi, Smt. Sonia",Leader of the Opposition,1998-03-19,2004-05-22,self
6efeb6f4-a431-43f7-895c-71d952d2575c,"Gangwar, Shri Santosh Kumar",Minister of Textiles,2014-05-26,,cabinet
58706936-ee16-4050-a9fb-0152ad829010,"Gowda, Shri D.V. Sadananda",Chief Minister of Karnataka,2011-08,2012-07,other
6e774c82-9ffe-4d41-8bc9-59311309a9b4,"Hansdah, Shri Rama Chandra",member of the Legislative Assembly,,,other_legislatures
6e774c82-9ffe-4d41-8bc9-59311309a9b4,"Hansdah, Shri Rama Chandra",Member of the Odisha Legislative Assembly,,,other_legislatures
05305312-8eef-448b-8378-ab6a1293a069,"Harsh Vardhan , Dr.",Minister of Science and Technology,2014-11-09,,cabinet
05305312-8eef-448b-8378-ab6a1293a069,"Harsh Vardhan , Dr.",Member of the Delhi Legislative Assembly,,,other_legislatures
f123fadd-24ac-430f-b1ec-151ea61ab58c,"Hemamalini, Smt.",member of the Rajya Sabha,,,other_legislatures
6535c2bd-5251-48dd-b6e4-91f24d47f245,"Hikaka, Shri Jhina",Member of the Odisha Legislative Assembly,,,other_legislatures
15c7ed1a-ea43-4075-a27a-31f2377dd96e,"Hukkeri, Shri Prakash Babanna",Member of the Karnataka Legislative Assembly,,,other_legislatures
3934de4d-8b4c-4b89-9870-52c5092eefc6,"Jadhav, Shri Prataprao Ganpatrao",Member of the Maharashtra Legislative Assembly,,,other_legislatures
fa97a1d9-bc54-45dd-b269-67866f8de720,"Jadhav, Shri Sanjay Haribhau",Member of the Maharashtra Legislative Assembly,,,other_legislatures
2223d777-52ff-44a2-a4f4-e8ebe82de7cb,"Jat, Prof. Sanwar Lal",Member of the Rajasthan Legislative Assembly,,,other_legislatures
c59032ba-3e02-4bc1-8200-4c5a64b600e3,"Jaunpuria, Shri Sukhbir Singh",Member of the Haryana Legislative Assembly,,,other_legislatures
2182a8a4-e144-49c6-b788-4d1bdebabdc1,"Jayadevan, Shri C. N.",Member of the Kerala Legislative Assembly,,,other_legislatures
1ec31172-b842-4c67-9aac-2acdc30d7878,"Joshi, Dr. Murli Manohar",member of the Rajya Sabha,,,other_legislatures
8e02b3df-5819-4b0f-b9f6-64a292593282,"Kaiser, Choudhary Mehboob Ali",Member of the Bihar Legislative Assembly,,,other_legislatures
3a97ca66-3acf-4391-9ba0-ef0db074ff29,"Kamal Nath, Shri",Minister of Urban Development (India),,,cabinet
3a97ca66-3acf-4391-9ba0-ef0db074ff29,"Kamal Nath, Shri",Minister of Road Transport and Highways,2009-05-22,2011-01-18,cabinet
ac4d7526-e442-4925-a348-1ef695cb786f,"Kashyap, Shri Dinesh",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
eaf4b8e9-dae1-4e10-bf83-b2cf5901e27c,"Khaire, Shri Chandrakant Bhaurao",Member of the Maharashtra Legislature,,,other_legislatures
26bf5901-3f72-46de-951f-cbf9173c7bc8,"Kharge, Shri Mallikarjun",Member of the Karnataka Legislative Assembly,,,other_legislatures
1b57e8eb-eea4-4486-9a18-0918a6dbff22,"Kirtikar, Shri Gajanan Chandrakant",Member of the Maharashtra Legislative Assembly,,,other_legislatures
1b57e8eb-eea4-4486-9a18-0918a6dbff22,"Kirtikar, Shri Gajanan Chandrakant",Member of the Maharashtra Legislature,,,other_legislatures
b7be6578-ff80-412b-b919-b4d7d03817a9,"Koli, Shri Bahadur Singh",Member of the Rajasthan Legislative Assembly,,,other_legislatures
c0d1717d-7e7d-4201-891d-3a1e522e3026,"Koshyari, Shri Bhagat Singh",member of the Rajya Sabha,,,other_legislatures
c0d1717d-7e7d-4201-891d-3a1e522e3026,"Koshyari, Shri Bhagat Singh",Member of the Uttarakhand Legislative Assembly,,,other_legislatures
37c3d044-ec77-47f5-8cb5-a074e1a635d5,"Kumar, Shri Kunwar Sarvesh",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
2a511d21-e886-4d28-a581-d46db5530111,"Kumar, Shri Shanta",member of the Rajya Sabha,,,other_legislatures
2a511d21-e886-4d28-a581-d46db5530111,"Kumar, Shri Shanta",Member of the Himachal Pradesh Legislative Assembly,,,other_legislatures
c0347ca6-b4a7-4c73-b3ba-7ec880577495,"Kushwaha, Shri Upendra",member of the Rajya Sabha,,,other_legislatures
05dd61fa-f008-4b4d-8f88-a5ca17d8ce3b,"Lokhande, Shri Sadashiv Kisan",Member of the Maharashtra Legislative Assembly,,,other_legislatures
2ac6baad-9c9f-4f85-b588-c2937fdb4d84,"Majhi, Shri Balabhadra",member of the Legislative Assembly,,,other_legislatures
2ac6baad-9c9f-4f85-b588-c2937fdb4d84,"Majhi, Shri Balabhadra",Member of the Odisha Legislative Assembly,,,other_legislatures
e2602186-d4c3-42c2-8353-701fca20e046,"Mishra, Shri Anoop",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
ed4cf003-2249-4a96-8f2d-da1397373ee1,"Mishra, Shri Kalraj",member of the Rajya Sabha,,,other_legislatures
7194a757-1dba-42bb-8d70-cd74e5e366f2,"Modi, Shri Narendra",Chief Minister of Gujarat,2001-10-07,2014-05-22,other
7194a757-1dba-42bb-8d70-cd74e5e366f2,"Modi, Shri Narendra",Prime Minister of India,2014-05-26,,cabinet
7194a757-1dba-42bb-8d70-cd74e5e366f2,"Modi, Shri Narendra",Member of the Gujarat Legislative Assembly,2002-01-01,2014-05-16,other_legislatures
21cfb954-276c-4c02-8686-700300e49a35,"Moily, Dr. M. Veerappa",Member of the Karnataka Legislative Assembly,,,other_legislatures
0706047b-6185-4602-a845-3df6b32259ee,"Munda, Shri Kariya",Deputy Speaker of Lok Sabha,,,self
1f7039f5-fa72-4e97-8704-a974cb3cc849,"Munde, Dr. Pritam Gopinath",Member of the Maharashtra Legislative Assembly,,,other_legislatures
1f7039f5-fa72-4e97-8704-a974cb3cc849,"Munde, Dr. Pritam Gopinath",Minister of Rural Development (India),2014-05-26,2014-06-03,cabinet
bd329b84-6347-4e7b-9023-6839563cd353,"Nishank, Dr. Ramesh Pokhriyal",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
bd329b84-6347-4e7b-9023-6839563cd353,"Nishank, Dr. Ramesh Pokhriyal",Member of the Uttarakhand Legislative Assembly,,,other_legislatures
0aaf741f-d4c8-444f-9dbb-7da7c215d1ca,"Oram, Shri Jual",Minister of Tribal Affairs,2014-05-27,,cabinet
dab4b949-0c43-4fc5-8d77-6b7ade6ab606,"Pal , Shri Jagdambika",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
9de73e72-1698-4ca6-ad6a-e913db1159ff,"Panda, Shri Baijayant ""Jay""",member of the Rajya Sabha,,,other_legislatures
770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Chemicals and Fertilizers,2004-05-23,2009-05-22,cabinet
770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Mines,2001-09-01,2002-04-29,cabinet
770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Communications and Information Technology,1999-10-13,2001-09-01,cabinet
770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Railways,1996-06-01,1998-03-19,cabinet
770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",member of the Rajya Sabha,2010-07,2014,other_legislatures
770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Member of the Bihar Legislative Assembly,,,other_legislatures
52bd4076-3169-4eb8-908c-904052e10c23,"Patel, Smt. Anupriya",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
832576b1-2ac5-404e-8496-4210d3569ba6,"Patil, Shri Sanjay(Kaka) Ramchandra",Member of the Maharashtra Legislature,,,other_legislatures
5e9d2f01-088b-41e2-a442-b7c02a885323,"Patil, Shri Vijaysinh Mohite",Member of the Maharashtra Legislative Assembly,,,other_legislatures
5e9d2f01-088b-41e2-a442-b7c02a885323,"Patil, Shri Vijaysinh Mohite",Member of the Maharashtra Legislature,,,other_legislatures
bc5e14ab-6030-4b48-857d-59bb7348a5c2,"Patole, Shri Nanabhau Falgunrao",Member of the Maharashtra Legislative Assembly,,,other_legislatures
da3f4f04-39da-4169-86e7-6beaa90621e1,"Pradhan, Shri Nagendra Kumar",member of the Legislative Assembly,,,other_legislatures
da3f4f04-39da-4169-86e7-6beaa90621e1,"Pradhan, Shri Nagendra Kumar",Member of the Odisha Legislative Assembly,,,other_legislatures
4fe137d3-2017-4ec6-b43d-084bc82430bd,"Premachandran, Shri N.K.",member of the Rajya Sabha,,,other_legislatures
782f726a-0fa6-4a56-bfc5-72bc338e2b2a,"Radadiya, Shri Vitthalbhai Hansrajbhai",Member of the Gujarat Legislative Assembly,,,other_legislatures
55ba3ef0-f0bd-4e35-845d-c4494c18e43e,"Radhakrishnan, Shri R.",Member of the Puducherry Legislative Assembly,,,other_legislatures
dc791803-0068-4e47-9d03-51411fa68ebf,"Rai, Shri Nityanand",Member of the Bihar Legislative Assembly,,,other_legislatures
1f52f274-4efb-4e84-8e7d-bc3eeb78b928,"Raj, Smt. Krishna",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
302dad27-c706-4d4c-9a64-3b0bf0a74128,"Ramadoss, Dr. Anbumani",member of the Rajya Sabha,,,other_legislatures
302dad27-c706-4d4c-9a64-3b0bf0a74128,"Ramadoss, Dr. Anbumani",Minister of Health and Family Welfare,2004-05-22,2009-05-22,cabinet
1620db3e-6da4-46e0-8b56-8df56b4b9c62,"Ray, Dr. Ravindra Kumar",Member of the Jharkhand Legislative Assembly,,,other_legislatures
306f9c74-35ee-49d5-9a59-642ef690d06a,"Rio, Shri Neiphiu",Member of the Nagaland Legislative Assembly,,,other_legislatures
1aaf48cc-45f5-40a2-8c9c-22afdb8a6589,"Roy, Prof. Saugata",Member of the West Bengal Legislative Assembly,,,other_legislatures
0f5cb512-915e-460b-834a-d4701858c2cd,"Ruala, Shri C. L.",Member of the Mizoram Legislative Assembly,,,other_legislatures
9d151ee3-15d5-4b96-8fdb-746816ae45fc,"Rudy, Shri Rajiv Pratap",member of the Rajya Sabha,,,other_legislatures
9d151ee3-15d5-4b96-8fdb-746816ae45fc,"Rudy, Shri Rajiv Pratap",Member of the Bihar Legislative Assembly,1994,1995,other_legislatures
fe70316a-892c-45d2-955f-e897b9688518,"Saini, Shri Raj Kumar",Member of the Haryana Legislative Assembly,,,other_legislatures
457ab983-4077-414e-b58c-3bf37a02a289,"Sharma, Shri Jugal Kishore",member of the Jammu and Kashmir Legislative Assembly,,,other_legislatures
79fd6ada-ea0f-4a84-baec-b8f66ab5ddbc,"Sigriwal, Shri Janardan Singh",Member of the Bihar Legislative Assembly,,,other_legislatures
668572eb-91e5-406a-b51c-7767bf796ab2,"Singh, Captain Amarinder",Member of the Legislative Assembly,,,other_legislatures
668572eb-91e5-406a-b51c-7767bf796ab2,"Singh, Captain Amarinder",Chief Minister of Punjab,2002-02-26,2007-03-01,other
668572eb-91e5-406a-b51c-7767bf796ab2,"Singh, Captain Amarinder",Member of the Punjab Legislative Assembly,,,other_legislatures
83279b2c-fe18-4034-aa3e-448cc3ca89cf,"Singh, Dr. Bhola",Member of the Bihar Legislative Assembly,,,other_legislatures
211b6f22-9650-4ad6-9289-ebd9160ea787,"Singh, Shri Hukum",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
b0666652-469c-497a-8c2c-c7bc44122f08,"Singh, Shri Nagendra",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
38a496c0-edb9-438c-a5fc-2edee9c851bc,"Singh, Shri Rajnath",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
38a496c0-edb9-438c-a5fc-2edee9c851bc,"Singh, Shri Rajnath",Minister of Home Affairs,2014-05-26,,cabinet
f6311688-18fb-411f-ae0e-08005fd48edd,"Sinha, Shri Shatrughan Prasad",member of the Rajya Sabha,,,other_legislatures
c24a9483-2563-4f6c-ae72-5317e50897f1,"Sonowal, Shri Sarbananda",Member of the Assam Legislative Assembly,,,other_legislatures
4d39238d-17bc-42d6-bbff-009ecc3013af,"Soren, Shri Shibu",member of the Rajya Sabha,,,other_legislatures
4d39238d-17bc-42d6-bbff-009ecc3013af,"Soren, Shri Shibu",Member of the Jharkhand Legislative Assembly,,,other_legislatures
67e48f42-89ed-44e1-9096-06cc2eafe52a,"Swain, Shri Ladu Kishore",member of the Legislative Assembly,,,other_legislatures
67e48f42-89ed-44e1-9096-06cc2eafe52a,"Swain, Shri Ladu Kishore",Member of the Odisha Legislative Assembly,,,other_legislatures
7c716faa-3525-44fd-9cea-fe63aa3113c7,"Swaraj, Smt. Sushma",Chief Minister of Delhi,,,other
7c716faa-3525-44fd-9cea-fe63aa3113c7,"Swaraj, Smt. Sushma",member of the Rajya Sabha,,,other_legislatures
7c716faa-3525-44fd-9cea-fe63aa3113c7,"Swaraj, Smt. Sushma",Member of the Delhi Legislative Assembly,,,other_legislatures
7c716faa-3525-44fd-9cea-fe63aa3113c7,"Swaraj, Smt. Sushma",Member of the Haryana Legislative Assembly,,,other_legislatures
33debf7c-d33d-4241-9070-bdc3fd725379,"Tamta, Shri Ajay",Member of the Uttarakhand Legislative Assembly,,,other_legislatures
861f647f-898c-4ae1-b0fa-4e7fd5c67477,"Teli, Shri Rameswar",Member of the Assam Legislative Assembly,,,other_legislatures
bd65e36b-8382-49e2-b28c-0517d92fd4ad,"Tirkey, Shri Dasrath",Member of the West Bengal Legislative Assembly,,,other_legislatures
b36e052d-83bd-4f02-9142-c9cc1638e610,"Trivedi, Shri Dinesh",member of the Rajya Sabha,,,other_legislatures
b36e052d-83bd-4f02-9142-c9cc1638e610,"Trivedi, Shri Dinesh",Minister of Railways,,,cabinet
067ba7d6-b63e-4b60-a9fd-88a551c7b4c1,"Venugopal, Shri K. C.",Member of the Kerala Legislative Assembly,,,other_legislatures
2da66dc8-3377-4751-a334-625496240026,"Yadav, Shri Laxmi Narayan",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
3bc0ce90-8435-43d6-8326-32e6133272cf,"Yadav, Shri Mulayam Singh",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
df1f82dc-eccc-43d3-874e-f7e18a84f528,"Yadav, Shri Ram Kripal",member of the Rajya Sabha,,,other_legislatures
967eae1f-5c98-47ec-869e-3b8b3485e597,"Yeddyurappa, Shri B. S.",Member of the Karnataka Legislative Assembly,,,other_legislatures
242a4f2e-fe00-41d0-97d5-a80538beb554,"Yellaiah, Shri Nandi",member of the Rajya Sabha,,,other_legislatures

data/India/Lok_Sabha/unstable/positions.csv (diff)
@@ -12,8 +12,8 @@ cfda0a8b-32a6-4e69-920a-b4b3ae97983d,"Basheer, Shri E. T. Mohammed",Member of th
 04a354f3-21e2-4f74-ba07-588d576675c7,"Chakravarty, Smt. Bijoya",member of the Rajya Sabha,,,other_legislatures
 0a165f7b-2927-4230-ae97-786b35b6bfa5,"Chandrakasi, Shri M.",Member of the Tamil Nadu Legislative Assembly,,,other_legislatures
 5501de5c-6224-4714-a6ea-ac4c515eaef1,"Choubey, Shri Ashwini Kumar",Member of the Bihar Legislative Assembly,,,other_legislatures
-454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Prime Minister of India,1996-06-01,1997-04-21,executive
-454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Minister of Home Affairs,1996-06-01,1996-06-29,executive
+454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Prime Minister of India,1996-06-01,1997-04-21,cabinet
+454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Minister of Home Affairs,1996-06-01,1996-06-29,cabinet
 454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",member of the Rajya Sabha,,,other_legislatures
 454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Chief Minister of Karnataka,1994-12-11,1996-05-31,other
 454b8761-4a62-4e6b-b6ad-e74f448dd0d0,"Devegowda, Shri H.D.",Member of the Karnataka Legislative Assembly,,,other_legislatures
@@ -24,10 +24,11 @@ eacc9584-b62c-49cf-b030-529295e5b3f2,"Dubey, Shri Satish Chandra",Member of the 
 c350f7a4-53c7-4312-ab12-2940e4881693,"Gadkari, Shri Nitin Jairam",Member of the Maharashtra Legislature,,,other_legislatures
 af15c607-4951-45f2-bf47-7d124b03b8b3,"Gandhi, Smt. Sonia",President of the Indian National Congress,1998-03-14,,other
 af15c607-4951-45f2-bf47-7d124b03b8b3,"Gandhi, Smt. Sonia",Leader of the Opposition,1998-03-19,2004-05-22,self
+6efeb6f4-a431-43f7-895c-71d952d2575c,"Gangwar, Shri Santosh Kumar",Minister of Textiles,2014-05-26,,cabinet
 58706936-ee16-4050-a9fb-0152ad829010,"Gowda, Shri D.V. Sadananda",Chief Minister of Karnataka,2011-08,2012-07,other
 6e774c82-9ffe-4d41-8bc9-59311309a9b4,"Hansdah, Shri Rama Chandra",member of the Legislative Assembly,,,other_legislatures
 6e774c82-9ffe-4d41-8bc9-59311309a9b4,"Hansdah, Shri Rama Chandra",Member of the Odisha Legislative Assembly,,,other_legislatures
-05305312-8eef-448b-8378-ab6a1293a069,"Harsh Vardhan , Dr.",Minister of Science and Technology,2014-11-09,,executive
+05305312-8eef-448b-8378-ab6a1293a069,"Harsh Vardhan , Dr.",Minister of Science and Technology,2014-11-09,,cabinet
 05305312-8eef-448b-8378-ab6a1293a069,"Harsh Vardhan , Dr.",Member of the Delhi Legislative Assembly,,,other_legislatures
 f123fadd-24ac-430f-b1ec-151ea61ab58c,"Hemamalini, Smt.",member of the Rajya Sabha,,,other_legislatures
 6535c2bd-5251-48dd-b6e4-91f24d47f245,"Hikaka, Shri Jhina",Member of the Odisha Legislative Assembly,,,other_legislatures
@@ -39,8 +40,8 @@ c59032ba-3e02-4bc1-8200-4c5a64b600e3,"Jaunpuria, Shri Sukhbir Singh",Member of t
 2182a8a4-e144-49c6-b788-4d1bdebabdc1,"Jayadevan, Shri C. N.",Member of the Kerala Legislative Assembly,,,other_legislatures
 1ec31172-b842-4c67-9aac-2acdc30d7878,"Joshi, Dr. Murli Manohar",member of the Rajya Sabha,,,other_legislatures
 8e02b3df-5819-4b0f-b9f6-64a292593282,"Kaiser, Choudhary Mehboob Ali",Member of the Bihar Legislative Assembly,,,other_legislatures
-3a97ca66-3acf-4391-9ba0-ef0db074ff29,"Kamal Nath, Shri",Minister of Urban Development (India),,,executive
-3a97ca66-3acf-4391-9ba0-ef0db074ff29,"Kamal Nath, Shri",Minister of Road Transport and Highways,2009-05-22,2011-01-18,executive
+3a97ca66-3acf-4391-9ba0-ef0db074ff29,"Kamal Nath, Shri",Minister of Urban Development (India),,,cabinet
+3a97ca66-3acf-4391-9ba0-ef0db074ff29,"Kamal Nath, Shri",Minister of Road Transport and Highways,2009-05-22,2011-01-18,cabinet
 ac4d7526-e442-4925-a348-1ef695cb786f,"Kashyap, Shri Dinesh",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
 eaf4b8e9-dae1-4e10-bf83-b2cf5901e27c,"Khaire, Shri Chandrakant Bhaurao",Member of the Maharashtra Legislature,,,other_legislatures
 26bf5901-3f72-46de-951f-cbf9173c7bc8,"Kharge, Shri Mallikarjun",Member of the Karnataka Legislative Assembly,,,other_legislatures
@@ -59,20 +60,21 @@ c0347ca6-b4a7-4c73-b3ba-7ec880577495,"Kushwaha, Shri Upendra",member of the Rajy
 e2602186-d4c3-42c2-8353-701fca20e046,"Mishra, Shri Anoop",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
 ed4cf003-2249-4a96-8f2d-da1397373ee1,"Mishra, Shri Kalraj",member of the Rajya Sabha,,,other_legislatures
 7194a757-1dba-42bb-8d70-cd74e5e366f2,"Modi, Shri Narendra",Chief Minister of Gujarat,2001-10-07,2014-05-22,other
-7194a757-1dba-42bb-8d70-cd74e5e366f2,"Modi, Shri Narendra",Prime Minister of India,2014-05-26,,executive
+7194a757-1dba-42bb-8d70-cd74e5e366f2,"Modi, Shri Narendra",Prime Minister of India,2014-05-26,,cabinet
 7194a757-1dba-42bb-8d70-cd74e5e366f2,"Modi, Shri Narendra",Member of the Gujarat Legislative Assembly,2002-01-01,2014-05-16,other_legislatures
 21cfb954-276c-4c02-8686-700300e49a35,"Moily, Dr. M. Veerappa",Member of the Karnataka Legislative Assembly,,,other_legislatures
 0706047b-6185-4602-a845-3df6b32259ee,"Munda, Shri Kariya",Deputy Speaker of Lok Sabha,,,self
 1f7039f5-fa72-4e97-8704-a974cb3cc849,"Munde, Dr. Pritam Gopinath",Member of the Maharashtra Legislative Assembly,,,other_legislatures
+1f7039f5-fa72-4e97-8704-a974cb3cc849,"Munde, Dr. Pritam Gopinath",Minister of Rural Development (India),2014-05-26,2014-06-03,cabinet
 bd329b84-6347-4e7b-9023-6839563cd353,"Nishank, Dr. Ramesh Pokhriyal",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
 bd329b84-6347-4e7b-9023-6839563cd353,"Nishank, Dr. Ramesh Pokhriyal",Member of the Uttarakhand Legislative Assembly,,,other_legislatures
-0aaf741f-d4c8-444f-9dbb-7da7c215d1ca,"Oram, Shri Jual",Minister of Tribal Affairs,2014-05-27,,executive
+0aaf741f-d4c8-444f-9dbb-7da7c215d1ca,"Oram, Shri Jual",Minister of Tribal Affairs,2014-05-27,,cabinet
 dab4b949-0c43-4fc5-8d77-6b7ade6ab606,"Pal , Shri Jagdambika",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
 9de73e72-1698-4ca6-ad6a-e913db1159ff,"Panda, Shri Baijayant ""Jay""",member of the Rajya Sabha,,,other_legislatures
-770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Chemicals and Fertilizers,2004-05-23,2009-05-22,executive
-770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Mines,2001-09-01,2002-04-29,executive
-770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Communications and Information Technology,1999-10-13,2001-09-01,executive
-770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Railways,1996-06-01,1998-03-19,executive
+770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Chemicals and Fertilizers,2004-05-23,2009-05-22,cabinet
+770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Mines,2001-09-01,2002-04-29,cabinet
+770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Communications and Information Technology,1999-10-13,2001-09-01,cabinet
+770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Minister of Railways,1996-06-01,1998-03-19,cabinet
 770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",member of the Rajya Sabha,2010-07,2014,other_legislatures
 770f6a12-1495-4cdf-af2e-805db42a504e,"Paswan, Shri Ram Vilas",Member of the Bihar Legislative Assembly,,,other_legislatures
 52bd4076-3169-4eb8-908c-904052e10c23,"Patel, Smt. Anupriya",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
@@ -84,15 +86,17 @@ da3f4f04-39da-4169-86e7-6beaa90621e1,"Pradhan, Shri Nagendra Kumar",member of th
 da3f4f04-39da-4169-86e7-6beaa90621e1,"Pradhan, Shri Nagendra Kumar",Member of the Odisha Legislative Assembly,,,other_legislatures
 4fe137d3-2017-4ec6-b43d-084bc82430bd,"Premachandran, Shri N.K.",member of the Rajya Sabha,,,other_legislatures
 782f726a-0fa6-4a56-bfc5-72bc338e2b2a,"Radadiya, Shri Vitthalbhai Hansrajbhai",Member of the Gujarat Legislative Assembly,,,other_legislatures
+55ba3ef0-f0bd-4e35-845d-c4494c18e43e,"Radhakrishnan, Shri R.",Member of the Puducherry Legislative Assembly,,,other_legislatures
 dc791803-0068-4e47-9d03-51411fa68ebf,"Rai, Shri Nityanand",Member of the Bihar Legislative Assembly,,,other_legislatures
 1f52f274-4efb-4e84-8e7d-bc3eeb78b928,"Raj, Smt. Krishna",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
 302dad27-c706-4d4c-9a64-3b0bf0a74128,"Ramadoss, Dr. Anbumani",member of the Rajya Sabha,,,other_legislatures
-302dad27-c706-4d4c-9a64-3b0bf0a74128,"Ramadoss, Dr. Anbumani",Minister of Health and Family Welfare,2004-05-22,2009-05-22,executive
+302dad27-c706-4d4c-9a64-3b0bf0a74128,"Ramadoss, Dr. Anbumani",Minister of Health and Family Welfare,2004-05-22,2009-05-22,cabinet
 1620db3e-6da4-46e0-8b56-8df56b4b9c62,"Ray, Dr. Ravindra Kumar",Member of the Jharkhand Legislative Assembly,,,other_legislatures
 306f9c74-35ee-49d5-9a59-642ef690d06a,"Rio, Shri Neiphiu",Member of the Nagaland Legislative Assembly,,,other_legislatures
 1aaf48cc-45f5-40a2-8c9c-22afdb8a6589,"Roy, Prof. Saugata",Member of the West Bengal Legislative Assembly,,,other_legislatures
 0f5cb512-915e-460b-834a-d4701858c2cd,"Ruala, Shri C. L.",Member of the Mizoram Legislative Assembly,,,other_legislatures
 9d151ee3-15d5-4b96-8fdb-746816ae45fc,"Rudy, Shri Rajiv Pratap",member of the Rajya Sabha,,,other_legislatures
+9d151ee3-15d5-4b96-8fdb-746816ae45fc,"Rudy, Shri Rajiv Pratap",Member of the Bihar Legislative Assembly,1994,1995,other_legislatures
 fe70316a-892c-45d2-955f-e897b9688518,"Saini, Shri Raj Kumar",Member of the Haryana Legislative Assembly,,,other_legislatures
 457ab983-4077-414e-b58c-3bf37a02a289,"Sharma, Shri Jugal Kishore",member of the Jammu and Kashmir Legislative Assembly,,,other_legislatures
 79fd6ada-ea0f-4a84-baec-b8f66ab5ddbc,"Sigriwal, Shri Janardan Singh",Member of the Bihar Legislative Assembly,,,other_legislatures
@@ -103,7 +107,7 @@ fe70316a-892c-45d2-955f-e897b9688518,"Saini, Shri Raj Kumar",Member of the Harya
 211b6f22-9650-4ad6-9289-ebd9160ea787,"Singh, Shri Hukum",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
 b0666652-469c-497a-8c2c-c7bc44122f08,"Singh, Shri Nagendra",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
 38a496c0-edb9-438c-a5fc-2edee9c851bc,"Singh, Shri Rajnath",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
-38a496c0-edb9-438c-a5fc-2edee9c851bc,"Singh, Shri Rajnath",Minister of Home Affairs,2014-05-26,,executive
+38a496c0-edb9-438c-a5fc-2edee9c851bc,"Singh, Shri Rajnath",Minister of Home Affairs,2014-05-26,,cabinet
 f6311688-18fb-411f-ae0e-08005fd48edd,"Sinha, Shri Shatrughan Prasad",member of the Rajya Sabha,,,other_legislatures
 c24a9483-2563-4f6c-ae72-5317e50897f1,"Sonowal, Shri Sarbananda",Member of the Assam Legislative Assembly,,,other_legislatures
 4d39238d-17bc-42d6-bbff-009ecc3013af,"Soren, Shri Shibu",member of the Rajya Sabha,,,other_legislatures
@@ -118,6 +122,7 @@ c24a9483-2563-4f6c-ae72-5317e50897f1,"Sonowal, Shri Sarbananda",Member of the As
 861f647f-898c-4ae1-b0fa-4e7fd5c67477,"Teli, Shri Rameswar",Member of the Assam Legislative Assembly,,,other_legislatures
 bd65e36b-8382-49e2-b28c-0517d92fd4ad,"Tirkey, Shri Dasrath",Member of the West Bengal Legislative Assembly,,,other_legislatures
 b36e052d-83bd-4f02-9142-c9cc1638e610,"Trivedi, Shri Dinesh",member of the Rajya Sabha,,,other_legislatures
+b36e052d-83bd-4f02-9142-c9cc1638e610,"Trivedi, Shri Dinesh",Minister of Railways,,,cabinet
 067ba7d6-b63e-4b60-a9fd-88a551c7b4c1,"Venugopal, Shri K. C.",Member of the Kerala Legislative Assembly,,,other_legislatures
 2da66dc8-3377-4751-a334-625496240026,"Yadav, Shri Laxmi Narayan",Member of the Madhya Pradesh Legislative Assembly,,,other_legislatures
 3bc0ce90-8435-43d6-8326-32e6133272cf,"Yadav, Shri Mulayam Singh",Member of the Uttar Pradesh Legislative Assembly,,,other_legislatures
