data/Puerto_Rico/House_of_Representatives/sources/wikidata/elections.json (before)
{
  "Q7258625": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258625"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q7258626": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258626"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1952",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q7258627": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258627"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1956",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q7258628": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258628"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1960",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q7258629": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258629"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1964",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q7258630": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258630"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1968",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ]
  },
  "Q7258634": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258634"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1976",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q7258635": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258635"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1980",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q7258637": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258637"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1984",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q7258638": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258638"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-11-07"
    ],
    "follows": "Puerto Rican general election, 1996",
    "followed_by": "Puerto Rican general election, 2004",
    "office": "governor",
    "successful_candidates": [
      "Sila María Calderón"
    ]
  },
  "Q7258639": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258639"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-11-05"
    ],
    "follows": "Puerto Rican general election, 1992",
    "followed_by": "Puerto Rican general election, 2000",
    "office": "governor",
    "successful_candidates": [
      "Pedro Rosselló"
    ]
  },
  "Q7258640": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258640"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1988",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q7258641": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258641"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-11-02"
    ],
    "follows": "Puerto Rican general election, 2000",
    "followed_by": "Puerto Rican general election, 2008",
    "office": "governor",
    "successful_candidates": [
      "Aníbal Acevedo Vilá"
    ]
  },
  "Q7258642": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258642"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1992",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q7258643": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258643"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年波多黎各大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-11-06"
    ],
    "follows": "Puerto Rican general election, 2008",
    "followed_by": "Puerto Rican general election, 2016",
    "office": "governor",
    "successful_candidates": [
      "Alejandro García Padilla"
    ]
  },
  "Q7258645": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258645"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais em Porto Rico em 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 2008",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-11-04"
    ],
    "follows": "Puerto Rican general election, 2004",
    "followed_by": "Puerto Rican general election, 2012",
    "office": "governor",
    "successful_candidates": [
      "Luis Fortuño"
    ]
  },
  "Q8774483": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q8774483"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1972",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q16879075": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879075"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1924",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1924",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1924"
    ]
  },
  "Q16879076": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879076"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1902",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1902",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1902"
    ]
  },
  "Q16879077": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879077"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1904",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1904",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1904"
    ]
  },
  "Q16879078": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879078"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1920",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920"
    ]
  },
  "Q16879079": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879079"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1928",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q16879081": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879081"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1936",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1936",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1936"
    ]
  },
  "Q16879082": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879082"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1944",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q16879145": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879145"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1900",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1900",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1900"
    ]
  },
  "Q16879147": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879147"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1932",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1932",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932"
    ]
  },
  "Q16879148": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879148"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1940",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1940",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1940"
    ]
  },
  "Q16885249": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16885249"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican Constitutional Convention election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q22025062": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22025062"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-11-08"
    ],
    "follows": "Puerto Rican general election, 2012",
    "office": "governor",
    "successful_candidates": [
      "to be announced"
    ]
  }
}

data/Puerto_Rico/House_of_Representatives/sources/wikidata/elections.json (after)
{
  "Q7258625": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258625"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q7258626": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258626"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1952",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q7258627": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258627"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1956",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q7258628": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258628"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1960",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q7258629": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258629"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1964",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q7258630": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258630"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1968",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ]
  },
  "Q7258634": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258634"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1976",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q7258635": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258635"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1980",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q7258637": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258637"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1984",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q7258638": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258638"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-11-07"
    ],
    "follows": "Puerto Rican general election, 1996",
    "followed_by": "Puerto Rican general election, 2004",
    "office": "governor",
    "successful_candidates": [
      "Sila María Calderón"
    ]
  },
  "Q7258639": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258639"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1996",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-11-05"
    ],
    "follows": "Puerto Rican general election, 1992",
    "followed_by": "Puerto Rican general election, 2000",
    "office": "governor",
    "successful_candidates": [
      "Pedro Rosselló"
    ]
  },
  "Q7258640": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258640"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1988",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q7258641": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258641"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 2004",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-11-02"
    ],
    "follows": "Puerto Rican general election, 2000",
    "followed_by": "Puerto Rican general election, 2008",
    "office": "governor",
    "successful_candidates": [
      "Aníbal Acevedo Vilá"
    ]
  },
  "Q7258642": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258642"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1992",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q7258643": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258643"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年波多黎各大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-11-06"
    ],
    "follows": "Puerto Rican general election, 2008",
    "followed_by": "Puerto Rican general election, 2016",
    "office": "governor",
    "successful_candidates": [
      "Alejandro García Padilla"
    ]
  },
  "Q7258645": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7258645"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais em Porto Rico em 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 2008",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-11-04"
    ],
    "follows": "Puerto Rican general election, 2004",
    "followed_by": "Puerto Rican general election, 2012",
    "office": "governor",
    "successful_candidates": [
      "Luis Fortuño"
    ]
  },
  "Q8774483": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q8774483"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 1972",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q16879075": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879075"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1924",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1924",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1924"
    ]
  },
  "Q16879076": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879076"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1902",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1902",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1902"
    ]
  },
  "Q16879077": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879077"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1904",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1904",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1904"
    ]
  },
  "Q16879078": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879078"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1920",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920"
    ]
  },
  "Q16879079": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879079"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1928",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q16879081": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879081"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1936",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1936",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1936"
    ]
  },
  "Q16879082": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879082"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1944",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q16879145": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879145"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1900",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1900",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1900"
    ]
  },
  "Q16879147": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879147"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1932",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1932",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932"
    ]
  },
  "Q16879148": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16879148"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 1940",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1940",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1940"
    ]
  },
  "Q16885249": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16885249"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican Constitutional Convention election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q22025062": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22025062"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Puerto Rican general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפוארטו ריקו 2016",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Puerto Rico de 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-11-08"
    ],
    "follows": "Puerto Rican general election, 2012",
    "office": "governor",
    "successful_candidates": [
      "to be announced"
    ]
  }
}

data/Puerto_Rico/House_of_Representatives/sources/wikidata/elections.json (diff)
@@ -263,6 +263,11 @@
         "lang": "he",
         "name": "הבחירות הכלליות בפוארטו ריקו 2000",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones generales de Puerto Rico de 2000",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -291,6 +296,11 @@
       {
         "lang": "he",
         "name": "הבחירות הכלליות בפוארטו ריקו 1996",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones generales de Puerto Rico de 1996",
         "note": "multilingual"
       }
     ],
@@ -348,6 +358,11 @@
       {
         "lang": "he",
         "name": "הבחירות הכלליות בפוארטו ריקו 2004",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones generales de Puerto Rico de 2004",
         "note": "multilingual"
       }
     ],
@@ -410,6 +425,11 @@
       {
         "lang": "he",
         "name": "הבחירות הכלליות בפוארטו ריקו 2012",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones generales de Puerto Rico de 2012",
         "note": "multilingual"
       }
     ],
@@ -759,6 +779,11 @@
       {
         "lang": "he",
         "name": "הבחירות הכלליות בפוארטו ריקו 2016",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones generales de Puerto Rico de 2016",
         "note": "multilingual"
       }
     ],
