data/Nepal/Assembly/sources/reconciliation/wikidata.csv (before)
id,uuid
Q206268,01f6413c-8aa2-45f5-924b-8ebd8f083ba5
Q13186632,0294ff2c-82c2-4286-a65c-efa337351f61
Q19678456,08377ccb-219f-4da4-9214-d49208e4987e
Q57819,111a7aa5-7585-45ad-b2ce-2f4765d5eaab
Q3757183,14307fee-4f6d-43fe-ba61-175726d27eba
Q2881717,1ba4ec8b-f612-4cfa-9640-fece0e00aee0
Q16193958,1c085e0d-a13c-4231-85eb-d5f15551a1fe
Q19714133,215876a3-cac2-41b2-9bec-c8ffbdfa19b4
Q19680304,2b3be9e4-9ecf-45ad-b27b-e7e58ba2002e
Q19682364,31a24cf2-c36e-4701-baa8-f19e860ac6dd
Q19683105,4af885d3-7ea5-496a-9482-1d9b9577ee8b
Q57816,4b3e228e-4f58-4865-8faf-34479bad5a21
Q58299,4db8424a-51d6-47de-8aab-76ca70a22047
Q6442643,626e7e6b-e467-4a7c-ae5d-83994303751d
Q19679577,76ddc384-71d1-43c6-addc-272e8632c414
Q3430224,7b7b9cff-207c-4d77-a9e2-bd4046f00c57
Q13183947,7d4bfc7a-fed5-49be-9be2-6f50575b9d10
Q13182524,89f23ea0-0199-43e2-b57f-b8bffaa74da2
Q13180245,8c7985b1-5a7e-468f-8bb0-6d38ec25acfe
Q5584184,8d0daede-6767-4ca9-9699-8cad60d403fb
Q3183124,8efc23eb-846c-4024-9b87-4be851c01d51
Q4693207,8f8174e8-4ca4-42f8-b700-fdc7f72e0565
Q13179346,9e526da4-eb08-425d-88b9-f2256584c809
Q17388671,9f8a294f-0694-4081-bfb2-fdfe0889ee65
Q13181537,a6f97313-c721-4028-9269-6ad5f004cfbb
Q13185693,aed0827c-5c77-4334-8bd8-d862ca557bd0
Q13181479,b052e85b-67ae-409f-acaf-c31447e63ee1
Q7630835,b2bf4c33-98ff-42a3-bbce-db8034f9b1fe
Q13181551,ba82e42c-ffbd-47a1-a8b3-392936cb560f
Q13180384,c18029f1-d840-44e7-a3c4-e7ef88bc5aaf
Q17355706,cbe094b1-774b-44f9-ae8b-5341f6a5f3d5
Q4802770,ce8dd406-2262-428b-b151-ae681ae13bae
Q470903,d6950f02-11a7-4c10-889c-6e3f10a3d848
Q19683961,e040f0e7-0645-4097-97d7-e1fbb80d02c1
Q19683842,e6399c78-4c83-444d-9569-72d63616fd33
Q13183461,f4004092-6908-4294-a525-3ef8c88e0937
Q13185425,f9ce921a-5d7e-49e5-a70d-0ca324f155eb

data/Nepal/Assembly/sources/reconciliation/wikidata.csv (after)
id,uuid
Q206268,01f6413c-8aa2-45f5-924b-8ebd8f083ba5
Q13186632,0294ff2c-82c2-4286-a65c-efa337351f61
Q19678456,08377ccb-219f-4da4-9214-d49208e4987e
Q57819,111a7aa5-7585-45ad-b2ce-2f4765d5eaab
Q3757183,14307fee-4f6d-43fe-ba61-175726d27eba
Q4791578,179b4015-9bb2-4fa7-8dc0-73fc7a052be1
Q2881717,1ba4ec8b-f612-4cfa-9640-fece0e00aee0
Q16193958,1c085e0d-a13c-4231-85eb-d5f15551a1fe
Q19714133,215876a3-cac2-41b2-9bec-c8ffbdfa19b4
Q19680304,2b3be9e4-9ecf-45ad-b27b-e7e58ba2002e
Q19682364,31a24cf2-c36e-4701-baa8-f19e860ac6dd
Q19683105,4af885d3-7ea5-496a-9482-1d9b9577ee8b
Q57816,4b3e228e-4f58-4865-8faf-34479bad5a21
Q24199818,4b840dbb-b521-4dde-873d-f4badd51fe0b
Q58299,4db8424a-51d6-47de-8aab-76ca70a22047
Q6442643,626e7e6b-e467-4a7c-ae5d-83994303751d
Q19679577,76ddc384-71d1-43c6-addc-272e8632c414
Q3430224,7b7b9cff-207c-4d77-a9e2-bd4046f00c57
Q13183947,7d4bfc7a-fed5-49be-9be2-6f50575b9d10
Q13182524,89f23ea0-0199-43e2-b57f-b8bffaa74da2
Q13180245,8c7985b1-5a7e-468f-8bb0-6d38ec25acfe
Q5584184,8d0daede-6767-4ca9-9699-8cad60d403fb
Q3183124,8efc23eb-846c-4024-9b87-4be851c01d51
Q4693207,8f8174e8-4ca4-42f8-b700-fdc7f72e0565
Q13183907,947e387f-a937-40c7-9fea-41d900e4c7c2
Q13179346,9e526da4-eb08-425d-88b9-f2256584c809
Q17388671,9f8a294f-0694-4081-bfb2-fdfe0889ee65
Q13181537,a6f97313-c721-4028-9269-6ad5f004cfbb
Q13185693,aed0827c-5c77-4334-8bd8-d862ca557bd0
Q4913693,b0123c73-e64b-45fc-b3c9-6e932f64f202
Q13181479,b052e85b-67ae-409f-acaf-c31447e63ee1
Q7630835,b2bf4c33-98ff-42a3-bbce-db8034f9b1fe
Q13181551,ba82e42c-ffbd-47a1-a8b3-392936cb560f
Q13184904,bb76c3c8-3cf1-477b-bc3b-90a453365577
Q13180384,c18029f1-d840-44e7-a3c4-e7ef88bc5aaf
Q17355706,cbe094b1-774b-44f9-ae8b-5341f6a5f3d5
Q4802770,ce8dd406-2262-428b-b151-ae681ae13bae
Q470903,d6950f02-11a7-4c10-889c-6e3f10a3d848
Q19683961,e040f0e7-0645-4097-97d7-e1fbb80d02c1
Q19683842,e6399c78-4c83-444d-9569-72d63616fd33
Q13183461,f4004092-6908-4294-a525-3ef8c88e0937
Q13185425,f9ce921a-5d7e-49e5-a70d-0ca324f155eb

data/Nepal/Assembly/sources/reconciliation/wikidata.csv (diff)
@@ -4,6 +4,7 @@ Q13186632,0294ff2c-82c2-4286-a65c-efa337351f61
 Q19678456,08377ccb-219f-4da4-9214-d49208e4987e
 Q57819,111a7aa5-7585-45ad-b2ce-2f4765d5eaab
 Q3757183,14307fee-4f6d-43fe-ba61-175726d27eba
+Q4791578,179b4015-9bb2-4fa7-8dc0-73fc7a052be1
 Q2881717,1ba4ec8b-f612-4cfa-9640-fece0e00aee0
 Q16193958,1c085e0d-a13c-4231-85eb-d5f15551a1fe
 Q19714133,215876a3-cac2-41b2-9bec-c8ffbdfa19b4
@@ -11,6 +12,7 @@ Q19680304,2b3be9e4-9ecf-45ad-b27b-e7e58ba2002e
 Q19682364,31a24cf2-c36e-4701-baa8-f19e860ac6dd
 Q19683105,4af885d3-7ea5-496a-9482-1d9b9577ee8b
 Q57816,4b3e228e-4f58-4865-8faf-34479bad5a21
+Q24199818,4b840dbb-b521-4dde-873d-f4badd51fe0b
 Q58299,4db8424a-51d6-47de-8aab-76ca70a22047
 Q6442643,626e7e6b-e467-4a7c-ae5d-83994303751d
 Q19679577,76ddc384-71d1-43c6-addc-272e8632c414
@@ -21,13 +23,16 @@ Q13180245,8c7985b1-5a7e-468f-8bb0-6d38ec25acfe
 Q5584184,8d0daede-6767-4ca9-9699-8cad60d403fb
 Q3183124,8efc23eb-846c-4024-9b87-4be851c01d51
 Q4693207,8f8174e8-4ca4-42f8-b700-fdc7f72e0565
+Q13183907,947e387f-a937-40c7-9fea-41d900e4c7c2
 Q13179346,9e526da4-eb08-425d-88b9-f2256584c809
 Q17388671,9f8a294f-0694-4081-bfb2-fdfe0889ee65
 Q13181537,a6f97313-c721-4028-9269-6ad5f004cfbb
 Q13185693,aed0827c-5c77-4334-8bd8-d862ca557bd0
+Q4913693,b0123c73-e64b-45fc-b3c9-6e932f64f202
 Q13181479,b052e85b-67ae-409f-acaf-c31447e63ee1
 Q7630835,b2bf4c33-98ff-42a3-bbce-db8034f9b1fe
 Q13181551,ba82e42c-ffbd-47a1-a8b3-392936cb560f
+Q13184904,bb76c3c8-3cf1-477b-bc3b-90a453365577
 Q13180384,c18029f1-d840-44e7-a3c4-e7ef88bc5aaf
 Q17355706,cbe094b1-774b-44f9-ae8b-5341f6a5f3d5
 Q4802770,ce8dd406-2262-428b-b151-ae681ae13bae
