data/Belize/Representatives/sources/wikidata/elections.json (before)
{
  "Q3586970": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586970"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives beliziennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belizean general and local elections, 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne i lokalne w Belize w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Belize del 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Belizean general and local elections, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年貝里斯全國及地方選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives béliziennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives beliziennes de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-03-07"
    ],
    "successful_candidates": [
      "Dean Barrow"
    ]
  },
  "Q3722293": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722293"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni legislative beliziane del 1998",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1998 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 1998 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Belizean general election, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-08-27"
    ],
    "successful_candidates": [
      "Said Musa"
    ]
  },
  "Q4883006": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4883006"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1974 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 1974 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974-10-30"
    ],
    "follows": "British Honduras general election, 1969",
    "followed_by": "Belizean general election, 1979",
    "successful_candidates": [
      "George Cadle Price"
    ]
  },
  "Q4883007": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4883007"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1984 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 1984 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-12-14"
    ],
    "successful_candidates": [
      "Manuel Esquivel"
    ]
  },
  "Q4883009": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4883009"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1989 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 1989 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989-09-04"
    ],
    "successful_candidates": [
      "George Cadle Price"
    ]
  },
  "Q4883011": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4883011"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1993 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 1993 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-06-30"
    ],
    "successful_candidates": [
      "Manuel Esquivel"
    ]
  },
  "Q4883012": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4883012"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 2008 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Belize del 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-02-07"
    ],
    "successful_candidates": [
      "Dean Barrow"
    ]
  },
  "Q4883014": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4883014"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 2003 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Belize del 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-03-05"
    ],
    "successful_candidates": [
      "Said Musa"
    ]
  },
  "Q18326276": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18326276"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Next Belizean general election",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Belize del 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年貝里斯大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives beliziennes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Μπελίζ 2015",
        "note": "multilingual"
      }
    ]
  }
}

data/Belize/Representatives/sources/wikidata/elections.json (after)
{
  "Q3586970": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586970"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives beliziennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belizean general and local elections, 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne i lokalne w Belize w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Belize del 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Belizean general and local elections, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年貝里斯全國及地方選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives béliziennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives beliziennes de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-03-07"
    ],
    "successful_candidates": [
      "Dean Barrow"
    ]
  },
  "Q3722293": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722293"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni legislative beliziane del 1998",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1998 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 1998 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Belizean general election, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-08-27"
    ],
    "successful_candidates": [
      "Said Musa"
    ]
  },
  "Q4883006": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4883006"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1974 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 1974 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974-10-30"
    ],
    "follows": "British Honduras general election, 1969",
    "followed_by": "Belizean general election, 1979",
    "successful_candidates": [
      "George Cadle Price"
    ]
  },
  "Q4883007": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4883007"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1984 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 1984 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-12-14"
    ],
    "successful_candidates": [
      "Manuel Esquivel"
    ]
  },
  "Q4883009": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4883009"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1989 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 1989 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989-09-04"
    ],
    "successful_candidates": [
      "George Cadle Price"
    ]
  },
  "Q4883011": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4883011"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1993 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 1993 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-06-30"
    ],
    "successful_candidates": [
      "Manuel Esquivel"
    ]
  },
  "Q4883012": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4883012"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 2008 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Belize del 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-02-07"
    ],
    "successful_candidates": [
      "Dean Barrow"
    ]
  },
  "Q4883014": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4883014"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 2003 au Belize",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Belize w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Belize del 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-03-05"
    ],
    "successful_candidates": [
      "Said Musa"
    ]
  },
  "Q18326276": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18326276"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belizean general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Belize del 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年貝里斯大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives beliziennes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Μπελίζ 2015",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Belize 2015",
        "note": "multilingual"
      }
    ]
  }
}

data/Belize/Representatives/sources/wikidata/elections.json (diff)
@@ -304,7 +304,7 @@
     "other_names": [
       {
         "lang": "en",
-        "name": "Next Belizean general election",
+        "name": "Belizean general election, 2015",
         "note": "multilingual"
       },
       {
@@ -325,6 +325,11 @@
       {
         "lang": "el",
         "name": "Γενικές εκλογές στην Μπελίζ 2015",
+        "note": "multilingual"
+      },
+      {
+        "lang": "de",
+        "name": "Parlamentswahl in Belize 2015",
         "note": "multilingual"
       }
     ]
