data/Belize/Representatives/sources/wikidata/groups.json (before)
{
  "united_democratic_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1809323"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "United Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique uni",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Объединённая демократическая партия Белиза",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "United Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Yhdistynyt demokraattinen puolue",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Об'єднана демократична партія Белізу",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Zjednoczona Partia Demokratyczna",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ενωμένο Δημοκρατικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Demócrata Unido",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "聯合民主黨 (貝里斯)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "聯合民主黨 (伯利茲)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "統一民主党 (ベリーズ)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti democratique uni",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.udp.org.bz",
        "note": "website"
      }
    ]
  },
  "people's_united_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1759613"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "People’s United Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti populaire uni",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная объединённая партия Белиза",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's United Party",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Yhdistynyt kansanpuolue",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна об'єднана партія Белізу",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Zjednoczona Partia Ludowa",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Popular Unido",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民聯合黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民統一党",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's United Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "НОП",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная объединенная партия Белиза",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pup.org.bz",
        "note": "website"
      }
    ]
  }
}

data/Belize/Representatives/sources/wikidata/groups.json (after)
{
  "united_democratic_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1809323"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "United Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique uni",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Объединённая демократическая партия Белиза",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "United Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Yhdistynyt demokraattinen puolue",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Об'єднана демократична партія Белізу",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Zjednoczona Partia Demokratyczna",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ενωμένο Δημοκρατικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Demócrata Unido",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "聯合民主黨 (貝里斯)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "聯合民主黨 (伯利茲)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "統一民主党 (ベリーズ)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti democratique uni",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrata Unido",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.udp.org.bz",
        "note": "website"
      }
    ]
  },
  "people's_united_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1759613"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "People’s United Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti populaire uni",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная объединённая партия Белиза",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's United Party",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Yhdistynyt kansanpuolue",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна об'єднана партія Белізу",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Zjednoczona Partia Ludowa",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Popular Unido",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民聯合黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民統一党",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's United Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "НОП",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная объединенная партия Белиза",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pup.org.bz",
        "note": "website"
      }
    ]
  }
}

data/Belize/Representatives/sources/wikidata/groups.json (diff)
@@ -71,6 +71,11 @@
         "lang": "fr",
         "name": "Parti democratique uni",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Partido Democrata Unido",
+        "note": "multilingual"
       }
     ],
     "links": [
