data/Honduras/Congreso_Nacional/sources/morph/wikipedia.csv (before)
name,wikiname,area,area_wikiname,party,party_wikiname,term
Abel Benítez,"",La Paz,La Paz (departamento de Honduras),Libre,Partido Libertad y Refundación,8
Alberto Chedrani,"",Cortés,Cortés (Honduras),Nacional,Partido Nacional de Honduras,8
Alejandra Mancia,"",Santa Bárbara,Santa Bárbara (Honduras),Libre,Partido Libertad y Refundación,8
Ana Fortín,"",Francisco Morazán,Francisco Morazán (departamento),PAC,Partido Anticorrupción,8
Antonio Rivera,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
Aníbal Calix,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
Arturo Bendaña,"",Cortés,Cortés (Honduras),Nacional,Partido Nacional de Honduras,8
Audelia Rodríguez,"",Atlántida,Atlántida (Honduras),Libre,Partido Libertad y Refundación,8
Augusto Cruz,"",Francisco Morazán,Francisco Morazán (departamento),DC,Partido Demócrata Cristiano (Honduras),8
Bartolo Fuentes,"",Yoro,Yoro,Libre,Partido Libertad y Refundación,8
Beatriz Valle,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
Carlos Interiano,"",Santa Bárbara,Santa Bárbara (Honduras),Libre,Partido Libertad y Refundación,8
Carlos Lara,"",Choluteca,Departamento de Choluteca,Liberal,Partido Liberal de Honduras,8
Carlos Ledezma,"",Choluteca,Departamento de Choluteca,Nacional,Partido Nacional de Honduras,8
Carmen Rivera,"",Atlántida,Atlántida (Honduras),Nacional,Partido Nacional de Honduras,8
Celin Discua,"",El Paraíso,El Paraíso,Nacional,Partido Nacional de Honduras,8
Christian Santamaría,"",Atlántida,Atlántida (Honduras),Liberal,Partido Liberal de Honduras,8
Claudia Garmendia,"",El Paraíso,El Paraíso,Libre,Partido Libertad y Refundación,8
César Agurcia,"",Atlántida,Atlántida (Honduras),Libre,Partido Libertad y Refundación,8
César Handal,"",Santa Bárbara,Santa Bárbara (Honduras),Nacional,Partido Nacional de Honduras,8
David Chávez,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
David Reyes,"",Choluteca,Departamento de Choluteca,PAC,Partido Anticorrupción,8
Davin Reyes,"",Choluteca,Departamento de Choluteca,PAC,Partido Anticorrupción,8
Dennys Sánchez,"",Santa Bárbara,Santa Bárbara (Honduras),Libre,Partido Libertad y Refundación,8
Diana Urbina,"",Yoro,Yoro,Nacional,Partido Nacional de Honduras,8
Doris Gutiérrez,"",Francisco Morazán,Francisco Morazán (departamento),PINU-SD,Partido Innovación y Unidad,8
Edgardo Casana,"",Santa Bárbara,Santa Bárbara (Honduras),Libre,Partido Libertad y Refundación,8
Edgardo Castro,"",Cortés,Cortés (Honduras),Libre,Partido Libertad y Refundación,8
Eduardo Coto,"",Cortés,Cortés (Honduras),Libre,Partido Libertad y Refundación,8
Edwin Pavón,"",Cortés,Cortés (Honduras),UD,Unificación Democrática,8
Elden Vásquez,"",Intibucá,Intibucá,Nacional,Partido Nacional de Honduras,8
Eleazar Juárez,"",Valle,Valle (Honduras),Libre,Partido Libertad y Refundación,8
Elvia Argentina Valle,"",Copán,Departamento de Copán,Libre,Partido Libertad y Refundación,8
Esdras López,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
Fany Valladares,"",Comayagua,Departamento de Comayagua,Libre,Partido Libertad y Refundación,8
Francisco Macias,"",Choluteca,Departamento de Choluteca,Nacional,Partido Nacional de Honduras,8
Francisco Paz,"",El Paraíso,El Paraíso,Libre,Partido Libertad y Refundación,8
Francisco Rivera,"",Olancho,Olancho,Nacional,Partido Nacional de Honduras,8
Fredy Najera,"",Olancho,Olancho,Liberal,Partido Liberal de Honduras,8
Fátima Mena,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
Gabriela Núñez,"",Francisco Morazán,Francisco Morazán (departamento),Liberal,Partido Liberal de Honduras,8
Gerardo Martínez,"",Comayagua,Departamento de Comayagua,Nacional,Partido Nacional de Honduras,8
Gladis López,"",La Paz,La Paz (departamento de Honduras),Nacional,Partido Nacional de Honduras,8
Gloria Bonilla,"",Comayagua,Departamento de Comayagua,Liberal,Partido Liberal de Honduras,8
Hugo Hernández,"",Ocotepeque,Ocotepeque,Liberal,Partido Liberal de Honduras,8
Héctor Padilla,"",Choluteca,Departamento de Choluteca,Libre,Partido Libertad y Refundación,8
Héctor Pinto,"",Copán,Departamento de Copán,Nacional,Partido Nacional de Honduras,8
Irma Reyes,"",Yoro,Yoro,Libre,Partido Libertad y Refundación,8
Jaime Villegas,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
Jari Herrera,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
Jeffrey Flores,"",Yoro,Yoro,Nacional,Partido Nacional de Honduras,8
Jerry Hynds,"",Islas de la Bahía,Islas de la Bahía,Liberal,Partido Liberal de Honduras,8
Jorge Pinto,"",Copán,Departamento de Copán,Nacional,Partido Nacional de Honduras,8
Jorge Vargas,"",Intibucá,Intibucá,Liberal,Partido Liberal de Honduras,8
Jose Tomas Zambrano Molina,"",Valle,Valle (Honduras),Nacional,Partido Nacional de Honduras,8
José Cruz,"",Cortés,Cortés (Honduras),Libre,Partido Libertad y Refundación,8
José Galdámez,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
José Gauggel,"",Copán,Departamento de Copán,Liberal,Partido Liberal de Honduras,8
José León,"",Copán,Departamento de Copán,Nacional,Partido Nacional de Honduras,8
José Martínez,"",Comayagua,Departamento de Comayagua,Nacional,Partido Nacional de Honduras,8
José Oswaldo Ramos Soto,José Oswaldo Ramos Soto,Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
José Portillo,"",Yoro,Yoro,Liberal,Partido Liberal de Honduras,8
José Rodríguez,"",Copán,Departamento de Copán,Libre,Partido Libertad y Refundación,8
José Saavedra,"",Valle,Valle (Honduras),Liberal,Partido Liberal de Honduras,8
José Tomás Zambrano Molina,"",Valle,Valle (Honduras),Nacional,Partido Nacional de Honduras,8
José Vásquez,"",Intibucá,Intibucá,Libre,Partido Libertad y Refundación,8
José Zambrano,"",Valle,Valle (Honduras),Nacional,Partido Nacional de Honduras,8
Juan Valenzuela,"",Lempira,Lempira (Honduras),Nacional,Partido Nacional de Honduras,8
Juan Zelaya,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
Kritza Pérez,"",Atlántida,Atlántida (Honduras),PAC,Partido Anticorrupción,8
Leda García,"",Cortés,Cortés (Honduras),Nacional,Partido Nacional de Honduras,8
Lena Gutiérrez,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
Liberato Madrid,"",Yoro,Yoro,PAC,Partido Anticorrupción,8
Lilian Villatoro,"",Comayagua,Departamento de Comayagua,PAC,Partido Anticorrupción,8
Lisandro Arias,"",Copán,Departamento de Copán,Liberal,Partido Liberal de Honduras,8
Luis Oliva,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
Luis Redondo,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
Manuel Fiallos,"",La Paz,La Paz (departamento de Honduras),Liberal,Partido Liberal de Honduras,8
Manuel Zelaya,Manuel Zelaya,Olancho,Olancho,Libre,Partido Libertad y Refundación,8
Marco Andino,"",Francisco Morazán,Francisco Morazán (departamento),Liberal,Partido Liberal de Honduras,8
Marcos Velásquez,"",Valle,Valle (Honduras),Nacional,Partido Nacional de Honduras,8
Mario Ayala,"",Olancho,Olancho,Libre,Partido Libertad y Refundación,8
Mario Pérez,"",Santa Bárbara,Santa Bárbara (Honduras),Nacional,Partido Nacional de Honduras,8
Maritza Varela,"",Yoro,Yoro,Liberal,Partido Liberal de Honduras,8
Marlene Alvarenga,"",Francisco Morazán,Francisco Morazán (departamento),PAC,Partido Anticorrupción,8
Marlón Lara,"",Cortés,Cortés (Honduras),Liberal,Partido Liberal de Honduras,8
Martha Figueroa,"",Santa Bárbara,Santa Bárbara (Honduras),Nacional,Partido Nacional de Honduras,8
María Bardales,"",Choluteca,Departamento de Choluteca,Nacional,Partido Nacional de Honduras,8
María Leiva,"",Atlántida,Atlántida (Honduras),Liberal,Partido Liberal de Honduras,8
Mauricio Oliva,Mauricio Oliva,Choluteca,Departamento de Choluteca,Nacional,Partido Nacional de Honduras,8
Midence Martínez,"",Colón,Colón (Honduras),Liberal,Partido Liberal de Honduras,8
Miguel Martínez,"",Comayagua,Departamento de Comayagua,Nacional,Partido Nacional de Honduras,8
Miguel Navarro,"",Olancho,Olancho,Libre,Partido Libertad y Refundación,8
Miltón Puerto,"",Yoro,Yoro,Nacional,Partido Nacional de Honduras,8
Nery Reyes,"",Lempira,Lempira (Honduras),Liberal,Partido Liberal de Honduras,8
Paula Duran,"",Yoro,Yoro,Libre,Partido Libertad y Refundación,8
Rafael Alegría,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
Rafael Nodarse,"",Cortés,Cortés (Honduras),Liberal,Partido Liberal de Honduras,8
Ramón Chacón,"",El Paraíso,El Paraíso,Liberal,Partido Liberal de Honduras,8
Ramón Leiva,"",Atlántida,Atlántida (Honduras),Nacional,Partido Nacional de Honduras,8
Rasel Tome,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
Reinaldo Sánchez,Reinaldo Sánchez Rivera,Olancho,Olancho,Nacional,Partido Nacional de Honduras,8
Renan Inestroza,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
Rodolfo Irías Navas,"",Atlántida,Atlántida (Honduras),Nacional,Partido Nacional de Honduras,8
Rolando Dubón,"",Santa Bárbara,Santa Bárbara (Honduras),Nacional,Partido Nacional de Honduras,8
Román Villeda,"",Ocotepeque,Ocotepeque,Nacional,Partido Nacional de Honduras,8
Salvador Pineda,"",Lempira,Lempira (Honduras),Nacional,Partido Nacional de Honduras,8
Samuel Reyes,"",Lempira,Lempira (Honduras),Nacional,Partido Nacional de Honduras,8
Sara Medina,"",El Paraíso,El Paraíso,Nacional,Partido Nacional de Honduras,8
Scherly Arriaga,"",Cortés,Cortés (Honduras),Libre,Partido Libertad y Refundación,8
Seth Wood,"",Gracias a Dios,Gracias a Dios (Honduras),Liberal,Partido Liberal de Honduras,8
Tatiana Canales,"",Colón,Colón (Honduras),Libre,Partido Libertad y Refundación,8
Teresa Cálix,"",Olancho,Olancho,Nacional,Partido Nacional de Honduras,8
Virgilio Padilla,"",Francisco Morazán,Francisco Morazán (departamento),PAC,Partido Anticorrupción,8
Víctor Sabillón,"",Santa Bárbara,Santa Bárbara (Honduras),Liberal,Partido Liberal de Honduras,8
Waldina Paz,"",Francisco Morazán,Francisco Morazán (departamento),Liberal,Partido Liberal de Honduras,8
Walter Banegas,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
Walter Chávez,"",El Paraíso,El Paraíso,Nacional,Partido Nacional de Honduras,8
Welsy Vásquez,"",Cortés,Cortés (Honduras),Nacional,Partido Nacional de Honduras,8
Wilfredo Paz,"",Colón,Colón (Honduras),Libre,Partido Libertad y Refundación,8
Wilmer Velásquez,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
Yadira Bendaña,"",Francisco Morazán,Francisco Morazán (departamento),Liberal,Partido Liberal de Honduras,8
Yaudet Burbara,"",Cortés,Cortés (Honduras),Nacional,Partido Nacional de Honduras,8
Yavhe Sabillón,"",Comayagua,Departamento de Comayagua,Libre,Partido Libertad y Refundación,8
Yenny Murillo,"",Cortés,Cortés (Honduras),Libre,Partido Libertad y Refundación,8
Yester Múñoz,"",Lempira,Lempira (Honduras),Libre,Partido Libertad y Refundación,8
Yuri Sabas,"",Choluteca,Departamento de Choluteca,Liberal,Partido Liberal de Honduras,8
Ángel Banegas,"",Cortés,Cortés (Honduras),Liberal,Partido Liberal de Honduras,8
Ángel Sandoval,"",Choluteca,Departamento de Choluteca,Libre,Partido Libertad y Refundación,8
Óscar Najera,"",Colón,Colón (Honduras),Nacional,Partido Nacional de Honduras,8
Óscar Álvarez,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8

data/Honduras/Congreso_Nacional/sources/morph/wikipedia.csv (after)
name,wikiname,area,area_wikiname,party,party_wikiname,term
Abel Benítez,"",La Paz,La Paz (departamento de Honduras),Libre,Partido Libertad y Refundación,8
Alberto Chedrani,"",Cortés,Cortés (Honduras),Nacional,Partido Nacional de Honduras,8
Alejandra Mancia,"",Santa Bárbara,Santa Bárbara (Honduras),Libre,Partido Libertad y Refundación,8
Ana Fortín,"",Francisco Morazán,Francisco Morazán (departamento),PAC,Partido Anticorrupción,8
Antonio Rivera,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
Aníbal Calix,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
Arturo Bendaña,"",Cortés,Cortés (Honduras),Nacional,Partido Nacional de Honduras,8
Audelia Rodríguez,"",Atlántida,Atlántida (Honduras),Libre,Partido Libertad y Refundación,8
Augusto Cruz,"",Francisco Morazán,Francisco Morazán (departamento),DC,Partido Demócrata Cristiano (Honduras),8
Bartolo Fuentes,"",Yoro,Yoro,Libre,Partido Libertad y Refundación,8
Beatriz Valle,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
Carlos Interiano,"",Santa Bárbara,Santa Bárbara (Honduras),Libre,Partido Libertad y Refundación,8
Carlos Lara,"",Choluteca,Departamento de Choluteca,Liberal,Partido Liberal de Honduras,8
Carlos Ledezma,"",Choluteca,Departamento de Choluteca,Nacional,Partido Nacional de Honduras,8
Carmen Rivera,"",Atlántida,Atlántida (Honduras),Nacional,Partido Nacional de Honduras,8
Celin Discua,"",El Paraíso,Departamento de El Paraíso,Nacional,Partido Nacional de Honduras,8
Christian Santamaría,"",Atlántida,Atlántida (Honduras),Liberal,Partido Liberal de Honduras,8
Claudia Garmendia,"",El Paraíso,Departamento de El Paraíso,Libre,Partido Libertad y Refundación,8
César Agurcia,"",Atlántida,Atlántida (Honduras),Libre,Partido Libertad y Refundación,8
César Handal,"",Santa Bárbara,Santa Bárbara (Honduras),Nacional,Partido Nacional de Honduras,8
David Chávez,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
David Reyes,"",Choluteca,Departamento de Choluteca,PAC,Partido Anticorrupción,8
Davin Reyes,"",Choluteca,Departamento de Choluteca,PAC,Partido Anticorrupción,8
Dennys Sánchez,"",Santa Bárbara,Santa Bárbara (Honduras),Libre,Partido Libertad y Refundación,8
Diana Urbina,"",Yoro,Yoro,Nacional,Partido Nacional de Honduras,8
Doris Gutiérrez,"",Francisco Morazán,Francisco Morazán (departamento),PINU-SD,Partido Innovación y Unidad,8
Edgardo Casana,"",Santa Bárbara,Santa Bárbara (Honduras),Libre,Partido Libertad y Refundación,8
Edgardo Castro,"",Cortés,Cortés (Honduras),Libre,Partido Libertad y Refundación,8
Eduardo Coto,"",Cortés,Cortés (Honduras),Libre,Partido Libertad y Refundación,8
Edwin Pavón,"",Cortés,Cortés (Honduras),UD,Unificación Democrática,8
Elden Vásquez,"",Intibucá,Intibucá,Nacional,Partido Nacional de Honduras,8
Eleazar Juárez,"",Valle,Valle (Honduras),Libre,Partido Libertad y Refundación,8
Elvia Argentina Valle,"",Copán,Departamento de Copán,Libre,Partido Libertad y Refundación,8
Esdras López,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
Fany Valladares,"",Comayagua,Departamento de Comayagua,Libre,Partido Libertad y Refundación,8
Francisco Macias,"",Choluteca,Departamento de Choluteca,Nacional,Partido Nacional de Honduras,8
Francisco Paz,"",El Paraíso,Departamento de El Paraíso,Libre,Partido Libertad y Refundación,8
Francisco Rivera,"",Olancho,Olancho,Nacional,Partido Nacional de Honduras,8
Fredy Najera,"",Olancho,Olancho,Liberal,Partido Liberal de Honduras,8
Fátima Mena,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
Gabriela Núñez,"",Francisco Morazán,Francisco Morazán (departamento),Liberal,Partido Liberal de Honduras,8
Gerardo Martínez,"",Comayagua,Departamento de Comayagua,Nacional,Partido Nacional de Honduras,8
Gladis López,"",La Paz,La Paz (departamento de Honduras),Nacional,Partido Nacional de Honduras,8
Gloria Bonilla,"",Comayagua,Departamento de Comayagua,Liberal,Partido Liberal de Honduras,8
Hugo Hernández,"",Ocotepeque,Ocotepeque,Liberal,Partido Liberal de Honduras,8
Héctor Padilla,"",Choluteca,Departamento de Choluteca,Libre,Partido Libertad y Refundación,8
Héctor Pinto,"",Copán,Departamento de Copán,Nacional,Partido Nacional de Honduras,8
Irma Reyes,"",Yoro,Yoro,Libre,Partido Libertad y Refundación,8
Jaime Villegas,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
Jari Herrera,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
Jeffrey Flores,"",Yoro,Yoro,Nacional,Partido Nacional de Honduras,8
Jerry Hynds,"",Islas de la Bahía,Islas de la Bahía,Liberal,Partido Liberal de Honduras,8
Jorge Pinto,"",Copán,Departamento de Copán,Nacional,Partido Nacional de Honduras,8
Jorge Vargas,"",Intibucá,Intibucá,Liberal,Partido Liberal de Honduras,8
Jose Tomas Zambrano Molina,"",Valle,Valle (Honduras),Nacional,Partido Nacional de Honduras,8
José Cruz,"",Cortés,Cortés (Honduras),Libre,Partido Libertad y Refundación,8
José Galdámez,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
José Gauggel,"",Copán,Departamento de Copán,Liberal,Partido Liberal de Honduras,8
José León,"",Copán,Departamento de Copán,Nacional,Partido Nacional de Honduras,8
José Martínez,"",Comayagua,Departamento de Comayagua,Nacional,Partido Nacional de Honduras,8
José Oswaldo Ramos Soto,José Oswaldo Ramos Soto,Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
José Portillo,"",Yoro,Yoro,Liberal,Partido Liberal de Honduras,8
José Rodríguez,"",Copán,Departamento de Copán,Libre,Partido Libertad y Refundación,8
José Saavedra,"",Valle,Valle (Honduras),Liberal,Partido Liberal de Honduras,8
José Tomás Zambrano Molina,"",Valle,Valle (Honduras),Nacional,Partido Nacional de Honduras,8
José Vásquez,"",Intibucá,Intibucá,Libre,Partido Libertad y Refundación,8
José Zambrano,"",Valle,Valle (Honduras),Nacional,Partido Nacional de Honduras,8
Juan Valenzuela,"",Lempira,Lempira (Honduras),Nacional,Partido Nacional de Honduras,8
Juan Zelaya,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
Kritza Pérez,"",Atlántida,Atlántida (Honduras),PAC,Partido Anticorrupción,8
Leda García,"",Cortés,Cortés (Honduras),Nacional,Partido Nacional de Honduras,8
Lena Gutiérrez,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
Liberato Madrid,"",Yoro,Yoro,PAC,Partido Anticorrupción,8
Lilian Villatoro,"",Comayagua,Departamento de Comayagua,PAC,Partido Anticorrupción,8
Lisandro Arias,"",Copán,Departamento de Copán,Liberal,Partido Liberal de Honduras,8
Luis Oliva,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
Luis Redondo,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
Manuel Fiallos,"",La Paz,La Paz (departamento de Honduras),Liberal,Partido Liberal de Honduras,8
Manuel Zelaya,Manuel Zelaya,Olancho,Olancho,Libre,Partido Libertad y Refundación,8
Marco Andino,"",Francisco Morazán,Francisco Morazán (departamento),Liberal,Partido Liberal de Honduras,8
Marcos Velásquez,"",Valle,Valle (Honduras),Nacional,Partido Nacional de Honduras,8
Mario Ayala,"",Olancho,Olancho,Libre,Partido Libertad y Refundación,8
Mario Pérez,"",Santa Bárbara,Santa Bárbara (Honduras),Nacional,Partido Nacional de Honduras,8
Maritza Varela,"",Yoro,Yoro,Liberal,Partido Liberal de Honduras,8
Marlene Alvarenga,"",Francisco Morazán,Francisco Morazán (departamento),PAC,Partido Anticorrupción,8
Marlón Lara,"",Cortés,Cortés (Honduras),Liberal,Partido Liberal de Honduras,8
Martha Figueroa,"",Santa Bárbara,Santa Bárbara (Honduras),Nacional,Partido Nacional de Honduras,8
María Bardales,"",Choluteca,Departamento de Choluteca,Nacional,Partido Nacional de Honduras,8
María Leiva,"",Atlántida,Atlántida (Honduras),Liberal,Partido Liberal de Honduras,8
Mauricio Oliva,Mauricio Oliva,Choluteca,Departamento de Choluteca,Nacional,Partido Nacional de Honduras,8
Midence Martínez,"",Colón,Colón (Honduras),Liberal,Partido Liberal de Honduras,8
Miguel Martínez,"",Comayagua,Departamento de Comayagua,Nacional,Partido Nacional de Honduras,8
Miguel Navarro,"",Olancho,Olancho,Libre,Partido Libertad y Refundación,8
Miltón Puerto,"",Yoro,Yoro,Nacional,Partido Nacional de Honduras,8
Nery Reyes,"",Lempira,Lempira (Honduras),Liberal,Partido Liberal de Honduras,8
Paula Duran,"",Yoro,Yoro,Libre,Partido Libertad y Refundación,8
Rafael Alegría,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
Rafael Nodarse,"",Cortés,Cortés (Honduras),Liberal,Partido Liberal de Honduras,8
Ramón Chacón,"",El Paraíso,Departamento de El Paraíso,Liberal,Partido Liberal de Honduras,8
Ramón Leiva,"",Atlántida,Atlántida (Honduras),Nacional,Partido Nacional de Honduras,8
Rasel Tome,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
Reinaldo Sánchez,Reinaldo Sánchez Rivera,Olancho,Olancho,Nacional,Partido Nacional de Honduras,8
Renan Inestroza,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
Rodolfo Irías Navas,"",Atlántida,Atlántida (Honduras),Nacional,Partido Nacional de Honduras,8
Rolando Dubón,"",Santa Bárbara,Santa Bárbara (Honduras),Nacional,Partido Nacional de Honduras,8
Román Villeda,"",Ocotepeque,Ocotepeque,Nacional,Partido Nacional de Honduras,8
Salvador Pineda,"",Lempira,Lempira (Honduras),Nacional,Partido Nacional de Honduras,8
Samuel Reyes,"",Lempira,Lempira (Honduras),Nacional,Partido Nacional de Honduras,8
Sara Medina,"",El Paraíso,Departamento de El Paraíso,Nacional,Partido Nacional de Honduras,8
Scherly Arriaga,"",Cortés,Cortés (Honduras),Libre,Partido Libertad y Refundación,8
Seth Wood,"",Gracias a Dios,Gracias a Dios (Honduras),Liberal,Partido Liberal de Honduras,8
Tatiana Canales,"",Colón,Colón (Honduras),Libre,Partido Libertad y Refundación,8
Teresa Cálix,"",Olancho,Olancho,Nacional,Partido Nacional de Honduras,8
Virgilio Padilla,"",Francisco Morazán,Francisco Morazán (departamento),PAC,Partido Anticorrupción,8
Víctor Sabillón,"",Santa Bárbara,Santa Bárbara (Honduras),Liberal,Partido Liberal de Honduras,8
Waldina Paz,"",Francisco Morazán,Francisco Morazán (departamento),Liberal,Partido Liberal de Honduras,8
Walter Banegas,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
Walter Chávez,"",El Paraíso,Departamento de El Paraíso,Nacional,Partido Nacional de Honduras,8
Welsy Vásquez,"",Cortés,Cortés (Honduras),Nacional,Partido Nacional de Honduras,8
Wilfredo Paz,"",Colón,Colón (Honduras),Libre,Partido Libertad y Refundación,8
Wilmer Velásquez,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
Yadira Bendaña,"",Francisco Morazán,Francisco Morazán (departamento),Liberal,Partido Liberal de Honduras,8
Yaudet Burbara,"",Cortés,Cortés (Honduras),Nacional,Partido Nacional de Honduras,8
Yavhe Sabillón,"",Comayagua,Departamento de Comayagua,Libre,Partido Libertad y Refundación,8
Yenny Murillo,"",Cortés,Cortés (Honduras),Libre,Partido Libertad y Refundación,8
Yester Múñoz,"",Lempira,Lempira (Honduras),Libre,Partido Libertad y Refundación,8
Yuri Sabas,"",Choluteca,Departamento de Choluteca,Liberal,Partido Liberal de Honduras,8
Ángel Banegas,"",Cortés,Cortés (Honduras),Liberal,Partido Liberal de Honduras,8
Ángel Sandoval,"",Choluteca,Departamento de Choluteca,Libre,Partido Libertad y Refundación,8
Óscar Najera,"",Colón,Colón (Honduras),Nacional,Partido Nacional de Honduras,8
Óscar Álvarez,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8

data/Honduras/Congreso_Nacional/sources/morph/wikipedia.csv (diff)
@@ -14,9 +14,9 @@ Carlos Interiano,"",Santa Bárbara,Santa Bárbara (Honduras),Libre,Partido Liber
 Carlos Lara,"",Choluteca,Departamento de Choluteca,Liberal,Partido Liberal de Honduras,8
 Carlos Ledezma,"",Choluteca,Departamento de Choluteca,Nacional,Partido Nacional de Honduras,8
 Carmen Rivera,"",Atlántida,Atlántida (Honduras),Nacional,Partido Nacional de Honduras,8
-Celin Discua,"",El Paraíso,El Paraíso,Nacional,Partido Nacional de Honduras,8
+Celin Discua,"",El Paraíso,Departamento de El Paraíso,Nacional,Partido Nacional de Honduras,8
 Christian Santamaría,"",Atlántida,Atlántida (Honduras),Liberal,Partido Liberal de Honduras,8
-Claudia Garmendia,"",El Paraíso,El Paraíso,Libre,Partido Libertad y Refundación,8
+Claudia Garmendia,"",El Paraíso,Departamento de El Paraíso,Libre,Partido Libertad y Refundación,8
 César Agurcia,"",Atlántida,Atlántida (Honduras),Libre,Partido Libertad y Refundación,8
 César Handal,"",Santa Bárbara,Santa Bárbara (Honduras),Nacional,Partido Nacional de Honduras,8
 David Chávez,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
@@ -35,7 +35,7 @@ Elvia Argentina Valle,"",Copán,Departamento de Copán,Libre,Partido Libertad y 
 Esdras López,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
 Fany Valladares,"",Comayagua,Departamento de Comayagua,Libre,Partido Libertad y Refundación,8
 Francisco Macias,"",Choluteca,Departamento de Choluteca,Nacional,Partido Nacional de Honduras,8
-Francisco Paz,"",El Paraíso,El Paraíso,Libre,Partido Libertad y Refundación,8
+Francisco Paz,"",El Paraíso,Departamento de El Paraíso,Libre,Partido Libertad y Refundación,8
 Francisco Rivera,"",Olancho,Olancho,Nacional,Partido Nacional de Honduras,8
 Fredy Najera,"",Olancho,Olancho,Liberal,Partido Liberal de Honduras,8
 Fátima Mena,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
@@ -97,7 +97,7 @@ Nery Reyes,"",Lempira,Lempira (Honduras),Liberal,Partido Liberal de Honduras,8
 Paula Duran,"",Yoro,Yoro,Libre,Partido Libertad y Refundación,8
 Rafael Alegría,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
 Rafael Nodarse,"",Cortés,Cortés (Honduras),Liberal,Partido Liberal de Honduras,8
-Ramón Chacón,"",El Paraíso,El Paraíso,Liberal,Partido Liberal de Honduras,8
+Ramón Chacón,"",El Paraíso,Departamento de El Paraíso,Liberal,Partido Liberal de Honduras,8
 Ramón Leiva,"",Atlántida,Atlántida (Honduras),Nacional,Partido Nacional de Honduras,8
 Rasel Tome,"",Francisco Morazán,Francisco Morazán (departamento),Libre,Partido Libertad y Refundación,8
 Reinaldo Sánchez,Reinaldo Sánchez Rivera,Olancho,Olancho,Nacional,Partido Nacional de Honduras,8
@@ -107,7 +107,7 @@ Rolando Dubón,"",Santa Bárbara,Santa Bárbara (Honduras),Nacional,Partido Naci
 Román Villeda,"",Ocotepeque,Ocotepeque,Nacional,Partido Nacional de Honduras,8
 Salvador Pineda,"",Lempira,Lempira (Honduras),Nacional,Partido Nacional de Honduras,8
 Samuel Reyes,"",Lempira,Lempira (Honduras),Nacional,Partido Nacional de Honduras,8
-Sara Medina,"",El Paraíso,El Paraíso,Nacional,Partido Nacional de Honduras,8
+Sara Medina,"",El Paraíso,Departamento de El Paraíso,Nacional,Partido Nacional de Honduras,8
 Scherly Arriaga,"",Cortés,Cortés (Honduras),Libre,Partido Libertad y Refundación,8
 Seth Wood,"",Gracias a Dios,Gracias a Dios (Honduras),Liberal,Partido Liberal de Honduras,8
 Tatiana Canales,"",Colón,Colón (Honduras),Libre,Partido Libertad y Refundación,8
@@ -116,7 +116,7 @@ Virgilio Padilla,"",Francisco Morazán,Francisco Morazán (departamento),PAC,Par
 Víctor Sabillón,"",Santa Bárbara,Santa Bárbara (Honduras),Liberal,Partido Liberal de Honduras,8
 Waldina Paz,"",Francisco Morazán,Francisco Morazán (departamento),Liberal,Partido Liberal de Honduras,8
 Walter Banegas,"",Cortés,Cortés (Honduras),PAC,Partido Anticorrupción,8
-Walter Chávez,"",El Paraíso,El Paraíso,Nacional,Partido Nacional de Honduras,8
+Walter Chávez,"",El Paraíso,Departamento de El Paraíso,Nacional,Partido Nacional de Honduras,8
 Welsy Vásquez,"",Cortés,Cortés (Honduras),Nacional,Partido Nacional de Honduras,8
 Wilfredo Paz,"",Colón,Colón (Honduras),Libre,Partido Libertad y Refundación,8
 Wilmer Velásquez,"",Francisco Morazán,Francisco Morazán (departamento),Nacional,Partido Nacional de Honduras,8
