data/Angola/National_Assembly/names.csv (before)
name,id
ABÍLIO JOSÉ AUGUSTO KAMALATA NUMA,d2fc1c09-765a-4371-9686-acca7f54e92f
ADALBERTO COSTA JÚNIOR,184b8c60-95f7-42be-b56f-6c8abd1c8dbd
ADRIANO BOTELHO DE VASCONCELOS,cddcd1bd-d466-46b1-8501-e524ccd7fcfc
ADÃO CRISTÓVÃO NETO,4d140ec7-92cb-4cdc-8a02-da68f14f4389
AFONSO MARIA VABA,c01488cc-4da3-4bcf-9b45-604246955750
AGOSTINHO NDJAKA,af09138d-d8ec-48bd-a2f5-9e325d2c6ae2
ALBERTINA CHITUMBO CUVANGO LIMUETA,4d850173-632a-4a02-ad7e-a44a36322528
ALBERTINA CUGINGOMOCO MUXINDO,95868348-92c5-48fe-b7ac-84d99205067a
ALBERTINA NAVEMBA NGOLO,77ae4771-6c0b-4c9a-b7c2-a1d31b9e57e2
ALBERTINA TERESA JOSÉ,d6907a31-249f-48ba-a1cf-33d03c2c20e2
ALCIDES SAKALA SIMÕES,e7d9b1a1-9cea-45f0-a25e-5c28001458f5
ALEXANDRE ANTÓNIO MOTA COELHO MOREIRA BASTOS,7330a6c4-f341-4482-b66e-21ee23c5dba4
ALEXANDRE SEBASTIÃO ANDRÉ,56f55767-c396-402a-a162-1eadbd1abee6
ALFREDO BERNER,4f273755-a6a4-44a0-b90c-c39dfd2c6f8d
ALFREDO JUNQUEIRA DALA,9e56eb15-c1b9-463e-9629-60b04dab66eb
AMÉLIA CALUMBO QUINTA,c1d2487b-8a8e-4d9f-ae0a-5a74cf9ff58d
ANA MARAVILHA BORGES ALÉ FERNANDES,a76adf4f-ba0e-423d-a3db-929933ee6237
ANA MARIA MANUEL JOÃO TAVEIRA JOSÉ,f3ed8938-4237-4ba5-99c5-a6329c5b0097
ANABELA CAIOVO NGUNGA,0a4df494-48a5-4c49-9597-d5faded2cb18
ANABELA MANUEL DOS SANTOS ALBERTO,571a8199-f4d2-4844-83cb-12c926d3354f
ANANIAS ESCÓRCIO,df5c7b1c-e275-4279-87ae-9baaf9789f11
ANATILDE DE JESUS DE OLIVEIRA FREIRE CAMPOS,67c2534b-0f95-4161-8bb6-a3a9064750f9
ANDRÉ GASPAR MENDES DE CARVALHO,dfe1a61a-ad1b-4096-b295-988795fea277
ANGELINA ADOLFO MACAI,a3a0ea04-a650-4328-8af3-9e739a4230f0
ANITA RAQUEL BELA FILIPE,28e764b3-9469-4a65-801b-c1609cbbf832
ANTÓNIO DOS SANTOS FRANÇA,31f76512-1952-40f9-8bc6-a211cea4e837
ANTÓNIO FELICIANO FERREIRA JÚNIOR,f62e9876-7651-4a0a-bcf4-2bab10de6baa
ANTÓNIO FRANCISCO CORTEZ,0f4d0bf1-9739-4a35-ab63-68898197b90f
ANTÓNIO VICTORINO,6b374b5e-f60a-4b1c-882d-be5cf8edce45
ARMANDO DA CRUZ NETO,4d828576-8ad2-47dd-a586-73c1ea3ec65b
ARMANDO DALA,e97bfbda-86f2-4848-8348-3648bf7a40ab
AURORA JUNJO CASSULE,ef852706-2b20-4a3f-b0c5-02fe1727b685
BENEDITO DANIEL,5dab2438-58c1-4c7e-9501-21a227b81e16
BENTO JOAQUIM SEBASTIÃO FRANCISCO BENTO,ad859fd4-5fd6-43df-aa7c-4ccb6ba63a3a
BENTO RAIMUNDO KANDALA,f2bcfd2c-c83f-46ae-a58e-03a92b5a0942
BIBIANA NANDOMBUA,e6b79765-99bb-4602-8449-e5714dd50a5a
BOAVENTURA DA SILVA CARDOSO,413043d6-67da-4964-9b04-80921fad6fbd
CARLOS ALBERTO FERREIRA PINTO,d3316a43-8f5a-4f21-a315-136e87bf1137
CARLOS ALBERTO PEREIRA DOS SANTOS VAN-DÚNEM,f798164e-a940-4f77-9514-a6828a9b2841
CARLOS DA ROCHA CRUZ,353aacb1-6b99-4e4a-a554-c83d4a354025
CARLOS DE OLIVEIRA FONTOURA,beba357d-030b-4cb2-ae58-7875a6878a37
CARLOS DOMINGUES BENDINHA DE ALMEIDA,28409cce-4166-4f2a-8643-b545d3750e13
CARLOS TIAGO KANDANDA,f97ac2d1-9c80-495c-92f9-90cc70ab89e0
CAROLINA CERQUEIRA,3c7d4b2e-c520-485f-8186-6d43e397e2ef
CAROLINA CRISTINA ELIAS,edc78eb6-a66e-4e02-ba42-15fb61d658e5
CASSONGO JOÃO DA CRUZ,2b70be84-199b-4c26-9fd7-0e7e66cc7784
CLARICE MATILDE MUNGA KAPUTU,d31757f9-e736-4e30-95bd-0e9823d84c9f
CÂNDIDA CELESTE DA SILVA,b336404f-8806-4214-bd75-27f1bfe26971
DANIEL JOSÉ DOMINGOS,081bc29a-3a24-4f8e-8bb7-8dfd262e7730
DEMÓSTENES AMÓS CHILINGUTILA,77de0bcc-527f-4651-9282-8fde119cbb09
DESIDÉRIO DA GRAÇA MPINGUE KALENGA WAPOTA,62cdc3b9-5ad7-44cd-a681-896b5c9eb0bb
DIÓGENES DO ESPÍRITO SANTO OLIVEIRA,2e6e5fa8-7ef1-4c56-aa2b-c57cd686f1a2
DOMINGOS JOÃO FERREIRA PINTO,2d1b4c29-dfbf-4dcb-84b7-5197a0663691
DOMINGOS KAJAMA,bf6a76d5-58c2-410f-b80a-ac50507b1e2d
DOMINGOS MARTINS NGOLA,17db4674-77d7-47f2-aa83-c4007941eb90
DOMINGOS PAULINO DEMBELE,3787f679-e0e0-4cb9-b0c9-d9ef402ca280
DULCE GINGA,cecf9aaf-ff5b-4752-8453-5052977f874e
EDUARDA MARIA NICOLAU SILVESTRE MAGALHÃES,a9671f4e-3b64-451b-9be3-4d0e42aee7d2
EDUARDO GOMES NELUMBA,0db9ce8e-302c-46a8-9565-7ddb725966d5
EDUARDO KUANGANA,24867c6d-1e0b-4e89-ab2d-0e67ea8104ba
ELIAS PIEDOSO CHIMUCO,ece883a1-fb9b-495f-8695-ffd43dd50320
ELIOTH WONGIMBA EKOLELO,0ebdd738-ca45-4ee2-ab99-feb2f94fe1aa
ELISA KATA,cddee7ea-bca3-47cb-882b-f6331fafb8ee
ELISEU SEGUNDA,45ed744b-c0fe-4022-bef5-2ea6869365ac
ELSA MARIA DA CONCEIÇÃO AMBRIZ,003b51a8-ca4b-40b5-9185-6ada184c609e
ELVIRA PEREGRINA DE JESUS VAN-DÚNEM,2349a19a-0e14-4102-ba80-46e2f4cdc461
EMÍLIA CARLOTA SEBASTIÃO CELESTINO DIAS,73f7e3c5-73a2-4a65-8e0c-2b3ca997f4da
EMÍLIO JOSÉ HOMEM GOMES,b74b8f76-0f89-4497-befa-a9e19e188bc7
ERNESTO JOAQUIM MULATO,31452864-29f4-4306-8ba6-9991ddfa84b9
ESTEVÃO JOSÉ PEDRO KACHIUNGO,f76744db-ea8c-408e-8d47-288365374729
EUGÉNIA TAMAR SEMENTE CHIACA NGANDALO,c41dc63e-b33e-44e8-9389-fd39d82a21c9
EUGÊNIO ANTONINO NGOLO MANUVAKOLA,4b0a185d-097d-49eb-989b-29e491ae94ea
EULÁLIA MARIA ALVES ROCHA SILVA,35d77802-0d19-46e4-87bc-96d7400024c6
EVA QUIBUBA CANGUDI,8e769bc0-c4fc-42e8-b67a-888cd44e2a07
EXALGINA RENEÉ VICENTE OLAVO GAMBÔA,d4262710-fecf-4b1d-af87-d7c705d5c49b
FAUSTINA FERNANDES INGLÊS DE ALMEIDA ALVES,2ffbdcd1-4623-4eb6-a354-c7c113882205
FERNANDO BARTOLOMEU CATIVA,a5683159-a483-43a2-89ca-96376bcc09c5
FERNANDO DA PIEDADE DIAS DOS SANTOS,32b8a84a-ca66-4ff4-b515-c6653068325a
FERNANDO DOMINGOS HEITOR DA COSTA FRANCISCO,27c4f03a-95ff-4831-995e-3072a5195fa4
FERNANDO JOSÉ DE FRANÇA DIAS VAN-DÚNEM,3431b78f-6c26-4806-b84c-c91977ecaa5d
FILIPE DOMINGOS,b4fd6f90-ec3e-4fda-8c55-0f9f57961d3b
FLORENTINO GABRIEL SAMBUNDO,5d997bee-790c-46ad-bf6e-8f319d27275c
FRANCISCA DE FÁTIMA DO ESPÍRITO SANTO CARVALHO,935bea6c-a0be-40f7-b81e-893edec2cb35
FRANCISCO BOAVENTURA CANJONGO CHITAPA,bc34959e-8028-4dea-9c67-fd8e8b397477
FRANCISCO CARLOS MENDES,f6cd3c80-6c23-4108-b90a-a15328d6aafe
FRANCISCO DE CASTRO MARIA,9ed63a98-132b-450e-9e1e-298d557d784a
FRANCISCO JOSÉ RAMOS DA CRUZ,c04cdeca-e5b7-4ecd-a4c2-ef2e379fbd2a
FRANCISCO MAGALHÃES PAIVA,ee6fe642-8dab-4df6-83cd-857df98bbfe1
GARCIA VIERIA,4695c86d-0668-40e9-8c20-39ce74648bf2
GENOVEVA DA CONCEIÇÃO LINO,46da5994-7632-4009-a227-96569585760d
GERDINA ULIPAMUE DIDALELWA,82e73699-a6b1-4cb5-a55e-a1842fb73a9b
GILBERTO MANUEL PEREIRA,66d41035-04b1-4a22-aca4-a28342736059
GRACIANA EUGÉNIA MANUEL PEDRO NEVES CAETANO,5f0a6e6a-63a8-4d6d-aac1-68f315f6d536
GUILHERMINA CONTREIRAS DA COSTA PRATA,e1c3bc45-42c2-43d4-aa6a-16e87898d341
GUILHERMINA FUNDANGA MANUEL MAYER ALKAIM,3c8fb782-9f97-4220-8b1e-70c24d892478
GUSTAVO DIAS VAZ DA CONCEIÇÃO,1c261000-43bc-4233-b4c9-0c30e74387b1
HELENA BONGUELA ABEL,99ae97d8-5b57-4295-8c9b-f8859c447081
IRENE ALEXANDRA DA SILVA NETO,c878f9db-9efa-4b6a-bdb2-f3f605f1f213
ISABEL JOÃO MIGUEL SEBASTIÃO PELIGANGA,3c34b733-afae-432f-8d3a-dbed384047ff
JEREMIAS DUMBO,1f7f2d73-4c85-4712-8713-95032e0aac4d
JESUÍNO MANUEL DA SILVA,8d4da564-6ce0-4074-82b9-74bedf0f6bd1
JOANA DE JESUS DA CONCEIÇÃO PEDRO ANDRÉ E PEDRO,70bdbb5f-5c41-4569-9a76-5d45ccd6cff8
JOANA LINA RAMOS BAPTISTA CÂNDIDO,d10ebc87-04e7-445c-8d76-9fcc2fab2364
JOANA META FERNANDES DOS SANTOS,23198cb0-fc2e-4483-9de6-3972d13a492c
JOAQUIM ANTÓNIO CARLOS REIS JÚNIOR,668544b7-f311-4391-bb33-ec0ad100afbd
JOAQUIM DUARTE DA COSTA DAVID,dc2a2fe2-cd6c-44e6-a0b3-ffdd969d865e
JORGE INOCÊNCIO DOMBOLO,38869c34-9135-4ea9-bdf0-2ba0b1431315
JOSEFA JOSÉ,e03d6bc0-2153-47b9-a17c-6ce3e62b49b2
JOSEFINA PANDEINGE HALEINGE,bcdcf9f3-dddb-4a42-b392-8479dc2dfc54
JOSÉ DA COSTA UAMUHAMA,fe99278b-34d0-44e0-9770-6b12fdb5a58c
JOSÉ DIOGO VENTURA,f4158549-fac3-47d3-8bd7-e0cd7cac4e79
JOSÉ FRANCISCO TINGÃO PEDRO,7f0174f9-327d-46f2-8f95-f23df6b84612
JOSÉ MANGOVO TOMÉ,c9a8255b-e9d7-4816-bbc1-0b51231490c4
JOSÉ MARIA JAMBA,94e8262d-9648-4ca5-b092-a0331f0c7018
JOSÉ MIÚDO,d447a1c9-2b70-43f2-a508-e137c04e6f17
JOSÉ MOISÉS CIPRIANO,5ccb37e0-549f-42f8-bd3e-e60b18090b0a
JOSÉ MÁRIO KATITI,0d0205fd-2db7-49c3-a3c6-f1b5104a2e68
JOSÉ SAMUEL CHIWALE,65c18f12-3d7d-4faf-934f-66011f50d9f6
JOÃO DE ALMEIDA AZEVEDO MARTINS,d6baedba-5b67-4a65-ae0c-177244f0e45c
JOÃO LUÍS NETO,7ad1caf7-fe92-426b-ad70-b38b7934ab2e
JOÃO MARQUES NTIAMA,2a47cee0-2261-495b-92e1-0b36892c0ce4
JOÃO MUATONGUELA,c0fc0f2a-a7d2-4983-9704-610d655536e7
JULIÃO FRANCISCO TEIXEIRA,26b88a71-78bc-4b0c-be38-91f29cf42348
JULIÃO MATEUS PAULO,c1e36710-ed28-42cd-9c53-62f7e02cf0d6
JÚLIA AGOSTINHA CELESTE,9222f3b8-71b5-426f-95dd-af363844e593
KILAMBA KIUYIMA SEBASTIÃO VAN-DÚNEM,8d378afb-fe14-4612-96f3-db102660f626
LARISSA CHIOLA ROSA JOSÉ,d94fe3da-f7f4-4b31-8054-c768280edafa
LEONEL GOMES,0adf0d37-3662-4e4a-a4c6-98f1d5911643
LEONOR ESPERANÇA GASPAR,3416f54c-dbc8-4027-9e29-646adb0ddb45
LEONORA MBIMBI DE MORAIS,cc9401d4-d0e4-4cc1-9a8e-cba7f3d44ba5
LIBERTY MARLIN DIRCÉU SAMUEL CHIAKA,f3090b1f-f768-4c8f-8757-98d7502b9508
LINDO BERNARDO TITO,4a61b2e4-f8bc-436e-9cee-efb59e0f7608
LOURENÇO DIOGO CONTREIRAS NETO,3c4401e4-3ac2-4bcf-8019-d1d979910c00
LUCAS BENGHIM NGONDA,5d93f0d4-9618-43c6-b062-da447f3b4132
LUIS REIS PAULO CUANGA,829726a5-d0be-4fc6-9478-aeaa1bfec2d3
LUKAMBA PAULO,b178862f-7bc2-4cca-ad2f-e7cc2e52bf17
LUZIA PEREIRA DE SOUSA INGLÊS VAN-DÚNEM,ee92866f-efcb-4e4d-9cbe-e64a0f2bd96b
LUÍSA PEDRO FRANCISCO DAMIÃO,17195ca9-408a-4da3-aff1-a3d280daee62
MADALENA NDAFOLUMA HANOSIKE,c52e67d5-783b-47ad-b365-fd6d1503ddc5
MANSO JOÃO MIRANDA PASCOAL,96b44e02-3dab-4439-8586-dbab654da37b
MANUEL ANTÓNIO GASPAR DOMINGOS,5f1a3d2f-38a9-4a04-a29b-864af44da071
MANUEL AUGUSTO FRAGATA MORAIS,4b92fc6e-5914-4938-b334-6d910b0b199b
MANUEL FERNANDES,f68c2c0c-1052-4f5c-b7ab-f74859aed507
MANUEL FIGUEIRA CALUNGA,7891e687-3a08-4858-b8b5-ed905b280234
MANUEL FRANCISCO TUTA,f48afbb0-da65-4f15-b509-ea37792a5507
MANUEL JOSÉ NUNES JÚNIOR,33e42cb0-82f0-4c62-9053-4fff7f81505a
MANUEL PEDRO PACAVIRA,169da3ea-8672-4567-b08b-992003b195c0
MANUEL SAVIHEMBA,c02d07fb-96c3-46fa-b68e-d66f10a77279
MARCELINA HUNA ALEXANDRE,e60dd0cb-2cdf-49dc-9f3f-d5ed0a0ea344
MARIA BUITI MAKUALA,4f5f1f30-20a8-48f0-875e-ea63e45528cf
MARIA CATARINA BEÚA,eaeddab5-80c6-4172-b5fb-504449f4a410
MARIA DO CARMO ASSIS DO NASCIMENTO,591b9fab-8653-4fbf-8b5f-7d5cd67902b3
MARIA DO ROSÁRIO AMADEU,d0ed5ec3-93f1-4b17-bf3e-37e407de2c25
MARIA IDALINA DE OLIVEIRA VALENTE,bf2f84af-c054-4c83-a767-0ec072da25b8
MARIA ISABEL,45038f21-bd67-49a3-b54d-061cedb1d471
MARIA ISABEL MALUNGA MUTUNDA,407aa1c7-e1a3-4d72-9891-f5b782febecb
MARIA JOSÉ DA ENCARNAÇÃO FERNANDES,dcacbaee-e3ce-455c-a3e1-4498a505ebdf
MARIA JOSÉ DE SOUSA GOUVEIA ALFREDO,295f5abc-2277-461c-a1bb-6658d9e8ff8e
MARIA JÚLIA DE CERCAL ORNELAS,d73e12f7-0b6f-4ef2-89bb-0692a5fe5ed2
MARIA LUÍSA DE ANDRADE,811437de-c511-4a17-9893-28d6613172f5
MARIANA PAULO ANDRÉ AFONSO,de471e1f-9784-4fcf-a3d2-deeda049ee30
MARTA BEATRIZ DO CARMO ISSUNGO,67c047be-57c0-4e48-a5d6-85e7f1a332a3
MATEUS ISABEL JÚNIOR,a142579b-c069-410d-a59a-e4643e6102ae
MAWETE JOÃO BAPTISTA,bc65f75f-ef57-4739-b167-90134ef8dc69
MFUCA ANTÓNIO FUACACA MUZEMBA,0153914f-6912-4ebc-8d1a-87dfc628dd0b
MIGUEL MARIA NZAU PUNA,f2936a82-82ea-4de1-b3c2-72e5149b2273
MIHAELA EZSÉBET NETO WEBBA,c109a0d5-e1a9-40c9-9d8d-77ca5f6789ff
MIRALDINA OLGA MARCOS JAMBA,469f479d-f41d-4991-ad84-1046585e6d0a
MONTEIRO PINTO KAPUNGA,2f008ee3-9830-457a-9b39-ec7618fec7ef
MORAIS ANTÓNIO NEVES TOMÁS,4d703f32-1f5f-4a1d-82d1-a2e31e20c0f8
MÁRIO ANTÓNIO QUEXIGINA LUANDANDA,04c46b72-d786-4c24-92b5-44e13b1d9e9f
MÁRIO SALOMÃO,083e554e-ead5-4008-a61b-ea747c89a10d
MÁRTIRES CORREIA VICTOR,2b80868f-363c-4329-95a8-fb65188c8ece
N'VUNDA BENVINDO DAS NEVES SALUCOMBO,a2e849a1-eef3-4dc4-b5ab-9c9e484d3cf9
NICOLAU SAPALO,9ee663a2-298d-4e1f-acc8-e95fbb4d5a11
NUNO DOS ANJOS CALDAS ALBINO,759827e7-f677-45f1-9868-9e167e17ad05
ODETE DA CONCEIÇÃO DOMINGOS DOS SANTOS,7242c334-4caa-4bcc-8100-2c377b555491
ODETH LUDOVINA BACA JOAQUIM,a7e0f722-29fa-4f32-9870-b133823b3c7e
PALMIRA DOMINGOS PASCOAL BERNARDO,e349ad16-a498-4bce-b3bf-8642f9690984
PANZO JOAQUIM,7553dfba-fa14-42fc-b252-ced213fd5e82
PEDRO DIAVOVA,2df2ee43-b6dd-434c-bbd6-4b85e85c474a
PEDRO MAKITA ARMANDO JÚLIA,f658ef1c-6cb2-4cc4-928a-4a9f41b429fb
PEDRO SEBASTIÃO,4863bfdc-1f53-4ba6-aac0-d8c4b75e0239
PEREIRA ALFREDO,30c31569-60fa-48e5-bff5-740067796231
PIEDOSO CHIPINDO BONGA,7f6e2b8e-c412-47bd-9fbf-34a5e199894e
RAÚL AUGUSTO LIMA,eca9ecf8-e903-439f-b458-1f79293b4669
RAÚL MANUEL DANDA,ac0d4860-6ed6-4fb6-9c7d-cb4e0ee62eee
REGINA EDUARDO TXIPOIA,703bf9bc-4139-49b1-8837-522dad167d0d
ROBERTO ANTÓNIO VÍCTOR FRANCISCO DE ALMEIDA,8c5bb349-2e36-48de-a337-2b7349e90654
ROBERTO LEAL RAMOS MONTEIRO,1809644f-8ef2-45a6-9cd9-278601aa4e81
RODOLFO DA RESSURREIÇÃO BERNARDO,bd3a51be-4f5f-4aad-91f8-6de5381330f7
ROSÁRIA ERNESTO DA SILVA,2753205e-23ee-41ce-88af-36ec9b433c8e
RUTH ADRIANO MENDES,2a733250-82a5-492f-9c19-ff37f612f32e
SABINA NAPOLO,6581fedf-5df6-4fec-a6ed-9a58d702410d
SALOMÃO JOSÉ LUHETO XIRIMBIMBI,76c0c89c-67f2-48f6-9e03-9de2f624e7e7
SERAFIM MARIA DO PRADO,00c5fee8-5191-49c3-86fe-328bc898f9e9
SERAFINA MIGUEL EMILIA PINTO,eb7cb667-9977-4f7d-aa41-060d2d64a08f
SILVESTRE GABRIEL SAMY,43a3d615-4457-4c96-958a-33768e33aceb
SIMÃO GEREMIAS BOA CARROBA,e4802012-d3e1-45eb-a0e6-42d600ddb024
SOFIA PROFÍRIO KASSUNGO MUSSONGUELA,3905f05b-f058-426e-acb9-dfa337cc51a8
SUZANA PEREIRA BRAVO,b42517a5-7803-4337-9562-09557b86f8f6
SÉRGIO LEONARDO VAZ,e95c5218-2c43-448a-8495-a347ad03eadb
SÉRGIO LUTHER RESCOVA JOAQUIM,988da9ed-55fd-40b0-b474-bcaff8d15a9f
SÓNIA MOISÉS NELE,8331cb77-8995-4ef7-b6df-8ac71037dc73
TOMÁS SIMÃO DA SILVA,145a74bf-11fb-4033-8f62-1b6192cbc19e
VALERIANO CHIMO CASSUAUÉ,0de6297d-9679-458a-a4bd-0d581801d650
VERÍSSIMO SAPALO,39917d93-40c1-444e-9512-419d8f78f5ed
VICTORINO NHANY,9b3cb811-70f2-42f3-96c3-90aed21f8b1b
VICTÓRIA FRANCISCA CORREIA DA CONCEIÇÃO,1fcd4414-2d9b-4607-ad11-df784f447623
VICTÓRIA MANUEL DA SILVA IZATA,4f6e76f5-6ce6-47d9-97c4-a9bfd3894910
VIRGÍLIO FERREIRA DE FONTES PEREIRA,3aca70ce-c592-4a3b-9bf3-13d6e20a39f4
VÍGILIO DA RESSUREIÇÃO BERNARDO ADRIANO TYOVA,33255b40-fcd7-40c2-8618-9f31ff413c44
WELWITCHIA JOSÉ DOS SANTOS,33dc24ec-170a-49e3-8e4b-d84711e385a3
YABA PEDRO ALBERTO,258aeb69-06d1-4d4a-ba4e-46e88ad41244
YOLANDA BRÍGIDA DOMINGOS DE SOUSA,ed6ed680-ae3a-4dc7-bc7c-b4a09294c2d6
ÁGATA MARIA FLORINDA MBAKA RAIMUNDO,08988470-17fa-4121-9d1a-1913d1939e64

data/Angola/National_Assembly/names.csv (after)
name,id
ABÍLIO JOSÉ AUGUSTO KAMALATA NUMA,d2fc1c09-765a-4371-9686-acca7f54e92f
ADALBERTO COSTA JÚNIOR,184b8c60-95f7-42be-b56f-6c8abd1c8dbd
ADRIANO BOTELHO DE VASCONCELOS,cddcd1bd-d466-46b1-8501-e524ccd7fcfc
ADÃO CRISTÓVÃO NETO,4d140ec7-92cb-4cdc-8a02-da68f14f4389
AFONSO MARIA VABA,c01488cc-4da3-4bcf-9b45-604246955750
AGOSTINHO NDJAKA,af09138d-d8ec-48bd-a2f5-9e325d2c6ae2
ALBERTINA CHITUMBO CUVANGO LIMUETA,4d850173-632a-4a02-ad7e-a44a36322528
ALBERTINA CUGINGOMOCO MUXINDO,95868348-92c5-48fe-b7ac-84d99205067a
ALBERTINA NAVEMBA NGOLO,77ae4771-6c0b-4c9a-b7c2-a1d31b9e57e2
ALBERTINA TERESA JOSÉ,d6907a31-249f-48ba-a1cf-33d03c2c20e2
ALCIDES SAKALA SIMÕES,e7d9b1a1-9cea-45f0-a25e-5c28001458f5
ALEXANDRE ANTÓNIO MOTA COELHO MOREIRA BASTOS,7330a6c4-f341-4482-b66e-21ee23c5dba4
ALEXANDRE SEBASTIÃO ANDRÉ,56f55767-c396-402a-a162-1eadbd1abee6
ALFREDO BERNER,4f273755-a6a4-44a0-b90c-c39dfd2c6f8d
ALFREDO JUNQUEIRA DALA,9e56eb15-c1b9-463e-9629-60b04dab66eb
AMÉLIA CALUMBO QUINTA,c1d2487b-8a8e-4d9f-ae0a-5a74cf9ff58d
ANA MARAVILHA BORGES ALÉ FERNANDES,a76adf4f-ba0e-423d-a3db-929933ee6237
ANA MARIA MANUEL JOÃO TAVEIRA JOSÉ,f3ed8938-4237-4ba5-99c5-a6329c5b0097
ANABELA CAIOVO NGUNGA,0a4df494-48a5-4c49-9597-d5faded2cb18
ANABELA MANUEL DOS SANTOS ALBERTO,571a8199-f4d2-4844-83cb-12c926d3354f
ANANIAS ESCÓRCIO,df5c7b1c-e275-4279-87ae-9baaf9789f11
ANATILDE DE JESUS DE OLIVEIRA FREIRE CAMPOS,67c2534b-0f95-4161-8bb6-a3a9064750f9
ANDRÉ GASPAR MENDES DE CARVALHO,dfe1a61a-ad1b-4096-b295-988795fea277
ANGELINA ADOLFO MACAI,a3a0ea04-a650-4328-8af3-9e739a4230f0
ANITA RAQUEL BELA FILIPE,28e764b3-9469-4a65-801b-c1609cbbf832
ANTÓNIO DOS SANTOS FRANÇA,31f76512-1952-40f9-8bc6-a211cea4e837
ANTÓNIO FELICIANO FERREIRA JÚNIOR,f62e9876-7651-4a0a-bcf4-2bab10de6baa
ANTÓNIO FRANCISCO CORTEZ,0f4d0bf1-9739-4a35-ab63-68898197b90f
ANTÓNIO VICTORINO,6b374b5e-f60a-4b1c-882d-be5cf8edce45
ARMANDO DA CRUZ NETO,4d828576-8ad2-47dd-a586-73c1ea3ec65b
ARMANDO DALA,e97bfbda-86f2-4848-8348-3648bf7a40ab
AURORA JUNJO CASSULE,ef852706-2b20-4a3f-b0c5-02fe1727b685
BENEDITO DANIEL,5dab2438-58c1-4c7e-9501-21a227b81e16
BENTO JOAQUIM SEBASTIÃO FRANCISCO BENTO,ad859fd4-5fd6-43df-aa7c-4ccb6ba63a3a
BENTO RAIMUNDO KANDALA,f2bcfd2c-c83f-46ae-a58e-03a92b5a0942
BIBIANA NANDOMBUA,e6b79765-99bb-4602-8449-e5714dd50a5a
Boaventura Cardoso,413043d6-67da-4964-9b04-80921fad6fbd
BOAVENTURA DA SILVA CARDOSO,413043d6-67da-4964-9b04-80921fad6fbd
Boaventura Silva Cardoso,413043d6-67da-4964-9b04-80921fad6fbd
CARLOS ALBERTO FERREIRA PINTO,d3316a43-8f5a-4f21-a315-136e87bf1137
CARLOS ALBERTO PEREIRA DOS SANTOS VAN-DÚNEM,f798164e-a940-4f77-9514-a6828a9b2841
CARLOS DA ROCHA CRUZ,353aacb1-6b99-4e4a-a554-c83d4a354025
CARLOS DE OLIVEIRA FONTOURA,beba357d-030b-4cb2-ae58-7875a6878a37
CARLOS DOMINGUES BENDINHA DE ALMEIDA,28409cce-4166-4f2a-8643-b545d3750e13
CARLOS TIAGO KANDANDA,f97ac2d1-9c80-495c-92f9-90cc70ab89e0
CAROLINA CERQUEIRA,3c7d4b2e-c520-485f-8186-6d43e397e2ef
CAROLINA CRISTINA ELIAS,edc78eb6-a66e-4e02-ba42-15fb61d658e5
CASSONGO JOÃO DA CRUZ,2b70be84-199b-4c26-9fd7-0e7e66cc7784
CLARICE MATILDE MUNGA KAPUTU,d31757f9-e736-4e30-95bd-0e9823d84c9f
CÂNDIDA CELESTE DA SILVA,b336404f-8806-4214-bd75-27f1bfe26971
DANIEL JOSÉ DOMINGOS,081bc29a-3a24-4f8e-8bb7-8dfd262e7730
DEMÓSTENES AMÓS CHILINGUTILA,77de0bcc-527f-4651-9282-8fde119cbb09
DESIDÉRIO DA GRAÇA MPINGUE KALENGA WAPOTA,62cdc3b9-5ad7-44cd-a681-896b5c9eb0bb
DIÓGENES DO ESPÍRITO SANTO OLIVEIRA,2e6e5fa8-7ef1-4c56-aa2b-c57cd686f1a2
DOMINGOS JOÃO FERREIRA PINTO,2d1b4c29-dfbf-4dcb-84b7-5197a0663691
DOMINGOS KAJAMA,bf6a76d5-58c2-410f-b80a-ac50507b1e2d
DOMINGOS MARTINS NGOLA,17db4674-77d7-47f2-aa83-c4007941eb90
DOMINGOS PAULINO DEMBELE,3787f679-e0e0-4cb9-b0c9-d9ef402ca280
DULCE GINGA,cecf9aaf-ff5b-4752-8453-5052977f874e
EDUARDA MARIA NICOLAU SILVESTRE MAGALHÃES,a9671f4e-3b64-451b-9be3-4d0e42aee7d2
EDUARDO GOMES NELUMBA,0db9ce8e-302c-46a8-9565-7ddb725966d5
EDUARDO KUANGANA,24867c6d-1e0b-4e89-ab2d-0e67ea8104ba
ELIAS PIEDOSO CHIMUCO,ece883a1-fb9b-495f-8695-ffd43dd50320
ELIOTH WONGIMBA EKOLELO,0ebdd738-ca45-4ee2-ab99-feb2f94fe1aa
ELISA KATA,cddee7ea-bca3-47cb-882b-f6331fafb8ee
ELISEU SEGUNDA,45ed744b-c0fe-4022-bef5-2ea6869365ac
ELSA MARIA DA CONCEIÇÃO AMBRIZ,003b51a8-ca4b-40b5-9185-6ada184c609e
ELVIRA PEREGRINA DE JESUS VAN-DÚNEM,2349a19a-0e14-4102-ba80-46e2f4cdc461
EMÍLIA CARLOTA SEBASTIÃO CELESTINO DIAS,73f7e3c5-73a2-4a65-8e0c-2b3ca997f4da
EMÍLIO JOSÉ HOMEM GOMES,b74b8f76-0f89-4497-befa-a9e19e188bc7
ERNESTO JOAQUIM MULATO,31452864-29f4-4306-8ba6-9991ddfa84b9
ESTEVÃO JOSÉ PEDRO KACHIUNGO,f76744db-ea8c-408e-8d47-288365374729
EUGÉNIA TAMAR SEMENTE CHIACA NGANDALO,c41dc63e-b33e-44e8-9389-fd39d82a21c9
EUGÊNIO ANTONINO NGOLO MANUVAKOLA,4b0a185d-097d-49eb-989b-29e491ae94ea
EULÁLIA MARIA ALVES ROCHA SILVA,35d77802-0d19-46e4-87bc-96d7400024c6
EVA QUIBUBA CANGUDI,8e769bc0-c4fc-42e8-b67a-888cd44e2a07
EXALGINA RENEÉ VICENTE OLAVO GAMBÔA,d4262710-fecf-4b1d-af87-d7c705d5c49b
FAUSTINA FERNANDES INGLÊS DE ALMEIDA ALVES,2ffbdcd1-4623-4eb6-a354-c7c113882205
FERNANDO BARTOLOMEU CATIVA,a5683159-a483-43a2-89ca-96376bcc09c5
FERNANDO DA PIEDADE DIAS DOS SANTOS,32b8a84a-ca66-4ff4-b515-c6653068325a
FERNANDO DOMINGOS HEITOR DA COSTA FRANCISCO,27c4f03a-95ff-4831-995e-3072a5195fa4
FERNANDO JOSÉ DE FRANÇA DIAS VAN-DÚNEM,3431b78f-6c26-4806-b84c-c91977ecaa5d
Fernando José de França Dias Van Dúnem,3431b78f-6c26-4806-b84c-c91977ecaa5d
Fernando José de França Dias Van-Dúnem,3431b78f-6c26-4806-b84c-c91977ecaa5d
FILIPE DOMINGOS,b4fd6f90-ec3e-4fda-8c55-0f9f57961d3b
FLORENTINO GABRIEL SAMBUNDO,5d997bee-790c-46ad-bf6e-8f319d27275c
FRANCISCA DE FÁTIMA DO ESPÍRITO SANTO CARVALHO,935bea6c-a0be-40f7-b81e-893edec2cb35
FRANCISCO BOAVENTURA CANJONGO CHITAPA,bc34959e-8028-4dea-9c67-fd8e8b397477
FRANCISCO CARLOS MENDES,f6cd3c80-6c23-4108-b90a-a15328d6aafe
FRANCISCO DE CASTRO MARIA,9ed63a98-132b-450e-9e1e-298d557d784a
FRANCISCO JOSÉ RAMOS DA CRUZ,c04cdeca-e5b7-4ecd-a4c2-ef2e379fbd2a
FRANCISCO MAGALHÃES PAIVA,ee6fe642-8dab-4df6-83cd-857df98bbfe1
GARCIA VIERIA,4695c86d-0668-40e9-8c20-39ce74648bf2
GENOVEVA DA CONCEIÇÃO LINO,46da5994-7632-4009-a227-96569585760d
GERDINA ULIPAMUE DIDALELWA,82e73699-a6b1-4cb5-a55e-a1842fb73a9b
GILBERTO MANUEL PEREIRA,66d41035-04b1-4a22-aca4-a28342736059
GRACIANA EUGÉNIA MANUEL PEDRO NEVES CAETANO,5f0a6e6a-63a8-4d6d-aac1-68f315f6d536
GUILHERMINA CONTREIRAS DA COSTA PRATA,e1c3bc45-42c2-43d4-aa6a-16e87898d341
GUILHERMINA FUNDANGA MANUEL MAYER ALKAIM,3c8fb782-9f97-4220-8b1e-70c24d892478
GUSTAVO DIAS VAZ DA CONCEIÇÃO,1c261000-43bc-4233-b4c9-0c30e74387b1
HELENA BONGUELA ABEL,99ae97d8-5b57-4295-8c9b-f8859c447081
IRENE ALEXANDRA DA SILVA NETO,c878f9db-9efa-4b6a-bdb2-f3f605f1f213
ISABEL JOÃO MIGUEL SEBASTIÃO PELIGANGA,3c34b733-afae-432f-8d3a-dbed384047ff
JEREMIAS DUMBO,1f7f2d73-4c85-4712-8713-95032e0aac4d
JESUÍNO MANUEL DA SILVA,8d4da564-6ce0-4074-82b9-74bedf0f6bd1
JOANA DE JESUS DA CONCEIÇÃO PEDRO ANDRÉ E PEDRO,70bdbb5f-5c41-4569-9a76-5d45ccd6cff8
JOANA LINA RAMOS BAPTISTA CÂNDIDO,d10ebc87-04e7-445c-8d76-9fcc2fab2364
JOANA META FERNANDES DOS SANTOS,23198cb0-fc2e-4483-9de6-3972d13a492c
JOAQUIM ANTÓNIO CARLOS REIS JÚNIOR,668544b7-f311-4391-bb33-ec0ad100afbd
JOAQUIM DUARTE DA COSTA DAVID,dc2a2fe2-cd6c-44e6-a0b3-ffdd969d865e
JORGE INOCÊNCIO DOMBOLO,38869c34-9135-4ea9-bdf0-2ba0b1431315
JOSEFA JOSÉ,e03d6bc0-2153-47b9-a17c-6ce3e62b49b2
JOSEFINA PANDEINGE HALEINGE,bcdcf9f3-dddb-4a42-b392-8479dc2dfc54
JOSÉ DA COSTA UAMUHAMA,fe99278b-34d0-44e0-9770-6b12fdb5a58c
JOSÉ DIOGO VENTURA,f4158549-fac3-47d3-8bd7-e0cd7cac4e79
JOSÉ FRANCISCO TINGÃO PEDRO,7f0174f9-327d-46f2-8f95-f23df6b84612
JOSÉ MANGOVO TOMÉ,c9a8255b-e9d7-4816-bbc1-0b51231490c4
JOSÉ MARIA JAMBA,94e8262d-9648-4ca5-b092-a0331f0c7018
JOSÉ MIÚDO,d447a1c9-2b70-43f2-a508-e137c04e6f17
JOSÉ MOISÉS CIPRIANO,5ccb37e0-549f-42f8-bd3e-e60b18090b0a
JOSÉ MÁRIO KATITI,0d0205fd-2db7-49c3-a3c6-f1b5104a2e68
JOSÉ SAMUEL CHIWALE,65c18f12-3d7d-4faf-934f-66011f50d9f6
JOÃO DE ALMEIDA AZEVEDO MARTINS,d6baedba-5b67-4a65-ae0c-177244f0e45c
JOÃO LUÍS NETO,7ad1caf7-fe92-426b-ad70-b38b7934ab2e
JOÃO MARQUES NTIAMA,2a47cee0-2261-495b-92e1-0b36892c0ce4
JOÃO MUATONGUELA,c0fc0f2a-a7d2-4983-9704-610d655536e7
Juilão Mateus Paulo,c1e36710-ed28-42cd-9c53-62f7e02cf0d6
JULIÃO FRANCISCO TEIXEIRA,26b88a71-78bc-4b0c-be38-91f29cf42348
JULIÃO MATEUS PAULO,c1e36710-ed28-42cd-9c53-62f7e02cf0d6
Julião Mateus Paulo,c1e36710-ed28-42cd-9c53-62f7e02cf0d6
JÚLIA AGOSTINHA CELESTE,9222f3b8-71b5-426f-95dd-af363844e593
KILAMBA KIUYIMA SEBASTIÃO VAN-DÚNEM,8d378afb-fe14-4612-96f3-db102660f626
LARISSA CHIOLA ROSA JOSÉ,d94fe3da-f7f4-4b31-8054-c768280edafa
LEONEL GOMES,0adf0d37-3662-4e4a-a4c6-98f1d5911643
LEONOR ESPERANÇA GASPAR,3416f54c-dbc8-4027-9e29-646adb0ddb45
LEONORA MBIMBI DE MORAIS,cc9401d4-d0e4-4cc1-9a8e-cba7f3d44ba5
LIBERTY MARLIN DIRCÉU SAMUEL CHIAKA,f3090b1f-f768-4c8f-8757-98d7502b9508
LINDO BERNARDO TITO,4a61b2e4-f8bc-436e-9cee-efb59e0f7608
LOURENÇO DIOGO CONTREIRAS NETO,3c4401e4-3ac2-4bcf-8019-d1d979910c00
LUCAS BENGHIM NGONDA,5d93f0d4-9618-43c6-b062-da447f3b4132
LUIS REIS PAULO CUANGA,829726a5-d0be-4fc6-9478-aeaa1bfec2d3
LUKAMBA PAULO,b178862f-7bc2-4cca-ad2f-e7cc2e52bf17
LUZIA PEREIRA DE SOUSA INGLÊS VAN-DÚNEM,ee92866f-efcb-4e4d-9cbe-e64a0f2bd96b
LUÍSA PEDRO FRANCISCO DAMIÃO,17195ca9-408a-4da3-aff1-a3d280daee62
MADALENA NDAFOLUMA HANOSIKE,c52e67d5-783b-47ad-b365-fd6d1503ddc5
MANSO JOÃO MIRANDA PASCOAL,96b44e02-3dab-4439-8586-dbab654da37b
MANUEL ANTÓNIO GASPAR DOMINGOS,5f1a3d2f-38a9-4a04-a29b-864af44da071
MANUEL AUGUSTO FRAGATA MORAIS,4b92fc6e-5914-4938-b334-6d910b0b199b
MANUEL FERNANDES,f68c2c0c-1052-4f5c-b7ab-f74859aed507
MANUEL FIGUEIRA CALUNGA,7891e687-3a08-4858-b8b5-ed905b280234
MANUEL FRANCISCO TUTA,f48afbb0-da65-4f15-b509-ea37792a5507
MANUEL JOSÉ NUNES JÚNIOR,33e42cb0-82f0-4c62-9053-4fff7f81505a
MANUEL PEDRO PACAVIRA,169da3ea-8672-4567-b08b-992003b195c0
MANUEL SAVIHEMBA,c02d07fb-96c3-46fa-b68e-d66f10a77279
MARCELINA HUNA ALEXANDRE,e60dd0cb-2cdf-49dc-9f3f-d5ed0a0ea344
MARIA BUITI MAKUALA,4f5f1f30-20a8-48f0-875e-ea63e45528cf
MARIA CATARINA BEÚA,eaeddab5-80c6-4172-b5fb-504449f4a410
MARIA DO CARMO ASSIS DO NASCIMENTO,591b9fab-8653-4fbf-8b5f-7d5cd67902b3
MARIA DO ROSÁRIO AMADEU,d0ed5ec3-93f1-4b17-bf3e-37e407de2c25
MARIA IDALINA DE OLIVEIRA VALENTE,bf2f84af-c054-4c83-a767-0ec072da25b8
MARIA ISABEL,45038f21-bd67-49a3-b54d-061cedb1d471
MARIA ISABEL MALUNGA MUTUNDA,407aa1c7-e1a3-4d72-9891-f5b782febecb
MARIA JOSÉ DA ENCARNAÇÃO FERNANDES,dcacbaee-e3ce-455c-a3e1-4498a505ebdf
MARIA JOSÉ DE SOUSA GOUVEIA ALFREDO,295f5abc-2277-461c-a1bb-6658d9e8ff8e
MARIA JÚLIA DE CERCAL ORNELAS,d73e12f7-0b6f-4ef2-89bb-0692a5fe5ed2
MARIA LUÍSA DE ANDRADE,811437de-c511-4a17-9893-28d6613172f5
MARIANA PAULO ANDRÉ AFONSO,de471e1f-9784-4fcf-a3d2-deeda049ee30
MARTA BEATRIZ DO CARMO ISSUNGO,67c047be-57c0-4e48-a5d6-85e7f1a332a3
MATEUS ISABEL JÚNIOR,a142579b-c069-410d-a59a-e4643e6102ae
MAWETE JOÃO BAPTISTA,bc65f75f-ef57-4739-b167-90134ef8dc69
MFUCA ANTÓNIO FUACACA MUZEMBA,0153914f-6912-4ebc-8d1a-87dfc628dd0b
MIGUEL MARIA NZAU PUNA,f2936a82-82ea-4de1-b3c2-72e5149b2273
MIHAELA EZSÉBET NETO WEBBA,c109a0d5-e1a9-40c9-9d8d-77ca5f6789ff
MIRALDINA OLGA MARCOS JAMBA,469f479d-f41d-4991-ad84-1046585e6d0a
MONTEIRO PINTO KAPUNGA,2f008ee3-9830-457a-9b39-ec7618fec7ef
MORAIS ANTÓNIO NEVES TOMÁS,4d703f32-1f5f-4a1d-82d1-a2e31e20c0f8
MÁRIO ANTÓNIO QUEXIGINA LUANDANDA,04c46b72-d786-4c24-92b5-44e13b1d9e9f
MÁRIO SALOMÃO,083e554e-ead5-4008-a61b-ea747c89a10d
MÁRTIRES CORREIA VICTOR,2b80868f-363c-4329-95a8-fb65188c8ece
N'VUNDA BENVINDO DAS NEVES SALUCOMBO,a2e849a1-eef3-4dc4-b5ab-9c9e484d3cf9
NICOLAU SAPALO,9ee663a2-298d-4e1f-acc8-e95fbb4d5a11
NUNO DOS ANJOS CALDAS ALBINO,759827e7-f677-45f1-9868-9e167e17ad05
ODETE DA CONCEIÇÃO DOMINGOS DOS SANTOS,7242c334-4caa-4bcc-8100-2c377b555491
ODETH LUDOVINA BACA JOAQUIM,a7e0f722-29fa-4f32-9870-b133823b3c7e
PALMIRA DOMINGOS PASCOAL BERNARDO,e349ad16-a498-4bce-b3bf-8642f9690984
PANZO JOAQUIM,7553dfba-fa14-42fc-b252-ced213fd5e82
Paulo Armindo Lukamba,b178862f-7bc2-4cca-ad2f-e7cc2e52bf17
Paulo Lukamba,b178862f-7bc2-4cca-ad2f-e7cc2e52bf17
PEDRO DIAVOVA,2df2ee43-b6dd-434c-bbd6-4b85e85c474a
PEDRO MAKITA ARMANDO JÚLIA,f658ef1c-6cb2-4cc4-928a-4a9f41b429fb
PEDRO SEBASTIÃO,4863bfdc-1f53-4ba6-aac0-d8c4b75e0239
PEREIRA ALFREDO,30c31569-60fa-48e5-bff5-740067796231
PIEDOSO CHIPINDO BONGA,7f6e2b8e-c412-47bd-9fbf-34a5e199894e
RAÚL AUGUSTO LIMA,eca9ecf8-e903-439f-b458-1f79293b4669
RAÚL MANUEL DANDA,ac0d4860-6ed6-4fb6-9c7d-cb4e0ee62eee
REGINA EDUARDO TXIPOIA,703bf9bc-4139-49b1-8837-522dad167d0d
ROBERTO ANTÓNIO VÍCTOR FRANCISCO DE ALMEIDA,8c5bb349-2e36-48de-a337-2b7349e90654
Roberto Leal Monteiro,1809644f-8ef2-45a6-9cd9-278601aa4e81
Roberto Leal Monteiro Ngongo,1809644f-8ef2-45a6-9cd9-278601aa4e81
ROBERTO LEAL RAMOS MONTEIRO,1809644f-8ef2-45a6-9cd9-278601aa4e81
RODOLFO DA RESSURREIÇÃO BERNARDO,bd3a51be-4f5f-4aad-91f8-6de5381330f7
ROSÁRIA ERNESTO DA SILVA,2753205e-23ee-41ce-88af-36ec9b433c8e
RUTH ADRIANO MENDES,2a733250-82a5-492f-9c19-ff37f612f32e
SABINA NAPOLO,6581fedf-5df6-4fec-a6ed-9a58d702410d
SALOMÃO JOSÉ LUHETO XIRIMBIMBI,76c0c89c-67f2-48f6-9e03-9de2f624e7e7
Santuš Fernandu da Pjedade Diaš,32b8a84a-ca66-4ff4-b515-c6653068325a
SERAFIM MARIA DO PRADO,00c5fee8-5191-49c3-86fe-328bc898f9e9
SERAFINA MIGUEL EMILIA PINTO,eb7cb667-9977-4f7d-aa41-060d2d64a08f
SILVESTRE GABRIEL SAMY,43a3d615-4457-4c96-958a-33768e33aceb
SIMÃO GEREMIAS BOA CARROBA,e4802012-d3e1-45eb-a0e6-42d600ddb024
SOFIA PROFÍRIO KASSUNGO MUSSONGUELA,3905f05b-f058-426e-acb9-dfa337cc51a8
SUZANA PEREIRA BRAVO,b42517a5-7803-4337-9562-09557b86f8f6
SÉRGIO LEONARDO VAZ,e95c5218-2c43-448a-8495-a347ad03eadb
SÉRGIO LUTHER RESCOVA JOAQUIM,988da9ed-55fd-40b0-b474-bcaff8d15a9f
SÓNIA MOISÉS NELE,8331cb77-8995-4ef7-b6df-8ac71037dc73
TOMÁS SIMÃO DA SILVA,145a74bf-11fb-4033-8f62-1b6192cbc19e
VALERIANO CHIMO CASSUAUÉ,0de6297d-9679-458a-a4bd-0d581801d650
VERÍSSIMO SAPALO,39917d93-40c1-444e-9512-419d8f78f5ed
VICTORINO NHANY,9b3cb811-70f2-42f3-96c3-90aed21f8b1b
VICTÓRIA FRANCISCA CORREIA DA CONCEIÇÃO,1fcd4414-2d9b-4607-ad11-df784f447623
VICTÓRIA MANUEL DA SILVA IZATA,4f6e76f5-6ce6-47d9-97c4-a9bfd3894910
VIRGÍLIO FERREIRA DE FONTES PEREIRA,3aca70ce-c592-4a3b-9bf3-13d6e20a39f4
VÍGILIO DA RESSUREIÇÃO BERNARDO ADRIANO TYOVA,33255b40-fcd7-40c2-8618-9f31ff413c44
WELWITCHIA JOSÉ DOS SANTOS,33dc24ec-170a-49e3-8e4b-d84711e385a3
YABA PEDRO ALBERTO,258aeb69-06d1-4d4a-ba4e-46e88ad41244
YOLANDA BRÍGIDA DOMINGOS DE SOUSA,ed6ed680-ae3a-4dc7-bc7c-b4a09294c2d6
ÁGATA MARIA FLORINDA MBAKA RAIMUNDO,08988470-17fa-4121-9d1a-1913d1939e64
Φερνάντο ντα Πιεντάντε Ντίας ντος Σάντος,32b8a84a-ca66-4ff4-b515-c6653068325a
"Ван-Дунем, Жозе",3431b78f-6c26-4806-b84c-c91977ecaa5d
Жозе Ван-Дунем,3431b78f-6c26-4806-b84c-c91977ecaa5d
"Лукамба, Паулу",b178862f-7bc2-4cca-ad2f-e7cc2e52bf17
Монтейру Роберту Леал Рамуш,1809644f-8ef2-45a6-9cd9-278601aa4e81
"Паулу, Жулиу Матеуш",c1e36710-ed28-42cd-9c53-62f7e02cf0d6
"Сантуш, Фернанду да Пьедаде Диаш душ",32b8a84a-ca66-4ff4-b515-c6653068325a
Фернанду Жузе ди Франса Диаш Ван-Дунем,3431b78f-6c26-4806-b84c-c91977ecaa5d
Фернанду да Пиедаде Диаш душ Сантуш,32b8a84a-ca66-4ff4-b515-c6653068325a
Фернанду да Пієдаде Діаз душ Сантуш,32b8a84a-ca66-4ff4-b515-c6653068325a
פרננדו דוס סנטוס,32b8a84a-ca66-4ff4-b515-c6653068325a
فرناندو دا پیداده دیاز دوس سانتوس,32b8a84a-ca66-4ff4-b515-c6653068325a
فرناندو دي بييدادي دياس دوس سانتوس,32b8a84a-ca66-4ff4-b515-c6653068325a
फर्नान्दो दा पिएदादे दिआस दोस सान्तोस,32b8a84a-ca66-4ff4-b515-c6653068325a
フェルナンド・ジョゼ・デ・フランサ・ディアス・ヴァン＝デュネム,3431b78f-6c26-4806-b84c-c91977ecaa5d
フェルナンド・ダ・ピエダデ・ディアス・ドス・サントス,32b8a84a-ca66-4ff4-b515-c6653068325a
德大寺公能,3431b78f-6c26-4806-b84c-c91977ecaa5d
費爾南多·何塞·德·法蘭克·迪亞斯·凡·杜嫩,3431b78f-6c26-4806-b84c-c91977ecaa5d
費爾南多·達·皮耶達德·迪亞斯·多斯·桑托斯,32b8a84a-ca66-4ff4-b515-c6653068325a
费尔南多·何塞·德·法兰克·迪亚斯·凡·杜嫩,3431b78f-6c26-4806-b84c-c91977ecaa5d
费尔南多·达·皮耶达德·迪亚斯·多斯·桑托斯,32b8a84a-ca66-4ff4-b515-c6653068325a

data/Angola/National_Assembly/names.csv (diff)
@@ -35,7 +35,9 @@ BENEDITO DANIEL,5dab2438-58c1-4c7e-9501-21a227b81e16
 BENTO JOAQUIM SEBASTIÃO FRANCISCO BENTO,ad859fd4-5fd6-43df-aa7c-4ccb6ba63a3a
 BENTO RAIMUNDO KANDALA,f2bcfd2c-c83f-46ae-a58e-03a92b5a0942
 BIBIANA NANDOMBUA,e6b79765-99bb-4602-8449-e5714dd50a5a
+Boaventura Cardoso,413043d6-67da-4964-9b04-80921fad6fbd
 BOAVENTURA DA SILVA CARDOSO,413043d6-67da-4964-9b04-80921fad6fbd
+Boaventura Silva Cardoso,413043d6-67da-4964-9b04-80921fad6fbd
 CARLOS ALBERTO FERREIRA PINTO,d3316a43-8f5a-4f21-a315-136e87bf1137
 CARLOS ALBERTO PEREIRA DOS SANTOS VAN-DÚNEM,f798164e-a940-4f77-9514-a6828a9b2841
 CARLOS DA ROCHA CRUZ,353aacb1-6b99-4e4a-a554-c83d4a354025
@@ -79,6 +81,8 @@ FERNANDO BARTOLOMEU CATIVA,a5683159-a483-43a2-89ca-96376bcc09c5
 FERNANDO DA PIEDADE DIAS DOS SANTOS,32b8a84a-ca66-4ff4-b515-c6653068325a
 FERNANDO DOMINGOS HEITOR DA COSTA FRANCISCO,27c4f03a-95ff-4831-995e-3072a5195fa4
 FERNANDO JOSÉ DE FRANÇA DIAS VAN-DÚNEM,3431b78f-6c26-4806-b84c-c91977ecaa5d
+Fernando José de França Dias Van Dúnem,3431b78f-6c26-4806-b84c-c91977ecaa5d
+Fernando José de França Dias Van-Dúnem,3431b78f-6c26-4806-b84c-c91977ecaa5d
 FILIPE DOMINGOS,b4fd6f90-ec3e-4fda-8c55-0f9f57961d3b
 FLORENTINO GABRIEL SAMBUNDO,5d997bee-790c-46ad-bf6e-8f319d27275c
 FRANCISCA DE FÁTIMA DO ESPÍRITO SANTO CARVALHO,935bea6c-a0be-40f7-b81e-893edec2cb35
@@ -121,8 +125,10 @@ JOÃO DE ALMEIDA AZEVEDO MARTINS,d6baedba-5b67-4a65-ae0c-177244f0e45c
 JOÃO LUÍS NETO,7ad1caf7-fe92-426b-ad70-b38b7934ab2e
 JOÃO MARQUES NTIAMA,2a47cee0-2261-495b-92e1-0b36892c0ce4
 JOÃO MUATONGUELA,c0fc0f2a-a7d2-4983-9704-610d655536e7
+Juilão Mateus Paulo,c1e36710-ed28-42cd-9c53-62f7e02cf0d6
 JULIÃO FRANCISCO TEIXEIRA,26b88a71-78bc-4b0c-be38-91f29cf42348
 JULIÃO MATEUS PAULO,c1e36710-ed28-42cd-9c53-62f7e02cf0d6
+Julião Mateus Paulo,c1e36710-ed28-42cd-9c53-62f7e02cf0d6
 JÚLIA AGOSTINHA CELESTE,9222f3b8-71b5-426f-95dd-af363844e593
 KILAMBA KIUYIMA SEBASTIÃO VAN-DÚNEM,8d378afb-fe14-4612-96f3-db102660f626
 LARISSA CHIOLA ROSA JOSÉ,d94fe3da-f7f4-4b31-8054-c768280edafa
@@ -179,6 +185,8 @@ ODETE DA CONCEIÇÃO DOMINGOS DOS SANTOS,7242c334-4caa-4bcc-8100-2c377b555491
 ODETH LUDOVINA BACA JOAQUIM,a7e0f722-29fa-4f32-9870-b133823b3c7e
 PALMIRA DOMINGOS PASCOAL BERNARDO,e349ad16-a498-4bce-b3bf-8642f9690984
 PANZO JOAQUIM,7553dfba-fa14-42fc-b252-ced213fd5e82
+Paulo Armindo Lukamba,b178862f-7bc2-4cca-ad2f-e7cc2e52bf17
+Paulo Lukamba,b178862f-7bc2-4cca-ad2f-e7cc2e52bf17
 PEDRO DIAVOVA,2df2ee43-b6dd-434c-bbd6-4b85e85c474a
 PEDRO MAKITA ARMANDO JÚLIA,f658ef1c-6cb2-4cc4-928a-4a9f41b429fb
 PEDRO SEBASTIÃO,4863bfdc-1f53-4ba6-aac0-d8c4b75e0239
@@ -188,12 +196,15 @@ RAÚL AUGUSTO LIMA,eca9ecf8-e903-439f-b458-1f79293b4669
 RAÚL MANUEL DANDA,ac0d4860-6ed6-4fb6-9c7d-cb4e0ee62eee
 REGINA EDUARDO TXIPOIA,703bf9bc-4139-49b1-8837-522dad167d0d
 ROBERTO ANTÓNIO VÍCTOR FRANCISCO DE ALMEIDA,8c5bb349-2e36-48de-a337-2b7349e90654
+Roberto Leal Monteiro,1809644f-8ef2-45a6-9cd9-278601aa4e81
+Roberto Leal Monteiro Ngongo,1809644f-8ef2-45a6-9cd9-278601aa4e81
 ROBERTO LEAL RAMOS MONTEIRO,1809644f-8ef2-45a6-9cd9-278601aa4e81
 RODOLFO DA RESSURREIÇÃO BERNARDO,bd3a51be-4f5f-4aad-91f8-6de5381330f7
 ROSÁRIA ERNESTO DA SILVA,2753205e-23ee-41ce-88af-36ec9b433c8e
 RUTH ADRIANO MENDES,2a733250-82a5-492f-9c19-ff37f612f32e
 SABINA NAPOLO,6581fedf-5df6-4fec-a6ed-9a58d702410d
 SALOMÃO JOSÉ LUHETO XIRIMBIMBI,76c0c89c-67f2-48f6-9e03-9de2f624e7e7
+Santuš Fernandu da Pjedade Diaš,32b8a84a-ca66-4ff4-b515-c6653068325a
 SERAFIM MARIA DO PRADO,00c5fee8-5191-49c3-86fe-328bc898f9e9
 SERAFINA MIGUEL EMILIA PINTO,eb7cb667-9977-4f7d-aa41-060d2d64a08f
 SILVESTRE GABRIEL SAMY,43a3d615-4457-4c96-958a-33768e33aceb
@@ -215,3 +226,24 @@ WELWITCHIA JOSÉ DOS SANTOS,33dc24ec-170a-49e3-8e4b-d84711e385a3
 YABA PEDRO ALBERTO,258aeb69-06d1-4d4a-ba4e-46e88ad41244
 YOLANDA BRÍGIDA DOMINGOS DE SOUSA,ed6ed680-ae3a-4dc7-bc7c-b4a09294c2d6
 ÁGATA MARIA FLORINDA MBAKA RAIMUNDO,08988470-17fa-4121-9d1a-1913d1939e64
+Φερνάντο ντα Πιεντάντε Ντίας ντος Σάντος,32b8a84a-ca66-4ff4-b515-c6653068325a
+"Ван-Дунем, Жозе",3431b78f-6c26-4806-b84c-c91977ecaa5d
+Жозе Ван-Дунем,3431b78f-6c26-4806-b84c-c91977ecaa5d
+"Лукамба, Паулу",b178862f-7bc2-4cca-ad2f-e7cc2e52bf17
+Монтейру Роберту Леал Рамуш,1809644f-8ef2-45a6-9cd9-278601aa4e81
+"Паулу, Жулиу Матеуш",c1e36710-ed28-42cd-9c53-62f7e02cf0d6
+"Сантуш, Фернанду да Пьедаде Диаш душ",32b8a84a-ca66-4ff4-b515-c6653068325a
+Фернанду Жузе ди Франса Диаш Ван-Дунем,3431b78f-6c26-4806-b84c-c91977ecaa5d
+Фернанду да Пиедаде Диаш душ Сантуш,32b8a84a-ca66-4ff4-b515-c6653068325a
+Фернанду да Пієдаде Діаз душ Сантуш,32b8a84a-ca66-4ff4-b515-c6653068325a
+פרננדו דוס סנטוס,32b8a84a-ca66-4ff4-b515-c6653068325a
+فرناندو دا پیداده دیاز دوس سانتوس,32b8a84a-ca66-4ff4-b515-c6653068325a
+فرناندو دي بييدادي دياس دوس سانتوس,32b8a84a-ca66-4ff4-b515-c6653068325a
+फर्नान्दो दा पिएदादे दिआस दोस सान्तोस,32b8a84a-ca66-4ff4-b515-c6653068325a
+フェルナンド・ジョゼ・デ・フランサ・ディアス・ヴァン＝デュネム,3431b78f-6c26-4806-b84c-c91977ecaa5d
+フェルナンド・ダ・ピエダデ・ディアス・ドス・サントス,32b8a84a-ca66-4ff4-b515-c6653068325a
+德大寺公能,3431b78f-6c26-4806-b84c-c91977ecaa5d
+費爾南多·何塞·德·法蘭克·迪亞斯·凡·杜嫩,3431b78f-6c26-4806-b84c-c91977ecaa5d
+費爾南多·達·皮耶達德·迪亞斯·多斯·桑托斯,32b8a84a-ca66-4ff4-b515-c6653068325a
+费尔南多·何塞·德·法兰克·迪亚斯·凡·杜嫩,3431b78f-6c26-4806-b84c-c91977ecaa5d
+费尔南多·达·皮耶达德·迪亚斯·多斯·桑托斯,32b8a84a-ca66-4ff4-b515-c6653068325a
