data/Croatia/Sabor/sources/idmap/sabor-9.csv (before)
id,uuid
6238,078e2f4b-256c-4eb7-a6d8-9bb7017becc6
6366,0a1bb041-4048-4561-9eea-a5480862f6d8
6524,0da051b8-7f4e-48c8-89a0-a9c3a0ef334b
6183,0f137d95-4a90-4ee1-bff0-d3d694cfbb63
6284,1ad49b61-e653-4ee9-8420-9d742382a01c
6526,1bcff30d-5611-4262-9fc9-ac4781041f7e
6480,1c9e4353-a193-4b2e-a290-072cc2f82928
6540,1f635e73-3673-47f7-853d-51871a6475e1
6306,244e86a6-6a0c-4932-b186-b15956dc1643
6538,2af7d62d-f629-49c7-82c5-ced434e87f03
6534,34762a60-4bdd-42bf-b41e-6a519cc89eae
6450,34ebad93-606b-4d10-ba82-4b6348fb7314
6474,3feddc12-f818-4886-bde0-b1564bcb1e86
6528,430ce6bf-ce00-4b42-8d93-338447ce2fb7
6300,44d6d2e2-3c37-49a6-87de-64a9faa16c3a
6352,46f3bd6e-1a22-49ba-9988-4a102a3df696
6342,4872e36d-a0f1-4cd0-af31-d847639011c5
6496,4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3
6260,4ca1a50c-84d0-4535-8f67-90ec6206c919
6220,52165273-dcda-4812-a2a7-a8e1df1450de
6302,5255cfb7-f24e-4cd1-89ae-95590742aadc
6298,56b40582-55b8-4606-b6a4-73698f8c382a
6194,5d57d36c-35f0-4c70-b271-24a4e84af7f0
6296,5df9ac41-c5a5-48f5-8c2e-1ab5c5e1b474
6464,6378d3dd-3605-47b3-be49-0f76f81a83d3
6276,6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917
6174,74c2131c-72bf-4482-975b-b52240c300d1
6494,76b65e2d-f99c-4cb0-82e1-6a361f2ea243
6184,782fb17f-b4c5-48d0-a2e7-71fedc80892b
6387,79db4778-8890-43a5-a794-8a912b1fbb23
6240,7bcded3f-e241-4a42-85a3-c170aa23106d
6402,82949bfb-e0a2-41f1-9b0d-d91e3b1f6721
6520,85a67031-2cea-4755-bd19-7a9a17456629
6548,85ea0d2b-75b5-48b8-b227-ec6a250eb44c
6683,8abb96f0-5086-4014-bcee-fc93eb93b981
6278,91f5a54c-8ac6-4772-a561-4634e2b27ac2
6264,93cf99ea-0362-4ea3-a6e1-4beb7dc666d8
6188,9a9bba7c-077e-4c92-906c-4597faa35dea
6404,a607d2ac-7473-4c86-b738-b607e7e1fc9e
6312,af86339e-c795-4642-a58a-dd790777571c
6544,b67335d6-815e-43b8-9b24-03ce03479ed2
6418,bf6ab918-2709-40bd-a868-ef7066615c9e
6192,c28358e0-893f-4ad4-b8a3-448ed33b8993
6470,c8bd4b16-71ab-4086-babe-0666d97707f5
6393,ca01573d-f89b-475a-aab5-b47528fbda8e
6242,cf4a0cd3-e100-459d-95c5-a4c9ec7e6148
6268,cf710cc3-92ac-4af1-82e4-dcc712b11182
6476,d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca
6320,d569b241-c88f-498c-a0c7-405328cffa88
6472,d5b5d660-c8ed-4a2b-80c8-ee3c2db07935
6679,d5de12d4-1c22-454a-9edf-e5f71e59a47a
6406,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
6292,d8c75e06-cc84-47a1-be77-efb37f376e4c
6456,d9a9eb80-843c-4599-b33c-a925631fac81
6322,e09352ec-d388-43bd-a136-37f63e8b7072
6516,e4fc5801-e7ae-4db3-8c7c-5576aa4deaae
6490,e7c0f78d-352a-45cd-9e55-e673d0ea8dee
6484,e8e0430a-45a7-4fad-94d0-8bb6640d3505
6412,e9d1410b-ed75-4735-92f8-75d94ca95639
6422,f5f8279b-350e-450c-adc5-f57cd54ab17d
6198,f79e7534-110b-407c-8cce-be5db682fc7e
6346,f8558cb1-a75e-4f1d-9531-939901ce874e
6272,ff1c3b38-8684-4c7a-ab79-8a59a5c2decb
6998,85ea0d2b-75b5-48b8-b227-ec6a250eb44c
7000,5c69c12a-959a-4d61-bb09-5923f5ae9afe
7020,bd0423c9-6782-471c-a469-e913efbc60e5
7030,2237e30e-5422-43a4-ac48-e5bed9af43c1
7032,078e2f4b-256c-4eb7-a6d8-9bb7017becc6
7034,da6219f9-cc51-4805-83a8-78ebb6cf93db
7038,cf4a0cd3-e100-459d-95c5-a4c9ec7e6148
7042,3a598031-442b-4912-b5d4-867bc24d6916
7047,5d85ad5b-3d01-4700-971c-1430f76840b7
7051,0f137d95-4a90-4ee1-bff0-d3d694cfbb63
7453,050d1aed-2543-436d-9fde-ac1a39a6047a
7149,097fbc58-8a1a-4c5e-80cf-5e2c86867197
7443,0da051b8-7f4e-48c8-89a0-a9c3a0ef334b
7364,0f884fb3-d704-4a5e-811b-4c8275e24bcd
7115,1029fa91-db12-4a32-8660-ad9f04c26308
6994,158cc023-0f11-4226-9bce-ec78ad9e7c17
7181,1845e4b2-84d9-42b3-b5d9-160f1f3696dd
7142,1bcff30d-5611-4262-9fc9-ac4781041f7e
7334,1c9e4353-a193-4b2e-a290-072cc2f82928
7155,2af7d62d-f629-49c7-82c5-ced434e87f03
7123,2ee4291d-5b65-42fd-92a0-c4af37a0d245
7344,34c5da85-bb54-4b83-babd-7164ba62cba7
7548,34ebad93-606b-4d10-ba82-4b6348fb7314
7057,430ce6bf-ce00-4b42-8d93-338447ce2fb7
7437,46b29cc1-2efc-46ff-b446-0dc5ac58aa86
7068,46f3bd6e-1a22-49ba-9988-4a102a3df696
7096,47442f71-65d4-48d7-a8db-479670404d51
7078,47cc223b-fcc3-4a56-a525-53ced82fb1b8
7072,4a3cac7f-bab1-4d07-80ff-b5f6bd231e25
7215,4c889039-ee91-4f0b-b25c-30211d0f130b
6992,4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3
7040,4ca1a50c-84d0-4535-8f67-90ec6206c919
7445,5255cfb7-f24e-4cd1-89ae-95590742aadc
7143,56b40582-55b8-4606-b6a4-73698f8c382a
7055,5d57d36c-35f0-4c70-b271-24a4e84af7f0
7203,6378d3dd-3605-47b3-be49-0f76f81a83d3
7221,6463cb7a-b05f-42b1-bdad-353b184aefec
7358,65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7
7401,69762abb-2d66-4d7d-9507-ed0153e2f69f
7153,6b285023-6653-4271-84b2-9e7658ddbb3e
7014,6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917
7374,71ff2d28-70c3-444a-a5b5-01f90eb51689
7092,76b65e2d-f99c-4cb0-82e1-6a361f2ea243
7319,775fc355-b010-433b-87de-478131f93294
7197,782fb17f-b4c5-48d0-a2e7-71fedc80892b
7066,792fce28-6ffe-40e8-bb96-93befad2ecf5
7354,79db4778-8890-43a5-a794-8a912b1fbb23
7136,7ba49f4e-7825-42a7-9bf4-1438128341bf
7145,7bcded3f-e241-4a42-85a3-c170aa23106d
7191,7e6ffb86-4fce-4228-9191-b4cf19d0858c
7426,7f5ec87f-a9f6-49e0-baba-82253e606538
7169,7f60210c-de57-435c-9807-ed39f367e051
7195,82949bfb-e0a2-41f1-9b0d-d91e3b1f6721
7125,84a01dfd-d602-4255-8694-514898ce93a8
7336,857c84ff-3bae-40b3-8c8a-f8466992e6ca
7451,87a58316-263a-40a2-a373-7b142d3b2d0e
7059,8abb96f0-5086-4014-bcee-fc93eb93b981
7008,903924bc-73f9-40b2-97be-501a3d6c1973
7121,9083f588-1888-41c5-96be-a30dbda3a4f9
7028,91f5a54c-8ac6-4772-a561-4634e2b27ac2
7449,93cf99ea-0362-4ea3-a6e1-4beb7dc666d8
7447,9479a74e-7ebd-49ff-8c2f-fe3b6cb9d33e
7053,954fb9e4-cafa-4e84-960e-7ef20fff384e
7074,992672d6-b6e5-4da1-8ba9-3c5473b71a07
7175,9950af50-2bf1-45ca-9c00-279154914ca9
7106,9a9bba7c-077e-4c92-906c-4597faa35dea
7219,9c36b127-8bcb-4fbc-aa9b-0f1419ce71b4
7179,a3d96e5a-eb2f-4dcb-9d62-7c79bcd96c2b
7193,a607d2ac-7473-4c86-b738-b607e7e1fc9e
7366,ab78b46d-38e6-453c-865c-bf138988dd3d
7428,af86339e-c795-4642-a58a-dd790777571c
7356,b2ded576-98fb-4d91-a305-0ebcf09ca652
7433,c28358e0-893f-4ad4-b8a3-448ed33b8993
7036,c394bbea-82bd-4d0e-a5f6-570272168295
7321,c8bd4b16-71ab-4086-babe-0666d97707f5
7177,ca01573d-f89b-475a-aab5-b47528fbda8e
7119,ceb84ba0-ebca-4155-b855-40c996c48c30
7012,cf710cc3-92ac-4af1-82e4-dcc712b11182
7002,d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca
7370,d38b673c-8864-4a63-a78f-c0ac80f271fa
7380,d788460f-cb41-4213-b97c-3122aa0c99d5
7187,d8104bda-8c4b-456d-9cfe-bf32f1eee559
7372,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
7309,d8c75e06-cc84-47a1-be77-efb37f376e4c
7026,d9a9eb80-843c-4599-b33c-a925631fac81
7167,d9cd9c2e-4da5-42af-b07c-2c354e0669e5
7010,dd247e28-04d0-45a6-82c8-b43dcaeae93c
7108,e061b665-234c-44f0-8755-67dde3150a33
6996,e09352ec-d388-43bd-a136-37f63e8b7072
7113,e2dc8a12-59d8-4055-a9da-4cfb7e978b50
7061,e5b9eaef-069b-48b5-8e91-8c4b92acdb3d
7006,e8e0430a-45a7-4fad-94d0-8bb6640d3505
7129,ea59c8ae-1e67-4023-b539-a39d5e1899f0
7279,eab04152-e4b0-45ea-829e-86cdefed9d0a
7147,eb7a96ec-0c0a-4545-9b7c-a7025ab4dd2c
7098,ec4845d1-e2f3-434c-a55d-0708d24fdc26
7362,f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2
7161,f4b47a7c-a798-4421-b036-df9c4193c9c8
7139,f79e7534-110b-407c-8cce-be5db682fc7e
7211,f88c6fd3-9898-4836-a6d3-035742eaa6f8
7100,f8c15b56-f0b0-441b-83c3-5044afb4b93c
7151,f90d3094-051a-44d6-a0e3-d1f809c5522e
7080,fb0b4bb4-e473-4e4e-bba9-637a677b215d
7022,ff1c3b38-8684-4c7a-ab79-8a59a5c2decb
7213,ff434ff0-28c9-418a-824e-622660a4d31f
6990,21b549c1-3482-40cd-9b87-f273e9c2859f
7004,b98fd603-cf71-4b9b-8a98-42f4bff11c0c
7016,cd67c850-cad4-407a-aa80-f9c34951e5d0
7018,c8f5b400-d889-4162-a49d-e37ae542dc20
7024,cb86ff53-9453-4e3a-b6bd-8e408f345650
7045,ff999b7d-369a-471c-b742-dd5fbe92b5e5
7049,24ba4910-acf2-4189-b31d-c2f63e640ecf
7064,f1fd04b7-9361-4d45-b7bf-5109adca20b6
7070,187edb3d-90b4-489b-8873-b10b268a74ba
7082,ecdaf217-db9e-4bd9-aeec-f78136ae8162
7084,79a4c8d1-6727-4b04-986f-6631f74afe70
7086,41b1dc85-5142-4101-a938-14495d42f1c8
7088,4bd935c3-149a-4dfe-b1ff-fbdcb8308201
7090,64fa0917-aa2a-410b-a87e-5b8d862f4669
7102,b6fa49e6-1ddd-40f8-9964-375d634f5de9
7104,90501406-222f-47f2-b0be-60798f15285c
7111,1767efd8-edf8-416e-9119-2e8d954c4659
7117,761a4ce7-a72e-47d2-b991-b59d27a14de3
7131,84f1ac18-1286-4c66-857d-1593823421de
7133,d131a17f-2452-4670-bf04-8e2f6427b65f
7137,ee849d5b-8803-4f4f-a464-747273abbe62
7157,a6dd1227-689e-4a8c-ac0b-b556e6f9a32e
7163,8f10f088-dac5-4406-a239-ce72981c723b
7165,fc2340d2-6fe8-4d33-86b4-ed1a355819bf
7171,939fe874-8a84-458c-8ba6-85ecd3a71f74
7184,0a42fc71-537d-4157-a570-0c1f0945aa2d
7185,36e41ebe-894f-4267-8734-2e3b51fca446
7189,cf8d8a3e-3cfc-44cb-ba14-7d510a3cf0af
7201,f529324b-51e5-4d7c-829e-02beb224603a
7205,e9d5bf59-d0ba-4b96-8ac1-dd221058a7b4
7207,c28ee55a-35d9-4688-bf4a-203137f956ff
7217,d47d7dcf-5d43-4f26-b500-2b20f4cd0e9f
7223,316d8368-73d1-4c92-88d4-f19c32b06d91
7225,52a26069-c0ee-4ad9-bfae-785ef7dc4e8b
7227,2d69d106-cecd-43a1-b2ca-e66864e6e3ac
7229,190eb5a1-12c8-494b-87da-a449df734a63
7307,da7c42b6-9045-4b04-8514-0f4afafa9c12
7330,58a86cc2-925d-4b84-ad54-2448ed11fe48
7332,2cbde03a-2e35-4fa1-a866-023e41b2d14c
7351,a1b16198-9973-48a7-8fdb-0e3b9c43d5b7
7360,536e99ec-87a1-4508-b396-598a3601b576
7376,9d890928-32d4-4078-b07e-44962d1cb70b
7378,303d5803-758c-40e4-bccb-4d993a777d8f
7455,6564dbee-ad73-4ac5-ae42-67d1186114aa
7457,bf113281-c34e-4960-91d3-e939447647f9
7475,8c033e24-fa95-41c4-9431-08f06311fab2
7076,600b1503-99f2-4658-8a31-033dc67bffe4
7159,a34a3051-3208-4e90-a2e4-ebcb3142a8b8

data/Croatia/Sabor/sources/idmap/sabor-9.csv (after)
id,uuid
6238,078e2f4b-256c-4eb7-a6d8-9bb7017becc6
6366,0a1bb041-4048-4561-9eea-a5480862f6d8
6524,0da051b8-7f4e-48c8-89a0-a9c3a0ef334b
6183,0f137d95-4a90-4ee1-bff0-d3d694cfbb63
6284,1ad49b61-e653-4ee9-8420-9d742382a01c
6526,1bcff30d-5611-4262-9fc9-ac4781041f7e
6480,1c9e4353-a193-4b2e-a290-072cc2f82928
6540,1f635e73-3673-47f7-853d-51871a6475e1
6306,244e86a6-6a0c-4932-b186-b15956dc1643
6538,2af7d62d-f629-49c7-82c5-ced434e87f03
6534,34762a60-4bdd-42bf-b41e-6a519cc89eae
6450,34ebad93-606b-4d10-ba82-4b6348fb7314
6474,3feddc12-f818-4886-bde0-b1564bcb1e86
6528,430ce6bf-ce00-4b42-8d93-338447ce2fb7
6300,44d6d2e2-3c37-49a6-87de-64a9faa16c3a
6352,46f3bd6e-1a22-49ba-9988-4a102a3df696
6342,4872e36d-a0f1-4cd0-af31-d847639011c5
6496,4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3
6260,4ca1a50c-84d0-4535-8f67-90ec6206c919
6220,52165273-dcda-4812-a2a7-a8e1df1450de
6302,5255cfb7-f24e-4cd1-89ae-95590742aadc
6298,56b40582-55b8-4606-b6a4-73698f8c382a
6194,5d57d36c-35f0-4c70-b271-24a4e84af7f0
6296,5df9ac41-c5a5-48f5-8c2e-1ab5c5e1b474
6464,6378d3dd-3605-47b3-be49-0f76f81a83d3
6276,6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917
6174,74c2131c-72bf-4482-975b-b52240c300d1
6494,76b65e2d-f99c-4cb0-82e1-6a361f2ea243
6184,782fb17f-b4c5-48d0-a2e7-71fedc80892b
6387,79db4778-8890-43a5-a794-8a912b1fbb23
6240,7bcded3f-e241-4a42-85a3-c170aa23106d
6402,82949bfb-e0a2-41f1-9b0d-d91e3b1f6721
6520,85a67031-2cea-4755-bd19-7a9a17456629
6548,85ea0d2b-75b5-48b8-b227-ec6a250eb44c
6683,8abb96f0-5086-4014-bcee-fc93eb93b981
6278,91f5a54c-8ac6-4772-a561-4634e2b27ac2
6264,93cf99ea-0362-4ea3-a6e1-4beb7dc666d8
6188,9a9bba7c-077e-4c92-906c-4597faa35dea
6404,a607d2ac-7473-4c86-b738-b607e7e1fc9e
6312,af86339e-c795-4642-a58a-dd790777571c
6544,b67335d6-815e-43b8-9b24-03ce03479ed2
6418,bf6ab918-2709-40bd-a868-ef7066615c9e
6192,c28358e0-893f-4ad4-b8a3-448ed33b8993
6470,c8bd4b16-71ab-4086-babe-0666d97707f5
6393,ca01573d-f89b-475a-aab5-b47528fbda8e
6242,cf4a0cd3-e100-459d-95c5-a4c9ec7e6148
6268,cf710cc3-92ac-4af1-82e4-dcc712b11182
6476,d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca
6320,d569b241-c88f-498c-a0c7-405328cffa88
6472,d5b5d660-c8ed-4a2b-80c8-ee3c2db07935
6679,d5de12d4-1c22-454a-9edf-e5f71e59a47a
6406,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
6292,d8c75e06-cc84-47a1-be77-efb37f376e4c
6456,d9a9eb80-843c-4599-b33c-a925631fac81
6322,e09352ec-d388-43bd-a136-37f63e8b7072
6516,e4fc5801-e7ae-4db3-8c7c-5576aa4deaae
6490,e7c0f78d-352a-45cd-9e55-e673d0ea8dee
6484,e8e0430a-45a7-4fad-94d0-8bb6640d3505
6412,e9d1410b-ed75-4735-92f8-75d94ca95639
6422,f5f8279b-350e-450c-adc5-f57cd54ab17d
6198,f79e7534-110b-407c-8cce-be5db682fc7e
6346,f8558cb1-a75e-4f1d-9531-939901ce874e
6272,ff1c3b38-8684-4c7a-ab79-8a59a5c2decb
6998,85ea0d2b-75b5-48b8-b227-ec6a250eb44c
7000,5c69c12a-959a-4d61-bb09-5923f5ae9afe
7020,bd0423c9-6782-471c-a469-e913efbc60e5
7030,2237e30e-5422-43a4-ac48-e5bed9af43c1
7032,078e2f4b-256c-4eb7-a6d8-9bb7017becc6
7034,da6219f9-cc51-4805-83a8-78ebb6cf93db
7038,cf4a0cd3-e100-459d-95c5-a4c9ec7e6148
7042,3a598031-442b-4912-b5d4-867bc24d6916
7047,5d85ad5b-3d01-4700-971c-1430f76840b7
7051,0f137d95-4a90-4ee1-bff0-d3d694cfbb63
7453,050d1aed-2543-436d-9fde-ac1a39a6047a
7149,097fbc58-8a1a-4c5e-80cf-5e2c86867197
7443,0da051b8-7f4e-48c8-89a0-a9c3a0ef334b
7364,0f884fb3-d704-4a5e-811b-4c8275e24bcd
7115,1029fa91-db12-4a32-8660-ad9f04c26308
6994,158cc023-0f11-4226-9bce-ec78ad9e7c17
7181,1845e4b2-84d9-42b3-b5d9-160f1f3696dd
7142,1bcff30d-5611-4262-9fc9-ac4781041f7e
7334,1c9e4353-a193-4b2e-a290-072cc2f82928
7155,2af7d62d-f629-49c7-82c5-ced434e87f03
7123,2ee4291d-5b65-42fd-92a0-c4af37a0d245
7344,34c5da85-bb54-4b83-babd-7164ba62cba7
7548,34ebad93-606b-4d10-ba82-4b6348fb7314
7057,430ce6bf-ce00-4b42-8d93-338447ce2fb7
7437,46b29cc1-2efc-46ff-b446-0dc5ac58aa86
7068,46f3bd6e-1a22-49ba-9988-4a102a3df696
7096,47442f71-65d4-48d7-a8db-479670404d51
7078,47cc223b-fcc3-4a56-a525-53ced82fb1b8
7072,4a3cac7f-bab1-4d07-80ff-b5f6bd231e25
7215,4c889039-ee91-4f0b-b25c-30211d0f130b
6992,4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3
7040,4ca1a50c-84d0-4535-8f67-90ec6206c919
7445,5255cfb7-f24e-4cd1-89ae-95590742aadc
7143,56b40582-55b8-4606-b6a4-73698f8c382a
7055,5d57d36c-35f0-4c70-b271-24a4e84af7f0
7203,6378d3dd-3605-47b3-be49-0f76f81a83d3
7221,6463cb7a-b05f-42b1-bdad-353b184aefec
7358,65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7
7401,69762abb-2d66-4d7d-9507-ed0153e2f69f
7153,6b285023-6653-4271-84b2-9e7658ddbb3e
7014,6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917
7374,71ff2d28-70c3-444a-a5b5-01f90eb51689
7092,76b65e2d-f99c-4cb0-82e1-6a361f2ea243
7319,775fc355-b010-433b-87de-478131f93294
7197,782fb17f-b4c5-48d0-a2e7-71fedc80892b
7066,792fce28-6ffe-40e8-bb96-93befad2ecf5
7354,79db4778-8890-43a5-a794-8a912b1fbb23
7136,7ba49f4e-7825-42a7-9bf4-1438128341bf
7145,7bcded3f-e241-4a42-85a3-c170aa23106d
7191,7e6ffb86-4fce-4228-9191-b4cf19d0858c
7426,7f5ec87f-a9f6-49e0-baba-82253e606538
7169,7f60210c-de57-435c-9807-ed39f367e051
7195,82949bfb-e0a2-41f1-9b0d-d91e3b1f6721
7125,84a01dfd-d602-4255-8694-514898ce93a8
7336,857c84ff-3bae-40b3-8c8a-f8466992e6ca
7451,87a58316-263a-40a2-a373-7b142d3b2d0e
7059,8abb96f0-5086-4014-bcee-fc93eb93b981
7008,903924bc-73f9-40b2-97be-501a3d6c1973
7121,9083f588-1888-41c5-96be-a30dbda3a4f9
7028,91f5a54c-8ac6-4772-a561-4634e2b27ac2
7449,93cf99ea-0362-4ea3-a6e1-4beb7dc666d8
7447,9479a74e-7ebd-49ff-8c2f-fe3b6cb9d33e
7053,954fb9e4-cafa-4e84-960e-7ef20fff384e
7074,992672d6-b6e5-4da1-8ba9-3c5473b71a07
7175,9950af50-2bf1-45ca-9c00-279154914ca9
7106,9a9bba7c-077e-4c92-906c-4597faa35dea
7219,9c36b127-8bcb-4fbc-aa9b-0f1419ce71b4
7179,a3d96e5a-eb2f-4dcb-9d62-7c79bcd96c2b
7193,a607d2ac-7473-4c86-b738-b607e7e1fc9e
7366,ab78b46d-38e6-453c-865c-bf138988dd3d
7428,af86339e-c795-4642-a58a-dd790777571c
7356,b2ded576-98fb-4d91-a305-0ebcf09ca652
7433,c28358e0-893f-4ad4-b8a3-448ed33b8993
7036,c394bbea-82bd-4d0e-a5f6-570272168295
7321,c8bd4b16-71ab-4086-babe-0666d97707f5
7177,ca01573d-f89b-475a-aab5-b47528fbda8e
7119,ceb84ba0-ebca-4155-b855-40c996c48c30
7012,cf710cc3-92ac-4af1-82e4-dcc712b11182
7002,d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca
7370,d38b673c-8864-4a63-a78f-c0ac80f271fa
7380,d788460f-cb41-4213-b97c-3122aa0c99d5
7187,d8104bda-8c4b-456d-9cfe-bf32f1eee559
7372,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
7309,d8c75e06-cc84-47a1-be77-efb37f376e4c
7026,d9a9eb80-843c-4599-b33c-a925631fac81
7167,d9cd9c2e-4da5-42af-b07c-2c354e0669e5
7010,dd247e28-04d0-45a6-82c8-b43dcaeae93c
7108,e061b665-234c-44f0-8755-67dde3150a33
6996,e09352ec-d388-43bd-a136-37f63e8b7072
7113,e2dc8a12-59d8-4055-a9da-4cfb7e978b50
7061,e5b9eaef-069b-48b5-8e91-8c4b92acdb3d
7006,e8e0430a-45a7-4fad-94d0-8bb6640d3505
7129,ea59c8ae-1e67-4023-b539-a39d5e1899f0
7279,eab04152-e4b0-45ea-829e-86cdefed9d0a
7147,eb7a96ec-0c0a-4545-9b7c-a7025ab4dd2c
7098,ec4845d1-e2f3-434c-a55d-0708d24fdc26
7362,f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2
7161,f4b47a7c-a798-4421-b036-df9c4193c9c8
7139,f79e7534-110b-407c-8cce-be5db682fc7e
7211,f88c6fd3-9898-4836-a6d3-035742eaa6f8
7100,f8c15b56-f0b0-441b-83c3-5044afb4b93c
7151,f90d3094-051a-44d6-a0e3-d1f809c5522e
7080,fb0b4bb4-e473-4e4e-bba9-637a677b215d
7022,ff1c3b38-8684-4c7a-ab79-8a59a5c2decb
7213,ff434ff0-28c9-418a-824e-622660a4d31f
6990,21b549c1-3482-40cd-9b87-f273e9c2859f
7004,b98fd603-cf71-4b9b-8a98-42f4bff11c0c
7016,cd67c850-cad4-407a-aa80-f9c34951e5d0
7018,c8f5b400-d889-4162-a49d-e37ae542dc20
7024,cb86ff53-9453-4e3a-b6bd-8e408f345650
7045,ff999b7d-369a-471c-b742-dd5fbe92b5e5
7049,24ba4910-acf2-4189-b31d-c2f63e640ecf
7064,f1fd04b7-9361-4d45-b7bf-5109adca20b6
7070,187edb3d-90b4-489b-8873-b10b268a74ba
7082,ecdaf217-db9e-4bd9-aeec-f78136ae8162
7084,79a4c8d1-6727-4b04-986f-6631f74afe70
7086,41b1dc85-5142-4101-a938-14495d42f1c8
7088,4bd935c3-149a-4dfe-b1ff-fbdcb8308201
7090,64fa0917-aa2a-410b-a87e-5b8d862f4669
7102,b6fa49e6-1ddd-40f8-9964-375d634f5de9
7104,90501406-222f-47f2-b0be-60798f15285c
7111,1767efd8-edf8-416e-9119-2e8d954c4659
7117,761a4ce7-a72e-47d2-b991-b59d27a14de3
7131,84f1ac18-1286-4c66-857d-1593823421de
7133,d131a17f-2452-4670-bf04-8e2f6427b65f
7137,ee849d5b-8803-4f4f-a464-747273abbe62
7157,a6dd1227-689e-4a8c-ac0b-b556e6f9a32e
7163,8f10f088-dac5-4406-a239-ce72981c723b
7165,fc2340d2-6fe8-4d33-86b4-ed1a355819bf
7171,939fe874-8a84-458c-8ba6-85ecd3a71f74
7184,0a42fc71-537d-4157-a570-0c1f0945aa2d
7185,36e41ebe-894f-4267-8734-2e3b51fca446
7189,cf8d8a3e-3cfc-44cb-ba14-7d510a3cf0af
7201,f529324b-51e5-4d7c-829e-02beb224603a
7205,e9d5bf59-d0ba-4b96-8ac1-dd221058a7b4
7207,c28ee55a-35d9-4688-bf4a-203137f956ff
7217,d47d7dcf-5d43-4f26-b500-2b20f4cd0e9f
7223,316d8368-73d1-4c92-88d4-f19c32b06d91
7225,52a26069-c0ee-4ad9-bfae-785ef7dc4e8b
7227,2d69d106-cecd-43a1-b2ca-e66864e6e3ac
7229,190eb5a1-12c8-494b-87da-a449df734a63
7307,da7c42b6-9045-4b04-8514-0f4afafa9c12
7330,58a86cc2-925d-4b84-ad54-2448ed11fe48
7332,2cbde03a-2e35-4fa1-a866-023e41b2d14c
7351,a1b16198-9973-48a7-8fdb-0e3b9c43d5b7
7360,536e99ec-87a1-4508-b396-598a3601b576
7376,9d890928-32d4-4078-b07e-44962d1cb70b
7378,303d5803-758c-40e4-bccb-4d993a777d8f
7455,6564dbee-ad73-4ac5-ae42-67d1186114aa
7457,bf113281-c34e-4960-91d3-e939447647f9
7475,8c033e24-fa95-41c4-9431-08f06311fab2
7076,600b1503-99f2-4658-8a31-033dc67bffe4
7159,a34a3051-3208-4e90-a2e4-ebcb3142a8b8
7209,64bd72e1-6e67-45bb-8f2e-e1c727e53e8b
7564,77ede113-0a07-45ef-885f-696da09e8a50
7566,110987e5-bc92-4fb6-907f-364acc43d3f5
7568,49130dd1-f11a-420b-93f6-41c22d60b534

data/Croatia/Sabor/sources/idmap/sabor-9.csv (diff)
@@ -215,3 +215,7 @@ id,uuid
 7475,8c033e24-fa95-41c4-9431-08f06311fab2
 7076,600b1503-99f2-4658-8a31-033dc67bffe4
 7159,a34a3051-3208-4e90-a2e4-ebcb3142a8b8
+7209,64bd72e1-6e67-45bb-8f2e-e1c727e53e8b
+7564,77ede113-0a07-45ef-885f-696da09e8a50
+7566,110987e5-bc92-4fb6-907f-364acc43d3f5
+7568,49130dd1-f11a-420b-93f6-41c22d60b534
