data/Aland/Lagting/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q23256979",
        "name": "member of the Parliament of Åland"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q6597973",
        "name": "Speaker of the Parliament of Åland"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q17592486",
        "name": "member of the Parliament of Finland"
      }
    ],
    "executive": [
      {
        "id": "Q25712439",
        "name": "Minister of Education and Culture",
        "description": "Cabinet position on the Åland Islands"
      },
      {
        "id": "Q23375654",
        "name": "Minister of Finance"
      },
      {
        "id": "Q20167466",
        "name": "Premier of the Åland Islands"
      }
    ],
    "party": [

    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q4112587",
        "name": "Vice lantråd",
        "description": "deputy head of state of the Åland Islands",
        "count": 1
      }
    ]
  }
}

data/Aland/Lagting/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q23256979",
        "name": "member of the Parliament of Åland"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q6597973",
        "name": "Speaker of the Parliament of Åland"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q17592486",
        "name": "member of the Parliament of Finland"
      }
    ],
    "executive": [
      {
        "id": "Q25712439",
        "name": "Minister of Education and Culture",
        "description": "Cabinet position on the Åland Islands"
      },
      {
        "id": "Q23375654",
        "name": "Minister of Finance"
      },
      {
        "id": "Q20167466",
        "name": "Premier of the Åland Islands"
      }
    ],
    "party": [

    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q2114150",
        "name": "Lantråd",
        "description": "head of government of Åland",
        "count": 4
      },
      {
        "id": "Q4112587",
        "name": "Vice lantråd",
        "description": "deputy head of state of the Åland Islands",
        "count": 1
      }
    ]
  }
}

data/Aland/Lagting/sources/manual/position-filter.json (diff)
@@ -48,6 +48,12 @@
   "unknown": {
     "unknown": [
       {
+        "id": "Q2114150",
+        "name": "Lantråd",
+        "description": "head of government of Åland",
+        "count": 4
+      },
+      {
         "id": "Q4112587",
         "name": "Vice lantråd",
         "description": "deputy head of state of the Åland Islands",
