data/Greenland/Inatsisartut/sources/wikidata/elections.json (before)
{
  "Q949317": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q949317"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari groenlandesi del 2005",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Landstingsvalget i Grønland 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Groenlandia de 2005",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Groenlandse parlementaire verkiezingen 2005",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 2005",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Landstingsvalget på Grønland 2005",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грэнландыі, 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q2018525": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2018525"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Groenlandse parlementaire verkiezingen 2009",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Landstingsvalget i Grønland 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Grenlandii w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Groenlândia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Grenlandski parlamentarni izbori 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Groenlandia de 2009",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in Grönland 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γροιλανδικές βουλευτικές εκλογές 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Greenlandic parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Greenlandic parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Landstingsvalget på Grønland 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições parlamentares na Groenlândia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Гренландии",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q3436593": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3436593"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Landstingsvalget i Grønland 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari groenlandesi del 2002",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 2002",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Landstingsvalget på Grønland 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Greenlandic general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грэнландыі, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q7005387": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7005387"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Greenlandic parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 2013",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Grenlandii w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives groenlandaises de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Гренландии (2013)",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Landstingsvalget på Grønland 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Parlamentarias de 2013 de Groenlandia",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Landstingsvalget i Grønland 2013",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2013-as grönlandi választások",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年格陵蘭大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-03-12"
    ],
    "office": "prime minister",
    "successful_candidates": [
      "Aleqa Hammond"
    ]
  },
  "Q15410695": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410695"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1979",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Landstingsvalget i Grønland 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q15410696": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410696"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1983",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q15410697": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410697"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q15410698": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410698"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1987",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грэнландыі, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q15410699": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410699"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q15410701": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410701"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q15410702": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410702"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q18176275": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18176275"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Landstingsvalget i Grønland 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Landstingsvalið 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives groenlandaises de 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γροιλανδικές γενικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Landstingsvalget på Grønland 2014",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2014-es előrehozott grönlandi választások",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年格陵蘭大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-11-28"
    ],
    "successful_candidates": [
      "Kim Kielsen"
    ]
  }
}

data/Greenland/Inatsisartut/sources/wikidata/elections.json (after)
{
  "Q949317": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q949317"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari groenlandesi del 2005",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Landstingsvalget i Grønland 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Groenlandia de 2005",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Groenlandse parlementaire verkiezingen 2005",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 2005",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Landstingsvalget på Grønland 2005",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грэнландыі, 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q2018525": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2018525"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Groenlandse parlementaire verkiezingen 2009",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Landstingsvalget i Grønland 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Grenlandii w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Groenlândia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Grenlandski parlamentarni izbori 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Groenlandia de 2009",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in Grönland 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γροιλανδικές βουλευτικές εκλογές 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Greenlandic parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Greenlandic parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Landstingsvalget på Grønland 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições parlamentares na Groenlândia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Гренландии",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q3436593": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3436593"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Landstingsvalget i Grønland 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari groenlandesi del 2002",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 2002",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Landstingsvalget på Grønland 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Greenlandic general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грэнландыі, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q7005387": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7005387"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Greenlandic parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 2013",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Grenlandii w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives groenlandaises de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Гренландии (2013)",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Landstingsvalget på Grønland 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Parlamentarias de 2013 de Groenlandia",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Landstingsvalget i Grønland 2013",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2013-as grönlandi választások",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年格陵蘭大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-03-12"
    ],
    "office": "prime minister",
    "successful_candidates": [
      "Aleqa Hammond"
    ]
  },
  "Q15410695": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410695"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1979",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Landstingsvalget i Grønland 1979",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грэнландыі, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q15410696": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410696"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1983",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грэнландыі, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q15410697": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410697"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грэнландыі, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q15410698": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410698"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1987",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грэнландыі, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q15410699": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410699"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грэнландыі, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q15410701": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410701"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грэнландыі, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q15410702": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15410702"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Грэнландыі, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q18176275": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18176275"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Landstingsvalget i Grønland 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Greenlandic general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Landstingsvalið 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Grönland 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives groenlandaises de 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γροιλανδικές γενικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Landstingsvalget på Grønland 2014",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2014-es előrehozott grönlandi választások",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年格陵蘭大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-11-28"
    ],
    "successful_candidates": [
      "Kim Kielsen"
    ]
  }
}

data/Greenland/Inatsisartut/sources/wikidata/elections.json (diff)
@@ -277,6 +277,11 @@
         "lang": "da",
         "name": "Landstingsvalget i Grønland 1979",
         "note": "multilingual"
+      },
+      {
+        "lang": "be",
+        "name": "Парламенцкія выбары ў Грэнландыі, 1979",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -300,6 +305,11 @@
         "lang": "en",
         "name": "Greenlandic general election, 1983",
         "note": "multilingual"
+      },
+      {
+        "lang": "be",
+        "name": "Парламенцкія выбары ў Грэнландыі, 1983",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -322,6 +332,11 @@
       {
         "lang": "en",
         "name": "Greenlandic general election, 1984",
+        "note": "multilingual"
+      },
+      {
+        "lang": "be",
+        "name": "Парламенцкія выбары ў Грэнландыі, 1984",
         "note": "multilingual"
       }
     ],
@@ -374,6 +389,11 @@
         "lang": "en",
         "name": "Greenlandic general election, 1991",
         "note": "multilingual"
+      },
+      {
+        "lang": "be",
+        "name": "Парламенцкія выбары ў Грэнландыі, 1991",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -397,6 +417,11 @@
         "lang": "en",
         "name": "Greenlandic general election, 1995",
         "note": "multilingual"
+      },
+      {
+        "lang": "be",
+        "name": "Парламенцкія выбары ў Грэнландыі, 1995",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -419,6 +444,11 @@
       {
         "lang": "en",
         "name": "Greenlandic general election, 1999",
+        "note": "multilingual"
+      },
+      {
+        "lang": "be",
+        "name": "Парламенцкія выбары ў Грэнландыі, 1999",
         "note": "multilingual"
       }
     ],
