data/Kosovo/Assembly/names.csv (before)
name,id
Abdyl Ymeri,dc32fca1-32ee-4b72-8497-c6acaf504c1c
Adem Grabovci,1bde8593-7e64-45a3-8b2e-8c8477e433ed
Adem Hajdaraj,05a16536-cf60-42a2-bff0-ac0207664a54
Adem Hoda,46b7af5f-66dd-4b74-962b-1e096af70fd4
Adem Salihaj,d6de8872-2e88-4417-ab4e-3c9ffd90b77b
Afrim Arzullaxhiu,8985b438-1950-4473-8a2b-8507fe98ad96
Afrim Hoti,0ff75013-dac2-4f1a-b4fc-58dd981f2436
Afrim Kasolli,fbde5fae-fc01-471a-a7c2-c63e10159426
Afërdita Berisha-Shaqiri,32587483-7fa6-49c9-b09d-bfacab679d2d
Agim Ademaj,3d591ae6-e2e3-4b53-a944-49ac1db2413b
Agim Aliu,a52c8ce1-555c-4d9a-bc6c-6420b5146005
Agim Kikaj,84561c7e-c180-4048-ae38-10e63f024857
Agim Krasniqi,563009c6-5921-4ac1-86ea-5f4fb6c6d310
Agim Kuleta,de97061b-cec2-4e48-948b-7338ad7b3bcf
Agim Çeku,3963ada7-6d7c-4dd0-bfe5-589c7f6d495f
Ahmet Isufi,eaf6cbe4-24bc-4599-b4d5-21db19a337fa
Aida Dërguti,480be219-636a-4ed9-9e95-91a93c6eaecf
Albana Fetoshi,395f56e1-d60e-4f55-a147-4a2a89f94dfc
Albana Gashi,90c060c7-af98-4fc9-8ae7-56383f93e762
Albert Kinolli,095c10af-8106-4a8f-a513-f8b73eb9ce44
Albin Kurti,cd1ab001-7aa7-4c11-9035-9a0f1b9983b7
Albulena Haxhiu,702f0a10-3dad-4a36-b9bd-9cd9194be4d0
Aleksandar Virijeviæ,a9f6c464-7ea4-4e5a-83fb-aea4cc033806
Ali Lajçi,8939342b-e4c6-4cc5-909d-7d2ae9a8dbf0
Ali Sadriu,8b92378f-986c-4661-8645-78c73d8753f6
Alma Lama,9a976751-c1fe-4b47-8bb8-fefee97c1113
Alush A. Gashi,907971d7-2d9a-4d39-aa9f-c81c3945d994
Amir Ahmeti,3af8744a-8e33-4560-81f3-3e6a220aab45
Anita Morina-Saraçi,9d844780-cc94-43d9-8511-4e4746e3f812
Anton Quni,30f33970-2fce-4c48-b700-92bad9570b56
Arben Gashi,29807127-4339-48dd-9222-25c3584914a2
Ardian Gjini,4c4b9730-114d-4892-b250-02ec85d65781
Armend Zemaj,bf741569-afe6-409c-ace8-553990e652ff
Arsim Bajrami,81d88c3a-d3c8-431b-b20b-6480431e1049
Arsim Rexhepi,88b2047d-9847-467b-a0a4-643c192917fc
Aurora Bakalli,00cfb6da-e02d-4b59-b777-a741654e072c
Azem Syla,621ed5fc-b357-46de-8f79-5623f2992230
Bahri Hyseni,1653d15f-d683-4173-92b2-019d26522566
Bahri Thaçi,e9dfb2e0-26c5-4850-8b4c-e106be589116
Bajram Kosumi,ad7bd89e-1c98-4520-8fe1-113698e3e43e
Bajram Rexhepi,6b25d6ff-dc13-4e07-934a-61082a756643
Bajrush Xhemaili,b8079b43-83e3-483a-b989-7d933aece009
Bali Muharremaj,6a7e175a-da99-415f-aeea-118bef7ba439
Bardhyl Metaj,e21d02b9-ce5d-445f-9269-956b97ab4aad
Basri Musmurati,43af32e8-4688-49d3-8155-559e4d235896
Bedri Selmani,cda1217f-96dd-437d-a85e-ae68cfb464cc
Behar Selimi,15e0fcb9-3786-4ea0-88b4-6f8b1fa490dd
Behgjet Pacolli,b5b2803f-f2b2-4bd9-a810-544d492643f4
Behxhet Brajshori,24ba4f13-927a-4673-902e-d264610c58d4
Bekim Haxhiu,0bd417e6-41be-48aa-9549-e703adad81a9
Berat Bushala,4eed8c43-7039-44d5-a6a3-1b768d86e1bf
Berat Luzha,b0245bf7-c627-4020-9944-9d2e16587dbc
Berim Ramosaj,19ac5991-e995-4fd6-942c-e2503248c8fa
Besa Baftija,15c1198c-3a75-44d4-94f6-a5b9b3f73ec0
Besa Gaxherri,336e2234-2576-40a1-974c-629302f44cd8
Besim Beqaj,9a2d6118-aa43-4727-9510-d84d11bed026
Besnik Bislimi,51285586-4e01-498d-bb48-93a76f1b8a34
Biserka Kostiæ,05629dcd-19ee-4765-a2ab-26e2bc998148
Bislim Hoti,428d7d27-94ac-46fd-9a37-b1423332e52d
Blerim Baruti,25f12d52-1053-4716-b294-ac74ea012ff9
Blerim Grainca,782d64e0-eb6a-4af8-abac-9e2cea5a46d2
Blerim Shala,f4fd8406-472e-46cb-a508-41e1881f1216
Blerta Deliu-Kodra,e41cc393-9591-4ceb-84cb-d8f6a671602d
Boban Todoroviæ,28581250-1aba-4e52-aa48-9ff164314e06
Bogoljub Miloeviæ,35d53218-3981-4a37-8039-ba2c651adf6a
Bojan Mitić,d2178a7f-03ca-4e40-a5d1-dc784424580b
Branislav Grbiæ,69a297fc-eed3-416a-929e-9687209318d0
Brikenda Kryeziu,a4746a1d-a11f-41b2-af70-9cd834349ebe
Bujar Bukoshi,8c99217e-8509-4f9b-a21a-34c3c3dc7b66
Bujar Dugolli,eee387a1-f50d-4c5d-9c69-9e79f11500a5
Burim Ramadani,13917d1a-dce6-421a-80c7-709043a1d164
Cveta Vujaèiæ,28a794be-62cf-4247-a523-ccc46429176e
Danush Ademi,2c0ccf3d-762c-4554-a597-17c705375c67
Daut Haradinaj,4dac7ee3-d0a1-4525-a31d-0aaf787e50a1
Dejan Mitiæ,c4ac6305-3a09-474c-85aa-35feb5963e77
Demir Lima,18ff19f4-9320-41b3-9803-ce98a109f5b1
Donika Kadaj,c0fc8477-ab07-40a5-a652-1b4c9ac123a4
Donika Kadaj Bujupi,c71d7b77-7b1c-47f9-872a-664534456eb4
Doruntinë Maloku,87a4bb5c-c71b-41ca-b049-18056e8bfa7f
Dragan Dimić,00553ee5-2f54-4ea4-9e50-7fd04894495e
Dragia Krstoviæ,2fd8791b-3fea-41f5-a09b-30276a568c1e
Dragia Krstović,c150753d-e901-4729-98fe-fbf322ebf218
Dragia Mirić,1543859f-a5c7-4074-a7c6-ac92a54bc0af
Drita Kadriu,0af9e350-f743-4c33-86ca-d090b9cca0e2
Drita Maliqi,1788a40f-2b6d-4b53-b083-c9bebca7eebb
Drita Statovci,d82a957c-43c9-4299-b08e-d1a73265c6e3
Driton Lajçi,9a0e8d61-597c-44a0-a1ab-1980d86fde76
Driton Tali,0f9dd478-15a6-4208-adc5-14e0a3321e83
Duda Balje,fcde00b9-2b79-4acd-9801-15892481d90d
Dezair Murati,0dea1057-b363-4b42-ac32-f60dd050c42c
Edi Shukriu,d0356acb-593b-42e2-883a-04af9ace8469
Edita Tahiri,240455cb-19b4-458a-aacc-320f1be09b24
Elhame Hetemi,6248744d-8b51-44ea-89c1-0045d34eb731
Elmi Reçica,083354d8-7f40-41d7-af93-826b9afac377
Emilija Redepi,7f47b618-2a14-47f1-86f7-db0cc23917c0
Emin Gërbeshi,5e377e72-c2a0-42bf-be0c-6747b43987d5
Emin Krasniqi,4795c660-a846-4a56-9b18-98d1c9271b95
Emrush Xhemajli,d7cc3551-e586-4176-a1be-100a5f341250
Enis Kervan,42ed9ec4-ea7e-4c63-ad78-a3006f3fdc43
Enver Hoti,73e90440-b5fc-42ad-98cf-22d9e82e882f
Enver Hoxhaj,1162e7b6-d9c5-4575-8328-bd686f6ae5d7
Eqrem Kryeziu,636ab185-dfeb-46e5-9f14-717731c74476
Esad Dauti,43f4df87-2f76-4bdc-986b-b8522a76186a
Esat Brajshori,922ff235-445b-4b5e-87ee-85e04ca9f666
Et'hem Çeku,ff025c57-fdde-47f2-ae3c-cf84f2af20ad
Etem Arifi,67e757d6-ff72-40fd-82fc-2970046183dd
Ethem Çeku,e6e966fd-c1cf-4bcf-a1f2-0ed0fcc9888b
Exhlale Salihu,e296d1e5-556b-488d-b81e-6d694e1d2b62
Fadil Beka,70b34071-34f8-4547-8d08-8e191cc0e6b3
Fadil Demaku,fb8754b2-7c25-4767-9515-73bb75b25eee
Fadil Gashi,88bc2eec-d6f4-47bd-a084-5c8232924b4b
Fadil Geci,f7213c0b-c386-41e9-b57e-25004aedd2c4
Fadil Kryeziu,c87a9a79-bfd0-49fe-80a2-132f0857ae49
Faik Marolli,546eeeb3-e59c-478f-8223-058789fd7d70
Fatmir Limaj,1b84a2d0-cffa-41c3-bb8b-a804cb709972
Fatmir Rexhepi,af7e5658-9a70-477b-a904-a76d2b39f0a4
Fatmir Sejdiu,2ede87b6-f967-487e-871e-a503b4d151c8
Fatmir Xhelili,ba47b5ce-9d3e-4503-8bee-b6417a37db57
Fatmire Berisha,262ab9bf-db8d-4ac6-a828-ef58c7720b25
Fatmire Mulhaxha-Kollçaku,09a89cd0-1c1e-4de9-ae2f-c6c87cbc92d3
Faton Topalli,7c1b2056-73da-46a6-a3b1-25213a1e4f45
Fehmi Mujota,f4da79f4-967e-483c-8ddf-b24787f424de
Fehmi Vula,474d2bc0-018f-48ff-8040-b24757d0fc0f
Ferid Agani,dffa3f29-e2ad-457c-a774-cd7ca99ae8e8
Fetah Berisha,0a87fc4d-0423-45d2-9fb2-f7f8f55f1e5b
Fetije Këpuska,3805ec4a-b9e8-4cfd-adc7-eef5cf8c7a0a
Fikrim Damka,18dec35e-5a29-43d4-8cbb-3405a69e34c2
Fisnik Ismaili,b4ace601-f5b1-4e07-851a-6dff612eb605
Flora Brovina,a0e93125-d5cd-4068-b925-18e5c0db1e38
Florin Krasniqi,b4a8f204-6ab9-4d5f-8b71-694d817cf760
Gani Buçinca,6147dcf8-334d-4ffc-a54e-6cfbbd04b578
Gani Geci,56f15c84-bdfa-4377-9ddf-24d5a2394ebf
Gani Koci,8d854a9b-4dd0-431b-a9b7-db1eaa78490d
Gani Prekopuca,b7b96b30-3569-4da1-94ae-47e5f02b17eb
Gani Sadik,4df4120a-685b-4f8e-9282-031c6028a2ae
Ganimete Musliu,e4794e56-4e91-4099-9f7d-46f4bab9bc1c
Gazmend Muhaxheri,7d318c51-0fb3-4ecb-baf8-30d2d6e5dde1
Genc Gorani,5c938989-66a3-48eb-abff-7888669bc18b
Gjergj Dedaj,545b64af-0971-427a-b803-e3084d86ac48
Gjylnaze Syla,55773ee1-cec8-4201-b066-85304a74332b
Gjylshen Berisha,d53f9471-a0b6-442e-8f84-78cc20af2ad4
Glauk Konjufca,31378628-a340-4d2e-ab0d-a585869288ac
Gojko Savić,ff9fe907-10d8-4b33-b424-7bbae3097383
Goran Bogdanović,e93d817f-eb91-47ca-b5bc-437a225a8a52
Goran Lazoviæ,82ec2fa7-420f-4305-9474-ebd35dd571b9
Goran Marinkoviæ,04a5d67e-d3bc-4f34-9f39-29f8b16d7385
Gëzim Kelmendi,c771dfd8-ef9e-4f7a-b776-909415cb2890
Hafize Hajdini,ee8bee5d-a8c6-42e0-bd13-b52e78c7cf03
Hajdar Beqa,282155a2-a85a-420c-9521-97ea9f5e53b7
Hajdin Abazi,ea68a2bd-2852-4261-93de-efa91a99a878
Hajredin Hyseni,ea6faa62-71e2-4f39-be45-22306e3acd63
Hajredin Kuçi,6abb117f-f321-42ae-9408-7fd43a7bb6b6
Haki Demolli,3d6a4f8f-349f-482e-a6fc-482b47f922de
Haki Shatri,9ea40e79-c84e-44b5-9a65-6d7876f02cb8
Halil Ahmeti,e743299e-74ad-446f-b467-6ed051c2dfd4
Halit Krasniqi,f5433f59-6dbb-4137-969f-88309a02e6c9
Hamza Balje,70a93564-ab6f-431e-8367-6c626ceacde1
Hasan Meta,33a534e4-e54e-4c81-9b07-4e8858cc0d8f
Hashim Deshishku,8ac81dba-831e-4f8b-97a0-cdd5caab3718
Hashim Thaçi,e26df9fc-1859-48c0-b2b7-c20930e99022
Hasime Krasniqi,23d2c98f-af7c-4911-a4dc-8ea518e79a99
Hatim Baxhaku,cda0d384-0eb9-4ec9-87e8-d49c9d063db9
Hatixhe Musli Hoxha,6421aefa-2a29-4b0d-9e85-9ef9b14bab17
Haxhi Shala,8d77cbb8-2e12-4b3f-8d7a-33031b8d7432
Heset Cakolli,11625f10-a0db-4a95-a0f0-872286ef0bc5
Hilmo Kandiæ,c365ac8f-511e-4a03-ab1f-bcfd07a96966
Husnija Bekoviæ,e390ebfb-6941-4198-9d3e-31a77ad79d69
Hydajet Hyseni,aa91f88f-4cc2-4565-a560-44f23084cad4
Hykmete Bajrami,101c6edb-f887-47e2-b003-7d91941f9a66
Ibrahim Gashi,a20b6d35-a21a-4107-b1c7-46a107f283a4
Ibrahim Makolli,d26b14a3-6726-4bc0-a397-939481dabdb0
Ibrahim Selmanaj,f25f9917-efd6-499e-979c-530b288f8f81
Ibush Jonuzi,8b6febae-32a2-418b-a551-cc45e41f90a4
Ilaz Pireva,71ae7a0c-5c52-45aa-a4cf-5d805687d7a1
Ilir Deda,156609de-746b-422f-aa8e-8dc5bf408884
Ilmi Ahmeti,6011fd1e-fd38-4db0-8f17-9f576050c1a7
Ismajl Kurteshi,b9ad973f-7382-4201-9a1c-ed98b9f35c0f
Ismet Beqiri,1680b083-3ee5-449a-b98b-06d4cc6558a3
Ivana Markoviæ,7113119c-01ef-4d8f-91f3-1750d9914435
Jakup Krasniqi,944fd8dc-7925-45e7-9887-20878ca2bc55
Januz Kastrati,8cfca4f5-a43b-4b74-93b0-d136d6290d0b
Jasmina ivkoviæ,d2b2118e-1060-4c05-a765-9a51d9721fd9
Jasmina ivković,6ae1650f-875c-4dc2-8524-ee6bd1e84285
Jelena Bontiæ,c085b6bc-672f-4a93-9f49-e3d82646ee9c
Jelena Bontić,765e3638-08fd-43c4-8074-375c39724433
Jeton Svirca,5ca053ea-3e9f-4e41-9497-fa8dbedc89e1
Justina Shiroka-Pula,09f639aa-6efa-4482-a1dd-f134c6b2c1e9
Jusuf Sutaj,5fe301dd-c15b-406b-9f49-deea9dfe4de8
Kadri Veseli,7cfe4ed2-426d-4a67-899c-a0fe5427bb54
Kamber Kamberi,5da730c6-b9c5-43ce-9778-df67e6f5363b
Kaqusha Jashari,21861642-4fd9-430b-99a3-8593e140e764
Kimete Bytyçi,e016920d-028b-485e-a444-6923f8161475
Kolë Berisha,f13dcdc7-bc76-4051-b28f-ada92f359445
Kosara Nikolić,de201f5e-497f-47ef-811d-ca5b1e7d3a0e
Kujtım Paqaku,6e844b18-0a27-4d15-918e-1cf9ca673ac5
Kurtan Kajtazi,6b01c897-e8b6-4d3b-ac34-aae0c82d416c
Kymete Bajraktari,7781a1c2-96df-4cff-9945-6fea1b45291c
Labinotë Demi-Murtezi,dfa5deb9-ffac-46a5-9b93-315f8a75c778
Lahi Brahimaj,3f566143-9ed8-4362-8880-2b40af8d8f6c
Latif Gashi,c6b1eb97-877e-4b9a-970f-97d2076c0bf0
Lirak Çelaj,8dec2b66-7ce3-407d-bb1d-19cf8a6f7a7b
Lirije Kajtazi,3f725132-a9d1-4af3-ab3a-9fff93a6f694
Ljiljana Keniæ,a966d13d-e9b3-4b95-9de0-c593edcc80a7
Ljubomir Stanojkoviæ,ff219bcf-406c-4a5e-b1f4-165a115101ad
Luljeta Shehu,cc345abf-fb8d-4878-8792-013d30970065
Luljeta Veselaj Gutaj,0c2caca9-fa91-4993-9fb0-d6d623f5c7c1
Lulzim Zeneli,4cbd76f2-b3ea-45c6-b441-965954514122
Lumnie Hyseni,5207a7b3-6f06-4e36-8dc9-bdc61b3106a5
Lumnije Morina,bffea347-3a50-4798-92f1-480a4d1610d5
Lutfi Haziri,2bcf4b9d-0961-4798-a5a4-f01f1c3206ac
Lutfi Zharku,c5389d9d-b92f-423d-a38d-d6d5b6b9eba1
Mahir Yağcılar,2bebfc82-a4b5-4e5b-b2cd-2ffa95332eb6
Mahmut Bakalli,4e780918-5465-4036-80cd-0f268bcc8920
Margarita Kadriu,1d45906d-58a3-4b95-bcbd-3f70e3c3c448
Mark Krasniqi,90f42246-0236-417f-ba32-72f82afed6bd
Mazllom Kumnova,3f40c521-e012-4531-b770-8156dc29733b
Mehdi Bardhi,8b2c0f9d-a230-4f6a-9fa5-85efa7913257
Mehmet Neziri,720c72ff-fa5a-4cc2-aac4-830f65444767
Melihate Tërmkolli,3e00f32d-07c5-4a40-9626-fc150d7de9ad
Mevlyde Saraçi,4b99fb43-f750-4dcb-b284-93049087ced4
Mihailo æepanoviæ,3ca76463-4a8d-4f87-895f-94a101337eb1
Milazim Haliti,9414eb6b-1512-4e37-947a-3af050416d64
Milena Milićević,38dfa2a5-f584-4bc0-8dae-e0e12c7860e3
Milivoje Stojanoviæ,7bf00c13-f201-41c3-9a8d-b8058538b347
Milka Vuletić,53a83081-5322-427b-ad34-bdce167a9992
Milovan Jovanoviæ,6be42a69-5f23-4f35-9973-f80157e8aa66
Mimoza Ahmetaj,37f19785-8e35-4e18-a040-03a009763830
Momèilo Saviæ,e90be212-7404-4d38-aad1-4a493a854dbf
Muhamet Kelmendi,b35086a7-76e7-466d-baa3-e5457f6dd2dc
Muhamet Mustafa,86658b99-f186-4fb1-a050-88b6ee5e1498
Murat Hoxha,9fce8134-4043-40d3-ac3c-2904cbedc487
Murselj Halili,0a49263d-a3f4-4331-8731-5eb52b9f9c27
Murselj Haljilji,9f437585-be23-4d60-bc52-b40ba400aaad
Myrvete Dreshaj-Baliu,6131dbb4-3c95-41f2-90b3-190c83bcab05
Myrvete Pantina,4d27c8fc-b246-451d-9561-7a64c060b92b
Mytaher Haskuka,125b4a34-8edd-4529-b6d1-1ac87075f32f
Myzejene Selmani,7f725fd7-dc1c-4b7e-a205-5a55913e8b0c
Müfera ªinik,2f5f59d6-561b-41ce-8aea-85a07b40d35c
Müfera Şinik,7a0102ba-53ed-4f7e-a4d6-d16c6b6c920a
Nafije Berisha,0734d120-5300-4e8b-bf16-963d7e8a8ec4
Nafiye Gaş,3fd3c7f0-713b-4e00-b58c-bc45f0b0107d
Naim Fetahu,8138bcba-b08c-44af-8d81-27e2471ebe49
Naim Jerliu,94d8da85-85c6-429b-9b13-b25d0c30c11b
Naim Maloku,9239b9b9-5b3e-4337-a30b-6f7acb3d735f
Naim Rrustemi,5616aa05-a224-4b0b-a20e-ab35af563237
Nait Hasani,a1e899de-b25a-4d79-a413-ff22fec03432
Naser Osmani,99c2c84f-060f-4d5b-8de2-2aa1115e062d
Naser Rugova,1e3dff3b-cc5a-4e46-8187-2e02eead4a08
Naxhije Doçi,2e1a8fc4-606e-41b8-898d-f95c08c15a8b
Nazane Breca,7c74ed03-ce8d-4857-b036-e33a96a65696
Nazim Jashari,329c34f6-1fc7-4a1e-b572-fb8000a9788c
Nekibe Kelmendi,d1ade62c-06e1-433a-9fe2-7c8319ec4e41
Nerxhivane Dauti,3d5f6338-7e0b-4eec-ad93-ca9725613a30
Nexhat Daci,e4d6875c-d2a8-483b-a1ec-09ce90248b32
Nexhat M. Daci,6dbecf8b-af75-45b1-bf27-8a78ec243e2e
Nexhat Rexha,be1d096e-e8c0-4abd-83a2-0934e2144d15
Nezir Çoçaj,37cacdcd-4f33-4711-84f4-58bfc6efb404
Nijazi Idrizi,c04b5421-5273-4188-8eb7-da898cdcad0e
Nimon Alimusaj,d0dc2e59-afda-4e04-a266-7189f57313db
Njomza Emini,f3149603-dbb9-40fe-a6ad-df674a1f2e41
Numan Baliæ,2c0c4631-4927-48e2-afe0-b64d52c38000
Numan Balić,dba79cb9-3426-4b5e-9485-a32999ad0676
Nuran Malta,0300d3f7-50d6-4205-a722-40b27192c514
Nuredin Ibishi,c372b7d6-3206-41f4-9ce7-15d4924c1f56
Nuredin Lushtaku,eed0de4c-53c9-46ba-a48a-ca5d83826c17
Nurishahe Hulaj,0403bb37-a13d-4ca3-beb4-146f9311827e
Oliver Ivanović,cbce510d-db85-4c3d-99e6-8c462172aaea
Pal Lekaj,88a7877a-4454-4fbe-8548-475ed740f9eb
Petar Miletiæ,d7e9aba8-d26d-4642-b6f9-46e3e7cf9b94
Petar Miletić,0adacc45-ee10-46c8-9f64-5f00a2772a8c
Petar Radosavljeviæ,6c3ce2cb-1911-47a4-a0d0-f3be73843c56
Puhie Demaku,9606f162-e611-4309-b93d-d01d38c00fa8
Qamile Morina,a74cdeed-490e-426c-96ba-6ba399c29d2f
Qazim Kabashi,75cddb81-6ee3-4511-8fee-ff9abff0890c
Qibrije Hoxha,4d843e92-fd51-4d0b-a64e-e90e7c9b25c2
Rada Trajkoviæ,eb385fb5-360b-4801-802d-c4e0bbe5a3d8
Radmila Vujović,1cd004c7-fae7-412a-8088-cf4fe9470033
Rafet Rama,289c5dd9-ad71-4f31-b55b-106302df9ae1
Ragip Zekolli,bb2907db-7df2-468a-8a16-6bcc6d16acb3
Raif Qela,54923b68-e43d-4cc5-b568-0fc6caccdbf4
Ramadan Avdiu,6add45e5-1a84-42d2-aada-a005d0b4cccf
Ramadan B. Kelmendi,7e8f8e7c-3e68-4bbf-85b9-eb100cfa7513
Ramadan Gashi,05e10694-7304-4a52-88a9-8f30ac63ce50
Ramadan Musliu,bca5cdd7-4d33-49b1-ae31-808552a97610
Ramiz Kelmendi,2bdb92f0-9855-4e52-9cd6-dd6fcbdaaf5c
Ramiz Lladrovci,5373b4fa-921d-42fc-817a-8b6690e0505e
Ramush Haradinaj,72dcd1cf-3363-49ec-b241-b8bdb72ed551
Ramë Buja,07481d9c-7e56-46ca-8c87-7fd403f4c1a5
Ramë Manaj,5e8b86f0-05f1-4763-9d4c-efd0b7dbd942
Ramë Vataj,eef93ccc-220a-496b-931c-0f41add50fb0
Ranðel Nojkiæ,019181ce-0d74-43cc-a6f9-788bd53664f1
Ranđel Nojkić,4dc4d038-e566-499a-b9ab-0916e41f0cfc
Rasim Demiri,870171a0-46e5-4643-9be5-04e36d9b1c67
Remzije Nimani,69645e24-43b7-4e84-ba9b-656753615266
Rexhep Hoti,60465d56-b373-4c6e-b489-dafb38b0c09c
Rexhep Selimi,b90bb4e5-54e7-4724-923f-0f9dddc35c8d
Rifat Krasniç,f5ccfb5f-60b8-42c5-abd4-f466b83dc932
Rita Hajzeraj,411c96e0-fc63-4393-8267-e8cefb000553
Rita Hajzeraj-Beqaj,1f4ebf71-5a1c-45e9-be19-58e5a96c5368
Riza Smaka,dd8337ec-53c8-483f-b907-7bc1c7d9da51
Rrustem Berisha,a2a1aaeb-0a55-49a0-b00c-2ca7d652e224
Rrustem Mustafa,3f325bd8-e13c-4897-8a6a-f795a16970ba
Rudina Bukoshi,717fdb6e-62cd-42f9-98aa-7c54e7702d06
Rustem Ibii,cf470bc2-cf98-4d83-9d94-883ce321edeb
Sabile Basha,53afce27-4028-4fef-bc7e-49762c8441e3
Sabit Rrahmani,28ca8680-75fc-4b2e-9aff-b24ea6b1f20e
Sabit Rrustemi,0b37d7e5-c7a2-42d1-b7d7-ccb6733d685f
Sabri Fejzullahu,07f6ce71-62a3-4005-a4b9-e91d5b07abd4
Sabri Hamiti,ced178f5-5847-4065-81e1-8228bf0c7f16
Sadik Idrizi,e446eb65-9c99-4dd2-9d8c-9fbf99f261f5
Sadri Ferati,45d59226-dae9-495b-8c11-a5daa6cfc3c0
Sadudin Berisha,abce66d3-06de-4c35-b672-d77f0dc95e67
Safete Hadergjonaj,fee8e378-5689-46a4-b2f1-fff99203b77a
Sahit Krasniqi,ae7413d1-9c6f-4cbe-9d2f-07ce18d58800
Sala Ahmetaj,11874fda-6ac0-49b2-9879-e6918f644152
Sala Berisha- Shala,25336e38-33cf-4267-8605-d35c8cca335d
Salih Morina,1e504e07-3cab-4aa2-b08c-0aafd4d273ff
Salihe Mustafa,ec4a17cc-c740-44cf-b08b-cc874a01ef22
Samije Zeqiraj,61e1c2a2-afa2-4c59-b33e-4ee628283d40
Sanije Aliaj,2ce384ea-9e98-463a-a9b4-86bcc8ddbae5
Saa Djokiæ,d00a5f9f-3b89-4eeb-902b-e82b695b6d46
Saa Milosavljeviæ,53c9a1c0-4e85-49a2-8289-c35e2b117d90
Saa Milosavljević,154b1db4-bdf6-4ab8-886d-c1beb56f116b
Saa Ðokiæ,cfd324ea-eba2-4583-9fd4-0ebd433b244a
Sebahate Krasniqi-Grajçevci,1eccd5b1-d86d-4c6b-85ba-99464522b543
Sejdullah Hoxha,cbdce045-8a48-440e-b4a9-727addde414b
Selvie Halimi,06d15674-b958-4f74-924b-566adb23e033
Selvije Halimi,c2f3c04c-83aa-413b-abb8-1fe7f06ef874
Sevdie Lama,2ca23171-87c7-4b5e-b91a-26bdc46de566
Shaban Halimi,6ded7b2b-5b58-4693-aca8-d8109ea9b43e
Shaip Muja,7f0f7ef0-4f37-48c1-bd9e-7205dc328688
Shefki Sejdiu,16b04950-f480-4b1c-9859-a687e0ad4456
Shkumbin Demaliaj,8fc92e72-2fbc-4e20-b488-e8ff72a567b6
Shpejtim Bulliqi,6074e517-34f7-43c0-a0fc-de4c077681ea
Shqipe Pantina,d0ea0a77-407e-49cd-9d31-3d7a9f9e3452
Shukrije Bytyqi,fe69b208-0ed6-4e60-8bfb-be9faf143238
Skender Hyseni,01cd0682-94df-4d22-b314-86a6033314a0
Slavia Petković,51e6bc4e-8b94-4b5f-8308-2049b582fc0c
Slavko Simić,b1b57ec9-e8ea-4b46-9b22-1d129630ecba
Slaðan Iliæ,c6f5fe24-6ceb-4207-8757-277394c20dbb
Slobodan Bjeliæ,4bb31624-c395-41a2-aef0-be7e7cda091d
Slobodan Petrović,fa697f20-9ef9-47ca-b936-98ab2890271b
Smajl Latifi,e2b831c7-aa27-4a6e-b45a-517addc7e148
Smiljka Milisavljeviæ,e1898341-c8ff-41e5-8682-22ebfacf6042
Sneana Miliæ,1fa009c3-2ce7-4bfe-bfc2-bd769f064541
Sofije Hargji,64843e0c-ebcc-428c-b6cf-f4219e523504
Sokol Bashota,dd062cbb-06c3-41d3-bc1e-8b1fc43eec0f
Sokol Ðorðeviæ,ad934642-07d7-433b-ad6b-0d6d52d093f9
Sreten Ivanoviæ,6116ec28-352d-471b-b536-508622ebc47d
Stojanka Petkoviæ,0b2866f8-9346-4641-9905-5612f6a7a898
Suzan Novoberdali,c763fb5e-18da-46b3-a652-3b27ef632bda
Suzan Novobrdaliu,12162c02-3163-4682-89c5-958bc796581a
Svetomir Samardiæ,fea6f5b9-f484-498e-b023-cdd827116d99
Sylejman Çerkezi,65b771aa-9d37-4c76-a210-7c936556821d
Synavere Rysha,62fb1e04-421b-438a-925f-210f2ac3dbde
Teuta Hadri,1029f89c-7b57-4b68-8073-f53aacd6a382
Teuta Haxhiu,de0981c5-ef58-4ac2-907a-4a2858159ad9
Teuta Rugova,521453cd-abf5-4ee6-b738-1a290673966e
Teuta Sahatqija,42a85bee-711c-4ec4-9972-bf26c74c36f5
Time Kadriaj,1d9a9212-a946-483b-921a-a02d6de1925f
Time Kadrijaj,a919eaeb-8611-4e64-912e-25704112e566
Tomë Hajdaraj,867004ea-a69f-4ac5-9ee7-baf6950c8879
Ukë Rugova,0a984e1b-4f2b-45cb-bed1-097bb451d8d5
Valbona Dibra,2ca19cfa-46d8-41a6-8cdc-ff3ab4b0a4e0
Valdete Bajrami,a5e2aef2-7a51-4562-98eb-2984e7109b22
Velimir Rakić,ce2bcc5a-4ef2-471b-af39-768960365f69
Vesimir Saviæ,4ea14d30-e45d-4d08-8aa7-df263b241842
Vesna Jovanoviæ,795ba9b9-7436-4823-afe0-62c498e43b28
Vesna Jovanović,462a09ce-e045-40eb-94d0-cf3befc462ed
Vesna Mikiæ,152c7aba-c0ff-4f93-a392-04a3be091517
Veton Berisha,dfb6ea9b-fa99-44f3-b899-af2c2ba4ef7a
Veton Surroi,522badd9-46b6-47cc-ba6e-a2e494d70254
Vezira Emru,d8451985-f72d-4b30-a52b-85f0ba26395c
Visar Ymeri,666e6b0b-0bb9-4ff5-8f85-b7880516f20d
Vjollca Krasniqi,2945a59f-1b60-4352-92c4-12143d9b5947
Vjosa Osmani,d566678f-750a-4420-9854-366340c850f7
Vladimir Todorović,cf0f5b3f-cb0d-492a-b888-bceba2f83461
Vlora Çitaku,3d5cf55e-6282-43d5-8b42-8d0746fcf401
Xhafer Tahiri,1e16bb3e-9e89-4ec1-93eb-6d2c6bf7151e
Xhavit Haliti,690cfb71-9b17-4aef-a24f-feabb4e1f2c8
Xhavit Uka,274f1eae-b2dc-4d03-9258-70b7e6c4ebbf
Xhelal Canziba,ad17aac5-5514-4def-890d-4c9efee23761
Xhevahire Izmaku,1ca3eb91-26a0-4376-b1c1-9889fcfe2d4a
Xhevat Bislimi,0642bf90-eb8f-4532-89d0-5e03c11dbb85
Xhevdet Neziraj,148a66f9-8349-4b88-a968-49e75fdb023c
Ylber Hysa,bbefb6f6-71bd-443b-b1df-3eb6de5978ec
Ymer Halimi,69e7e9a0-e313-46c9-9d66-e8052d9e1227
Ymer Muhaxheri,d88218b9-808d-4057-81c9-7b0f5976e49d
Zafir Berisha,1cae84c2-7b3e-46ae-9e79-8579ef832963
Zahrije Jusufi,b97c0460-cad1-4c51-b62d-cf5b1d8c071d
Zef Morina,0d15c606-0812-4131-a07d-04a95e4d610e
Zehra Elezi,dc00740d-d34c-421f-bf14-fd691c302e94
Zenun Pajaziti,1ff7760e-69fe-4673-b3b5-dfa22fdf8d48
Zlatica Kujundiæ,673be4b9-eb8a-47f8-89b3-a08a76f64fbf
Zulfi Merxha,cf0b602f-586c-427b-a1f5-42fc1caea6a8
Zyhrie Maloku,1ac44071-2a84-42bf-bcb6-c41c87aae867
Zylfi Merxha,a546c8fb-f99a-43fe-84d4-29b804fee2a6
Zylfije Hundozi,c7d68fc3-8b82-4012-89cc-2310458f68cc
presa Murati,668412f4-a669-4678-92c6-a908bc3f3c23
"Весели, Кадри",7cfe4ed2-426d-4a67-899c-a0fe5427bb54

data/Kosovo/Assembly/names.csv (after)
name,id
Abdyl Ymeri,dc32fca1-32ee-4b72-8497-c6acaf504c1c
Adem Grabovci,1bde8593-7e64-45a3-8b2e-8c8477e433ed
Adem Hajdaraj,05a16536-cf60-42a2-bff0-ac0207664a54
Adem Hoda,46b7af5f-66dd-4b74-962b-1e096af70fd4
Adem Salihaj,d6de8872-2e88-4417-ab4e-3c9ffd90b77b
Afrim Arzullaxhiu,8985b438-1950-4473-8a2b-8507fe98ad96
Afrim Hoti,0ff75013-dac2-4f1a-b4fc-58dd981f2436
Afrim Kasolli,fbde5fae-fc01-471a-a7c2-c63e10159426
Afërdita Berisha-Shaqiri,32587483-7fa6-49c9-b09d-bfacab679d2d
Agim Ademaj,3d591ae6-e2e3-4b53-a944-49ac1db2413b
Agim Aliu,a52c8ce1-555c-4d9a-bc6c-6420b5146005
Agim Kikaj,84561c7e-c180-4048-ae38-10e63f024857
Agim Krasniqi,563009c6-5921-4ac1-86ea-5f4fb6c6d310
Agim Kuleta,de97061b-cec2-4e48-948b-7338ad7b3bcf
Agim Çeku,3963ada7-6d7c-4dd0-bfe5-589c7f6d495f
Ahmet Isufi,eaf6cbe4-24bc-4599-b4d5-21db19a337fa
Aida Dërguti,480be219-636a-4ed9-9e95-91a93c6eaecf
Albana Fetoshi,395f56e1-d60e-4f55-a147-4a2a89f94dfc
Albana Gashi,90c060c7-af98-4fc9-8ae7-56383f93e762
Albert Kinolli,095c10af-8106-4a8f-a513-f8b73eb9ce44
Albin Kurti,cd1ab001-7aa7-4c11-9035-9a0f1b9983b7
Albulena Haxhiu,702f0a10-3dad-4a36-b9bd-9cd9194be4d0
Aleksandar Virijeviæ,a9f6c464-7ea4-4e5a-83fb-aea4cc033806
Ali Lajçi,8939342b-e4c6-4cc5-909d-7d2ae9a8dbf0
Ali Sadriu,8b92378f-986c-4661-8645-78c73d8753f6
Alma Lama,9a976751-c1fe-4b47-8bb8-fefee97c1113
Alush A. Gashi,907971d7-2d9a-4d39-aa9f-c81c3945d994
Amir Ahmeti,3af8744a-8e33-4560-81f3-3e6a220aab45
Anita Morina-Saraçi,9d844780-cc94-43d9-8511-4e4746e3f812
Anton Quni,30f33970-2fce-4c48-b700-92bad9570b56
Arben Gashi,29807127-4339-48dd-9222-25c3584914a2
Ardian Gjini,4c4b9730-114d-4892-b250-02ec85d65781
Armend Zemaj,bf741569-afe6-409c-ace8-553990e652ff
Arsim Bajrami,81d88c3a-d3c8-431b-b20b-6480431e1049
Arsim Rexhepi,88b2047d-9847-467b-a0a4-643c192917fc
Aurora Bakalli,00cfb6da-e02d-4b59-b777-a741654e072c
Azem Syla,621ed5fc-b357-46de-8f79-5623f2992230
Bahri Hyseni,1653d15f-d683-4173-92b2-019d26522566
Bahri Thaçi,e9dfb2e0-26c5-4850-8b4c-e106be589116
Bajram Kosumi,ad7bd89e-1c98-4520-8fe1-113698e3e43e
Bajram Rexhepi,6b25d6ff-dc13-4e07-934a-61082a756643
Bajrush Xhemaili,b8079b43-83e3-483a-b989-7d933aece009
Bali Muharremaj,6a7e175a-da99-415f-aeea-118bef7ba439
Bardhyl Metaj,e21d02b9-ce5d-445f-9269-956b97ab4aad
Basri Musmurati,43af32e8-4688-49d3-8155-559e4d235896
Bedri Selmani,cda1217f-96dd-437d-a85e-ae68cfb464cc
Behar Selimi,15e0fcb9-3786-4ea0-88b4-6f8b1fa490dd
Behgjet Pacolli,b5b2803f-f2b2-4bd9-a810-544d492643f4
Behxhet Brajshori,24ba4f13-927a-4673-902e-d264610c58d4
Bekim Haxhiu,0bd417e6-41be-48aa-9549-e703adad81a9
Berat Bushala,4eed8c43-7039-44d5-a6a3-1b768d86e1bf
Berat Luzha,b0245bf7-c627-4020-9944-9d2e16587dbc
Berim Ramosaj,19ac5991-e995-4fd6-942c-e2503248c8fa
Besa Baftija,15c1198c-3a75-44d4-94f6-a5b9b3f73ec0
Besa Gaxherri,336e2234-2576-40a1-974c-629302f44cd8
Besim Beqaj,9a2d6118-aa43-4727-9510-d84d11bed026
Besnik Bislimi,51285586-4e01-498d-bb48-93a76f1b8a34
Biserka Kostiæ,05629dcd-19ee-4765-a2ab-26e2bc998148
Bislim Hoti,428d7d27-94ac-46fd-9a37-b1423332e52d
Blerim Baruti,25f12d52-1053-4716-b294-ac74ea012ff9
Blerim Grainca,782d64e0-eb6a-4af8-abac-9e2cea5a46d2
Blerim Shala,f4fd8406-472e-46cb-a508-41e1881f1216
Blerta Deliu - Kodra,e41cc393-9591-4ceb-84cb-d8f6a671602d
Boban Todoroviæ,28581250-1aba-4e52-aa48-9ff164314e06
Bogoljub Miloeviæ,35d53218-3981-4a37-8039-ba2c651adf6a
Bojan Mitić,d2178a7f-03ca-4e40-a5d1-dc784424580b
Branislav Grbiæ,69a297fc-eed3-416a-929e-9687209318d0
Brikenda Kryeziu,a4746a1d-a11f-41b2-af70-9cd834349ebe
Bujar Bukoshi,8c99217e-8509-4f9b-a21a-34c3c3dc7b66
Bujar Dugolli,eee387a1-f50d-4c5d-9c69-9e79f11500a5
Burim Ramadani,13917d1a-dce6-421a-80c7-709043a1d164
Cveta Vujaèiæ,28a794be-62cf-4247-a523-ccc46429176e
Danush Ademi,2c0ccf3d-762c-4554-a597-17c705375c67
Daut Haradinaj,4dac7ee3-d0a1-4525-a31d-0aaf787e50a1
Dejan Mitiæ,c4ac6305-3a09-474c-85aa-35feb5963e77
Demir Lima,18ff19f4-9320-41b3-9803-ce98a109f5b1
Donika Kadaj,c0fc8477-ab07-40a5-a652-1b4c9ac123a4
Donika Kadaj - Bujupi,c71d7b77-7b1c-47f9-872a-664534456eb4
Doruntinë Maloku,87a4bb5c-c71b-41ca-b049-18056e8bfa7f
Dragan Dimić,00553ee5-2f54-4ea4-9e50-7fd04894495e
Dragia Krstoviæ,2fd8791b-3fea-41f5-a09b-30276a568c1e
Dragia Krstović,c150753d-e901-4729-98fe-fbf322ebf218
Dragia Mirić,1543859f-a5c7-4074-a7c6-ac92a54bc0af
Drita Kadriu,0af9e350-f743-4c33-86ca-d090b9cca0e2
Drita Maliqi,1788a40f-2b6d-4b53-b083-c9bebca7eebb
Drita Statovci,d82a957c-43c9-4299-b08e-d1a73265c6e3
Driton Lajçi,9a0e8d61-597c-44a0-a1ab-1980d86fde76
Driton Tali,0f9dd478-15a6-4208-adc5-14e0a3321e83
Duda Balje,fcde00b9-2b79-4acd-9801-15892481d90d
Dezair Murati,0dea1057-b363-4b42-ac32-f60dd050c42c
Edi Shukriu,d0356acb-593b-42e2-883a-04af9ace8469
Edita Tahiri,240455cb-19b4-458a-aacc-320f1be09b24
Elhame Hetemi,6248744d-8b51-44ea-89c1-0045d34eb731
Elmi Reçica,083354d8-7f40-41d7-af93-826b9afac377
Emilija Redepi,7f47b618-2a14-47f1-86f7-db0cc23917c0
Emin Gërbeshi,5e377e72-c2a0-42bf-be0c-6747b43987d5
Emin Krasniqi,4795c660-a846-4a56-9b18-98d1c9271b95
Emrush Xhemajli,d7cc3551-e586-4176-a1be-100a5f341250
Enis Kervan,42ed9ec4-ea7e-4c63-ad78-a3006f3fdc43
Enver Hoti,73e90440-b5fc-42ad-98cf-22d9e82e882f
Enver Hoxhaj,1162e7b6-d9c5-4575-8328-bd686f6ae5d7
Eqrem Kryeziu,636ab185-dfeb-46e5-9f14-717731c74476
Esad Dauti,43f4df87-2f76-4bdc-986b-b8522a76186a
Esat Brajshori,922ff235-445b-4b5e-87ee-85e04ca9f666
Et'hem Çeku,ff025c57-fdde-47f2-ae3c-cf84f2af20ad
Etem Arifi,67e757d6-ff72-40fd-82fc-2970046183dd
Ethem Çeku,e6e966fd-c1cf-4bcf-a1f2-0ed0fcc9888b
Exhlale Salihu,e296d1e5-556b-488d-b81e-6d694e1d2b62
Fadil Beka,70b34071-34f8-4547-8d08-8e191cc0e6b3
Fadil Demaku,fb8754b2-7c25-4767-9515-73bb75b25eee
Fadil Gashi,88bc2eec-d6f4-47bd-a084-5c8232924b4b
Fadil Geci,f7213c0b-c386-41e9-b57e-25004aedd2c4
Fadil Kryeziu,c87a9a79-bfd0-49fe-80a2-132f0857ae49
Faik Marolli,546eeeb3-e59c-478f-8223-058789fd7d70
Fatmir Limaj,1b84a2d0-cffa-41c3-bb8b-a804cb709972
Fatmir Rexhepi,af7e5658-9a70-477b-a904-a76d2b39f0a4
Fatmir Sejdiu,2ede87b6-f967-487e-871e-a503b4d151c8
Fatmir Xhelili,ba47b5ce-9d3e-4503-8bee-b6417a37db57
Fatmire Berisha,262ab9bf-db8d-4ac6-a828-ef58c7720b25
Fatmire Mulhaxha-Kollçaku,09a89cd0-1c1e-4de9-ae2f-c6c87cbc92d3
Faton Topalli,7c1b2056-73da-46a6-a3b1-25213a1e4f45
Fehmi Mujota,f4da79f4-967e-483c-8ddf-b24787f424de
Fehmi Vula,474d2bc0-018f-48ff-8040-b24757d0fc0f
Ferid Agani,dffa3f29-e2ad-457c-a774-cd7ca99ae8e8
Fetah Berisha,0a87fc4d-0423-45d2-9fb2-f7f8f55f1e5b
Fetije Këpuska,3805ec4a-b9e8-4cfd-adc7-eef5cf8c7a0a
Fikrim Damka,18dec35e-5a29-43d4-8cbb-3405a69e34c2
Fisnik Ismaili,b4ace601-f5b1-4e07-851a-6dff612eb605
Flora Brovina,a0e93125-d5cd-4068-b925-18e5c0db1e38
Florin Krasniqi,b4a8f204-6ab9-4d5f-8b71-694d817cf760
Gani Buçinca,6147dcf8-334d-4ffc-a54e-6cfbbd04b578
Gani Geci,56f15c84-bdfa-4377-9ddf-24d5a2394ebf
Gani Koci,8d854a9b-4dd0-431b-a9b7-db1eaa78490d
Gani Prekopuca,b7b96b30-3569-4da1-94ae-47e5f02b17eb
Gani Sadik,4df4120a-685b-4f8e-9282-031c6028a2ae
Ganimete Musliu,e4794e56-4e91-4099-9f7d-46f4bab9bc1c
Gazmend Muhaxheri,7d318c51-0fb3-4ecb-baf8-30d2d6e5dde1
Genc Gorani,5c938989-66a3-48eb-abff-7888669bc18b
Gjergj Dedaj,545b64af-0971-427a-b803-e3084d86ac48
Gjylnaze Syla,55773ee1-cec8-4201-b066-85304a74332b
Gjylshen Berisha,d53f9471-a0b6-442e-8f84-78cc20af2ad4
Glauk Konjufca,31378628-a340-4d2e-ab0d-a585869288ac
Gojko Savić,ff9fe907-10d8-4b33-b424-7bbae3097383
Goran Bogdanović,e93d817f-eb91-47ca-b5bc-437a225a8a52
Goran Lazoviæ,82ec2fa7-420f-4305-9474-ebd35dd571b9
Goran Marinkoviæ,04a5d67e-d3bc-4f34-9f39-29f8b16d7385
Gëzim Kelmendi,c771dfd8-ef9e-4f7a-b776-909415cb2890
Hafize Hajdini,ee8bee5d-a8c6-42e0-bd13-b52e78c7cf03
Hajdar Beqa,282155a2-a85a-420c-9521-97ea9f5e53b7
Hajdin Abazi,ea68a2bd-2852-4261-93de-efa91a99a878
Hajredin Hyseni,ea6faa62-71e2-4f39-be45-22306e3acd63
Hajredin Kuçi,6abb117f-f321-42ae-9408-7fd43a7bb6b6
Haki Demolli,3d6a4f8f-349f-482e-a6fc-482b47f922de
Haki Shatri,9ea40e79-c84e-44b5-9a65-6d7876f02cb8
Halil Ahmeti,e743299e-74ad-446f-b467-6ed051c2dfd4
Halit Krasniqi,f5433f59-6dbb-4137-969f-88309a02e6c9
Hamza Balje,70a93564-ab6f-431e-8367-6c626ceacde1
Hasan Meta,33a534e4-e54e-4c81-9b07-4e8858cc0d8f
Hashim Deshishku,8ac81dba-831e-4f8b-97a0-cdd5caab3718
Hashim Thaçi,e26df9fc-1859-48c0-b2b7-c20930e99022
Hasime Krasniqi,23d2c98f-af7c-4911-a4dc-8ea518e79a99
Hatim Baxhaku,cda0d384-0eb9-4ec9-87e8-d49c9d063db9
Hatixhe Musli Hoxha,6421aefa-2a29-4b0d-9e85-9ef9b14bab17
Haxhi Shala,8d77cbb8-2e12-4b3f-8d7a-33031b8d7432
Heset Cakolli,11625f10-a0db-4a95-a0f0-872286ef0bc5
Hilmo Kandiæ,c365ac8f-511e-4a03-ab1f-bcfd07a96966
Husnija Bekoviæ,e390ebfb-6941-4198-9d3e-31a77ad79d69
Hydajet Hyseni,aa91f88f-4cc2-4565-a560-44f23084cad4
Hykmete Bajrami,101c6edb-f887-47e2-b003-7d91941f9a66
Ibrahim Gashi,a20b6d35-a21a-4107-b1c7-46a107f283a4
Ibrahim Makolli,d26b14a3-6726-4bc0-a397-939481dabdb0
Ibrahim Selmanaj,f25f9917-efd6-499e-979c-530b288f8f81
Ibush Jonuzi,8b6febae-32a2-418b-a551-cc45e41f90a4
Ilaz Pireva,71ae7a0c-5c52-45aa-a4cf-5d805687d7a1
Ilir Deda,156609de-746b-422f-aa8e-8dc5bf408884
Ilmi Ahmeti,6011fd1e-fd38-4db0-8f17-9f576050c1a7
Ismajl Kurteshi,b9ad973f-7382-4201-9a1c-ed98b9f35c0f
Ismet Beqiri,1680b083-3ee5-449a-b98b-06d4cc6558a3
Ivana Markoviæ,7113119c-01ef-4d8f-91f3-1750d9914435
Jakup Krasniqi,944fd8dc-7925-45e7-9887-20878ca2bc55
Januz Kastrati,8cfca4f5-a43b-4b74-93b0-d136d6290d0b
Jasmina ivkoviæ,d2b2118e-1060-4c05-a765-9a51d9721fd9
Jasmina ivković,6ae1650f-875c-4dc2-8524-ee6bd1e84285
Jelena Bontiæ,c085b6bc-672f-4a93-9f49-e3d82646ee9c
Jelena Bontić,765e3638-08fd-43c4-8074-375c39724433
Jeton Svirca,5ca053ea-3e9f-4e41-9497-fa8dbedc89e1
Justina Shiroka-Pula,09f639aa-6efa-4482-a1dd-f134c6b2c1e9
Jusuf Sutaj,5fe301dd-c15b-406b-9f49-deea9dfe4de8
Kadri Veseli,7cfe4ed2-426d-4a67-899c-a0fe5427bb54
Kamber Kamberi,5da730c6-b9c5-43ce-9778-df67e6f5363b
Kaqusha Jashari,21861642-4fd9-430b-99a3-8593e140e764
Kimete Bytyçi,e016920d-028b-485e-a444-6923f8161475
Kolë Berisha,f13dcdc7-bc76-4051-b28f-ada92f359445
Kosara Nikolić,de201f5e-497f-47ef-811d-ca5b1e7d3a0e
Kujtım Paqaku,6e844b18-0a27-4d15-918e-1cf9ca673ac5
Kurtan Kajtazi,6b01c897-e8b6-4d3b-ac34-aae0c82d416c
Kymete Bajraktari,7781a1c2-96df-4cff-9945-6fea1b45291c
Labinotë Demi-Murtezi,dfa5deb9-ffac-46a5-9b93-315f8a75c778
Lahi Brahimaj,3f566143-9ed8-4362-8880-2b40af8d8f6c
Latif Gashi,c6b1eb97-877e-4b9a-970f-97d2076c0bf0
Lirak Çelaj,8dec2b66-7ce3-407d-bb1d-19cf8a6f7a7b
Lirije Kajtazi,3f725132-a9d1-4af3-ab3a-9fff93a6f694
Ljiljana Keniæ,a966d13d-e9b3-4b95-9de0-c593edcc80a7
Ljubomir Stanojkoviæ,ff219bcf-406c-4a5e-b1f4-165a115101ad
Luljeta Shehu,cc345abf-fb8d-4878-8792-013d30970065
Luljeta Veselaj - Gutaj,0c2caca9-fa91-4993-9fb0-d6d623f5c7c1
Lulzim Zeneli,4cbd76f2-b3ea-45c6-b441-965954514122
Lumnie Hyseni,5207a7b3-6f06-4e36-8dc9-bdc61b3106a5
Lumnije Morina,bffea347-3a50-4798-92f1-480a4d1610d5
Lutfi Haziri,2bcf4b9d-0961-4798-a5a4-f01f1c3206ac
Lutfi Zharku,c5389d9d-b92f-423d-a38d-d6d5b6b9eba1
Mahir Yağcılar,2bebfc82-a4b5-4e5b-b2cd-2ffa95332eb6
Mahmut Bakalli,4e780918-5465-4036-80cd-0f268bcc8920
Margarita Kadriu,1d45906d-58a3-4b95-bcbd-3f70e3c3c448
Mark Krasniqi,90f42246-0236-417f-ba32-72f82afed6bd
Mazllom Kumnova,3f40c521-e012-4531-b770-8156dc29733b
Mehdi Bardhi,8b2c0f9d-a230-4f6a-9fa5-85efa7913257
Mehmet Neziri,720c72ff-fa5a-4cc2-aac4-830f65444767
Melihate Tërmkolli,3e00f32d-07c5-4a40-9626-fc150d7de9ad
Mevlyde Saraçi,4b99fb43-f750-4dcb-b284-93049087ced4
Mihailo æepanoviæ,3ca76463-4a8d-4f87-895f-94a101337eb1
Milazim Haliti,9414eb6b-1512-4e37-947a-3af050416d64
Milena Milićević,38dfa2a5-f584-4bc0-8dae-e0e12c7860e3
Milivoje Stojanoviæ,7bf00c13-f201-41c3-9a8d-b8058538b347
Milka Vuletić,53a83081-5322-427b-ad34-bdce167a9992
Milovan Jovanoviæ,6be42a69-5f23-4f35-9973-f80157e8aa66
Mimoza Ahmetaj,37f19785-8e35-4e18-a040-03a009763830
Momèilo Saviæ,e90be212-7404-4d38-aad1-4a493a854dbf
Muhamet Kelmendi,b35086a7-76e7-466d-baa3-e5457f6dd2dc
Muhamet Mustafa,86658b99-f186-4fb1-a050-88b6ee5e1498
Murat Hoxha,9fce8134-4043-40d3-ac3c-2904cbedc487
Murselj Halili,0a49263d-a3f4-4331-8731-5eb52b9f9c27
Murselj Haljilji,9f437585-be23-4d60-bc52-b40ba400aaad
Myrvete Dreshaj-Baliu,6131dbb4-3c95-41f2-90b3-190c83bcab05
Myrvete Pantina,4d27c8fc-b246-451d-9561-7a64c060b92b
Mytaher Haskuka,125b4a34-8edd-4529-b6d1-1ac87075f32f
Myzejene Selmani,7f725fd7-dc1c-4b7e-a205-5a55913e8b0c
Müfera ªinik,2f5f59d6-561b-41ce-8aea-85a07b40d35c
Müfera Şinik,7a0102ba-53ed-4f7e-a4d6-d16c6b6c920a
Nafije Berisha,0734d120-5300-4e8b-bf16-963d7e8a8ec4
Nafiye Gaş,3fd3c7f0-713b-4e00-b58c-bc45f0b0107d
Naim Fetahu,8138bcba-b08c-44af-8d81-27e2471ebe49
Naim Jerliu,94d8da85-85c6-429b-9b13-b25d0c30c11b
Naim Maloku,9239b9b9-5b3e-4337-a30b-6f7acb3d735f
Naim Rrustemi,5616aa05-a224-4b0b-a20e-ab35af563237
Nait Hasani,a1e899de-b25a-4d79-a413-ff22fec03432
Naser Osmani,99c2c84f-060f-4d5b-8de2-2aa1115e062d
Naser Rugova,1e3dff3b-cc5a-4e46-8187-2e02eead4a08
Naxhije Doçi,2e1a8fc4-606e-41b8-898d-f95c08c15a8b
Nazane Breca,7c74ed03-ce8d-4857-b036-e33a96a65696
Nazim Jashari,329c34f6-1fc7-4a1e-b572-fb8000a9788c
Nekibe Kelmendi,d1ade62c-06e1-433a-9fe2-7c8319ec4e41
Nerxhivane Dauti,3d5f6338-7e0b-4eec-ad93-ca9725613a30
Nexhat Daci,e4d6875c-d2a8-483b-a1ec-09ce90248b32
Nexhat M. Daci,6dbecf8b-af75-45b1-bf27-8a78ec243e2e
Nexhat Rexha,be1d096e-e8c0-4abd-83a2-0934e2144d15
Nezir Çoçaj,37cacdcd-4f33-4711-84f4-58bfc6efb404
Nijazi Idrizi,c04b5421-5273-4188-8eb7-da898cdcad0e
Nimon Alimusaj,d0dc2e59-afda-4e04-a266-7189f57313db
Njomza Emini,f3149603-dbb9-40fe-a6ad-df674a1f2e41
Numan Baliæ,2c0c4631-4927-48e2-afe0-b64d52c38000
Numan Balić,dba79cb9-3426-4b5e-9485-a32999ad0676
Nuran Malta,0300d3f7-50d6-4205-a722-40b27192c514
Nuredin Ibishi,c372b7d6-3206-41f4-9ce7-15d4924c1f56
Nuredin Lushtaku,eed0de4c-53c9-46ba-a48a-ca5d83826c17
Nurishahe Hulaj,0403bb37-a13d-4ca3-beb4-146f9311827e
Oliver Ivanović,cbce510d-db85-4c3d-99e6-8c462172aaea
Pal Lekaj,88a7877a-4454-4fbe-8548-475ed740f9eb
Petar Miletiæ,d7e9aba8-d26d-4642-b6f9-46e3e7cf9b94
Petar Miletić,0adacc45-ee10-46c8-9f64-5f00a2772a8c
Petar Radosavljeviæ,6c3ce2cb-1911-47a4-a0d0-f3be73843c56
Puhie Demaku,9606f162-e611-4309-b93d-d01d38c00fa8
Qamile Morina,a74cdeed-490e-426c-96ba-6ba399c29d2f
Qazim Kabashi,75cddb81-6ee3-4511-8fee-ff9abff0890c
Qibrije Hoxha,4d843e92-fd51-4d0b-a64e-e90e7c9b25c2
Rada Trajkoviæ,eb385fb5-360b-4801-802d-c4e0bbe5a3d8
Radmila Vujović,1cd004c7-fae7-412a-8088-cf4fe9470033
Rafet Rama,289c5dd9-ad71-4f31-b55b-106302df9ae1
Ragip Zekolli,bb2907db-7df2-468a-8a16-6bcc6d16acb3
Raif Qela,54923b68-e43d-4cc5-b568-0fc6caccdbf4
Ramadan Avdiu,6add45e5-1a84-42d2-aada-a005d0b4cccf
Ramadan B. Kelmendi,7e8f8e7c-3e68-4bbf-85b9-eb100cfa7513
Ramadan Gashi,05e10694-7304-4a52-88a9-8f30ac63ce50
Ramadan Musliu,bca5cdd7-4d33-49b1-ae31-808552a97610
Ramiz Kelmendi,2bdb92f0-9855-4e52-9cd6-dd6fcbdaaf5c
Ramiz Lladrovci,5373b4fa-921d-42fc-817a-8b6690e0505e
Ramush Haradinaj,72dcd1cf-3363-49ec-b241-b8bdb72ed551
Ramë Buja,07481d9c-7e56-46ca-8c87-7fd403f4c1a5
Ramë Manaj,5e8b86f0-05f1-4763-9d4c-efd0b7dbd942
Ramë Vataj,eef93ccc-220a-496b-931c-0f41add50fb0
Ranðel Nojkiæ,019181ce-0d74-43cc-a6f9-788bd53664f1
Ranđel Nojkić,4dc4d038-e566-499a-b9ab-0916e41f0cfc
Rasim Demiri,870171a0-46e5-4643-9be5-04e36d9b1c67
Remzije Nimani,69645e24-43b7-4e84-ba9b-656753615266
Rexhep Hoti,60465d56-b373-4c6e-b489-dafb38b0c09c
Rexhep Selimi,b90bb4e5-54e7-4724-923f-0f9dddc35c8d
Rifat Krasniç,f5ccfb5f-60b8-42c5-abd4-f466b83dc932
Rita Hajzeraj,411c96e0-fc63-4393-8267-e8cefb000553
Rita Hajzeraj-Beqaj,1f4ebf71-5a1c-45e9-be19-58e5a96c5368
Riza Smaka,dd8337ec-53c8-483f-b907-7bc1c7d9da51
Rrustem Berisha,a2a1aaeb-0a55-49a0-b00c-2ca7d652e224
Rrustem Mustafa,3f325bd8-e13c-4897-8a6a-f795a16970ba
Rudina Bukoshi,717fdb6e-62cd-42f9-98aa-7c54e7702d06
Rustem Ibii,cf470bc2-cf98-4d83-9d94-883ce321edeb
Sabile Basha,53afce27-4028-4fef-bc7e-49762c8441e3
Sabit Rrahmani,28ca8680-75fc-4b2e-9aff-b24ea6b1f20e
Sabit Rrustemi,0b37d7e5-c7a2-42d1-b7d7-ccb6733d685f
Sabri Fejzullahu,07f6ce71-62a3-4005-a4b9-e91d5b07abd4
Sabri Hamiti,ced178f5-5847-4065-81e1-8228bf0c7f16
Sadik Idrizi,e446eb65-9c99-4dd2-9d8c-9fbf99f261f5
Sadri Ferati,45d59226-dae9-495b-8c11-a5daa6cfc3c0
Sadudin Berisha,abce66d3-06de-4c35-b672-d77f0dc95e67
Safete Hadergjonaj,fee8e378-5689-46a4-b2f1-fff99203b77a
Sahit Krasniqi,ae7413d1-9c6f-4cbe-9d2f-07ce18d58800
Sala Ahmetaj,11874fda-6ac0-49b2-9879-e6918f644152
Sala Berisha - Shala,25336e38-33cf-4267-8605-d35c8cca335d
Salih Morina,1e504e07-3cab-4aa2-b08c-0aafd4d273ff
Salihe Mustafa,ec4a17cc-c740-44cf-b08b-cc874a01ef22
Samije Zeqiraj,61e1c2a2-afa2-4c59-b33e-4ee628283d40
Sanije Aliaj,2ce384ea-9e98-463a-a9b4-86bcc8ddbae5
Saa Djokiæ,d00a5f9f-3b89-4eeb-902b-e82b695b6d46
Saa Milosavljeviæ,53c9a1c0-4e85-49a2-8289-c35e2b117d90
Saa Milosavljević,154b1db4-bdf6-4ab8-886d-c1beb56f116b
Saa Ðokiæ,cfd324ea-eba2-4583-9fd4-0ebd433b244a
Sebahate Krasniqi-Grajçevci,1eccd5b1-d86d-4c6b-85ba-99464522b543
Sejdullah Hoxha,cbdce045-8a48-440e-b4a9-727addde414b
Selvie Halimi,06d15674-b958-4f74-924b-566adb23e033
Selvije Halimi,c2f3c04c-83aa-413b-abb8-1fe7f06ef874
Sevdie Lama,2ca23171-87c7-4b5e-b91a-26bdc46de566
Shaban Halimi,6ded7b2b-5b58-4693-aca8-d8109ea9b43e
Shaip Muja,7f0f7ef0-4f37-48c1-bd9e-7205dc328688
Shefki Sejdiu,16b04950-f480-4b1c-9859-a687e0ad4456
Shkumbin Demaliaj,8fc92e72-2fbc-4e20-b488-e8ff72a567b6
Shpejtim Bulliqi,6074e517-34f7-43c0-a0fc-de4c077681ea
Shqipe Pantina,d0ea0a77-407e-49cd-9d31-3d7a9f9e3452
Shukrije Bytyqi,fe69b208-0ed6-4e60-8bfb-be9faf143238
Skender Hyseni,01cd0682-94df-4d22-b314-86a6033314a0
Slavia Petković,51e6bc4e-8b94-4b5f-8308-2049b582fc0c
Slavko Simić,b1b57ec9-e8ea-4b46-9b22-1d129630ecba
Slaðan Iliæ,c6f5fe24-6ceb-4207-8757-277394c20dbb
Slobodan Bjeliæ,4bb31624-c395-41a2-aef0-be7e7cda091d
Slobodan Petrović,fa697f20-9ef9-47ca-b936-98ab2890271b
Smajl Latifi,e2b831c7-aa27-4a6e-b45a-517addc7e148
Smiljka Milisavljeviæ,e1898341-c8ff-41e5-8682-22ebfacf6042
Sneana Miliæ,1fa009c3-2ce7-4bfe-bfc2-bd769f064541
Sofije Hargji,64843e0c-ebcc-428c-b6cf-f4219e523504
Sokol Bashota,dd062cbb-06c3-41d3-bc1e-8b1fc43eec0f
Sokol Ðorðeviæ,ad934642-07d7-433b-ad6b-0d6d52d093f9
Sreten Ivanoviæ,6116ec28-352d-471b-b536-508622ebc47d
Stojanka Petkoviæ,0b2866f8-9346-4641-9905-5612f6a7a898
Suzan Novoberdali,c763fb5e-18da-46b3-a652-3b27ef632bda
Suzan Novobrdaliu,12162c02-3163-4682-89c5-958bc796581a
Svetomir Samardiæ,fea6f5b9-f484-498e-b023-cdd827116d99
Sylejman Çerkezi,65b771aa-9d37-4c76-a210-7c936556821d
Synavere Rysha,62fb1e04-421b-438a-925f-210f2ac3dbde
Teuta Hadri,1029f89c-7b57-4b68-8073-f53aacd6a382
Teuta Haxhiu,de0981c5-ef58-4ac2-907a-4a2858159ad9
Teuta Rugova,521453cd-abf5-4ee6-b738-1a290673966e
Teuta Sahatqija,42a85bee-711c-4ec4-9972-bf26c74c36f5
Time Kadriaj,1d9a9212-a946-483b-921a-a02d6de1925f
Time Kadrijaj,a919eaeb-8611-4e64-912e-25704112e566
Tomë Hajdaraj,867004ea-a69f-4ac5-9ee7-baf6950c8879
Ukë Rugova,0a984e1b-4f2b-45cb-bed1-097bb451d8d5
Valbona Dibra,2ca19cfa-46d8-41a6-8cdc-ff3ab4b0a4e0
Valdete Bajrami,a5e2aef2-7a51-4562-98eb-2984e7109b22
Velimir Rakić,ce2bcc5a-4ef2-471b-af39-768960365f69
Vesimir Saviæ,4ea14d30-e45d-4d08-8aa7-df263b241842
Vesna Jovanoviæ,795ba9b9-7436-4823-afe0-62c498e43b28
Vesna Jovanović,462a09ce-e045-40eb-94d0-cf3befc462ed
Vesna Mikiæ,152c7aba-c0ff-4f93-a392-04a3be091517
Veton Berisha,dfb6ea9b-fa99-44f3-b899-af2c2ba4ef7a
Veton Surroi,522badd9-46b6-47cc-ba6e-a2e494d70254
Vezira Emru,d8451985-f72d-4b30-a52b-85f0ba26395c
Visar Ymeri,666e6b0b-0bb9-4ff5-8f85-b7880516f20d
Vjollca Krasniqi,2945a59f-1b60-4352-92c4-12143d9b5947
Vjosa Osmani,d566678f-750a-4420-9854-366340c850f7
Vladimir Todorović,cf0f5b3f-cb0d-492a-b888-bceba2f83461
Vlora Çitaku,3d5cf55e-6282-43d5-8b42-8d0746fcf401
Xhafer Tahiri,1e16bb3e-9e89-4ec1-93eb-6d2c6bf7151e
Xhavit Haliti,690cfb71-9b17-4aef-a24f-feabb4e1f2c8
Xhavit Uka,274f1eae-b2dc-4d03-9258-70b7e6c4ebbf
Xhelal Canziba,ad17aac5-5514-4def-890d-4c9efee23761
Xhevahire Izmaku,1ca3eb91-26a0-4376-b1c1-9889fcfe2d4a
Xhevat Bislimi,0642bf90-eb8f-4532-89d0-5e03c11dbb85
Xhevdet Neziraj,148a66f9-8349-4b88-a968-49e75fdb023c
Ylber Hysa,bbefb6f6-71bd-443b-b1df-3eb6de5978ec
Ymer Halimi,69e7e9a0-e313-46c9-9d66-e8052d9e1227
Ymer Muhaxheri,d88218b9-808d-4057-81c9-7b0f5976e49d
Zafir Berisha,1cae84c2-7b3e-46ae-9e79-8579ef832963
Zahrije Jusufi,b97c0460-cad1-4c51-b62d-cf5b1d8c071d
Zef Morina,0d15c606-0812-4131-a07d-04a95e4d610e
Zehra Elezi,dc00740d-d34c-421f-bf14-fd691c302e94
Zenun Pajaziti,1ff7760e-69fe-4673-b3b5-dfa22fdf8d48
Zlatica Kujundiæ,673be4b9-eb8a-47f8-89b3-a08a76f64fbf
Zulfi Merxha,cf0b602f-586c-427b-a1f5-42fc1caea6a8
Zyhrie Maloku,1ac44071-2a84-42bf-bcb6-c41c87aae867
Zylfi Merxha,a546c8fb-f99a-43fe-84d4-29b804fee2a6
Zylfije Hundozi,c7d68fc3-8b82-4012-89cc-2310458f68cc
presa Murati,668412f4-a669-4678-92c6-a908bc3f3c23
"Весели, Кадри",7cfe4ed2-426d-4a67-899c-a0fe5427bb54

data/Kosovo/Assembly/names.csv (diff)
@@ -61,7 +61,7 @@ Bislim Hoti,428d7d27-94ac-46fd-9a37-b1423332e52d
 Blerim Baruti,25f12d52-1053-4716-b294-ac74ea012ff9
 Blerim Grainca,782d64e0-eb6a-4af8-abac-9e2cea5a46d2
 Blerim Shala,f4fd8406-472e-46cb-a508-41e1881f1216
-Blerta Deliu-Kodra,e41cc393-9591-4ceb-84cb-d8f6a671602d
+Blerta Deliu - Kodra,e41cc393-9591-4ceb-84cb-d8f6a671602d
 Boban Todoroviæ,28581250-1aba-4e52-aa48-9ff164314e06
 Bogoljub Miloeviæ,35d53218-3981-4a37-8039-ba2c651adf6a
 Bojan Mitić,d2178a7f-03ca-4e40-a5d1-dc784424580b
@@ -76,7 +76,7 @@ Daut Haradinaj,4dac7ee3-d0a1-4525-a31d-0aaf787e50a1
 Dejan Mitiæ,c4ac6305-3a09-474c-85aa-35feb5963e77
 Demir Lima,18ff19f4-9320-41b3-9803-ce98a109f5b1
 Donika Kadaj,c0fc8477-ab07-40a5-a652-1b4c9ac123a4
-Donika Kadaj Bujupi,c71d7b77-7b1c-47f9-872a-664534456eb4
+Donika Kadaj - Bujupi,c71d7b77-7b1c-47f9-872a-664534456eb4
 Doruntinë Maloku,87a4bb5c-c71b-41ca-b049-18056e8bfa7f
 Dragan Dimić,00553ee5-2f54-4ea4-9e50-7fd04894495e
 Dragia Krstoviæ,2fd8791b-3fea-41f5-a09b-30276a568c1e
@@ -204,7 +204,7 @@ Lirije Kajtazi,3f725132-a9d1-4af3-ab3a-9fff93a6f694
 Ljiljana Keniæ,a966d13d-e9b3-4b95-9de0-c593edcc80a7
 Ljubomir Stanojkoviæ,ff219bcf-406c-4a5e-b1f4-165a115101ad
 Luljeta Shehu,cc345abf-fb8d-4878-8792-013d30970065
-Luljeta Veselaj Gutaj,0c2caca9-fa91-4993-9fb0-d6d623f5c7c1
+Luljeta Veselaj - Gutaj,0c2caca9-fa91-4993-9fb0-d6d623f5c7c1
 Lulzim Zeneli,4cbd76f2-b3ea-45c6-b441-965954514122
 Lumnie Hyseni,5207a7b3-6f06-4e36-8dc9-bdc61b3106a5
 Lumnije Morina,bffea347-3a50-4798-92f1-480a4d1610d5
@@ -314,7 +314,7 @@ Sadudin Berisha,abce66d3-06de-4c35-b672-d77f0dc95e67
 Safete Hadergjonaj,fee8e378-5689-46a4-b2f1-fff99203b77a
 Sahit Krasniqi,ae7413d1-9c6f-4cbe-9d2f-07ce18d58800
 Sala Ahmetaj,11874fda-6ac0-49b2-9879-e6918f644152
-Sala Berisha- Shala,25336e38-33cf-4267-8605-d35c8cca335d
+Sala Berisha - Shala,25336e38-33cf-4267-8605-d35c8cca335d
 Salih Morina,1e504e07-3cab-4aa2-b08c-0aafd4d273ff
 Salihe Mustafa,ec4a17cc-c740-44cf-b08b-cc874a01ef22
 Samije Zeqiraj,61e1c2a2-afa2-4c59-b33e-4ee628283d40
