data/Hong_Kong/Legislative_Council/sources/wikidata/elections.json (before)
{
  "Q986723": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q986723"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas em Hong Kong em 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2008年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2008年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2008年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第4屆香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2008年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "2008年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "2008年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2008年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2008年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives hongkongaises de 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年立會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-09-07"
    ],
    "follows": "Hong Kong Legislative Council election, 2004",
    "followed_by": "Hong Kong Legislative Council election, 2012",
    "successful_candidates": [
      "Jasper Tsang"
    ]
  },
  "Q3587168": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587168"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives hongkongaises de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2012年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2012年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "2012年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2012年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "2012年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "2012年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2012年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2012年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-09-09"
    ],
    "successful_candidates": [
      "Jasper Tsang"
    ]
  },
  "Q5894948": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5894948"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Provisional Legislature election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1996年香港臨時立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-03-24"
    ],
    "follows": "Hong Kong Legislative Council election, 1995",
    "followed_by": "Hong Kong Legislative Council election, 1998",
    "office": "President of the Legislative Council of Hong Kong",
    "successful_candidates": [
      "Rita Fan"
    ]
  },
  "Q5895316": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5895316"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1988年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "1988年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1988年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "1988年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1988年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1988年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "1988年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "1988年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "1988年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "1988年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1988年立法局選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988-09-22"
    ],
    "follows": "Hong Kong Legislative Council election, 1985",
    "followed_by": "Hong Kong Legislative Council election, 1991"
  },
  "Q5895321": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5895321"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1995年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "1995年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1995年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "1995年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1995年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1995年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "1995年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "1995年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "1995年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "1995年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "九五直選",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1995年立法局選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ],
    "follows": "Hong Kong Legislative Council election, 1991",
    "followed_by": "Hong Kong Legislative Council election, 1998",
    "successful_candidates": [
      "Andrew Wong"
    ]
  },
  "Q5895324": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5895324"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "1998年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1998年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "1998年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1998年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1998年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "1998年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "1998年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "1998年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "1998年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives hongkongaises de 1998",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-05-24"
    ],
    "followed_by": "Hong Kong Legislative Council election, 2000",
    "successful_candidates": [
      "Martin Lee",
      "Emily Lau",
      "Christine Loh"
    ]
  },
  "Q5895333": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5895333"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2000年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2000年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2000年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2000年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2000年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "2000年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "2000年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2000年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2000年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives hongkongaises de 2000",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2000年立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-09-10"
    ],
    "follows": "Hong Kong Legislative Council election, 1998",
    "followed_by": "Hong Kong Legislative Council election, 2004",
    "successful_candidates": [
      "Rita Fan"
    ]
  },
  "Q5895339": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5895339"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2004年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2004年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2004年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2004年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "2004年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "2004年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2004年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2004年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives hongkongaises de 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "香港第三屆立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "第三屆香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年的立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-09-12"
    ],
    "follows": "Hong Kong Legislative Council election, 2000",
    "followed_by": "Hong Kong Legislative Council election, 2008",
    "successful_candidates": [
      "Rita Fan"
    ]
  },
  "Q10843981": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10843981"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1985年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "1985年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1985年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "1985年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1985年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1985年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "1985年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "1985年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "1985年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "1985年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1985年立法局選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985-09-26"
    ],
    "followed_by": "Hong Kong Legislative Council election, 1988"
  },
  "Q10844074": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10844074"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1991年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "1991年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1991年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "1991年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1991年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1991年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "1991年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "1991年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "1991年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "1991年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "91直選",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1991年立法局選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ],
    "follows": "Hong Kong Legislative Council election, 1988",
    "followed_by": "Hong Kong Legislative Council election, 1995"
  },
  "Q17699647": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17699647"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "2016年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives hongkongaises de 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-09-04"
    ],
    "follows": "Hong Kong Legislative Council election, 2012",
    "office": "President of the Legislative Council of Hong Kong"
  }
}

data/Hong_Kong/Legislative_Council/sources/wikidata/elections.json (after)
{
  "Q986723": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q986723"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas em Hong Kong em 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2008年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2008年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2008年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第4屆香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2008年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "2008年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "2008年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2008年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2008年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives hongkongaises de 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年立會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-09-07"
    ],
    "follows": "Hong Kong Legislative Council election, 2004",
    "followed_by": "Hong Kong Legislative Council election, 2012",
    "successful_candidates": [
      "Jasper Tsang"
    ]
  },
  "Q3587168": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587168"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives hongkongaises de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2012年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2012年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "2012年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2012年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "2012年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "2012年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2012年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2012年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-09-09"
    ],
    "successful_candidates": [
      "Jasper Tsang"
    ]
  },
  "Q5894948": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5894948"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Provisional Legislature election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1996年香港臨時立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-03-24"
    ],
    "follows": "Hong Kong Legislative Council election, 1995",
    "followed_by": "Hong Kong Legislative Council election, 1998",
    "office": "President of the Legislative Council of Hong Kong",
    "successful_candidates": [
      "Rita Fan"
    ]
  },
  "Q5895316": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5895316"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1988年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "1988年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1988年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "1988年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1988年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1988年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "1988年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "1988年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "1988年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "1988年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1988年立法局選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988-09-22"
    ],
    "follows": "Hong Kong Legislative Council election, 1985",
    "followed_by": "Hong Kong Legislative Council election, 1991"
  },
  "Q5895321": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5895321"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1995年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "1995年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1995年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "1995年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1995年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1995年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "1995年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "1995年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "1995年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "1995年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "九五直選",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1995年立法局選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ],
    "follows": "Hong Kong Legislative Council election, 1991",
    "followed_by": "Hong Kong Legislative Council election, 1998",
    "successful_candidates": [
      "Andrew Wong"
    ]
  },
  "Q5895324": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5895324"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "1998年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1998年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "1998年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1998年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1998年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "1998年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "1998年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "1998年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "1998年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives hongkongaises de 1998",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-05-24"
    ],
    "followed_by": "Hong Kong Legislative Council election, 2000",
    "successful_candidates": [
      "Martin Lee",
      "Emily Lau",
      "Christine Loh"
    ]
  },
  "Q5895333": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5895333"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2000年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2000年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2000年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2000年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2000年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "2000年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "2000年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2000年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2000年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives hongkongaises de 2000",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2000年立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-09-10"
    ],
    "follows": "Hong Kong Legislative Council election, 1998",
    "followed_by": "Hong Kong Legislative Council election, 2004",
    "successful_candidates": [
      "Rita Fan"
    ]
  },
  "Q5895339": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5895339"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2004年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2004年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2004年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2004年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "2004年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "2004年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2004年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2004年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives hongkongaises de 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "香港第三屆立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "第三屆香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年的立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-09-12"
    ],
    "follows": "Hong Kong Legislative Council election, 2000",
    "followed_by": "Hong Kong Legislative Council election, 2008",
    "successful_candidates": [
      "Rita Fan"
    ]
  },
  "Q10843981": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10843981"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1985年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "1985年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1985年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "1985年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1985年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1985年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "1985年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "1985年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "1985年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "1985年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1985年立法局選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985-09-26"
    ],
    "followed_by": "Hong Kong Legislative Council election, 1988"
  },
  "Q10844074": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10844074"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1991年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "1991年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1991年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "1991年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1991年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1991年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "1991年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "1991年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "1991年香港立法局选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "1991年香港立法局選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "91直選",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1991年立法局選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ],
    "follows": "Hong Kong Legislative Council election, 1988",
    "followed_by": "Hong Kong Legislative Council election, 1995"
  },
  "Q17699647": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17699647"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hong Kong Legislative Council election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "2016年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives hongkongaises de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "2016年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2016年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2016年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2016年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2016年香港立法會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "2016年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2016年香港立法会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2016年香港立法會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-09-04"
    ],
    "follows": "Hong Kong Legislative Council election, 2012"
  }
}

data/Hong_Kong/Legislative_Council/sources/wikidata/elections.json (diff)
@@ -801,12 +801,51 @@
         "lang": "fr",
         "name": "élections législatives hongkongaises de 2016",
         "note": "multilingual"
+      },
+      {
+        "lang": "zh-mo",
+        "name": "2016年香港立法會選舉",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh-cn",
+        "name": "2016年香港立法会选举",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh-hans",
+        "name": "2016年香港立法会选举",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh-hant",
+        "name": "2016年香港立法會選舉",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh-hk",
+        "name": "2016年香港立法會選舉",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh-my",
+        "name": "2016年香港立法会选举",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh-sg",
+        "name": "2016年香港立法会选举",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh-tw",
+        "name": "2016年香港立法會選舉",
+        "note": "multilingual"
       }
     ],
     "dates": [
       "2016-09-04"
     ],
-    "follows": "Hong Kong Legislative Council election, 2012",
-    "office": "President of the Legislative Council of Hong Kong"
+    "follows": "Hong Kong Legislative Council election, 2012"
   }
 }
