data/Hong_Kong/Legislative_Council/sources/wikidata/positions.json (before)
{
  "Q4368021": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q4757753": [
    {
      "id": "Q3068969",
      "label": "President of the Legislative Council of Hong Kong",
      "title": "President of the Legislative Council of Hong Kong",
      "qualifiers": {
        "P580": "2016-10-12",
        "P1365": "Jasper Tsang"
      }
    }
  ],
  "Q80332": [
    {
      "id": "Q10891456",
      "label": "member of the National People's Congress",
      "title": "member of the National People's Congress"
    }
  ],
  "Q1522364": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q10891456",
      "label": "member of the National People's Congress",
      "title": "member of the National People's Congress"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q6720732": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q10891456",
      "label": "member of the National People's Congress",
      "title": "member of the National People's Congress"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q1522171": [
    {
      "id": "Q10891456",
      "label": "member of the National People's Congress",
      "title": "member of the National People's Congress"
    }
  ],
  "Q698557": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q6534595": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q23626": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q50835": [
    {
      "id": "Q5280547",
      "label": "Director of Immigration",
      "title": "Director of Immigration",
      "description": "position of the Hong Kong Government",
      "qualifiers": {
        "P1366": "Ambrose Lee",
        "P580": "1997-07-01",
        "P582": "1998-07-31",
        "P1365": ""
      }
    },
    {
      "id": "Q5541355",
      "label": "Secretary for Security",
      "title": "Secretary for Security",
      "description": "position of the Hong Kong Government",
      "qualifiers": {
        "P580": "1998-08-01",
        "P582": "2003-07-16",
        "P1366": "Ambrose Lee",
        "P1365": "Peter Lai"
      }
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "2008-10-01",
        "P768": "Hong Kong Island"
      }
    }
  ],
  "Q23641": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q6144316": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q7680491": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q3051666": [
    {
      "id": "Q4603574",
      "label": "deputy of Hong Kong to the National People's Congress",
      "title": "deputy of Hong Kong to the National People's Congress"
    },
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q10891456",
      "label": "member of the National People's Congress",
      "title": "member of the National People's Congress"
    }
  ],
  "Q5070323": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q5070393": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q8032004": [
    {
      "id": "Q10891456",
      "label": "member of the National People's Congress",
      "title": "member of the National People's Congress"
    }
  ],
  "Q6497659": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q6465949": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q163404": [
    {
      "id": "Q3068969",
      "label": "President of the Legislative Council of Hong Kong",
      "title": "President of the Legislative Council of Hong Kong",
      "qualifiers": {
        "P580": "2008-10-08",
        "P1365": "Rita Fan"
      }
    },
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q4275406": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ]
}

data/Hong_Kong/Legislative_Council/sources/wikidata/positions.json (after)
{
  "Q4368021": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q4757753": [
    {
      "id": "Q3068969",
      "label": "President of the Legislative Council of Hong Kong",
      "title": "President of the Legislative Council of Hong Kong",
      "qualifiers": {
        "P580": "2016-10-12",
        "P1365": "Jasper Tsang"
      }
    }
  ],
  "Q80332": [
    {
      "id": "Q10891456",
      "label": "member of the National People's Congress",
      "title": "member of the National People's Congress"
    }
  ],
  "Q1522364": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q10891456",
      "label": "member of the National People's Congress",
      "title": "member of the National People's Congress"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q6720732": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q10891456",
      "label": "member of the National People's Congress",
      "title": "member of the National People's Congress"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q1522171": [
    {
      "id": "Q10891456",
      "label": "member of the National People's Congress",
      "title": "member of the National People's Congress"
    }
  ],
  "Q698557": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q6534595": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q23626": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q50835": [
    {
      "id": "Q5280547",
      "label": "Director of Immigration",
      "title": "Director of Immigration",
      "description": "position of the Hong Kong Government",
      "qualifiers": {
        "P1366": "Ambrose Lee",
        "P580": "1997-07-01",
        "P582": "1998-07-31",
        "P1365": ""
      }
    },
    {
      "id": "Q5541355",
      "label": "Secretary for Security",
      "title": "Secretary for Security",
      "description": "position of the Hong Kong Government",
      "qualifiers": {
        "P580": "1998-08-01",
        "P582": "2003-07-16",
        "P1366": "Ambrose Lee",
        "P1365": "Peter Lai"
      }
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "2008-10-01",
        "P768": "Hong Kong Island"
      }
    }
  ],
  "Q23641": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q6144316": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q7680491": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q3051666": [
    {
      "id": "Q4603574",
      "label": "deputy of Hong Kong to the National People's Congress",
      "title": "deputy of Hong Kong to the National People's Congress"
    },
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q10891456",
      "label": "member of the National People's Congress",
      "title": "member of the National People's Congress"
    }
  ],
  "Q5070323": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q5070393": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q200518": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "2004-10-01",
        "P582": "2010-01-28",
        "P768": "Kowloon East"
      }
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "2010-05-17",
        "P582": "2016-09-30",
        "P768": "Kowloon East"
      }
    }
  ],
  "Q8032004": [
    {
      "id": "Q10891456",
      "label": "member of the National People's Congress",
      "title": "member of the National People's Congress"
    }
  ],
  "Q6497659": [
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q25936133": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "2016-10-01",
        "P768": "New Territories East"
      }
    }
  ],
  "Q6465949": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q163404": [
    {
      "id": "Q3068969",
      "label": "President of the Legislative Council of Hong Kong",
      "title": "President of the Legislative Council of Hong Kong",
      "qualifiers": {
        "P580": "2008-10-08",
        "P1365": "Rita Fan"
      }
    },
    {
      "id": "Q13416334",
      "label": "member of the Provisional Legislative Council",
      "title": "member of the Provisional Legislative Council"
    },
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ],
  "Q4275406": [
    {
      "id": "Q27908372",
      "label": "member of the Legislative Council",
      "title": "member of the Legislative Council",
      "description": "member of the Hong Kong legislature",
      "qualifiers": {
        "P580": "1998-07-01"
      }
    }
  ]
}

data/Hong_Kong/Legislative_Council/sources/wikidata/positions.json (diff)
@@ -238,6 +238,30 @@
       }
     }
   ],
+  "Q200518": [
+    {
+      "id": "Q27908372",
+      "label": "member of the Legislative Council",
+      "title": "member of the Legislative Council",
+      "description": "member of the Hong Kong legislature",
+      "qualifiers": {
+        "P580": "2004-10-01",
+        "P582": "2010-01-28",
+        "P768": "Kowloon East"
+      }
+    },
+    {
+      "id": "Q27908372",
+      "label": "member of the Legislative Council",
+      "title": "member of the Legislative Council",
+      "description": "member of the Hong Kong legislature",
+      "qualifiers": {
+        "P580": "2010-05-17",
+        "P582": "2016-09-30",
+        "P768": "Kowloon East"
+      }
+    }
+  ],
   "Q8032004": [
     {
       "id": "Q10891456",
@@ -258,6 +282,18 @@
       "description": "member of the Hong Kong legislature",
       "qualifiers": {
         "P580": "1998-07-01"
+      }
+    }
+  ],
+  "Q25936133": [
+    {
+      "id": "Q27908372",
+      "label": "member of the Legislative Council",
+      "title": "member of the Legislative Council",
+      "description": "member of the Hong Kong legislature",
+      "qualifiers": {
+        "P580": "2016-10-01",
+        "P768": "New Territories East"
       }
     }
   ],
