data/Morocco/House/sources/idmap/term-10-data.csv (before)
id,uuid
3,ed3c8079-d241-4dec-9422-3d5454a312ed
4,13ea6806-6276-4924-bdfd-494e7913db05
7,188c1199-96e0-49c4-b8ec-22b6727d4da6
8,2bfbf826-0414-43fe-9877-38b415ace4da
9,c2d44aff-ff63-479e-a902-e4cbf04adcb2
10,6524c574-e264-4a40-98bb-828a90e1585a
11,0048f176-9bc9-45c9-a8d6-d338fe692557
12,8187db11-fcf2-4bd4-82fe-e633f70ea3ba
13,58f595a7-6b8a-45e6-972d-b9cb807f05a5
15,c214ea4f-8d3b-4555-9580-bddcdfd89338
18,1ac65e96-c6ca-4e3d-a0c2-83d4202a1031
19,834482e8-b98b-4632-8a7b-5b6eef9504e1
20,f9e1da36-e1e7-46b2-8754-82e5fcb0f9b3
22,4be7015f-022a-4248-a386-6a25c199d163
25,6385a781-299b-4460-ac0e-386847fa6b5b
29,7735f772-e340-4da5-a3a0-d078ae5d97b0
30,7bfb3c80-cc4c-46a2-9f0a-31229dcc9be6
32,bde1438d-4afd-4ae7-bf8b-606522cba432
35,6f91a790-dbd4-409a-9145-99ebb49c0d46
40,c796c9ef-e3cf-4d62-bbbe-26da0deb3e31
49,7b1d6b9b-d85e-4fdd-a567-1a9fcd00d74f
51,fecec294-f709-472c-a1ed-4cacc7f939da
55,0733eb95-dd89-432f-acce-25553770f6fc
56,1327b937-b627-4aa7-9183-b2dd14095266
59,0c3a0f54-9a98-4dd9-aac3-9edcbf821ee9
61,2e1552b3-bad7-4fc0-a03b-5e9ed95032f0
63,d7d4ac2e-4729-4851-98ec-cc5e1f7bc57e
64,aaa2b2f2-1d9c-44df-a481-9f5a154bb429
66,ca7b6062-9fa2-42eb-8b13-7c65d5d59fe9
69,386b7fa5-fa4f-410b-91c2-b808bb20e3f9
73,4219cdd7-4695-4479-be1f-d7dbd59c480c
76,7baab791-c98e-4ab0-be1f-85c124967bc3
82,cc30b148-ee6c-4e9b-b3ea-366a1f61afee
84,a30dc697-6c9e-4860-9a54-e33f1ec5cf5a
86,a4ceeb7e-5cb9-4b06-b0e7-cece355fe677
88,820bcc98-a006-465a-8472-77e73fcb5c0a
89,be4b2cd4-fc4a-4098-8a86-b28d869f0601
91,6d36acdd-8b3b-456a-ac64-7e6acfa9f16a
126,e9083f2b-f35f-4423-b380-820d409f26a8
127,56b5d69c-b943-4f8e-827c-a03509f56ed8
129,7a18f689-5a91-41f2-903f-de62edccf1dc
133,bc14b387-66e6-4006-bef8-a84e95dba8e4
135,87626c7f-7e6a-44f5-afb3-d8447557014a
136,a61c6220-4078-4ddc-8e9b-bb8973497059
140,a2678e28-3970-49be-a97d-a774ab18fc41
146,55c55262-8588-4ff8-8bf9-29926e53ff3e
151,8a779cef-f74d-4cdc-8d22-1401ebdeee26
152,65d0edf2-fe20-43b6-a776-8d798d1fa465
153,f6f4f518-2a9a-4625-ad91-6384af473e41
154,f05ccd25-4202-497d-930f-b65e7e66609d
182,34f022cd-f136-4f0c-b183-6e99b6486b29
183,94e8d19e-c86d-4ca1-a1e0-37108755ec41
184,888d2616-079e-47ea-925c-5379dce64d9d
186,9e804554-c15a-42a6-998e-b4d2af4b38f4
188,4186adb9-dad5-4688-a21e-e47b6972adc2
189,19646c4e-3721-466b-86a0-c60cbadac65e
200,c8a9d8e9-e8e3-4a72-b998-e772ec743503
201,0e4be965-83ce-4a26-a835-bc1977df8e95
205,f4d5c937-d6d4-47b7-90b3-3ba12f2f71d5
228,9c2b2d20-0504-4e63-ae77-3f31113ff69f
230,4824fe23-361f-4963-b052-96455d52141e
231,43045ecd-432e-4149-912e-14ab3192a7c4
235,ec30ab56-06c1-4ad2-8962-4f0343c48f54
237,18d8ad74-3689-4790-9501-34a858508127
238,6917594f-402e-445f-a43a-06c9106c397a
243,fb449bf8-6b41-4cab-915f-14f783e0f521
245,a72a906a-6fb9-456d-a88c-ae7a903786e2
246,99478195-ea3b-417e-ba8e-9838cbf896f6
248,3b7531d9-e5cc-4fad-9f93-c6bcfb6003ed
257,6f4b7dfe-f402-412a-9be7-21fec52614ac
259,b0ac4e07-d29c-48cb-bb6c-4d3a4191c93a
275,aca09c86-1271-427e-8af6-28b87f8e1e20
277,f79e8fb5-b136-4ba3-bbfe-8f9dc06f4613
283,4ea97c96-bba3-408e-b50f-f245207720a1
284,2474599c-74e1-4177-84fe-bec0f72c9ade
285,e408c7b4-2762-42a3-8c95-44657a700903
286,174be709-0e84-492a-a7bc-3ea02cdbd453
287,e96e7f7c-03f2-496b-b61c-1fc4000d786b
288,2dca02c7-39a2-4d28-8ba7-f95c062af168
290,8ddae2ea-63dc-448a-b172-be7a6b592e09
292,47341f99-faa0-42e8-85a4-c437a166b262
293,6db5984d-0815-4e8d-b165-cec6b41b1899
294,b6cd37bc-7003-42e0-af4c-9b5f4110c427
298,3ac863eb-27b0-408b-92ff-1413cac71d44
299,e86d1dc9-d564-439a-84ea-ca39ab792708
315,6373c5c2-6a11-464c-9cf8-cbe8143431f5
316,13167ffc-c989-4003-80d9-a104b42f2184
317,8e588306-d09a-4160-a594-d40be7635eb5
319,527ae599-12e7-473a-beac-f0f2154cf8ab
320,6a9f428a-fb24-49f2-afdd-d3a07d8999a7
321,3019407e-ba7d-4058-aa12-9b1b16c9b3db
328,92b4ddb0-cbc6-4869-800c-88ff57007cc6
329,04b44810-e26d-44d0-817f-8025e402de7c
339,05880d99-f327-40a5-98c9-d893ecfe8c82
340,f93ed4a4-0323-4623-b676-bf99d5d6477e
350,6d55c110-1eaf-40eb-9c8f-65166731f6ac
351,082203bb-8f02-4ebe-b977-26f38f347f6f
352,86977982-acdd-4317-8596-e235055dc38d
355,c8a0c4d3-3b87-4b95-b88f-fd7c7e14d4a4
356,e97b4f74-78db-4b8a-8216-5d59238a52c5
357,9e9374cc-86dd-4385-aaf7-5e6240b21bc0
360,b3c9b264-bd6f-4d92-9743-42611ac59cc2
363,95d47089-1b1b-4b22-bb3a-08ed7d8071f4
364,24ca9717-67f6-4bca-b0e6-e6391b579020
369,6d21d77a-36bc-4eb0-9740-0d31ab5882fa
370,a0639856-e8e2-49d0-b0c3-53fa795cd429
371,375cfc4e-be3c-495b-964b-a1ba15c8daca
372,a47c4ea3-585c-4d0d-811b-a97cdaa8043c
373,cdb8ceb0-8e20-45ae-a9df-8ee9e7b55cbc
375,5c8e8a1e-1536-4af9-84a1-8ada8c922e21
376,c5a70f25-9cef-4340-a1f1-66fa93482453
377,2d510180-42bd-4579-9547-5acadf046f43
378,49a861ba-83a6-46fb-aaee-1589fc18871c
382,1d359af4-5093-420b-b8ff-e8e5e42413fe
128,d3e1ebcd-df76-4806-ad8a-a0082be6570c
158,e6c26564-f8db-4846-bb37-c0bec85478bf
196,422b9983-2008-4f0a-a5c9-b32d744f5d1b
197,80cdbd91-c9f2-47f8-822e-f3c5ebf86430
240,770aa8cb-6ff5-43e1-a26a-8097ac06a3a8
276,123881c4-c097-4831-ab31-010e374d00cb
300,3c884977-f767-4b52-b49a-5567c8f24ae0
1,e8c88623-1ec7-43d8-b861-e049655a88ca
100,0585f92f-8dff-4126-af64-20da55f79861
101,5f403523-9c7b-41f7-b097-03d7a0026090
102,480201ff-e950-4e5e-a755-b6c9dde6303c
103,1a55cc4e-504d-4cc1-b329-8d4a663ee3c9
104,d7720ceb-367c-421e-bcda-3bbd6c4efc7c
105,97c890a8-92cd-4516-b2b1-ecc8babcba44
106,f25f0fee-fa6c-42ae-a664-5410687641f2
107,8ad88702-df1f-4bb6-aa82-892648b6fdce
108,cb91882a-0588-4272-8fb2-89a2ef96fe83
109,09991a77-047c-4e3c-b789-b30f9fdfd296
110,66b1e8f2-65cc-4de4-8910-11823c3dd8ed
111,4ff61875-24e2-4fc8-8c90-cabf52616e76
112,45bbdcaa-685a-4409-88b7-daa197027ce7
113,642c07a0-7335-4342-8998-6bc55bac0395
114,3cf06ccd-a138-40d7-b1e8-1165ddb9199d
115,7aca9a23-da15-4941-b176-95e9308d1002
116,9ea53942-6add-4963-a3b2-b9bb5e4ed603
117,ee1a1bb9-faa4-4bbc-a78a-783262528f6a
118,095c742c-ef0c-4b99-aa4c-15568711dd77
119,acab3c03-7aad-48f1-8c5e-f2e38e07d507
120,ea4d1ed2-26ac-4299-87bb-e7189eec8621
121,e03370cc-5960-4b31-bba6-a19c0a36a529
122,e9cad3b6-dd5f-41c8-8a8c-1a36f6d8ae7e
123,3eae015e-a9f2-4e31-a6bb-88393176923c
124,f23a86b6-5fd9-4592-9fc7-2604385b6a44
125,cb926bd3-9835-42cd-86dd-964925473c37
130,94f2b9cf-871d-44cd-b435-68a3435b658d
131,436eee52-f860-47dd-8404-188254d3f06f
132,4e03aed9-f032-4fac-b96c-81a0098d8665
134,986d0780-9fb2-4a4b-8b30-138cea6e3a6c
137,d7401fd8-13ea-400f-ada4-425b8d1b0b73
138,cc4e7115-3646-4abf-bef8-77809b032f81
139,bddf0aed-1036-4e0e-a90d-cf544a2623ec
14,929d71e0-1600-4e2f-8110-5b7c87112c1d
141,78e238bd-259a-443a-a074-7ebd453b82bf
142,61881528-043c-4bbc-8f19-aed8b24e91f6
143,7ecf8674-c1d7-40fe-ae0f-ff665a9f193d
144,db54f4a7-6da1-4429-9d56-76c295517870
145,3f6b9f3e-7d1a-49b2-91b9-86776e84770f
147,f283a8b7-339c-4dfd-bbee-cbbb123a967e
148,023e518e-2e1f-4480-a9a8-b7d118f55891
149,88b7e16f-0a5b-42c7-9fe2-4d69dcc8d961
150,3132b7fa-65e8-4ea2-b7b1-32b6a9e6d5b6
155,bc1746fe-8ed6-431e-a940-a965ad7b6ec5
156,cccd632b-5629-497b-8116-e739fa92e36d
157,3d446ef3-3d79-418d-a710-30d2f5c7f904
159,3770dbdf-d2ac-4669-aa21-58fa7a51c950
16,d2a35ef7-1af9-44b6-a337-26d79536d67b
160,2018eb70-6a87-4acc-bc5c-14e70e030677
161,bbd72faa-28bf-4353-8255-3095dde912a7
162,36326463-05d1-44ac-9d34-6d7026990b75
163,f35b6067-5774-43ea-9873-7ae46956a235
164,6df2acd7-0b8e-43ec-a786-6847a37a5366
165,2369cc3e-6418-4b91-bef1-1a32c2870b26
166,a20c8927-f47e-4520-85fa-8918c620ccb7
167,b93e0b13-3242-428a-a59d-487594382e36
169,89eb029d-a85c-45c4-9455-71cb95d396ed
17,97850bb8-9ee1-47b6-a43d-2ac4e4ddf72c
170,fa7c96a5-2775-4c61-aa5c-f63459c7bc42
171,18e8704a-eabb-4eb0-bc6f-5b7d171beb01
172,6f9ca3af-9e14-400f-aaea-244253d53e8c
173,6293d333-4297-4dc6-bb55-7a21c37709f7
174,500d31d2-4c50-41bf-a305-6378a886b6b6
175,f4d5be90-c7c2-4583-9046-5ac435e922d7
176,f526117e-a420-47e2-bd07-89cafa3418ae
177,97465baa-7ef1-4172-a738-f744a68e4c85
178,a13a5d8d-574f-497d-967e-ade04aa5fcb8
179,2db4d3c3-b877-42a4-beb6-c948af777df5
180,b1809fb9-3b76-4ff3-9c5f-791d2dc7ceb2
181,f289aada-f8b9-48b1-aed2-28b6658af2da
185,59d82cf1-8056-4681-8209-25289bf893dc
187,6dd360b7-d7e3-47c8-be3d-58dfb9c15de9
190,c82e9984-ce57-4132-ad57-e0a39008fd2d
191,d674e396-34f2-42cc-aa5b-a0a013d65339
192,1e206901-5617-468d-9d6e-86ea763d3190
193,09fd081f-56d4-4462-b71b-3ea52c7d0f84
194,542d085a-f471-46d7-accd-6a3c134d4069
195,6710160d-3eed-4ebf-ba4a-b1a9485332e0
198,96d104c2-2850-497f-ac6a-a5021c222f70
199,dd3cebf9-9914-47ea-ba00-410a083919cf
2,52a67705-bcaf-40fb-a9f0-3787faa84d76
202,0de74431-8868-40ca-8a4e-dc99bcade423
203,031aeefc-368c-43ed-9418-91fd4f1ff4b5
204,013feffc-ca66-4dd1-a8eb-df35ba34026c
206,790e96ce-b13e-4cce-b18e-131bb34f94c5
207,2eb21117-7aad-46ab-bba7-43bcd17e8b7b
208,a8dbbb43-a6f4-413e-a45c-ab5d6e1719ae
209,1257ecd8-b424-474b-8336-a1693e2c8c1f
21,5eed2e70-93cd-4090-be6b-106038e75c75
210,29a9b01d-a361-46f5-b9b7-792956f982de
211,95a52945-61a6-4191-8e25-6e91f7816f13
212,93259796-443d-42db-8a0d-b93c912c785c
213,40738147-dd66-48af-bdfc-86092e9b5354
214,c3f84d77-6391-4869-bcc1-3e09f91ada7e
215,3708df40-30f8-432f-859d-b248b42cfccb
216,8145d026-e143-44ed-8228-432124b81523
217,2dba2fbe-9533-499c-83b1-dffdf869a2f4
218,f4c5ffc9-5570-43ec-afaa-3b872b1c03c4
219,09c2dd76-4553-46e2-a07a-545c2215da03
220,698621a4-2f37-4baa-820b-e1fd5405dcba
221,7f4e8a30-e244-4fc6-8686-e284bc27c9ef
222,9fa7742d-9e61-4db4-96fe-cd6948560de3
223,b0908091-7bb1-45d2-9c30-b059ec09ae01
224,f9cae73a-63d8-4f44-90ac-7d79a0ee4e48
225,69873e23-6ec7-4e3b-b6a1-77df7e764bdb
226,35e871ad-2085-456d-87ae-cdbfe471abd4
227,cbd65712-f5b1-4cb0-ba31-ac78b7c30a41
229,0e735912-9183-4a75-b626-3c76b9756e39
23,33d4c9c0-b0be-4d61-ba47-04ef8ffbbf80
232,a5a65132-5c2c-4082-853c-12104a2087a8
233,6d4c3e6b-16e0-4a59-a2bb-74e9bf47c79c
234,bd3ba20c-cc66-4fb4-97fa-473a22dea88c
236,0b62d764-4c69-42de-af0e-4904739cc648
24,4e7cb014-a8c6-443d-bd75-ce052d38049b
241,e89aa93d-5fbe-4418-be63-b7eed53048ee
242,4b0ef884-a2bc-4ae7-90ca-f9ca2019a3c8
244,ea62acec-a23b-4225-a805-640f463feff8
247,22c89d85-48ec-4fe3-a66c-84d3c81ed7aa
249,38e5419c-4220-4b67-b5fd-7768a2063ad0
250,847aadc0-c959-4c8c-a19c-f3936a5a9835
251,db6f6c40-a0b5-40a2-9266-55418ed3fb6a
252,56fd9316-4d82-4958-af8c-9b92d998b623
253,e0f393f8-f875-4880-8772-c73bb83fb001
254,0bdffb39-0651-4390-8509-17ea08638375
255,a0056583-4603-48e5-b9b4-81dbdf4bb8d1
256,cc2da721-f293-4cf9-8852-de1ae31538a9
258,6d6c7065-2057-4b5a-8779-0ba9b9622c51
26,aa9760b3-ce27-47e4-bc21-7d8282d8392a
260,149e0b37-f53c-4e9f-9446-45c5d85f3ce1
261,f1eeea09-9535-4105-9e51-fd69429c8f00
262,8e4811bb-0ac2-4b62-8915-46bf4cd72c8d
263,c7f465e1-d416-4281-b62c-d9d6aa10f2e5
264,190ca059-ba62-4946-b64c-f27773998241
265,3eb981b8-b3df-4c5b-9f23-e99c36a36be8
266,c3dacfa0-3e05-4215-9a83-dac453da90ec
267,be1c52c6-38b9-4102-94ae-2107d0142e66
268,2b7b8ede-55aa-4b9d-817a-89bcd871ce0e
269,aa65e438-3ec3-4685-9640-3d8073a20bc9
27,1b12cbff-f590-4d91-aa55-46e8545aa856
270,d32e8b19-9b39-48fe-a3d5-52eae1805fa8
271,52728897-2d82-4dd4-a745-400d3b73ed5e
272,108a95c2-3ff2-409f-a793-0c8449b754a6
273,0df80eaf-8a65-471d-9492-f479e6ea1083
274,0aef46a3-e9f4-4855-8e98-c3449a477dc4
278,cc253b77-487f-42e4-a9ea-72c0a7f07afe
28,20c9bcf7-1079-4f4f-8570-d6548f7067e5
280,8623a920-bed6-4401-9fdf-8fe0dd993f55
281,df812c5a-9697-4615-a635-a9d3915aa068
282,5db2bbda-fec9-4493-b71b-4bec1b016026
289,1518f0e5-638c-4e40-88e3-d4bb39f158bf
291,3992f34c-6038-4d4c-b241-8170f6e2195a
295,2b93f21b-b200-44e9-ad91-5992f7fcf5c1
296,46d6d999-c176-470d-a584-b1961a387672
297,dfe3f053-0439-45d8-b373-466f872ecbf8
301,5f14e118-8cbc-4f20-9dde-72b1fd890bc9
302,325852cb-c7fa-4801-9f2e-f4af67a66a27
303,c4d90017-1777-4747-b1c0-8a24e93c18e9
304,2840200b-df33-458e-96d9-f57ab7d5964e
305,58ac68a5-9ecf-48fa-aba0-1c91efdfd57e
306,57f83ede-72fd-4dc4-ad3c-ede8147f3581
307,2f15bb84-5488-4cda-99c8-f44b1443ed3f
308,2ecc20fe-147d-4228-980c-c2acf21b73f7
309,0a54e0d7-b80f-421d-874b-dfbaf57f883e
31,c19f4a40-dcc3-4275-8cf7-9f127d4befad
310,9a4c1815-e93f-4cfa-9912-131e123d6953
311,3c0a6497-2b73-4dfe-99a0-89aaa2d26584
312,41e1e694-e48c-4666-a1ec-7a0c988e4c5e
313,168f57f5-0dea-474c-bf2f-73d32c49235b
314,b5876e36-7ba0-49ee-9232-6ff6e7ea8df0
318,d7e64065-acc9-4e23-993c-22b5bbbfe993
322,0cd5f3fe-0d4a-4f56-9630-004084a6c9b2
323,12b228bf-4048-4b91-ab2a-004d340dcea5
324,ba4fe8aa-92ed-4a90-8287-7b93b860263f
325,6226c08e-cee0-461b-bf91-0bf169a6b8cc
326,ae9808de-e73f-4d6d-842a-abbe087c1595
327,adaf0296-2590-4eb1-9b8d-9489f12900b4
33,16a732ae-1cac-4488-8d75-cbd904e3b212
330,4e5a52ee-8e4d-4764-a0c5-b55df72de580
331,f8997ccc-7c55-4fa6-8cad-2719043a175d
332,a30baf8d-26f6-4cfd-9e0b-fbb312452a95
333,5fbaa2df-290a-4323-b88e-f120698ecdf6
334,452626dc-0937-4de0-a81d-f58cc4aa4447
335,f5fdb1e9-48d2-432e-b1dc-aaddeaa94cad
336,e5ef9743-382a-4944-b9dc-321795953a2d
337,a502f47e-e44e-49ec-ab27-c09e8b50e5b0
338,bc53bd07-ae66-4a87-a3d4-94b41388c74f
34,05b03648-e58a-435b-b1fa-9785c94e718f
341,6b59744d-2d26-4f18-92dc-0c25ed5a9e31
342,4d151068-1df0-4338-8f0a-ac5bedace43e
343,de3095b4-cdff-4b78-b651-efe137eee64d
344,108e57d5-cdf2-47ed-bcae-da87b97d6d39
345,6a0b56b8-d9a9-4b93-86dc-ca1e1b1dd8a4
346,5f8bf426-dee2-4dba-8fb9-bb0799936cf9
347,20861dd8-1a09-467f-82e5-b844a4366c87
348,6fa22700-0ca5-4e6d-aa44-62ee5366d5e6
349,80c6eee2-0ab0-4b26-9705-2e84601e0868
353,03118c1a-9298-443c-b5ed-a93e5cbd3941
354,44d8f5d6-8961-44de-9ab8-f5aafe630913
358,c782cf75-1b56-40df-b39e-8732162ae3da
359,06adff9d-cf24-4fe1-ba90-5b744ac0c698
36,3cdecf2d-782d-4dd5-af39-9d7dab03f29d
361,180109d4-6593-4db0-a8c8-7d14d1eb60fb
362,924387f1-ee26-4d9f-add3-a5633c21543e
365,657d3772-fdb0-4256-b8ee-87ac2f192749
366,4ea24307-f817-4f66-9181-32e2eed7be1d
367,08e6e980-44f7-4181-9026-c795545a6133
368,273ae157-24f0-4c8e-8637-a66eee09a523
37,a7fcfea0-1d73-4891-81cb-f377bc9af8a0
374,a892326f-d584-4c46-8200-9fe2d9c1424c
379,94ebd20e-95cb-4d40-b1c4-1b2b8f8140ff
38,857a9afa-f555-491e-a0ae-55d759fdfb5f
380,a54d2b5f-ba82-4a34-818b-7866e98b5b43
381,06e52aed-3ce5-47a5-b028-cf90f8bb55ff
383,8569ca66-f7da-46bf-b24c-e866e26ccbf8
384,c41554cc-057b-4e9d-a17c-76d445ca7acf
385,182cd22f-8ae9-4044-b384-239ad83bb7b3
386,463f498e-8f15-4d93-96e7-519c264a3aef
387,0edecab1-c686-4a58-a2bb-0b17a365bca6
388,231b24dd-2c19-463d-a21d-8ad22b88a068
389,e7fe5a83-8c09-4c03-bd0b-f446413685ef
39,dea29745-9c6c-4149-85cb-7512a1476ca5
390,979e2697-80f9-45b6-a5b5-2092f701c080
391,e99362fa-a7d9-449d-94a7-67220c069fd7
392,b572270b-9c33-4bd9-b547-89663634b37a
393,d5cb9bc4-857f-409e-9ae5-30c999535475
394,c6662657-eb5e-441a-bf87-bb7769ea094f
395,92889e87-95f4-4763-9f04-7ba2140f67dd
41,2d03a087-9183-4a2f-9501-a684e0333111
42,bdc06574-7431-4fe0-a7e7-c5ddd06b5b58
43,87bf58ed-ed13-4155-b885-6bb051ccfb09
44,13534e52-d911-435b-b4b7-96bb4018df96
45,934d9d3a-89d3-4cdc-8eaf-b5c15f87728e
46,3444dbba-961b-4547-a92e-832d6efa7c0d
47,30c84041-e84c-4727-83c8-3a55e3a61c7f
48,1d2182e3-70af-45a3-8280-73b6c9685891
5,4d761709-9c7e-4907-ae6c-5cd8ffb74528
50,345e237c-88fd-48e7-9348-23d0d0201cfd
52,282830ad-bda2-4a4c-b88d-dd38ac469d9b
53,aa11efdf-2734-4bdc-be0c-0132024c27fa
54,837c78eb-f1e8-4ae4-8ad8-15361b9de93c
57,0e241628-07e0-4b74-9fa0-517f1e8bea3f
58,e08e0e1b-391e-4a0d-a4f8-8a002bdc2447
6,d11fe1f4-089e-4525-99e7-c0dcc137fe75
60,58162691-5e3c-4b82-93d9-32853b45667f
62,8650dd71-ca36-45c8-8b4f-1848acfb3687
65,21bbd784-0fd3-436e-973b-77d969415131
67,0156f9c1-d73f-4b94-8d41-c563e12aefd1
68,a1828b17-36d6-40e7-961a-e9c4f068b145
70,dca27aaf-40af-48a4-9d2e-aad7e9c7a4f5
71,d015b825-a5db-421a-8a90-a1224a470378
72,c0840ebd-6392-4be8-b76b-f81d371aabe5
74,f9dfca3b-2572-4062-9e7e-4ca00daf5f9e
75,a927ef1e-9ed6-49e8-8861-3f5bdd6640b5
77,717734c6-c1bd-4cb0-b2c7-e949013f01d8
78,22090785-0b7c-430b-a9ef-0761a326ca72
79,1d06b023-72b1-4ba5-baaf-fbc236e8418c
80,9ce0e328-0f79-48f5-b841-9f8020c34735
81,f998b28a-0b34-4ea3-a126-b6424754aba4
83,3771eac0-3e36-4dd6-b05d-5815a0a11b49
85,c1342780-af2b-4ee2-b59b-13f345a5f429
87,7f56346e-1435-4362-8bbd-e911ccbd79d0
90,3fc6aad7-12c2-498e-922e-c9e5557c6865
92,06e769a5-dd2e-4403-9ce5-a0bca378f009
93,0e555b3a-7a64-4d4d-a8ef-3253b51121d0
94,f7f3b60d-836c-4a65-b507-fce07fa353d4
95,30137f50-87d3-4569-b8c9-6aea43eb7ae5
96,5fe0d22f-cece-4a28-9487-ca2ff0e4fe3f
97,8e9a4d5d-6952-45d7-b650-5d5b80f7e5b1
98,3c0adfff-405a-4d77-a896-2cc1e5e2ab51
99,bd1696c5-2567-42da-bd3c-2d06a973ada1
168,7be730e8-4a96-48ec-a701-3c14757d5a78
239,a2deb81d-6354-46e9-8978-9a4646977282
279,0f1c708e-09ca-4765-8056-d3e0071eff3a

data/Morocco/House/sources/idmap/term-10-data.csv (after)
id,uuid
3,ed3c8079-d241-4dec-9422-3d5454a312ed
4,13ea6806-6276-4924-bdfd-494e7913db05
7,188c1199-96e0-49c4-b8ec-22b6727d4da6
8,2bfbf826-0414-43fe-9877-38b415ace4da
9,c2d44aff-ff63-479e-a902-e4cbf04adcb2
10,6524c574-e264-4a40-98bb-828a90e1585a
11,0048f176-9bc9-45c9-a8d6-d338fe692557
12,8187db11-fcf2-4bd4-82fe-e633f70ea3ba
13,58f595a7-6b8a-45e6-972d-b9cb807f05a5
15,c214ea4f-8d3b-4555-9580-bddcdfd89338
18,1ac65e96-c6ca-4e3d-a0c2-83d4202a1031
19,834482e8-b98b-4632-8a7b-5b6eef9504e1
20,f9e1da36-e1e7-46b2-8754-82e5fcb0f9b3
22,4be7015f-022a-4248-a386-6a25c199d163
25,6385a781-299b-4460-ac0e-386847fa6b5b
29,7735f772-e340-4da5-a3a0-d078ae5d97b0
30,7bfb3c80-cc4c-46a2-9f0a-31229dcc9be6
32,bde1438d-4afd-4ae7-bf8b-606522cba432
35,6f91a790-dbd4-409a-9145-99ebb49c0d46
40,c796c9ef-e3cf-4d62-bbbe-26da0deb3e31
49,7b1d6b9b-d85e-4fdd-a567-1a9fcd00d74f
51,fecec294-f709-472c-a1ed-4cacc7f939da
55,0733eb95-dd89-432f-acce-25553770f6fc
56,1327b937-b627-4aa7-9183-b2dd14095266
59,0c3a0f54-9a98-4dd9-aac3-9edcbf821ee9
61,2e1552b3-bad7-4fc0-a03b-5e9ed95032f0
63,d7d4ac2e-4729-4851-98ec-cc5e1f7bc57e
64,aaa2b2f2-1d9c-44df-a481-9f5a154bb429
66,ca7b6062-9fa2-42eb-8b13-7c65d5d59fe9
69,386b7fa5-fa4f-410b-91c2-b808bb20e3f9
73,4219cdd7-4695-4479-be1f-d7dbd59c480c
76,7baab791-c98e-4ab0-be1f-85c124967bc3
82,cc30b148-ee6c-4e9b-b3ea-366a1f61afee
84,a30dc697-6c9e-4860-9a54-e33f1ec5cf5a
86,a4ceeb7e-5cb9-4b06-b0e7-cece355fe677
88,820bcc98-a006-465a-8472-77e73fcb5c0a
89,be4b2cd4-fc4a-4098-8a86-b28d869f0601
91,6d36acdd-8b3b-456a-ac64-7e6acfa9f16a
126,e9083f2b-f35f-4423-b380-820d409f26a8
127,56b5d69c-b943-4f8e-827c-a03509f56ed8
129,7a18f689-5a91-41f2-903f-de62edccf1dc
133,bc14b387-66e6-4006-bef8-a84e95dba8e4
135,87626c7f-7e6a-44f5-afb3-d8447557014a
136,a61c6220-4078-4ddc-8e9b-bb8973497059
140,a2678e28-3970-49be-a97d-a774ab18fc41
146,55c55262-8588-4ff8-8bf9-29926e53ff3e
151,8a779cef-f74d-4cdc-8d22-1401ebdeee26
152,65d0edf2-fe20-43b6-a776-8d798d1fa465
153,f6f4f518-2a9a-4625-ad91-6384af473e41
154,f05ccd25-4202-497d-930f-b65e7e66609d
182,34f022cd-f136-4f0c-b183-6e99b6486b29
183,94e8d19e-c86d-4ca1-a1e0-37108755ec41
184,888d2616-079e-47ea-925c-5379dce64d9d
186,9e804554-c15a-42a6-998e-b4d2af4b38f4
188,4186adb9-dad5-4688-a21e-e47b6972adc2
189,19646c4e-3721-466b-86a0-c60cbadac65e
200,c8a9d8e9-e8e3-4a72-b998-e772ec743503
201,0e4be965-83ce-4a26-a835-bc1977df8e95
205,f4d5c937-d6d4-47b7-90b3-3ba12f2f71d5
228,9c2b2d20-0504-4e63-ae77-3f31113ff69f
230,4824fe23-361f-4963-b052-96455d52141e
231,43045ecd-432e-4149-912e-14ab3192a7c4
235,ec30ab56-06c1-4ad2-8962-4f0343c48f54
237,18d8ad74-3689-4790-9501-34a858508127
238,6917594f-402e-445f-a43a-06c9106c397a
243,fb449bf8-6b41-4cab-915f-14f783e0f521
245,a72a906a-6fb9-456d-a88c-ae7a903786e2
246,99478195-ea3b-417e-ba8e-9838cbf896f6
248,3b7531d9-e5cc-4fad-9f93-c6bcfb6003ed
257,6f4b7dfe-f402-412a-9be7-21fec52614ac
259,b0ac4e07-d29c-48cb-bb6c-4d3a4191c93a
275,aca09c86-1271-427e-8af6-28b87f8e1e20
277,f79e8fb5-b136-4ba3-bbfe-8f9dc06f4613
283,4ea97c96-bba3-408e-b50f-f245207720a1
284,2474599c-74e1-4177-84fe-bec0f72c9ade
285,e408c7b4-2762-42a3-8c95-44657a700903
286,174be709-0e84-492a-a7bc-3ea02cdbd453
287,e96e7f7c-03f2-496b-b61c-1fc4000d786b
288,2dca02c7-39a2-4d28-8ba7-f95c062af168
290,8ddae2ea-63dc-448a-b172-be7a6b592e09
292,47341f99-faa0-42e8-85a4-c437a166b262
293,6db5984d-0815-4e8d-b165-cec6b41b1899
294,b6cd37bc-7003-42e0-af4c-9b5f4110c427
298,3ac863eb-27b0-408b-92ff-1413cac71d44
299,e86d1dc9-d564-439a-84ea-ca39ab792708
315,6373c5c2-6a11-464c-9cf8-cbe8143431f5
316,13167ffc-c989-4003-80d9-a104b42f2184
317,8e588306-d09a-4160-a594-d40be7635eb5
319,527ae599-12e7-473a-beac-f0f2154cf8ab
320,6a9f428a-fb24-49f2-afdd-d3a07d8999a7
321,3019407e-ba7d-4058-aa12-9b1b16c9b3db
328,92b4ddb0-cbc6-4869-800c-88ff57007cc6
329,04b44810-e26d-44d0-817f-8025e402de7c
339,05880d99-f327-40a5-98c9-d893ecfe8c82
340,f93ed4a4-0323-4623-b676-bf99d5d6477e
350,6d55c110-1eaf-40eb-9c8f-65166731f6ac
351,082203bb-8f02-4ebe-b977-26f38f347f6f
352,86977982-acdd-4317-8596-e235055dc38d
355,c8a0c4d3-3b87-4b95-b88f-fd7c7e14d4a4
356,e97b4f74-78db-4b8a-8216-5d59238a52c5
357,9e9374cc-86dd-4385-aaf7-5e6240b21bc0
360,b3c9b264-bd6f-4d92-9743-42611ac59cc2
363,95d47089-1b1b-4b22-bb3a-08ed7d8071f4
364,24ca9717-67f6-4bca-b0e6-e6391b579020
369,6d21d77a-36bc-4eb0-9740-0d31ab5882fa
370,a0639856-e8e2-49d0-b0c3-53fa795cd429
371,375cfc4e-be3c-495b-964b-a1ba15c8daca
372,a47c4ea3-585c-4d0d-811b-a97cdaa8043c
373,cdb8ceb0-8e20-45ae-a9df-8ee9e7b55cbc
375,5c8e8a1e-1536-4af9-84a1-8ada8c922e21
376,c5a70f25-9cef-4340-a1f1-66fa93482453
377,2d510180-42bd-4579-9547-5acadf046f43
378,49a861ba-83a6-46fb-aaee-1589fc18871c
382,1d359af4-5093-420b-b8ff-e8e5e42413fe
128,d3e1ebcd-df76-4806-ad8a-a0082be6570c
158,e6c26564-f8db-4846-bb37-c0bec85478bf
196,422b9983-2008-4f0a-a5c9-b32d744f5d1b
197,80cdbd91-c9f2-47f8-822e-f3c5ebf86430
240,770aa8cb-6ff5-43e1-a26a-8097ac06a3a8
276,123881c4-c097-4831-ab31-010e374d00cb
300,3c884977-f767-4b52-b49a-5567c8f24ae0
1,e8c88623-1ec7-43d8-b861-e049655a88ca
100,0585f92f-8dff-4126-af64-20da55f79861
101,5f403523-9c7b-41f7-b097-03d7a0026090
102,480201ff-e950-4e5e-a755-b6c9dde6303c
103,1a55cc4e-504d-4cc1-b329-8d4a663ee3c9
104,d7720ceb-367c-421e-bcda-3bbd6c4efc7c
105,97c890a8-92cd-4516-b2b1-ecc8babcba44
106,f25f0fee-fa6c-42ae-a664-5410687641f2
107,8ad88702-df1f-4bb6-aa82-892648b6fdce
108,cb91882a-0588-4272-8fb2-89a2ef96fe83
109,09991a77-047c-4e3c-b789-b30f9fdfd296
110,66b1e8f2-65cc-4de4-8910-11823c3dd8ed
111,4ff61875-24e2-4fc8-8c90-cabf52616e76
112,45bbdcaa-685a-4409-88b7-daa197027ce7
113,642c07a0-7335-4342-8998-6bc55bac0395
114,3cf06ccd-a138-40d7-b1e8-1165ddb9199d
115,7aca9a23-da15-4941-b176-95e9308d1002
116,9ea53942-6add-4963-a3b2-b9bb5e4ed603
117,ee1a1bb9-faa4-4bbc-a78a-783262528f6a
118,095c742c-ef0c-4b99-aa4c-15568711dd77
119,acab3c03-7aad-48f1-8c5e-f2e38e07d507
120,ea4d1ed2-26ac-4299-87bb-e7189eec8621
121,e03370cc-5960-4b31-bba6-a19c0a36a529
122,e9cad3b6-dd5f-41c8-8a8c-1a36f6d8ae7e
123,3eae015e-a9f2-4e31-a6bb-88393176923c
124,f23a86b6-5fd9-4592-9fc7-2604385b6a44
125,cb926bd3-9835-42cd-86dd-964925473c37
130,94f2b9cf-871d-44cd-b435-68a3435b658d
131,436eee52-f860-47dd-8404-188254d3f06f
132,4e03aed9-f032-4fac-b96c-81a0098d8665
134,986d0780-9fb2-4a4b-8b30-138cea6e3a6c
137,d7401fd8-13ea-400f-ada4-425b8d1b0b73
138,cc4e7115-3646-4abf-bef8-77809b032f81
139,bddf0aed-1036-4e0e-a90d-cf544a2623ec
14,929d71e0-1600-4e2f-8110-5b7c87112c1d
141,78e238bd-259a-443a-a074-7ebd453b82bf
142,61881528-043c-4bbc-8f19-aed8b24e91f6
143,7ecf8674-c1d7-40fe-ae0f-ff665a9f193d
144,db54f4a7-6da1-4429-9d56-76c295517870
145,3f6b9f3e-7d1a-49b2-91b9-86776e84770f
147,f283a8b7-339c-4dfd-bbee-cbbb123a967e
148,023e518e-2e1f-4480-a9a8-b7d118f55891
149,88b7e16f-0a5b-42c7-9fe2-4d69dcc8d961
150,3132b7fa-65e8-4ea2-b7b1-32b6a9e6d5b6
155,bc1746fe-8ed6-431e-a940-a965ad7b6ec5
156,cccd632b-5629-497b-8116-e739fa92e36d
157,3d446ef3-3d79-418d-a710-30d2f5c7f904
159,3770dbdf-d2ac-4669-aa21-58fa7a51c950
16,d2a35ef7-1af9-44b6-a337-26d79536d67b
160,2018eb70-6a87-4acc-bc5c-14e70e030677
161,bbd72faa-28bf-4353-8255-3095dde912a7
162,36326463-05d1-44ac-9d34-6d7026990b75
163,f35b6067-5774-43ea-9873-7ae46956a235
164,6df2acd7-0b8e-43ec-a786-6847a37a5366
165,2369cc3e-6418-4b91-bef1-1a32c2870b26
166,a20c8927-f47e-4520-85fa-8918c620ccb7
167,b93e0b13-3242-428a-a59d-487594382e36
169,89eb029d-a85c-45c4-9455-71cb95d396ed
17,97850bb8-9ee1-47b6-a43d-2ac4e4ddf72c
170,fa7c96a5-2775-4c61-aa5c-f63459c7bc42
171,18e8704a-eabb-4eb0-bc6f-5b7d171beb01
172,6f9ca3af-9e14-400f-aaea-244253d53e8c
173,6293d333-4297-4dc6-bb55-7a21c37709f7
174,500d31d2-4c50-41bf-a305-6378a886b6b6
175,f4d5be90-c7c2-4583-9046-5ac435e922d7
176,f526117e-a420-47e2-bd07-89cafa3418ae
177,97465baa-7ef1-4172-a738-f744a68e4c85
178,a13a5d8d-574f-497d-967e-ade04aa5fcb8
179,2db4d3c3-b877-42a4-beb6-c948af777df5
180,b1809fb9-3b76-4ff3-9c5f-791d2dc7ceb2
181,f289aada-f8b9-48b1-aed2-28b6658af2da
185,59d82cf1-8056-4681-8209-25289bf893dc
187,6dd360b7-d7e3-47c8-be3d-58dfb9c15de9
190,c82e9984-ce57-4132-ad57-e0a39008fd2d
191,d674e396-34f2-42cc-aa5b-a0a013d65339
192,1e206901-5617-468d-9d6e-86ea763d3190
193,09fd081f-56d4-4462-b71b-3ea52c7d0f84
194,542d085a-f471-46d7-accd-6a3c134d4069
195,6710160d-3eed-4ebf-ba4a-b1a9485332e0
198,96d104c2-2850-497f-ac6a-a5021c222f70
199,dd3cebf9-9914-47ea-ba00-410a083919cf
2,52a67705-bcaf-40fb-a9f0-3787faa84d76
202,0de74431-8868-40ca-8a4e-dc99bcade423
203,031aeefc-368c-43ed-9418-91fd4f1ff4b5
204,013feffc-ca66-4dd1-a8eb-df35ba34026c
206,790e96ce-b13e-4cce-b18e-131bb34f94c5
207,2eb21117-7aad-46ab-bba7-43bcd17e8b7b
208,a8dbbb43-a6f4-413e-a45c-ab5d6e1719ae
209,1257ecd8-b424-474b-8336-a1693e2c8c1f
21,5eed2e70-93cd-4090-be6b-106038e75c75
210,29a9b01d-a361-46f5-b9b7-792956f982de
211,95a52945-61a6-4191-8e25-6e91f7816f13
212,93259796-443d-42db-8a0d-b93c912c785c
213,40738147-dd66-48af-bdfc-86092e9b5354
214,c3f84d77-6391-4869-bcc1-3e09f91ada7e
215,3708df40-30f8-432f-859d-b248b42cfccb
216,8145d026-e143-44ed-8228-432124b81523
217,2dba2fbe-9533-499c-83b1-dffdf869a2f4
218,f4c5ffc9-5570-43ec-afaa-3b872b1c03c4
219,09c2dd76-4553-46e2-a07a-545c2215da03
220,698621a4-2f37-4baa-820b-e1fd5405dcba
221,7f4e8a30-e244-4fc6-8686-e284bc27c9ef
222,9fa7742d-9e61-4db4-96fe-cd6948560de3
223,b0908091-7bb1-45d2-9c30-b059ec09ae01
224,f9cae73a-63d8-4f44-90ac-7d79a0ee4e48
225,69873e23-6ec7-4e3b-b6a1-77df7e764bdb
226,35e871ad-2085-456d-87ae-cdbfe471abd4
227,cbd65712-f5b1-4cb0-ba31-ac78b7c30a41
229,0e735912-9183-4a75-b626-3c76b9756e39
23,33d4c9c0-b0be-4d61-ba47-04ef8ffbbf80
232,a5a65132-5c2c-4082-853c-12104a2087a8
233,6d4c3e6b-16e0-4a59-a2bb-74e9bf47c79c
234,bd3ba20c-cc66-4fb4-97fa-473a22dea88c
236,0b62d764-4c69-42de-af0e-4904739cc648
24,4e7cb014-a8c6-443d-bd75-ce052d38049b
241,e89aa93d-5fbe-4418-be63-b7eed53048ee
242,4b0ef884-a2bc-4ae7-90ca-f9ca2019a3c8
244,ea62acec-a23b-4225-a805-640f463feff8
247,22c89d85-48ec-4fe3-a66c-84d3c81ed7aa
249,38e5419c-4220-4b67-b5fd-7768a2063ad0
250,847aadc0-c959-4c8c-a19c-f3936a5a9835
251,db6f6c40-a0b5-40a2-9266-55418ed3fb6a
252,56fd9316-4d82-4958-af8c-9b92d998b623
253,e0f393f8-f875-4880-8772-c73bb83fb001
254,0bdffb39-0651-4390-8509-17ea08638375
255,a0056583-4603-48e5-b9b4-81dbdf4bb8d1
256,cc2da721-f293-4cf9-8852-de1ae31538a9
258,6d6c7065-2057-4b5a-8779-0ba9b9622c51
26,aa9760b3-ce27-47e4-bc21-7d8282d8392a
260,149e0b37-f53c-4e9f-9446-45c5d85f3ce1
261,f1eeea09-9535-4105-9e51-fd69429c8f00
262,8e4811bb-0ac2-4b62-8915-46bf4cd72c8d
263,c7f465e1-d416-4281-b62c-d9d6aa10f2e5
264,190ca059-ba62-4946-b64c-f27773998241
265,3eb981b8-b3df-4c5b-9f23-e99c36a36be8
266,c3dacfa0-3e05-4215-9a83-dac453da90ec
267,be1c52c6-38b9-4102-94ae-2107d0142e66
268,2b7b8ede-55aa-4b9d-817a-89bcd871ce0e
269,aa65e438-3ec3-4685-9640-3d8073a20bc9
27,1b12cbff-f590-4d91-aa55-46e8545aa856
270,d32e8b19-9b39-48fe-a3d5-52eae1805fa8
271,52728897-2d82-4dd4-a745-400d3b73ed5e
272,108a95c2-3ff2-409f-a793-0c8449b754a6
273,0df80eaf-8a65-471d-9492-f479e6ea1083
274,0aef46a3-e9f4-4855-8e98-c3449a477dc4
278,cc253b77-487f-42e4-a9ea-72c0a7f07afe
28,20c9bcf7-1079-4f4f-8570-d6548f7067e5
280,8623a920-bed6-4401-9fdf-8fe0dd993f55
281,df812c5a-9697-4615-a635-a9d3915aa068
282,5db2bbda-fec9-4493-b71b-4bec1b016026
289,1518f0e5-638c-4e40-88e3-d4bb39f158bf
291,3992f34c-6038-4d4c-b241-8170f6e2195a
295,2b93f21b-b200-44e9-ad91-5992f7fcf5c1
296,46d6d999-c176-470d-a584-b1961a387672
297,dfe3f053-0439-45d8-b373-466f872ecbf8
301,5f14e118-8cbc-4f20-9dde-72b1fd890bc9
302,325852cb-c7fa-4801-9f2e-f4af67a66a27
303,c4d90017-1777-4747-b1c0-8a24e93c18e9
304,2840200b-df33-458e-96d9-f57ab7d5964e
305,58ac68a5-9ecf-48fa-aba0-1c91efdfd57e
306,57f83ede-72fd-4dc4-ad3c-ede8147f3581
307,2f15bb84-5488-4cda-99c8-f44b1443ed3f
308,2ecc20fe-147d-4228-980c-c2acf21b73f7
309,0a54e0d7-b80f-421d-874b-dfbaf57f883e
31,c19f4a40-dcc3-4275-8cf7-9f127d4befad
310,9a4c1815-e93f-4cfa-9912-131e123d6953
311,3c0a6497-2b73-4dfe-99a0-89aaa2d26584
312,41e1e694-e48c-4666-a1ec-7a0c988e4c5e
313,168f57f5-0dea-474c-bf2f-73d32c49235b
314,b5876e36-7ba0-49ee-9232-6ff6e7ea8df0
318,d7e64065-acc9-4e23-993c-22b5bbbfe993
322,0cd5f3fe-0d4a-4f56-9630-004084a6c9b2
323,12b228bf-4048-4b91-ab2a-004d340dcea5
324,ba4fe8aa-92ed-4a90-8287-7b93b860263f
325,6226c08e-cee0-461b-bf91-0bf169a6b8cc
326,ae9808de-e73f-4d6d-842a-abbe087c1595
327,adaf0296-2590-4eb1-9b8d-9489f12900b4
33,16a732ae-1cac-4488-8d75-cbd904e3b212
330,4e5a52ee-8e4d-4764-a0c5-b55df72de580
331,f8997ccc-7c55-4fa6-8cad-2719043a175d
332,a30baf8d-26f6-4cfd-9e0b-fbb312452a95
333,5fbaa2df-290a-4323-b88e-f120698ecdf6
334,452626dc-0937-4de0-a81d-f58cc4aa4447
335,f5fdb1e9-48d2-432e-b1dc-aaddeaa94cad
336,e5ef9743-382a-4944-b9dc-321795953a2d
337,a502f47e-e44e-49ec-ab27-c09e8b50e5b0
338,bc53bd07-ae66-4a87-a3d4-94b41388c74f
34,05b03648-e58a-435b-b1fa-9785c94e718f
341,6b59744d-2d26-4f18-92dc-0c25ed5a9e31
342,4d151068-1df0-4338-8f0a-ac5bedace43e
343,de3095b4-cdff-4b78-b651-efe137eee64d
344,108e57d5-cdf2-47ed-bcae-da87b97d6d39
345,6a0b56b8-d9a9-4b93-86dc-ca1e1b1dd8a4
346,5f8bf426-dee2-4dba-8fb9-bb0799936cf9
347,20861dd8-1a09-467f-82e5-b844a4366c87
348,6fa22700-0ca5-4e6d-aa44-62ee5366d5e6
349,80c6eee2-0ab0-4b26-9705-2e84601e0868
353,03118c1a-9298-443c-b5ed-a93e5cbd3941
354,44d8f5d6-8961-44de-9ab8-f5aafe630913
358,c782cf75-1b56-40df-b39e-8732162ae3da
359,06adff9d-cf24-4fe1-ba90-5b744ac0c698
36,3cdecf2d-782d-4dd5-af39-9d7dab03f29d
361,180109d4-6593-4db0-a8c8-7d14d1eb60fb
362,924387f1-ee26-4d9f-add3-a5633c21543e
365,657d3772-fdb0-4256-b8ee-87ac2f192749
366,4ea24307-f817-4f66-9181-32e2eed7be1d
367,08e6e980-44f7-4181-9026-c795545a6133
368,273ae157-24f0-4c8e-8637-a66eee09a523
37,a7fcfea0-1d73-4891-81cb-f377bc9af8a0
374,a892326f-d584-4c46-8200-9fe2d9c1424c
379,94ebd20e-95cb-4d40-b1c4-1b2b8f8140ff
38,857a9afa-f555-491e-a0ae-55d759fdfb5f
380,a54d2b5f-ba82-4a34-818b-7866e98b5b43
381,06e52aed-3ce5-47a5-b028-cf90f8bb55ff
383,8569ca66-f7da-46bf-b24c-e866e26ccbf8
384,c41554cc-057b-4e9d-a17c-76d445ca7acf
385,182cd22f-8ae9-4044-b384-239ad83bb7b3
386,463f498e-8f15-4d93-96e7-519c264a3aef
387,0edecab1-c686-4a58-a2bb-0b17a365bca6
388,231b24dd-2c19-463d-a21d-8ad22b88a068
389,e7fe5a83-8c09-4c03-bd0b-f446413685ef
39,dea29745-9c6c-4149-85cb-7512a1476ca5
390,979e2697-80f9-45b6-a5b5-2092f701c080
391,e99362fa-a7d9-449d-94a7-67220c069fd7
392,b572270b-9c33-4bd9-b547-89663634b37a
393,d5cb9bc4-857f-409e-9ae5-30c999535475
394,c6662657-eb5e-441a-bf87-bb7769ea094f
395,92889e87-95f4-4763-9f04-7ba2140f67dd
41,2d03a087-9183-4a2f-9501-a684e0333111
42,bdc06574-7431-4fe0-a7e7-c5ddd06b5b58
43,87bf58ed-ed13-4155-b885-6bb051ccfb09
44,13534e52-d911-435b-b4b7-96bb4018df96
45,934d9d3a-89d3-4cdc-8eaf-b5c15f87728e
46,3444dbba-961b-4547-a92e-832d6efa7c0d
47,30c84041-e84c-4727-83c8-3a55e3a61c7f
48,1d2182e3-70af-45a3-8280-73b6c9685891
5,4d761709-9c7e-4907-ae6c-5cd8ffb74528
50,345e237c-88fd-48e7-9348-23d0d0201cfd
52,282830ad-bda2-4a4c-b88d-dd38ac469d9b
53,aa11efdf-2734-4bdc-be0c-0132024c27fa
54,837c78eb-f1e8-4ae4-8ad8-15361b9de93c
57,0e241628-07e0-4b74-9fa0-517f1e8bea3f
58,e08e0e1b-391e-4a0d-a4f8-8a002bdc2447
6,d11fe1f4-089e-4525-99e7-c0dcc137fe75
60,58162691-5e3c-4b82-93d9-32853b45667f
62,8650dd71-ca36-45c8-8b4f-1848acfb3687
65,21bbd784-0fd3-436e-973b-77d969415131
67,0156f9c1-d73f-4b94-8d41-c563e12aefd1
68,a1828b17-36d6-40e7-961a-e9c4f068b145
70,dca27aaf-40af-48a4-9d2e-aad7e9c7a4f5
71,d015b825-a5db-421a-8a90-a1224a470378
72,c0840ebd-6392-4be8-b76b-f81d371aabe5
74,f9dfca3b-2572-4062-9e7e-4ca00daf5f9e
75,a927ef1e-9ed6-49e8-8861-3f5bdd6640b5
77,717734c6-c1bd-4cb0-b2c7-e949013f01d8
78,22090785-0b7c-430b-a9ef-0761a326ca72
79,9b1274c4-fb17-491a-8255-cf911f57009e
80,9ce0e328-0f79-48f5-b841-9f8020c34735
81,f998b28a-0b34-4ea3-a126-b6424754aba4
83,3771eac0-3e36-4dd6-b05d-5815a0a11b49
85,c1342780-af2b-4ee2-b59b-13f345a5f429
87,7f56346e-1435-4362-8bbd-e911ccbd79d0
90,3fc6aad7-12c2-498e-922e-c9e5557c6865
92,06e769a5-dd2e-4403-9ce5-a0bca378f009
93,0e555b3a-7a64-4d4d-a8ef-3253b51121d0
94,f7f3b60d-836c-4a65-b507-fce07fa353d4
95,30137f50-87d3-4569-b8c9-6aea43eb7ae5
96,5fe0d22f-cece-4a28-9487-ca2ff0e4fe3f
97,8e9a4d5d-6952-45d7-b650-5d5b80f7e5b1
98,3c0adfff-405a-4d77-a896-2cc1e5e2ab51
99,bd1696c5-2567-42da-bd3c-2d06a973ada1
168,8ad1bf02-a502-4f1e-b29f-a34132249984
239,dc58ea28-f81b-4874-bfbf-c757e2846f62
279,9ea74d29-505a-470c-9025-cddcde2a65c3

data/Morocco/House/sources/idmap/term-10-data.csv (diff)
@@ -376,7 +376,7 @@ id,uuid
 75,a927ef1e-9ed6-49e8-8861-3f5bdd6640b5
 77,717734c6-c1bd-4cb0-b2c7-e949013f01d8
 78,22090785-0b7c-430b-a9ef-0761a326ca72
-79,1d06b023-72b1-4ba5-baaf-fbc236e8418c
+79,9b1274c4-fb17-491a-8255-cf911f57009e
 80,9ce0e328-0f79-48f5-b841-9f8020c34735
 81,f998b28a-0b34-4ea3-a126-b6424754aba4
 83,3771eac0-3e36-4dd6-b05d-5815a0a11b49
@@ -391,6 +391,6 @@ id,uuid
 97,8e9a4d5d-6952-45d7-b650-5d5b80f7e5b1
 98,3c0adfff-405a-4d77-a896-2cc1e5e2ab51
 99,bd1696c5-2567-42da-bd3c-2d06a973ada1
-168,7be730e8-4a96-48ec-a701-3c14757d5a78
-239,a2deb81d-6354-46e9-8978-9a4646977282
-279,0f1c708e-09ca-4765-8056-d3e0071eff3a
+168,8ad1bf02-a502-4f1e-b29f-a34132249984
+239,dc58ea28-f81b-4874-bfbf-c757e2846f62
+279,9ea74d29-505a-470c-9025-cddcde2a65c3
