data/Canada/Commons/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q15964890",
        "name": "member of the House of Commons of Canada"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q5246678",
        "name": "Dean of the House"
      },
      {
        "id": "Q2505890",
        "name": "Leader of the Government in the House of Commons"
      },
      {
        "id": "Q2506651",
        "name": "Leader of the Official Opposition"
      },
      {
        "id": "Q6508576",
        "name": "Leader of the Opposition in the House of Commons"
      },
      {
        "id": "Q2506685",
        "name": "Speaker of the House of Commons"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q3305347",
        "name": "Member of Ontario Provincial Parliament"
      },
      {
        "id": "Q18675661",
        "name": "Member of the Legislative Assembly of Saskatchewan"
      },
      {
        "id": "Q3305338",
        "name": "Member of the National Assembly of Quebec"
      },
      {
        "id": "Q15964815",
        "name": "member of Alberta Legislative Assembly"
      },
      {
        "id": "Q19007867",
        "name": "member of the Legislative Assembly of Manitoba"
      }
    ],
    "executive": [
      {
        "id": "Q3315120",
        "name": "Canadian Minister of Justice"
      },
      {
        "id": "Q6866016",
        "name": "Minister for the purposes of the Atlantic Canada Opportunities Agency Act"
      },
      {
        "id": "Q1195049",
        "name": "Minister of Aboriginal Affairs and Northern Development"
      },
      {
        "id": "Q3251793",
        "name": "Minister of Citizenship and Immigration"
      },
      {
        "id": "Q16931775",
        "name": "Minister of Employment, Workforce, and Labour"
      },
      {
        "id": "Q3251818",
        "name": "Minister of Finance"
      },
      {
        "id": "Q3251819",
        "name": "Minister of Fisheries and Oceans"
      },
      {
        "id": "Q541355",
        "name": "Minister of Foreign Affairs of Canada"
      },
      {
        "id": "Q3251800",
        "name": "Minister of Health"
      },
      {
        "id": "Q6866194",
        "name": "Minister of Human Resources and Skills Development"
      },
      {
        "id": "Q3251779",
        "name": "Minister of Industry"
      },
      {
        "id": "Q16847971",
        "name": "Minister of Intergovernmental Affairs"
      },
      {
        "id": "Q748607",
        "name": "Minister of International Trade"
      },
      {
        "id": "Q24198466",
        "name": "Minister of Labour"
      },
      {
        "id": "Q6866255",
        "name": "Minister of Multiculturalism and Citizenship"
      },
      {
        "id": "Q3315114",
        "name": "Minister of National Defence"
      },
      {
        "id": "Q6866264",
        "name": "Minister of National Revenue"
      },
      {
        "id": "Q3251824",
        "name": "Minister of Natural Resources"
      },
      {
        "id": "Q16933914",
        "name": "Minister of Public Safety and Emergency Preparedness"
      },
      {
        "id": "Q6866295",
        "name": "Minister of Public Services and Procurement"
      },
      {
        "id": "Q24190727",
        "name": "Minister of Small Business and Tourism",
        "description": "Canadian minister"
      },
      {
        "id": "Q6866327",
        "name": "Minister of State"
      },
      {
        "id": "Q25525828",
        "name": "Minister of State (Foreign Affairs and Consular)",
        "description": "Canadian minister of state"
      },
      {
        "id": "Q24198460",
        "name": "Minister of Tourism and Recreation"
      },
      {
        "id": "Q3251821",
        "name": "Minister of Transport"
      },
      {
        "id": "Q3251807",
        "name": "Minister of Veterans Affairs"
      },
      {
        "id": "Q6866422",
        "name": "Minister of Western Economic Diversification"
      },
      {
        "id": "Q3251775",
        "name": "Minister of the Environment"
      },
      {
        "id": "Q16836466",
        "name": "Minister responsible for the Federal Economic Development Initiative for Northern Ontario"
      },
      {
        "id": "Q6866462",
        "name": "Minister responsible for the Francophonie"
      },
      {
        "id": "Q6866468",
        "name": "Minister responsible for the Status of Women"
      },
      {
        "id": "Q839078",
        "name": "Prime Minister of Canada"
      },
      {
        "id": "Q7444351",
        "name": "Secretary of State for Latin America and Africa"
      }
    ],
    "party": [
      {
        "id": "Q23645134",
        "name": "Leader of the Liberal Party"
      }
    ],
    "other": [
      {
        "id": "Q5152846",
        "name": "Commissioner of the Ontario Provincial Police"
      },
      {
        "id": "Q2962018",
        "name": "Leader of the Opposition of Alberta"
      },
      {
        "id": "Q177645",
        "name": "Mayor of Montreal"
      },
      {
        "id": "Q18846372",
        "name": "Member of the Executive Council of Manitoba"
      },
      {
        "id": "Q2560704",
        "name": "Premier of Ontario"
      },
      {
        "id": "Q3253693",
        "name": "President of the Queen's Privy Council for Canada"
      },
      {
        "id": "Q3253692",
        "name": "President of the Treasury Board"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q1018894",
        "name": "Bâtonnier",
        "description": null,
        "count": 1
      },
      {
        "id": "Q2937241",
        "name": "Cape Breton—Canso",
        "description": null,
        "count": 1
      },
      {
        "id": "Q3477319",
        "name": "Parliamentary Secretary",
        "description": "in Canada",
        "count": 1
      },
      {
        "id": "Q7444329",
        "name": "Secretary of State",
        "description": "appointed position with the government of Canada",
        "count": 1
      },
      {
        "id": "Q21682605",
        "name": "board member of Society for Brain Mapping and Therapeutic",
        "description": null,
        "count": 1
      },
      {
        "id": "Q5261098",
        "name": "deputy leader",
        "description": "second-in-command of a political party",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 1
      },
      {
        "id": "Q83307",
        "name": "minister",
        "description": "politician who holds significant public office in a national or regional government",
        "count": 1
      },
      {
        "id": "Q1553195",
        "name": "party leader",
        "description": "leading official of a political party",
        "count": 1
      }
    ]
  }
}

data/Canada/Commons/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q15964890",
        "name": "member of the House of Commons of Canada"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q5246678",
        "name": "Dean of the House"
      },
      {
        "id": "Q2505890",
        "name": "Leader of the Government in the House of Commons"
      },
      {
        "id": "Q2506651",
        "name": "Leader of the Official Opposition"
      },
      {
        "id": "Q6508576",
        "name": "Leader of the Opposition in the House of Commons"
      },
      {
        "id": "Q2506685",
        "name": "Speaker of the House of Commons"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q3305347",
        "name": "Member of Ontario Provincial Parliament"
      },
      {
        "id": "Q18675661",
        "name": "Member of the Legislative Assembly of Saskatchewan"
      },
      {
        "id": "Q3305338",
        "name": "Member of the National Assembly of Quebec"
      },
      {
        "id": "Q15964815",
        "name": "member of Alberta Legislative Assembly"
      },
      {
        "id": "Q19007867",
        "name": "member of the Legislative Assembly of Manitoba"
      }
    ],
    "executive": [
      {
        "id": "Q3315120",
        "name": "Canadian Minister of Justice"
      },
      {
        "id": "Q6866016",
        "name": "Minister for the purposes of the Atlantic Canada Opportunities Agency Act"
      },
      {
        "id": "Q1195049",
        "name": "Minister of Aboriginal Affairs and Northern Development"
      },
      {
        "id": "Q3251793",
        "name": "Minister of Citizenship and Immigration"
      },
      {
        "id": "Q16931775",
        "name": "Minister of Employment, Workforce, and Labour"
      },
      {
        "id": "Q3251818",
        "name": "Minister of Finance"
      },
      {
        "id": "Q3251819",
        "name": "Minister of Fisheries and Oceans"
      },
      {
        "id": "Q541355",
        "name": "Minister of Foreign Affairs of Canada"
      },
      {
        "id": "Q3251800",
        "name": "Minister of Health"
      },
      {
        "id": "Q6866194",
        "name": "Minister of Human Resources and Skills Development"
      },
      {
        "id": "Q3251779",
        "name": "Minister of Industry"
      },
      {
        "id": "Q16847971",
        "name": "Minister of Intergovernmental Affairs"
      },
      {
        "id": "Q748607",
        "name": "Minister of International Trade"
      },
      {
        "id": "Q24198466",
        "name": "Minister of Labour"
      },
      {
        "id": "Q6866255",
        "name": "Minister of Multiculturalism and Citizenship"
      },
      {
        "id": "Q3315114",
        "name": "Minister of National Defence"
      },
      {
        "id": "Q6866264",
        "name": "Minister of National Revenue"
      },
      {
        "id": "Q3251824",
        "name": "Minister of Natural Resources"
      },
      {
        "id": "Q16933914",
        "name": "Minister of Public Safety and Emergency Preparedness"
      },
      {
        "id": "Q6866295",
        "name": "Minister of Public Services and Procurement"
      },
      {
        "id": "Q24190727",
        "name": "Minister of Small Business and Tourism",
        "description": "Canadian minister"
      },
      {
        "id": "Q6866327",
        "name": "Minister of State"
      },
      {
        "id": "Q25525828",
        "name": "Minister of State (Foreign Affairs and Consular)",
        "description": "Canadian minister of state"
      },
      {
        "id": "Q24198460",
        "name": "Minister of Tourism and Recreation"
      },
      {
        "id": "Q3251821",
        "name": "Minister of Transport"
      },
      {
        "id": "Q3251807",
        "name": "Minister of Veterans Affairs"
      },
      {
        "id": "Q6866422",
        "name": "Minister of Western Economic Diversification"
      },
      {
        "id": "Q3251775",
        "name": "Minister of the Environment"
      },
      {
        "id": "Q16836466",
        "name": "Minister responsible for the Federal Economic Development Initiative for Northern Ontario"
      },
      {
        "id": "Q6866462",
        "name": "Minister responsible for the Francophonie"
      },
      {
        "id": "Q6866468",
        "name": "Minister responsible for the Status of Women"
      },
      {
        "id": "Q839078",
        "name": "Prime Minister of Canada"
      },
      {
        "id": "Q7444351",
        "name": "Secretary of State for Latin America and Africa"
      },
      {
        "id": "Q3254616",
        "name": "Solicitor General of Canada",
        "description": null
      }
    ],
    "party": [
      {
        "id": "Q23645134",
        "name": "Leader of the Liberal Party"
      }
    ],
    "other": [
      {
        "id": "Q5152846",
        "name": "Commissioner of the Ontario Provincial Police"
      },
      {
        "id": "Q2962018",
        "name": "Leader of the Opposition of Alberta"
      },
      {
        "id": "Q177645",
        "name": "Mayor of Montreal"
      },
      {
        "id": "Q18846372",
        "name": "Member of the Executive Council of Manitoba"
      },
      {
        "id": "Q2560704",
        "name": "Premier of Ontario"
      },
      {
        "id": "Q3253693",
        "name": "President of the Queen's Privy Council for Canada"
      },
      {
        "id": "Q3253692",
        "name": "President of the Treasury Board"
      }
    ],
    "cabinet": [
      {
        "id": "Q4294939",
        "name": "Minister of Agriculture",
        "description": "in Canada"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q1018894",
        "name": "Bâtonnier",
        "description": null,
        "count": 1
      },
      {
        "id": "Q2937241",
        "name": "Cape Breton—Canso",
        "description": null,
        "count": 1
      },
      {
        "id": "Q3477319",
        "name": "Parliamentary Secretary",
        "description": "in Canada",
        "count": 1
      },
      {
        "id": "Q7444329",
        "name": "Secretary of State",
        "description": "appointed position with the government of Canada",
        "count": 1
      },
      {
        "id": "Q21682605",
        "name": "board member of Society for Brain Mapping and Therapeutic",
        "description": null,
        "count": 1
      },
      {
        "id": "Q5261098",
        "name": "deputy leader",
        "description": "second-in-command of a political party",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 1
      },
      {
        "id": "Q83307",
        "name": "minister",
        "description": "politician who holds significant public office in a national or regional government",
        "count": 1
      },
      {
        "id": "Q1553195",
        "name": "party leader",
        "description": "leading official of a political party",
        "count": 1
      }
    ]
  }
}

data/Canada/Commons/sources/manual/position-filter.json (diff)
@@ -189,6 +189,11 @@
       {
         "id": "Q7444351",
         "name": "Secretary of State for Latin America and Africa"
+      },
+      {
+        "id": "Q3254616",
+        "name": "Solicitor General of Canada",
+        "description": null
       }
     ],
     "party": [
@@ -225,6 +230,13 @@
       {
         "id": "Q3253692",
         "name": "President of the Treasury Board"
+      }
+    ],
+    "cabinet": [
+      {
+        "id": "Q4294939",
+        "name": "Minister of Agriculture",
+        "description": "in Canada"
       }
     ]
   },
