data/Croatia/Sabor/sources/morph/twitter.csv (before)
id,name,twitter,image
18390473,Čedomir Jovanović,Ceda_Jovanovic,https://pbs.twimg.com/profile_images/720970774593413120/tt4s6-N0.jpg
19542355,LDP,LDP,https://pbs.twimg.com/profile_images/779734346005671936/u3kIx9kp.jpg
21643040,Večernji list,vecernji_list,https://pbs.twimg.com/profile_images/378800000702088028/0bf376f18bf9089238eefea5a5563c11.png
23242922,Josip Kregar,josipkregar,https://pbs.twimg.com/profile_images/90005454/kregar.jpg
24584398,Tomislav Korman,tomislavkorman,https://pbs.twimg.com/profile_images/675073433064091648/iLBxaEkb.jpg
30505875,Milan Bandić,milanbandic,https://pbs.twimg.com/profile_images/546319214/malaslika.jpg
33499584,Jurica,Jeremiah1111,https://pbs.twimg.com/profile_images/621283377048498176/Gkzi07Ld.jpg
40500318,CroatianTimes,CroatianTimes,https://pbs.twimg.com/profile_images/214760138/ct_large.gif
43298374,Vedrana Gujić,vedranagujic,https://pbs.twimg.com/profile_images/579424339482816512/k5fReyRm.jpg
56443222,Ivo Josipović,ivojosipovic,https://pbs.twimg.com/profile_images/551632798688112640/xS0plaNE.jpeg
61409088,Ivan Vrdoljak,ivanvrdoljak,https://pbs.twimg.com/profile_images/730338636194033664/usobame_.jpg
64386674,Nadan Vidošević,NadanVidosevic,https://pbs.twimg.com/profile_images/566196452/nv_new.jpg
64447012,Domagoj Hajdukovic,dhajdukovic,https://pbs.twimg.com/profile_images/787966298768695297/AQazkLco.jpg
64991482,David Slinn,DavidASlinn,https://pbs.twimg.com/profile_images/537965559699484672/4jcAg5ES.jpeg
73359607,Grad Rijeka,gradrijeka,https://pbs.twimg.com/profile_images/2669079079/d2430fcdd64c2d033f4a14acb347b8c0.png
74480484,SDPHrvatske,SDPHrvatske,https://pbs.twimg.com/profile_images/378800000438772694/b205ca8c63fb85af2c876251ab7d6113.jpeg
75980790,Milan Bandić,bandicmilan,https://pbs.twimg.com/profile_images/1079599607/malaslika.jpg
76634010,Zinka Bardic,ZinkaB,https://pbs.twimg.com/profile_images/713083855180337152/7FT0BOQo.jpg
76922408,Vesna Škare Ožbolt,skare_ozbolt,https://pbs.twimg.com/profile_images/435034520/VSO-official.jpg
78416656,Vesna Pusić,vpusic,https://pbs.twimg.com/profile_images/746983447206498304/w5D-r2LF.jpg
79798323,PARKIRAM KO KRETEN,kretenparkira,https://pbs.twimg.com/profile_images/656311736/70_Parking_Fail.jpg
80316128,Dnevnik.hr,dnevnikhr,https://pbs.twimg.com/profile_images/722742774206963712/eHeFP2PT.jpg
80514014,IDS-DDI,IDSDDI,https://pbs.twimg.com/profile_images/697045742758842368/I1ambvE7.jpg
81855087,Forum mladih Zagreb,fmsdpzg,https://pbs.twimg.com/profile_images/629548216/facebook.jpg
84037181,Josip Jurčević,josipjurcevic,https://pbs.twimg.com/profile_images/482708957/jurcevic_mojizbor.gif
84284073,Vojko Obersnel,Obi_Rijecki,https://pbs.twimg.com/profile_images/425023022387712000/aCHOSvE7.jpeg
97921782,SDP Zagreb,sdpzagreb,https://pbs.twimg.com/profile_images/1481308075/fbyt.jpg
101592348,Marija Lugarić,marija_lugaric,https://pbs.twimg.com/profile_images/694491799600046080/Ur6TsiwD.jpg
110132231,Daniel Mondekar,daniel_mondekar,https://pbs.twimg.com/profile_images/378800000132901779/b8513423b8caed3ca6c2c6f4f25ad33d.jpeg
117095778,Drazen Barisic,drazenbarisic,https://pbs.twimg.com/profile_images/717425851/vecernji.jpg
164199356,UK in Croatia,UKinCroatia,https://pbs.twimg.com/profile_images/793820828395712512/LnX3bsL3.png
214826344,Marija Boban,marijaboban,https://pbs.twimg.com/profile_images/742081287855452160/1hdmMcIu.jpg
223781856,Međimurska županija,mzupanija,https://pbs.twimg.com/profile_images/730000884520849409/B5yUK8PE.jpg
245462771,Mirando Mrsić,drMrsic,https://pbs.twimg.com/profile_images/700604019220176896/AJD0oUOQ.jpg
253037787,HNS,HaeNeS_,https://pbs.twimg.com/profile_images/1246093672/novi_logoHNS_mali.jpg
263654962,HSLS,HSLShr,https://pbs.twimg.com/profile_images/1267849759/hsls_twitter.jpg
269747126,HDSSB,HDSSBhr,https://pbs.twimg.com/profile_images/655686420242255872/vOgfdLqY.jpg
270264443,SGEH,savez_SGEH,https://pbs.twimg.com/profile_images/1282509779/donivangrubisic.jpg
306134959,Tonino Picula,TPicula,https://pbs.twimg.com/profile_images/1371290276/Twitter.jpg
310805168,Marin Knezović,MarinKnezovic,https://pbs.twimg.com/profile_images/1381325268/Marin.jpg
316327868,Mladež HDZ Split,mhdzst,https://pbs.twimg.com/profile_images/2259819822/526741_296069410484122_992685310_n.jpg
326423695,Milan Bandić,MilanBandicGZ,https://pbs.twimg.com/profile_images/597762748961914880/3zNo6iNG.jpg
332849943,Kukuriku koalicija,kukuriku,https://pbs.twimg.com/profile_images/414399274105851905/jFAekrrq.png
348792081,Vladimir Šišljagić,vsisljagic,https://pbs.twimg.com/profile_images/1478406018/SISLJAGIC1.jpg
444097675,Vlada R. Hrvatske,VladaRH,https://pbs.twimg.com/profile_images/694854926724435968/AVpxy3dh.jpg
459205433,Drago Prgomet,DragoPrgomet,https://pbs.twimg.com/profile_images/2292697108/mq8xuclvv0x9ixiwlph9.jpeg
470407587,Domagoj I. Milosevic,DomagojIM,https://pbs.twimg.com/profile_images/1771240067/Domagoj_Ivan_Milosevic_iPad_tw.jpg
496960795,Darko Milinović,DarkoMilinovic,https://pbs.twimg.com/profile_images/1838311750/darko_milinovic.jpg
523629424,Darko_Milinovic,Darko_Milinovic,https://pbs.twimg.com/profile_images/1894737821/darkec.jpg
538212201,Pirati,PiratiHR,https://pbs.twimg.com/profile_images/1971232473/ps.png
550886525,MINPO,minpo_hr,https://pbs.twimg.com/profile_images/378800000561908844/dee8081b56033867382899af55e576f8.jpeg
724709347,Niko Šalja,nsalja,https://pbs.twimg.com/profile_images/3256921310/ff021c5eb4ef10a033e10d7e1f520efc.jpeg
740565960,Davor Bernardić,davorbero,https://pbs.twimg.com/profile_images/724934924864729088/t2V7RUnn.jpg
757123094,Jadranka Kosor,_Jadranka_Kosor,https://pbs.twimg.com/profile_images/2943443714/90567979eca4179845a01211418fa30d.jpeg
791606834,MVEP,MVEP_hr,https://pbs.twimg.com/profile_images/2559038529/MVEP_logo.png
869919781,Gordan Maras,GordanMaras,https://pbs.twimg.com/profile_images/2698374837/6f1b81b7d6a22439a87b926424bbdf1d.jpeg
976289215,Vladimir Ferdelji,V_Ferdelji,https://pbs.twimg.com/profile_images/3247979661/b9b2374c3d9938bf0b8d3a8ae3668fc3.jpeg
1021696411,Valter Flego,ValterFlego,https://pbs.twimg.com/profile_images/2994139795/2f2b756afb24c4b316b72b4486abda17.jpeg
1054732956,Rajko Ostojić,Rajko_Ostojic,https://pbs.twimg.com/profile_images/3323093871/4d852f998b020d72284f935e37010606.jpeg
1074572646,Lokalni Izbori,lokalni2013,https://pbs.twimg.com/profile_images/3366457669/d3c406657da4b10e7af64a29640b0400.jpeg
1093022400,VG Laburisti,VGLaburisti,https://pbs.twimg.com/profile_images/3113568551/0783cff40a386dcf2e768e45f8bdd630.png
1095974215,Ivo Baldasar,Ivo_Baldasar,https://pbs.twimg.com/profile_images/3129332903/ca29b0f1080c53bf3f8fd7f15386d908.jpeg
1128882348,Lista za Rijeku,ListazaRijeku,https://pbs.twimg.com/profile_images/651829562997800960/42NnRSmi.jpg
1149068857,Ivan Jakovčić,IvanJakovcic,https://pbs.twimg.com/profile_images/3208383508/644741d767f59249ad9ba34217c6ad87.jpeg
1151767502,Razgovori o Rijeci,Rijeka2020,https://pbs.twimg.com/profile_images/3631854273/15eabdc1491a1d00d82dc9710ec6f3ba.png
1275657799,ZA GRAD,za_grad,https://pbs.twimg.com/profile_images/653114970926809088/2LzQ_CMs.jpg
1295138539,Toni Vidan ,tonividan,https://pbs.twimg.com/profile_images/3475678624/cd049ad083cd409147fd90a87684c1c0.jpeg
1337683968,Hrast,StrankaHrast,https://pbs.twimg.com/profile_images/3495899965/6f2b2e90f3fcb45fcc12e9e56738ccc5.png
1344635941,EPP HR,EPP_HR,https://pbs.twimg.com/profile_images/659701001511809025/RVW17GxD.jpg
1565809416,Ivana Maletic,MaleticIvana,https://pbs.twimg.com/profile_images/378800000082259835/b35b857085bde27c7d94556da2267390.jpeg
2173745456,ORaH,ORaHrvatske,https://pbs.twimg.com/profile_images/663762668717674496/6zw0ndg3.jpg

data/Croatia/Sabor/sources/morph/twitter.csv (after)
id,name,twitter,image
18390473,Čedomir Jovanović,Ceda_Jovanovic,https://pbs.twimg.com/profile_images/720970774593413120/tt4s6-N0.jpg
19542355,LDP,LDP,https://pbs.twimg.com/profile_images/779734346005671936/u3kIx9kp.jpg
21643040,Večernji list,vecernji_list,https://pbs.twimg.com/profile_images/378800000702088028/0bf376f18bf9089238eefea5a5563c11.png
23242922,Josip Kregar,josipkregar,https://pbs.twimg.com/profile_images/90005454/kregar.jpg
24584398,Tomislav Korman,tomislavkorman,https://pbs.twimg.com/profile_images/675073433064091648/iLBxaEkb.jpg
30505875,Milan Bandić,milanbandic,https://pbs.twimg.com/profile_images/546319214/malaslika.jpg
33499584,Jurica,Jeremiah1111,https://pbs.twimg.com/profile_images/799682263315345410/49d1D5n0.jpg
40500318,CroatianTimes,CroatianTimes,https://pbs.twimg.com/profile_images/214760138/ct_large.gif
43298374,Vedrana Gujić,vedranagujic,https://pbs.twimg.com/profile_images/579424339482816512/k5fReyRm.jpg
56443222,Ivo Josipović,ivojosipovic,https://pbs.twimg.com/profile_images/551632798688112640/xS0plaNE.jpeg
61409088,Ivan Vrdoljak,ivanvrdoljak,https://pbs.twimg.com/profile_images/730338636194033664/usobame_.jpg
64386674,Nadan Vidošević,NadanVidosevic,https://pbs.twimg.com/profile_images/566196452/nv_new.jpg
64447012,Domagoj Hajdukovic,dhajdukovic,https://pbs.twimg.com/profile_images/787966298768695297/AQazkLco.jpg
64991482,David Slinn,DavidASlinn,https://pbs.twimg.com/profile_images/537965559699484672/4jcAg5ES.jpeg
73359607,Grad Rijeka,gradrijeka,https://pbs.twimg.com/profile_images/2669079079/d2430fcdd64c2d033f4a14acb347b8c0.png
74480484,SDPHrvatske,SDPHrvatske,https://pbs.twimg.com/profile_images/378800000438772694/b205ca8c63fb85af2c876251ab7d6113.jpeg
75980790,Milan Bandić,bandicmilan,https://pbs.twimg.com/profile_images/1079599607/malaslika.jpg
76634010,Zinka Bardic,ZinkaB,https://pbs.twimg.com/profile_images/713083855180337152/7FT0BOQo.jpg
76922408,Vesna Škare Ožbolt,skare_ozbolt,https://pbs.twimg.com/profile_images/435034520/VSO-official.jpg
78416656,Vesna Pusić,vpusic,https://pbs.twimg.com/profile_images/746983447206498304/w5D-r2LF.jpg
79798323,PARKIRAM KO KRETEN,kretenparkira,https://pbs.twimg.com/profile_images/656311736/70_Parking_Fail.jpg
80316128,Dnevnik.hr,dnevnikhr,https://pbs.twimg.com/profile_images/722742774206963712/eHeFP2PT.jpg
80514014,IDS-DDI,IDSDDI,https://pbs.twimg.com/profile_images/697045742758842368/I1ambvE7.jpg
81855087,Forum mladih Zagreb,fmsdpzg,https://pbs.twimg.com/profile_images/629548216/facebook.jpg
84037181,Josip Jurčević,josipjurcevic,https://pbs.twimg.com/profile_images/482708957/jurcevic_mojizbor.gif
84284073,Vojko Obersnel,Obi_Rijecki,https://pbs.twimg.com/profile_images/425023022387712000/aCHOSvE7.jpeg
97921782,SDP Zagreb,sdpzagreb,https://pbs.twimg.com/profile_images/1481308075/fbyt.jpg
101592348,Marija Lugarić,marija_lugaric,https://pbs.twimg.com/profile_images/694491799600046080/Ur6TsiwD.jpg
110132231,Daniel Mondekar,daniel_mondekar,https://pbs.twimg.com/profile_images/378800000132901779/b8513423b8caed3ca6c2c6f4f25ad33d.jpeg
117095778,Drazen Barisic,drazenbarisic,https://pbs.twimg.com/profile_images/717425851/vecernji.jpg
164199356,UK in Croatia,UKinCroatia,https://pbs.twimg.com/profile_images/798521941380440064/f2mvsX-U.jpg
214826344,Marija Boban,marijaboban,https://pbs.twimg.com/profile_images/742081287855452160/1hdmMcIu.jpg
223781856,Međimurska županija,mzupanija,https://pbs.twimg.com/profile_images/730000884520849409/B5yUK8PE.jpg
245462771,Mirando Mrsić,drMrsic,https://pbs.twimg.com/profile_images/700604019220176896/AJD0oUOQ.jpg
253037787,HNS,HaeNeS_,https://pbs.twimg.com/profile_images/1246093672/novi_logoHNS_mali.jpg
263654962,HSLS,HSLShr,https://pbs.twimg.com/profile_images/1267849759/hsls_twitter.jpg
269747126,HDSSB,HDSSBhr,https://pbs.twimg.com/profile_images/655686420242255872/vOgfdLqY.jpg
270264443,SGEH,savez_SGEH,https://pbs.twimg.com/profile_images/1282509779/donivangrubisic.jpg
306134959,Tonino Picula,TPicula,https://pbs.twimg.com/profile_images/1371290276/Twitter.jpg
310805168,Marin Knezović,MarinKnezovic,https://pbs.twimg.com/profile_images/1381325268/Marin.jpg
316327868,Mladež HDZ Split,mhdzst,https://pbs.twimg.com/profile_images/2259819822/526741_296069410484122_992685310_n.jpg
326423695,Milan Bandić,MilanBandicGZ,https://pbs.twimg.com/profile_images/597762748961914880/3zNo6iNG.jpg
332849943,Kukuriku koalicija,kukuriku,https://pbs.twimg.com/profile_images/414399274105851905/jFAekrrq.png
348792081,Vladimir Šišljagić,vsisljagic,https://pbs.twimg.com/profile_images/1478406018/SISLJAGIC1.jpg
444097675,Vlada R. Hrvatske,VladaRH,https://pbs.twimg.com/profile_images/694854926724435968/AVpxy3dh.jpg
459205433,Drago Prgomet,DragoPrgomet,https://pbs.twimg.com/profile_images/2292697108/mq8xuclvv0x9ixiwlph9.jpeg
470407587,Domagoj I. Milosevic,DomagojIM,https://pbs.twimg.com/profile_images/1771240067/Domagoj_Ivan_Milosevic_iPad_tw.jpg
496960795,Darko Milinović,DarkoMilinovic,https://pbs.twimg.com/profile_images/1838311750/darko_milinovic.jpg
523629424,Darko_Milinovic,Darko_Milinovic,https://pbs.twimg.com/profile_images/1894737821/darkec.jpg
538212201,Pirati,PiratiHR,https://pbs.twimg.com/profile_images/1971232473/ps.png
550886525,MINPO,minpo_hr,https://pbs.twimg.com/profile_images/378800000561908844/dee8081b56033867382899af55e576f8.jpeg
724709347,Niko Šalja,nsalja,https://pbs.twimg.com/profile_images/3256921310/ff021c5eb4ef10a033e10d7e1f520efc.jpeg
740565960,Davor Bernardić,davorbero,https://pbs.twimg.com/profile_images/724934924864729088/t2V7RUnn.jpg
757123094,Jadranka Kosor,_Jadranka_Kosor,https://pbs.twimg.com/profile_images/2943443714/90567979eca4179845a01211418fa30d.jpeg
791606834,MVEP,MVEP_hr,https://pbs.twimg.com/profile_images/2559038529/MVEP_logo.png
869919781,Gordan Maras,GordanMaras,https://pbs.twimg.com/profile_images/2698374837/6f1b81b7d6a22439a87b926424bbdf1d.jpeg
976289215,Vladimir Ferdelji,V_Ferdelji,https://pbs.twimg.com/profile_images/3247979661/b9b2374c3d9938bf0b8d3a8ae3668fc3.jpeg
1021696411,Valter Flego,ValterFlego,https://pbs.twimg.com/profile_images/2994139795/2f2b756afb24c4b316b72b4486abda17.jpeg
1054732956,Rajko Ostojić,Rajko_Ostojic,https://pbs.twimg.com/profile_images/3323093871/4d852f998b020d72284f935e37010606.jpeg
1074572646,Lokalni Izbori,lokalni2013,https://pbs.twimg.com/profile_images/3366457669/d3c406657da4b10e7af64a29640b0400.jpeg
1093022400,VG Laburisti,VGLaburisti,https://pbs.twimg.com/profile_images/3113568551/0783cff40a386dcf2e768e45f8bdd630.png
1095974215,Ivo Baldasar,Ivo_Baldasar,https://pbs.twimg.com/profile_images/3129332903/ca29b0f1080c53bf3f8fd7f15386d908.jpeg
1128882348,Lista za Rijeku,ListazaRijeku,https://pbs.twimg.com/profile_images/651829562997800960/42NnRSmi.jpg
1149068857,Ivan Jakovčić,IvanJakovcic,https://pbs.twimg.com/profile_images/3208383508/644741d767f59249ad9ba34217c6ad87.jpeg
1151767502,Razgovori o Rijeci,Rijeka2020,https://pbs.twimg.com/profile_images/3631854273/15eabdc1491a1d00d82dc9710ec6f3ba.png
1275657799,ZA GRAD,za_grad,https://pbs.twimg.com/profile_images/653114970926809088/2LzQ_CMs.jpg
1295138539,Toni Vidan ,tonividan,https://pbs.twimg.com/profile_images/3475678624/cd049ad083cd409147fd90a87684c1c0.jpeg
1337683968,Hrast,StrankaHrast,https://pbs.twimg.com/profile_images/3495899965/6f2b2e90f3fcb45fcc12e9e56738ccc5.png
1344635941,EPP HR,EPP_HR,https://pbs.twimg.com/profile_images/659701001511809025/RVW17GxD.jpg
1565809416,Ivana Maletic,MaleticIvana,https://pbs.twimg.com/profile_images/378800000082259835/b35b857085bde27c7d94556da2267390.jpeg
2173745456,ORaH,ORaHrvatske,https://pbs.twimg.com/profile_images/663762668717674496/6zw0ndg3.jpg

data/Croatia/Sabor/sources/morph/twitter.csv (diff)
@@ -5,7 +5,7 @@ id,name,twitter,image
 23242922,Josip Kregar,josipkregar,https://pbs.twimg.com/profile_images/90005454/kregar.jpg
 24584398,Tomislav Korman,tomislavkorman,https://pbs.twimg.com/profile_images/675073433064091648/iLBxaEkb.jpg
 30505875,Milan Bandić,milanbandic,https://pbs.twimg.com/profile_images/546319214/malaslika.jpg
-33499584,Jurica,Jeremiah1111,https://pbs.twimg.com/profile_images/621283377048498176/Gkzi07Ld.jpg
+33499584,Jurica,Jeremiah1111,https://pbs.twimg.com/profile_images/799682263315345410/49d1D5n0.jpg
 40500318,CroatianTimes,CroatianTimes,https://pbs.twimg.com/profile_images/214760138/ct_large.gif
 43298374,Vedrana Gujić,vedranagujic,https://pbs.twimg.com/profile_images/579424339482816512/k5fReyRm.jpg
 56443222,Ivo Josipović,ivojosipovic,https://pbs.twimg.com/profile_images/551632798688112640/xS0plaNE.jpeg
@@ -29,7 +29,7 @@ id,name,twitter,image
 101592348,Marija Lugarić,marija_lugaric,https://pbs.twimg.com/profile_images/694491799600046080/Ur6TsiwD.jpg
 110132231,Daniel Mondekar,daniel_mondekar,https://pbs.twimg.com/profile_images/378800000132901779/b8513423b8caed3ca6c2c6f4f25ad33d.jpeg
 117095778,Drazen Barisic,drazenbarisic,https://pbs.twimg.com/profile_images/717425851/vecernji.jpg
-164199356,UK in Croatia,UKinCroatia,https://pbs.twimg.com/profile_images/793820828395712512/LnX3bsL3.png
+164199356,UK in Croatia,UKinCroatia,https://pbs.twimg.com/profile_images/798521941380440064/f2mvsX-U.jpg
 214826344,Marija Boban,marijaboban,https://pbs.twimg.com/profile_images/742081287855452160/1hdmMcIu.jpg
 223781856,Međimurska županija,mzupanija,https://pbs.twimg.com/profile_images/730000884520849409/B5yUK8PE.jpg
 245462771,Mirando Mrsić,drMrsic,https://pbs.twimg.com/profile_images/700604019220176896/AJD0oUOQ.jpg
