data/Papua_New_Guinea/Parliament/names.csv (before)
name,id
Bob Dadae,30c48581-c9da-47be-b83c-8e5da3b1586b
Delilah Gore,5b754c8a-37f5-4276-8872-13aa8b0bde5d
Don Polye,73c41e43-e53c-498f-81a9-4be17a8aca96
Douglas Tomuriesa,dc0abf8b-63ab-4719-9a7f-5a6f5f95784f
Francis Potape,6256a420-3c64-419d-985a-66446f8b0444
"Hon Havila Kavo, MP",a235a4f8-010b-454e-bbb3-24520b0e36d7
"Hon. Aide Ganasi, MP.",4d400955-b6dd-4293-b216-c1b3370e9c49
"Hon. Allan Marat, MP",a534659d-ca75-4692-b5b9-b205593bd5aa
Hon. Amkat Mai,1c296315-b46c-4aa9-8c7b-03aa22016dd1
"Hon. Anderson Agiru, MP",f2d685df-0eaa-4c37-8856-034c83cdbbef
"Hon. Ano Pala, MP",0acc4b43-24e9-4323-9340-e419bec00e55
"Hon. Anton Yagama, MP",15132ca9-aa95-4b2e-9936-8a2f02fd2419
"Hon. Assik Tommy Tomscoll, MP",e72cfd5c-5090-4a02-8706-b86ac3f09b29
"Hon. Ati Wobiro, MP",07b282d5-4078-4d52-9d5d-8992e2563881
"Hon. Belden Namah, MP",907f85af-85fa-4639-893b-d21379265f40
"Hon. Ben Micah, MP",1cbf37ce-5502-4263-9a10-eec3211f7d36
"Hon. Benjamin Philip, MP",00e1e582-a7d7-4596-8d25-27e50e7a50cb
"Hon. Benjamin Poponawa, MP.",f73c5291-12a6-4db8-b868-28d44e612fa5
"Hon. Benny Allan, MP",28ddb209-7f80-4623-ad04-76e44f773986
"Hon. Bire Kimisopa, MP",29a9f176-6a26-450b-91a6-ff2df279d541
"Hon. Bob Dadae, MP",30c48581-c9da-47be-b83c-8e5da3b1586b
"Hon. Boka Kondra, MP",2bb9b1f4-0587-4d29-b7fb-0f4360b3ea1c
"Hon. Camillus Dangma, MP",26f78bce-b429-4f82-9000-89718ed5f9c3
"Hon. Charles Abel, MP",e5deee76-eaf4-4092-88d4-6980e123c82d
"Hon. Charlie Benjamin, MP",ba375902-61ea-465c-86ab-76fdf84f1736
"Hon. Daniel Mona, MP (Deceased)",ebe5eba3-db44-4987-942b-64ecfef50f7b
"Hon. David Arore, MP",fae82517-fb81-4403-ac50-8b814d63ecbe
"Hon. Davis Steven, MP",e630a2ee-892e-44f0-9dcb-5b1ffe9047fc
"Hon. De Kewanu, MP",9a920f6f-d6f6-4e43-b60a-e28bbcf41e95
"Hon. Delilah Gore, MP",5b754c8a-37f5-4276-8872-13aa8b0bde5d
"Hon. Don Polye, MP",73c41e43-e53c-498f-81a9-4be17a8aca96
"Hon. Douglas Tomuriesa, MP",dc0abf8b-63ab-4719-9a7f-5a6f5f95784f
Hon. Elias Kapavore,106dce5b-ea83-499c-975a-989effea737e
"Hon. Ereman Tobaining Jnr, MP",1154241f-9972-4d59-a243-fc2ec42f7058
"Hon. Ezekiel Anisi, MP",6da34f81-37bb-4ab7-a081-c9271c2d3253
"Hon. Fabian Pok, MP",85baed43-7db6-4690-8bbc-66c0bf0610d8
"Hon. Francis Awesa, MP",df312a1a-5eb3-475b-93e2-f86c81ca9eba
"Hon. Francis Marus, MP",3ab5c1e7-667b-47b4-ba32-75106b23bc19
"Hon. Francis Potape, MP",6256a420-3c64-419d-985a-66446f8b0444
"Hon. Gary Juffa, MP",0222d57d-a521-4772-991c-199b510e1b8f
"Hon. Gisuwat Siniwin, MP",36977603-2642-4e58-a695-c166e7a2d10e
"Hon. Isaac Waigavara, MP",f0f141d5-6119-47d7-b45d-f8ba320dc775
"Hon. James Byron Chan, MP",71ab3442-9e0d-4a5c-90e0-1239a2b5b1e7
"Hon. James Gau, MP",0dba392b-92e3-49c7-ab34-dd485ae2ed15
"Hon. James Lagea, MP",9fc9b920-a886-47a6-b126-cfcc9a11e803
"Hon. James Marape, MP",2edd58ae-5b81-4f64-a5d1-9a341a9f4194
"Hon. Jeffery Kuave, MP",72e34ad7-3547-47c4-ac78-67369a0753ee
"Hon. Jim Kas, MP",78960302-14f9-44db-a95f-6b0fa7f5f79c
"Hon. Jim Miringtoro, MP",f15af8d0-f141-4826-a362-8e7e9e86b51d
"Hon. Jim Simatab, MP",8376db29-aea3-4176-9fe9-e246a5e6c4bc
"Hon. Joe Koim Komun, MP",addae306-a44d-4c77-a1c7-ad2a485d9f50
"Hon. Joe Lera, MP",ad685eb8-79fc-43ce-b425-bc050d4b623a
"Hon. Joe Sungi, MP",21f62796-5804-4853-9986-98b6806bb53e
"Hon. John Hickey, MP",4008d13a-fa2f-48b3-a65e-77f5d401b9a5
"Hon. John Pundari, MP",ac9ea761-0d21-4dd1-bd0c-807d35794571
"Hon. John Simon, MP",87dad72b-e453-4809-a912-640ede109d98
"Hon. Johnson Tuke, MP",d5316773-7671-4f3e-b6d3-ad5ca8c478df
"Hon. Joseph Lelang, MP",40f10bda-bbf7-460a-b9da-d3a8e5c9b5b4
"Hon. Joseph Yopyyopy, MP",4abd096a-da8e-4116-8702-ec0ac27b74e2
"Hon. Julie Soso, MP",0bb48174-8cc2-4216-a8e7-71d4afa3ac83
"Hon. Julius Chan, MP",67999a2e-e7c1-4560-8bf0-7a3769767689
"Hon. Justin Tkatchenko, MP",b3fb745d-7cab-4f37-a5d4-96ac34f7d17f
"Hon. Kasiga Kelly Naru, MP",0f3452a8-f270-4e07-b628-fb7a7dfe290f
Hon. Ken Fairweather,a7512d03-ee71-470d-8e2e-ff7a6f27d754
"Hon. Kerenga Kua, MP",9428c7c6-bbaa-49ab-975c-86f333baaee2
"Hon. Kila Haoda, MP",42154833-a7ba-46cf-a912-daf1bbbf4342
"Hon. Koi Trape, MP",3c75f208-06e0-4e9f-8464-1169bacf93b8
"Hon. Labi Amaiu, MP",9cd394f7-2d71-4fc0-a927-8bc42e1b960d
"Hon. Leo Dion, MP",b02bed96-c4b0-48db-82e0-a41f60fee590
"Hon. Loujaya Kouza, MP",7d767dd1-2fff-4127-b468-af8c357816d8
"Hon. Louta Atoi, MP",07f62153-813b-4b8a-8e29-ad0ec5abdebf
"Hon. Mai Dop, MP",ae97044d-51a5-4674-bb93-0045a3b8ec0b
"Hon. Malakai Tabar, MP",16b49145-ebf3-4c32-9cdd-a10c0843c33c
"Hon. Mao Zeming, MP",0a31f32d-eba7-4677-ac2e-8611dbd6c6fd
"Hon. Mark Maipakai, MP",57cd421d-ae98-45ea-9ca7-9965a5d802b9
"Hon. Mehrra Minne Kipefa, MP",119baf46-23cc-48c2-a5e3-0b6ebb4e4ac4
"Hon. Michael Malabag, MP",683a3c3a-493e-4e16-9db2-d7daf4ea77fc
"Hon. Michael Somare, MP",3d1f6ec9-33e6-4829-a1ec-933ee256ae12
"Hon. Mogerema Sigo Wei, MP",70ab4871-75c1-404d-a99b-61d90209cdbc
"Hon. Nick Kuman, MP",444b79e1-7033-4333-aa5c-28cec580536f
"Hon. Nixon Duban, MP",7e5542d7-4461-436b-ae0f-ad266bc2c4f7
"Hon. Nixon Mangape, MP",ebc871b1-9e00-46a0-808e-5517349f33f5
"Hon. Noah Kool, MP",15012b78-4e16-4432-8e19-eded1447eb64
"Hon. Paias Wingti, MP",34e68714-0040-4628-ba5b-028698e55f28
"Hon. Patrick Pruaitch, MP",56e911c7-02f0-4df8-9f90-960daafa76c1
"Hon. Paul Isikiel, MP",969629ef-39d8-4b61-b205-45940e2982fb
"Hon. Pesab Jeffery Komal, MP",29360e19-fe97-44af-9a55-490f3f925204
"Hon. Peter Ipatas, MP",91f1077b-3004-44d1-ace6-085a0ce23ff7
"Hon. Peter Namea Isoaimo, MP",88c227a4-f3b3-48c6-b756-db646bd6f15c
"Hon. Peter O’Neill, MP",74506308-784a-4935-a4a1-d5c49d6d177e
"Hon. Philip Undialu, MP",1baa8f9b-cf03-44cc-8e1d-8fe46799344c
"Hon. Powes Parkop, MP",46cd0905-a578-49ed-926f-261db7298747
"Hon. Puka Temu, MP",8c877dbc-17af-4947-9cf2-0afa3e3b0da4
"Hon. Richard Maru, MP",3b821ed9-6b5b-4941-abe8-f5d67a63f91e
"Hon. Richard Mendani, MP",5ac4b547-e608-4a37-a57d-a3d41e2a5379
"Hon. Rimbink Pato, MP",1aad9170-8709-4455-9dfb-0fc29fa87b72
"Hon. Robert Atiyafa, MP",9bb836f7-02d0-4cfd-b6f2-4d1fe9ddc2fe
"Hon. Robert Ganim, MP",20cbae6c-3e82-4a07-8485-063e98c7c3d6
"Hon. Ron Ganarafo, MP",c136bbd8-2d84-4d9c-a3b9-1520748fa395
"Hon. Ronny Knight, MP",434acbba-b1cb-4c2f-bb9a-a821b7b9e6cb
"Hon. Ross Seymour, MP",433a8990-943d-4b27-a06c-dfc80aaf2e15
"Hon. Roy Biyama, MP",da80ccb9-dfeb-49fa-9b7f-d9523d312813
"Hon. Salio Waipo, MP",7a7eee84-f0a7-42ce-9e81-24d2fa9e38f4
"Hon. Sam Basil, MP",c29e98b2-628d-4ac4-b218-117219fe87fc
"Hon. Sasindran Muthuvel, MP,B.SC (HORT), P.G.D.B.M, P.B.S.A",c7fc5278-2607-4318-9895-e51b6abf1272
"Hon. Solan Mirisim, MP",e7929688-b242-48d6-a11d-11f9c4a7cb95
"Hon. Steven Kamma, MP",00d1bdd4-483a-43eb-8f9d-7f90dd94d208
"Hon. Theodore Zurenouc, MP",264409f2-97fc-4de2-96ac-a847e6d8be32
"Hon. Titus Philemon, MP",b83c481e-1d02-43ad-9fe1-bca1231a4064
"Hon. Tobias Kulang, MP",f44b1c3b-0f4e-448d-87da-b5052849b69e
"Hon. Wera Mori, MP",36e26c5a-6f50-4532-b28b-8bf02ed07481
"Hon. Westly Nukundj, MP",6980ca25-78e2-4a05-9f75-72fdfb608cff
"Hon. William Duma, MP",2a2b9d90-3fc2-4f21-b716-18113c0d845e
"Hon. William Powi, MP",406a7963-7167-48c8-94b7-61a283e3944a
"Hon. William Tongamp, MP",fe018597-c29f-49b6-b971-e8e63bc90ca6
Hon.William Samb,0db5da6f-4b0a-4008-9ee7-348941d30aa9
John Pundari,ac9ea761-0d21-4dd1-bd0c-807d35794571
Julius Chan,67999a2e-e7c1-4560-8bf0-7a3769767689
Julius Chen,67999a2e-e7c1-4560-8bf0-7a3769767689
Kila Haoda,42154833-a7ba-46cf-a912-daf1bbbf4342
Majkl Somare,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
Michael Somare,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
Paias Wingti,34e68714-0040-4628-ba5b-028698e55f28
Peter Ipatas,91f1077b-3004-44d1-ace6-085a0ce23ff7
Peter O'Neill,74506308-784a-4935-a4a1-d5c49d6d177e
Peter O’Neill,74506308-784a-4935-a4a1-d5c49d6d177e
Petrus O'Neill,74506308-784a-4935-a4a1-d5c49d6d177e
Rimbink Pato,1aad9170-8709-4455-9dfb-0fc29fa87b72
Theo Zurenuoc,264409f2-97fc-4de2-96ac-a847e6d8be32
Μάικλ Σομάρε,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
Πάιας Γουίνγκτι,34e68714-0040-4628-ba5b-028698e55f28
Τζούλιους Τσεν,67999a2e-e7c1-4560-8bf0-7a3769767689
Джуліус Чан,67999a2e-e7c1-4560-8bf0-7a3769767689
Майкл Сомаре,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
Майкл Томас Сомаре,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
Мајкл Сомаре,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
"О’Нил, Питер",74506308-784a-4935-a4a1-d5c49d6d177e
Пітер О'Ніл,74506308-784a-4935-a4a1-d5c49d6d177e
"Уингти, Паяс",34e68714-0040-4628-ba5b-028698e55f28
"Чэнь, Джулиус",67999a2e-e7c1-4560-8bf0-7a3769767689
ג'וליוס צ'אן,67999a2e-e7c1-4560-8bf0-7a3769767689
يوليوس تشن,67999a2e-e7c1-4560-8bf0-7a3769767689
پیتر اونیل,74506308-784a-4935-a4a1-d5c49d6d177e
মাইকেল সোমারে,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
ปีเตอร์ โอนีล,74506308-784a-4935-a4a1-d5c49d6d177e
ジュリアス・チャン,67999a2e-e7c1-4560-8bf0-7a3769767689
パイアス・ウィングティ,34e68714-0040-4628-ba5b-028698e55f28
ピーター・オニール,74506308-784a-4935-a4a1-d5c49d6d177e
マイケル・ソマレ,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
彼得·奥尼尔,74506308-784a-4935-a4a1-d5c49d6d177e
米高·索馬雷,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
迈克尔·索马雷,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
邁克爾·索馬雷,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
陈仲民,67999a2e-e7c1-4560-8bf0-7a3769767689
陳仲民,67999a2e-e7c1-4560-8bf0-7a3769767689
麥可·索馬雷,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
마이클 소마레,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
피터 오닐,74506308-784a-4935-a4a1-d5c49d6d177e

data/Papua_New_Guinea/Parliament/names.csv (after)
name,id
Bob Dadae,30c48581-c9da-47be-b83c-8e5da3b1586b
Delilah Gore,5b754c8a-37f5-4276-8872-13aa8b0bde5d
Don Polye,73c41e43-e53c-498f-81a9-4be17a8aca96
Douglas Tomuriesa,dc0abf8b-63ab-4719-9a7f-5a6f5f95784f
Francis Potape,6256a420-3c64-419d-985a-66446f8b0444
"Hon Havila Kavo, MP",a235a4f8-010b-454e-bbb3-24520b0e36d7
"Hon. Aide Ganasi, MP.",4d400955-b6dd-4293-b216-c1b3370e9c49
"Hon. Allan Marat, MP",a534659d-ca75-4692-b5b9-b205593bd5aa
Hon. Amkat Mai,1c296315-b46c-4aa9-8c7b-03aa22016dd1
"Hon. Anderson Agiru, MP",f2d685df-0eaa-4c37-8856-034c83cdbbef
"Hon. Ano Pala, MP",0acc4b43-24e9-4323-9340-e419bec00e55
"Hon. Anton Yagama, MP",15132ca9-aa95-4b2e-9936-8a2f02fd2419
"Hon. Assik Tommy Tomscoll, MP",e72cfd5c-5090-4a02-8706-b86ac3f09b29
"Hon. Ati Wobiro, MP",07b282d5-4078-4d52-9d5d-8992e2563881
"Hon. Belden Namah, MP",907f85af-85fa-4639-893b-d21379265f40
"Hon. Ben Micah, MP",1cbf37ce-5502-4263-9a10-eec3211f7d36
"Hon. Benjamin Philip, MP",00e1e582-a7d7-4596-8d25-27e50e7a50cb
"Hon. Benjamin Poponawa, MP.",f73c5291-12a6-4db8-b868-28d44e612fa5
"Hon. Benny Allan, MP",28ddb209-7f80-4623-ad04-76e44f773986
"Hon. Bire Kimisopa, MP",29a9f176-6a26-450b-91a6-ff2df279d541
"Hon. Bob Dadae, MP",30c48581-c9da-47be-b83c-8e5da3b1586b
"Hon. Boka Kondra, MP",2bb9b1f4-0587-4d29-b7fb-0f4360b3ea1c
"Hon. Camillus Dangma, MP",26f78bce-b429-4f82-9000-89718ed5f9c3
"Hon. Charles Abel, MP",e5deee76-eaf4-4092-88d4-6980e123c82d
"Hon. Charlie Benjamin, MP",ba375902-61ea-465c-86ab-76fdf84f1736
"Hon. Daniel Mona, MP (Deceased)",ebe5eba3-db44-4987-942b-64ecfef50f7b
"Hon. David Arore, MP",fae82517-fb81-4403-ac50-8b814d63ecbe
"Hon. Davis Steven, MP",e630a2ee-892e-44f0-9dcb-5b1ffe9047fc
"Hon. De Kewanu, MP",9a920f6f-d6f6-4e43-b60a-e28bbcf41e95
"Hon. Delilah Gore, MP",5b754c8a-37f5-4276-8872-13aa8b0bde5d
"Hon. Don Polye, MP",73c41e43-e53c-498f-81a9-4be17a8aca96
"Hon. Douglas Tomuriesa, MP",dc0abf8b-63ab-4719-9a7f-5a6f5f95784f
Hon. Elias Kapavore,106dce5b-ea83-499c-975a-989effea737e
"Hon. Ereman Tobaining Jnr, MP",1154241f-9972-4d59-a243-fc2ec42f7058
"Hon. Ezekiel Anisi, MP",6da34f81-37bb-4ab7-a081-c9271c2d3253
"Hon. Fabian Pok, MP",85baed43-7db6-4690-8bbc-66c0bf0610d8
"Hon. Francis Awesa, MP",df312a1a-5eb3-475b-93e2-f86c81ca9eba
"Hon. Francis Marus, MP",3ab5c1e7-667b-47b4-ba32-75106b23bc19
"Hon. Francis Potape, MP",6256a420-3c64-419d-985a-66446f8b0444
"Hon. Gary Juffa, MP",0222d57d-a521-4772-991c-199b510e1b8f
"Hon. Gisuwat Siniwin, MP",36977603-2642-4e58-a695-c166e7a2d10e
"Hon. Isaac Waigavara, MP",f0f141d5-6119-47d7-b45d-f8ba320dc775
"Hon. James Byron Chan, MP",71ab3442-9e0d-4a5c-90e0-1239a2b5b1e7
"Hon. James Gau, MP",0dba392b-92e3-49c7-ab34-dd485ae2ed15
"Hon. James Lagea, MP",9fc9b920-a886-47a6-b126-cfcc9a11e803
"Hon. James Marape, MP",2edd58ae-5b81-4f64-a5d1-9a341a9f4194
"Hon. Jeffery Kuave, MP",72e34ad7-3547-47c4-ac78-67369a0753ee
"Hon. Jim Kas, MP",78960302-14f9-44db-a95f-6b0fa7f5f79c
"Hon. Jim Miringtoro, MP",f15af8d0-f141-4826-a362-8e7e9e86b51d
"Hon. Jim Simatab, MP",8376db29-aea3-4176-9fe9-e246a5e6c4bc
"Hon. Joe Koim Komun, MP",addae306-a44d-4c77-a1c7-ad2a485d9f50
"Hon. Joe Lera, MP",ad685eb8-79fc-43ce-b425-bc050d4b623a
"Hon. Joe Sungi, MP",21f62796-5804-4853-9986-98b6806bb53e
"Hon. John Hickey, MP",4008d13a-fa2f-48b3-a65e-77f5d401b9a5
"Hon. John Pundari, MP",ac9ea761-0d21-4dd1-bd0c-807d35794571
"Hon. John Simon, MP",87dad72b-e453-4809-a912-640ede109d98
"Hon. Johnson Tuke, MP",d5316773-7671-4f3e-b6d3-ad5ca8c478df
"Hon. Joseph Lelang, MP",40f10bda-bbf7-460a-b9da-d3a8e5c9b5b4
"Hon. Joseph Yopyyopy, MP",4abd096a-da8e-4116-8702-ec0ac27b74e2
"Hon. Julie Soso, MP",0bb48174-8cc2-4216-a8e7-71d4afa3ac83
"Hon. Julius Chan, MP",67999a2e-e7c1-4560-8bf0-7a3769767689
"Hon. Justin Tkatchenko, MP",b3fb745d-7cab-4f37-a5d4-96ac34f7d17f
"Hon. Kasiga Kelly Naru, MP",0f3452a8-f270-4e07-b628-fb7a7dfe290f
Hon. Ken Fairweather,a7512d03-ee71-470d-8e2e-ff7a6f27d754
"Hon. Kerenga Kua, MP",9428c7c6-bbaa-49ab-975c-86f333baaee2
"Hon. Kila Haoda, MP",42154833-a7ba-46cf-a912-daf1bbbf4342
"Hon. Koi Trape, MP",3c75f208-06e0-4e9f-8464-1169bacf93b8
"Hon. Labi Amaiu, MP",9cd394f7-2d71-4fc0-a927-8bc42e1b960d
"Hon. Leo Dion, MP",b02bed96-c4b0-48db-82e0-a41f60fee590
"Hon. Loujaya Kouza, MP",7d767dd1-2fff-4127-b468-af8c357816d8
"Hon. Louta Atoi, MP",07f62153-813b-4b8a-8e29-ad0ec5abdebf
"Hon. Mai Dop, MP",ae97044d-51a5-4674-bb93-0045a3b8ec0b
"Hon. Malakai Tabar, MP",16b49145-ebf3-4c32-9cdd-a10c0843c33c
"Hon. Mao Zeming, MP",0a31f32d-eba7-4677-ac2e-8611dbd6c6fd
"Hon. Mark Maipakai, MP",57cd421d-ae98-45ea-9ca7-9965a5d802b9
"Hon. Mehrra Minne Kipefa, MP",119baf46-23cc-48c2-a5e3-0b6ebb4e4ac4
"Hon. Michael Malabag, MP",683a3c3a-493e-4e16-9db2-d7daf4ea77fc
"Hon. Michael Somare, MP",3d1f6ec9-33e6-4829-a1ec-933ee256ae12
"Hon. Mogerema Sigo Wei, MP",70ab4871-75c1-404d-a99b-61d90209cdbc
"Hon. Nick Kuman, MP",444b79e1-7033-4333-aa5c-28cec580536f
"Hon. Nixon Duban, MP",7e5542d7-4461-436b-ae0f-ad266bc2c4f7
"Hon. Nixon Mangape, MP",ebc871b1-9e00-46a0-808e-5517349f33f5
"Hon. Noah Kool, MP",15012b78-4e16-4432-8e19-eded1447eb64
"Hon. Paias Wingti, MP",34e68714-0040-4628-ba5b-028698e55f28
"Hon. Patrick Pruaitch, MP",56e911c7-02f0-4df8-9f90-960daafa76c1
"Hon. Paul Isikiel, MP",969629ef-39d8-4b61-b205-45940e2982fb
"Hon. Pesab Jeffery Komal, MP",29360e19-fe97-44af-9a55-490f3f925204
"Hon. Peter Ipatas, MP",91f1077b-3004-44d1-ace6-085a0ce23ff7
"Hon. Peter Namea Isoaimo, MP",88c227a4-f3b3-48c6-b756-db646bd6f15c
"Hon. Peter O’Neill, MP",74506308-784a-4935-a4a1-d5c49d6d177e
"Hon. Philip Undialu, MP",1baa8f9b-cf03-44cc-8e1d-8fe46799344c
"Hon. Powes Parkop, MP",46cd0905-a578-49ed-926f-261db7298747
"Hon. Puka Temu, MP",8c877dbc-17af-4947-9cf2-0afa3e3b0da4
"Hon. Richard Maru, MP",3b821ed9-6b5b-4941-abe8-f5d67a63f91e
"Hon. Richard Mendani, MP",5ac4b547-e608-4a37-a57d-a3d41e2a5379
"Hon. Rimbink Pato, MP",1aad9170-8709-4455-9dfb-0fc29fa87b72
"Hon. Robert Atiyafa, MP",9bb836f7-02d0-4cfd-b6f2-4d1fe9ddc2fe
"Hon. Robert Ganim, MP",20cbae6c-3e82-4a07-8485-063e98c7c3d6
"Hon. Ron Ganarafo, MP",c136bbd8-2d84-4d9c-a3b9-1520748fa395
"Hon. Ronny Knight, MP",434acbba-b1cb-4c2f-bb9a-a821b7b9e6cb
"Hon. Ross Seymour, MP",433a8990-943d-4b27-a06c-dfc80aaf2e15
"Hon. Roy Biyama, MP",da80ccb9-dfeb-49fa-9b7f-d9523d312813
"Hon. Salio Waipo, MP",7a7eee84-f0a7-42ce-9e81-24d2fa9e38f4
"Hon. Sam Basil, MP",c29e98b2-628d-4ac4-b218-117219fe87fc
"Hon. Sasindran Muthuvel, MP,B.SC (HORT), P.G.D.B.M, P.B.S.A",c7fc5278-2607-4318-9895-e51b6abf1272
"Hon. Solan Mirisim, MP",e7929688-b242-48d6-a11d-11f9c4a7cb95
"Hon. Steven Kamma, MP",00d1bdd4-483a-43eb-8f9d-7f90dd94d208
"Hon. Theodore Zurenouc, MP",264409f2-97fc-4de2-96ac-a847e6d8be32
"Hon. Titus Philemon, MP",b83c481e-1d02-43ad-9fe1-bca1231a4064
"Hon. Tobias Kulang, MP",f44b1c3b-0f4e-448d-87da-b5052849b69e
"Hon. Wera Mori, MP",36e26c5a-6f50-4532-b28b-8bf02ed07481
"Hon. Westly Nukundj, MP",6980ca25-78e2-4a05-9f75-72fdfb608cff
"Hon. William Duma, MP",2a2b9d90-3fc2-4f21-b716-18113c0d845e
"Hon. William Powi, MP",406a7963-7167-48c8-94b7-61a283e3944a
"Hon. William Tongamp, MP",fe018597-c29f-49b6-b971-e8e63bc90ca6
Hon.William Samb,0db5da6f-4b0a-4008-9ee7-348941d30aa9
John Pundari,ac9ea761-0d21-4dd1-bd0c-807d35794571
Julius Chan,67999a2e-e7c1-4560-8bf0-7a3769767689
Julius Chen,67999a2e-e7c1-4560-8bf0-7a3769767689
Kila Haoda,42154833-a7ba-46cf-a912-daf1bbbf4342
Majkl Somare,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
Michael Somare,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
Paias Wingti,34e68714-0040-4628-ba5b-028698e55f28
Peter Ipatas,91f1077b-3004-44d1-ace6-085a0ce23ff7
Peter O'Neill,74506308-784a-4935-a4a1-d5c49d6d177e
Peter O’Neill,74506308-784a-4935-a4a1-d5c49d6d177e
Petrus O'Neill,74506308-784a-4935-a4a1-d5c49d6d177e
Rimbink Pato,1aad9170-8709-4455-9dfb-0fc29fa87b72
Theo Zurenuoc,264409f2-97fc-4de2-96ac-a847e6d8be32
Μάικλ Σομάρε,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
Πάιας Γουίνγκτι,34e68714-0040-4628-ba5b-028698e55f28
Τζούλιους Τσεν,67999a2e-e7c1-4560-8bf0-7a3769767689
Джуліус Чан,67999a2e-e7c1-4560-8bf0-7a3769767689
Майкл Сомаре,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
Майкл Томас Сомаре,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
Мајкл Сомаре,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
"О’Нил, Питер",74506308-784a-4935-a4a1-d5c49d6d177e
Пітер О'Ніл,74506308-784a-4935-a4a1-d5c49d6d177e
"Уингти, Паяс",34e68714-0040-4628-ba5b-028698e55f28
"Чэнь, Джулиус",67999a2e-e7c1-4560-8bf0-7a3769767689
ג'וליוס צ'אן,67999a2e-e7c1-4560-8bf0-7a3769767689
يوليوس تشن,67999a2e-e7c1-4560-8bf0-7a3769767689
پیتر اونیل,74506308-784a-4935-a4a1-d5c49d6d177e
মাইকেল সোমারে,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
ปีเตอร์ โอนีล,74506308-784a-4935-a4a1-d5c49d6d177e
ジュリアス・チャン,67999a2e-e7c1-4560-8bf0-7a3769767689
パイアス・ウィングティ,34e68714-0040-4628-ba5b-028698e55f28
ピーター・オニール,74506308-784a-4935-a4a1-d5c49d6d177e
フランシス・ポタペ,6256a420-3c64-419d-985a-66446f8b0444
ボブ・ダダエ,30c48581-c9da-47be-b83c-8e5da3b1586b
マイケル・ソマレ,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
リンビンク・パト,1aad9170-8709-4455-9dfb-0fc29fa87b72
彼得·奥尼尔,74506308-784a-4935-a4a1-d5c49d6d177e
米高·索馬雷,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
西奧多·佐倫諾克,264409f2-97fc-4de2-96ac-a847e6d8be32
迈克尔·索马雷,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
邁克爾·索馬雷,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
陈仲民,67999a2e-e7c1-4560-8bf0-7a3769767689
陳仲民,67999a2e-e7c1-4560-8bf0-7a3769767689
鮑伯·達達,30c48581-c9da-47be-b83c-8e5da3b1586b
麥可·索馬雷,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
마이클 소마레,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
피터 오닐,74506308-784a-4935-a4a1-d5c49d6d177e

data/Papua_New_Guinea/Parliament/names.csv (diff)
@@ -147,13 +147,18 @@ Theo Zurenuoc,264409f2-97fc-4de2-96ac-a847e6d8be32
 ジュリアス・チャン,67999a2e-e7c1-4560-8bf0-7a3769767689
 パイアス・ウィングティ,34e68714-0040-4628-ba5b-028698e55f28
 ピーター・オニール,74506308-784a-4935-a4a1-d5c49d6d177e
+フランシス・ポタペ,6256a420-3c64-419d-985a-66446f8b0444
+ボブ・ダダエ,30c48581-c9da-47be-b83c-8e5da3b1586b
 マイケル・ソマレ,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
+リンビンク・パト,1aad9170-8709-4455-9dfb-0fc29fa87b72
 彼得·奥尼尔,74506308-784a-4935-a4a1-d5c49d6d177e
 米高·索馬雷,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
+西奧多·佐倫諾克,264409f2-97fc-4de2-96ac-a847e6d8be32
 迈克尔·索马雷,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
 邁克爾·索馬雷,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
 陈仲民,67999a2e-e7c1-4560-8bf0-7a3769767689
 陳仲民,67999a2e-e7c1-4560-8bf0-7a3769767689
+鮑伯·達達,30c48581-c9da-47be-b83c-8e5da3b1586b
 麥可·索馬雷,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
 마이클 소마레,3d1f6ec9-33e6-4829-a1ec-933ee256ae12
 피터 오닐,74506308-784a-4935-a4a1-d5c49d6d177e
