data/Montserrat/Assembly/ep-popolo-v1.0.json (before)
{
  "posts": [

  ],
  "persons": [
    {
      "id": "18d43b9d-d5c0-4bf7-9a45-7f49cc84981d",
      "identifiers": [
        {
          "identifier": "claude_hogan",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/023/medium/Claude_Hogan.jpg?1410310688",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/023/medium/Claude_Hogan.jpg?1410310688"
        }
      ],
      "name": "Claude Hogan",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "id": "986530b7-11ff-431f-9dd7-ecab70e38518",
      "identifiers": [
        {
          "identifier": "david_osborne",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/024/medium/David_Osborne.jpg?1410310789",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/024/medium/David_Osborne.jpg?1410310789"
        }
      ],
      "name": "David Osborne",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "id": "c0a72df6-8a6b-451f-85a3-da04853ccc2f",
      "identifiers": [
        {
          "identifier": "delmaude_ryan",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/021/medium/Delmaude_Ryan.jpg?1410310870",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/021/medium/Delmaude_Ryan.jpg?1410310870"
        }
      ],
      "name": "Delmaude Ryan",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "id": "30b303c1-8748-4197-93e1-78997b8f8dce",
      "identifiers": [
        {
          "identifier": "donaldson_romeo",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/020/medium/Donaldson_Romeo.jpg?1410310886",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/020/medium/Donaldson_Romeo.jpg?1410310886"
        }
      ],
      "name": "Donaldson Romeo",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "id": "c685d391-9f05-46d5-b76e-8dc2beda2b98",
      "identifiers": [
        {
          "identifier": "dr._ingrid_buffonge",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/025/medium/Dr_Ingrid_Buffonge.jpg?1410310931",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/025/medium/Dr_Ingrid_Buffonge.jpg?1410310931"
        }
      ],
      "name": "Dr. Ingrid Buffonge",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "id": "55908d51-2198-4dd1-9c71-65311389d021",
      "identifiers": [
        {
          "identifier": "gregory_willock",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/026/medium/Gregory_Willock.jpg?1410311361",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/026/medium/Gregory_Willock.jpg?1410311361"
        }
      ],
      "name": "Gregory Willock",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "id": "6cca81fc-7f33-4d49-9faa-7ea46a354a2c",
      "identifiers": [
        {
          "identifier": "joseph_farrell",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/017/medium/2014-08-21-MCAP-Ballot_Images_TAYLORE.jpg?1410311167",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/017/medium/2014-08-21-MCAP-Ballot_Images_TAYLORE.jpg?1410311167"
        }
      ],
      "name": "Joseph Farrell",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "id": "c22088e8-1123-4a2c-86dd-c97f6983afd9",
      "identifiers": [
        {
          "identifier": "paul_lewis",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/022/medium/Paul_Lewis.jpg?1410311797",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/022/medium/Paul_Lewis.jpg?1410311797"
        }
      ],
      "name": "Paul Lewis",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "id": "89a6eff5-afa9-4d57-bec6-1b517580206f",
      "identifiers": [
        {
          "identifier": "reuben_t._meade",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/015/medium/2014-08-21-MCAP-Ballot_Images_MEADER.jpg?1410311835",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/015/medium/2014-08-21-MCAP-Ballot_Images_MEADER.jpg?1410311835"
        }
      ],
      "name": "Reuben T. Meade",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    }
  ],
  "organizations": [
    {
      "classification": "legislature",
      "id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "identifiers": [
        {
          "identifier": "Q21029427",
          "scheme": "wikidata"
        }
      ],
      "name": "Legislative Assembly",
      "seats": 9,
      "type": "unicameral legislature"
    },
    {
      "classification": "party",
      "id": "party/mcap",
      "identifiers": [
        {
          "identifier": "Q6926622",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "website",
          "url": "http://www.mcap.ms/"
        }
      ],
      "name": "MCAP",
      "other_names": [
        {
          "lang": "en",
          "name": "Movement for Change and Prosperity",
          "note": "multilingual"
        }
      ]
    },
    {
      "classification": "party",
      "id": "party/pdm",
      "identifiers": [
        {
          "identifier": "Q18217168",
          "scheme": "wikidata"
        }
      ],
      "name": "PDM",
      "other_names": [
        {
          "lang": "en",
          "name": "People's Democratic Movement",
          "note": "multilingual"
        },
        {
          "lang": "zh",
          "name": "人民民主運動 (蒙塞拉特島)",
          "note": "multilingual"
        }
      ]
    }
  ],
  "meta": {
    "sources": [
      "http://www.elections.ms"
    ]
  },
  "memberships": [
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "18d43b9d-d5c0-4bf7-9a45-7f49cc84981d",
      "role": "member"
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "30b303c1-8748-4197-93e1-78997b8f8dce",
      "role": "member"
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "55908d51-2198-4dd1-9c71-65311389d021",
      "role": "member"
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/mcap",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "6cca81fc-7f33-4d49-9faa-7ea46a354a2c",
      "role": "member"
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/mcap",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "89a6eff5-afa9-4d57-bec6-1b517580206f",
      "role": "member"
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "986530b7-11ff-431f-9dd7-ecab70e38518",
      "role": "member"
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "c0a72df6-8a6b-451f-85a3-da04853ccc2f",
      "role": "member"
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "c22088e8-1123-4a2c-86dd-c97f6983afd9",
      "role": "member"
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "c685d391-9f05-46d5-b76e-8dc2beda2b98",
      "role": "member"
    }
  ],
  "events": [
    {
      "classification": "general election",
      "end_date": "1937",
      "id": "Q21188488",
      "identifiers": [
        {
          "identifier": "Q21188488",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1937",
      "start_date": "1937"
    },
    {
      "classification": "general election",
      "end_date": "1952",
      "id": "Q21188489",
      "identifiers": [
        {
          "identifier": "Q21188489",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1952",
      "start_date": "1952"
    },
    {
      "classification": "general election",
      "end_date": "1955",
      "id": "Q21188490",
      "identifiers": [
        {
          "identifier": "Q21188490",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1955",
      "start_date": "1955"
    },
    {
      "classification": "general election",
      "end_date": "1958",
      "id": "Q21188491",
      "identifiers": [
        {
          "identifier": "Q21188491",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1958",
      "start_date": "1958"
    },
    {
      "classification": "general election",
      "end_date": "1961",
      "id": "Q21188493",
      "identifiers": [
        {
          "identifier": "Q21188493",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1961",
      "start_date": "1961"
    },
    {
      "classification": "general election",
      "end_date": "1966",
      "id": "Q21188494",
      "identifiers": [
        {
          "identifier": "Q21188494",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1966",
      "start_date": "1966"
    },
    {
      "classification": "general election",
      "end_date": "1970",
      "id": "Q21188495",
      "identifiers": [
        {
          "identifier": "Q21188495",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1970",
      "start_date": "1970"
    },
    {
      "classification": "general election",
      "end_date": "1973",
      "id": "Q21188496",
      "identifiers": [
        {
          "identifier": "Q21188496",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1973",
      "start_date": "1973"
    },
    {
      "classification": "general election",
      "end_date": "1978",
      "id": "Q21188497",
      "identifiers": [
        {
          "identifier": "Q21188497",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1978",
      "start_date": "1978"
    },
    {
      "classification": "general election",
      "end_date": "1983",
      "id": "Q21188498",
      "identifiers": [
        {
          "identifier": "Q21188498",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1983",
      "start_date": "1983"
    },
    {
      "classification": "general election",
      "end_date": "1987",
      "id": "Q6906602",
      "identifiers": [
        {
          "identifier": "Q6906602",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1987",
      "start_date": "1987"
    },
    {
      "classification": "general election",
      "end_date": "1991",
      "id": "Q6906605",
      "identifiers": [
        {
          "identifier": "Q6906605",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1991",
      "start_date": "1991"
    },
    {
      "classification": "general election",
      "end_date": "1996",
      "id": "Q6906609",
      "identifiers": [
        {
          "identifier": "Q6906609",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1996",
      "start_date": "1996"
    },
    {
      "classification": "general election",
      "end_date": "2001",
      "id": "Q6906608",
      "identifiers": [
        {
          "identifier": "Q6906608",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 2001",
      "start_date": "2001"
    },
    {
      "classification": "general election",
      "end_date": "2006",
      "id": "Q6906610",
      "identifiers": [
        {
          "identifier": "Q6906610",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 2006",
      "start_date": "2006"
    },
    {
      "classification": "general election",
      "end_date": "2009",
      "id": "Q6906611",
      "identifiers": [
        {
          "identifier": "Q6906611",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 2009",
      "start_date": "2009"
    },
    {
      "classification": "legislative period",
      "id": "term/1",
      "name": "1st Legislative Assembly",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "start_date": "2014"
    },
    {
      "classification": "general election",
      "end_date": "2014-09-11",
      "id": "Q17512325",
      "identifiers": [
        {
          "identifier": "Q17512325",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 2014",
      "start_date": "2014-09-11"
    }
  ],
  "areas": [

  ]
}

data/Montserrat/Assembly/ep-popolo-v1.0.json (after)
{
  "posts": [

  ],
  "persons": [
    {
      "id": "18d43b9d-d5c0-4bf7-9a45-7f49cc84981d",
      "identifiers": [
        {
          "identifier": "claude_hogan",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/023/medium/Claude_Hogan.jpg?1410310688",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/023/medium/Claude_Hogan.jpg?1410310688"
        }
      ],
      "name": "Claude Hogan"
    },
    {
      "id": "986530b7-11ff-431f-9dd7-ecab70e38518",
      "identifiers": [
        {
          "identifier": "david_osborne",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/024/medium/David_Osborne.jpg?1410310789",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/024/medium/David_Osborne.jpg?1410310789"
        }
      ],
      "name": "David Osborne"
    },
    {
      "id": "c0a72df6-8a6b-451f-85a3-da04853ccc2f",
      "identifiers": [
        {
          "identifier": "delmaude_ryan",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/021/medium/Delmaude_Ryan.jpg?1410310870",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/021/medium/Delmaude_Ryan.jpg?1410310870"
        }
      ],
      "name": "Delmaude Ryan"
    },
    {
      "id": "30b303c1-8748-4197-93e1-78997b8f8dce",
      "identifiers": [
        {
          "identifier": "donaldson_romeo",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/020/medium/Donaldson_Romeo.jpg?1410310886",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/020/medium/Donaldson_Romeo.jpg?1410310886"
        }
      ],
      "name": "Donaldson Romeo"
    },
    {
      "id": "c685d391-9f05-46d5-b76e-8dc2beda2b98",
      "identifiers": [
        {
          "identifier": "dr._ingrid_buffonge",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/025/medium/Dr_Ingrid_Buffonge.jpg?1410310931",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/025/medium/Dr_Ingrid_Buffonge.jpg?1410310931"
        }
      ],
      "name": "Dr. Ingrid Buffonge"
    },
    {
      "id": "55908d51-2198-4dd1-9c71-65311389d021",
      "identifiers": [
        {
          "identifier": "gregory_willock",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/026/medium/Gregory_Willock.jpg?1410311361",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/026/medium/Gregory_Willock.jpg?1410311361"
        }
      ],
      "name": "Gregory Willock"
    },
    {
      "id": "6cca81fc-7f33-4d49-9faa-7ea46a354a2c",
      "identifiers": [
        {
          "identifier": "joseph_farrell",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/017/medium/2014-08-21-MCAP-Ballot_Images_TAYLORE.jpg?1410311167",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/017/medium/2014-08-21-MCAP-Ballot_Images_TAYLORE.jpg?1410311167"
        }
      ],
      "name": "Joseph Farrell"
    },
    {
      "id": "c22088e8-1123-4a2c-86dd-c97f6983afd9",
      "identifiers": [
        {
          "identifier": "paul_lewis",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/022/medium/Paul_Lewis.jpg?1410311797",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/022/medium/Paul_Lewis.jpg?1410311797"
        }
      ],
      "name": "Paul Lewis"
    },
    {
      "id": "89a6eff5-afa9-4d57-bec6-1b517580206f",
      "identifiers": [
        {
          "identifier": "reuben_t._meade",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/015/medium/2014-08-21-MCAP-Ballot_Images_MEADER.jpg?1410311835",
      "images": [
        {
          "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/015/medium/2014-08-21-MCAP-Ballot_Images_MEADER.jpg?1410311835"
        }
      ],
      "name": "Reuben T. Meade"
    }
  ],
  "organizations": [
    {
      "classification": "legislature",
      "id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "identifiers": [
        {
          "identifier": "Q21029427",
          "scheme": "wikidata"
        }
      ],
      "name": "Legislative Assembly",
      "seats": 9,
      "type": "unicameral legislature"
    },
    {
      "classification": "party",
      "id": "party/mcap",
      "identifiers": [
        {
          "identifier": "Q6926622",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "website",
          "url": "http://www.mcap.ms/"
        }
      ],
      "name": "MCAP",
      "other_names": [
        {
          "lang": "en",
          "name": "Movement for Change and Prosperity",
          "note": "multilingual"
        }
      ]
    },
    {
      "classification": "party",
      "id": "party/pdm",
      "identifiers": [
        {
          "identifier": "Q18217168",
          "scheme": "wikidata"
        }
      ],
      "name": "PDM",
      "other_names": [
        {
          "lang": "en",
          "name": "People's Democratic Movement",
          "note": "multilingual"
        },
        {
          "lang": "zh",
          "name": "人民民主運動 (蒙塞拉特島)",
          "note": "multilingual"
        }
      ]
    }
  ],
  "meta": {
    "sources": [
      "http://www.elections.ms"
    ]
  },
  "memberships": [
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "18d43b9d-d5c0-4bf7-9a45-7f49cc84981d",
      "role": "member",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "30b303c1-8748-4197-93e1-78997b8f8dce",
      "role": "member",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "55908d51-2198-4dd1-9c71-65311389d021",
      "role": "member",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/mcap",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "6cca81fc-7f33-4d49-9faa-7ea46a354a2c",
      "role": "member",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/mcap",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "89a6eff5-afa9-4d57-bec6-1b517580206f",
      "role": "member",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "986530b7-11ff-431f-9dd7-ecab70e38518",
      "role": "member",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "c0a72df6-8a6b-451f-85a3-da04853ccc2f",
      "role": "member",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "c22088e8-1123-4a2c-86dd-c97f6983afd9",
      "role": "member",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    },
    {
      "legislative_period_id": "term/1",
      "on_behalf_of_id": "party/pdm",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "person_id": "c685d391-9f05-46d5-b76e-8dc2beda2b98",
      "role": "member",
      "sources": [
        {
          "url": "http://www.elections.ms/"
        }
      ]
    }
  ],
  "events": [
    {
      "classification": "general election",
      "end_date": "1937",
      "id": "Q21188488",
      "identifiers": [
        {
          "identifier": "Q21188488",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1937",
      "start_date": "1937"
    },
    {
      "classification": "general election",
      "end_date": "1952",
      "id": "Q21188489",
      "identifiers": [
        {
          "identifier": "Q21188489",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1952",
      "start_date": "1952"
    },
    {
      "classification": "general election",
      "end_date": "1955",
      "id": "Q21188490",
      "identifiers": [
        {
          "identifier": "Q21188490",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1955",
      "start_date": "1955"
    },
    {
      "classification": "general election",
      "end_date": "1958",
      "id": "Q21188491",
      "identifiers": [
        {
          "identifier": "Q21188491",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1958",
      "start_date": "1958"
    },
    {
      "classification": "general election",
      "end_date": "1961",
      "id": "Q21188493",
      "identifiers": [
        {
          "identifier": "Q21188493",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1961",
      "start_date": "1961"
    },
    {
      "classification": "general election",
      "end_date": "1966",
      "id": "Q21188494",
      "identifiers": [
        {
          "identifier": "Q21188494",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1966",
      "start_date": "1966"
    },
    {
      "classification": "general election",
      "end_date": "1970",
      "id": "Q21188495",
      "identifiers": [
        {
          "identifier": "Q21188495",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1970",
      "start_date": "1970"
    },
    {
      "classification": "general election",
      "end_date": "1973",
      "id": "Q21188496",
      "identifiers": [
        {
          "identifier": "Q21188496",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1973",
      "start_date": "1973"
    },
    {
      "classification": "general election",
      "end_date": "1978",
      "id": "Q21188497",
      "identifiers": [
        {
          "identifier": "Q21188497",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1978",
      "start_date": "1978"
    },
    {
      "classification": "general election",
      "end_date": "1983",
      "id": "Q21188498",
      "identifiers": [
        {
          "identifier": "Q21188498",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1983",
      "start_date": "1983"
    },
    {
      "classification": "general election",
      "end_date": "1987",
      "id": "Q6906602",
      "identifiers": [
        {
          "identifier": "Q6906602",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1987",
      "start_date": "1987"
    },
    {
      "classification": "general election",
      "end_date": "1991",
      "id": "Q6906605",
      "identifiers": [
        {
          "identifier": "Q6906605",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1991",
      "start_date": "1991"
    },
    {
      "classification": "general election",
      "end_date": "1996",
      "id": "Q6906609",
      "identifiers": [
        {
          "identifier": "Q6906609",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 1996",
      "start_date": "1996"
    },
    {
      "classification": "general election",
      "end_date": "2001",
      "id": "Q6906608",
      "identifiers": [
        {
          "identifier": "Q6906608",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 2001",
      "start_date": "2001"
    },
    {
      "classification": "general election",
      "end_date": "2006",
      "id": "Q6906610",
      "identifiers": [
        {
          "identifier": "Q6906610",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 2006",
      "start_date": "2006"
    },
    {
      "classification": "general election",
      "end_date": "2009",
      "id": "Q6906611",
      "identifiers": [
        {
          "identifier": "Q6906611",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 2009",
      "start_date": "2009"
    },
    {
      "classification": "legislative period",
      "id": "term/1",
      "name": "1st Legislative Assembly",
      "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
      "start_date": "2014"
    },
    {
      "classification": "general election",
      "end_date": "2014-09-11",
      "id": "Q17512325",
      "identifiers": [
        {
          "identifier": "Q17512325",
          "scheme": "wikidata"
        }
      ],
      "name": "Montserratian general election, 2014",
      "start_date": "2014-09-11"
    }
  ],
  "areas": [

  ]
}

data/Montserrat/Assembly/ep-popolo-v1.0.json (diff)
@@ -17,12 +17,7 @@
           "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/023/medium/Claude_Hogan.jpg?1410310688"
         }
       ],
-      "name": "Claude Hogan",
-      "sources": [
-        {
-          "url": "http://www.elections.ms/"
-        }
-      ]
+      "name": "Claude Hogan"
     },
     {
       "id": "986530b7-11ff-431f-9dd7-ecab70e38518",
@@ -38,12 +33,7 @@
           "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/024/medium/David_Osborne.jpg?1410310789"
         }
       ],
-      "name": "David Osborne",
-      "sources": [
-        {
-          "url": "http://www.elections.ms/"
-        }
-      ]
+      "name": "David Osborne"
     },
     {
       "id": "c0a72df6-8a6b-451f-85a3-da04853ccc2f",
@@ -59,12 +49,7 @@
           "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/021/medium/Delmaude_Ryan.jpg?1410310870"
         }
       ],
-      "name": "Delmaude Ryan",
-      "sources": [
-        {
-          "url": "http://www.elections.ms/"
-        }
-      ]
+      "name": "Delmaude Ryan"
     },
     {
       "id": "30b303c1-8748-4197-93e1-78997b8f8dce",
@@ -80,12 +65,7 @@
           "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/020/medium/Donaldson_Romeo.jpg?1410310886"
         }
       ],
-      "name": "Donaldson Romeo",
-      "sources": [
-        {
-          "url": "http://www.elections.ms/"
-        }
-      ]
+      "name": "Donaldson Romeo"
     },
     {
       "id": "c685d391-9f05-46d5-b76e-8dc2beda2b98",
@@ -101,12 +81,7 @@
           "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/025/medium/Dr_Ingrid_Buffonge.jpg?1410310931"
         }
       ],
-      "name": "Dr. Ingrid Buffonge",
-      "sources": [
-        {
-          "url": "http://www.elections.ms/"
-        }
-      ]
+      "name": "Dr. Ingrid Buffonge"
     },
     {
       "id": "55908d51-2198-4dd1-9c71-65311389d021",
@@ -122,12 +97,7 @@
           "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/026/medium/Gregory_Willock.jpg?1410311361"
         }
       ],
-      "name": "Gregory Willock",
-      "sources": [
-        {
-          "url": "http://www.elections.ms/"
-        }
-      ]
+      "name": "Gregory Willock"
     },
     {
       "id": "6cca81fc-7f33-4d49-9faa-7ea46a354a2c",
@@ -143,12 +113,7 @@
           "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/017/medium/2014-08-21-MCAP-Ballot_Images_TAYLORE.jpg?1410311167"
         }
       ],
-      "name": "Joseph Farrell",
-      "sources": [
-        {
-          "url": "http://www.elections.ms/"
-        }
-      ]
+      "name": "Joseph Farrell"
     },
     {
       "id": "c22088e8-1123-4a2c-86dd-c97f6983afd9",
@@ -164,12 +129,7 @@
           "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/022/medium/Paul_Lewis.jpg?1410311797"
         }
       ],
-      "name": "Paul Lewis",
-      "sources": [
-        {
-          "url": "http://www.elections.ms/"
-        }
-      ]
+      "name": "Paul Lewis"
     },
     {
       "id": "89a6eff5-afa9-4d57-bec6-1b517580206f",
@@ -185,12 +145,7 @@
           "url": "http://s3.amazonaws.com/election-2014/candidates/avatars/000/000/015/medium/2014-08-21-MCAP-Ballot_Images_MEADER.jpg?1410311835"
         }
       ],
-      "name": "Reuben T. Meade",
-      "sources": [
-        {
-          "url": "http://www.elections.ms/"
-        }
-      ]
+      "name": "Reuben T. Meade"
     }
   ],
   "organizations": [
@@ -266,63 +221,108 @@
       "on_behalf_of_id": "party/pdm",
       "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
       "person_id": "18d43b9d-d5c0-4bf7-9a45-7f49cc84981d",
-      "role": "member"
+      "role": "member",
+      "sources": [
+        {
+          "url": "http://www.elections.ms/"
+        }
+      ]
     },
     {
       "legislative_period_id": "term/1",
       "on_behalf_of_id": "party/pdm",
       "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
       "person_id": "30b303c1-8748-4197-93e1-78997b8f8dce",
-      "role": "member"
+      "role": "member",
+      "sources": [
+        {
+          "url": "http://www.elections.ms/"
+        }
+      ]
     },
     {
       "legislative_period_id": "term/1",
       "on_behalf_of_id": "party/pdm",
       "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
       "person_id": "55908d51-2198-4dd1-9c71-65311389d021",
-      "role": "member"
+      "role": "member",
+      "sources": [
+        {
+          "url": "http://www.elections.ms/"
+        }
+      ]
     },
     {
       "legislative_period_id": "term/1",
       "on_behalf_of_id": "party/mcap",
       "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
       "person_id": "6cca81fc-7f33-4d49-9faa-7ea46a354a2c",
-      "role": "member"
+      "role": "member",
+      "sources": [
+        {
+          "url": "http://www.elections.ms/"
+        }
+      ]
     },
     {
       "legislative_period_id": "term/1",
       "on_behalf_of_id": "party/mcap",
       "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
       "person_id": "89a6eff5-afa9-4d57-bec6-1b517580206f",
-      "role": "member"
+      "role": "member",
+      "sources": [
+        {
+          "url": "http://www.elections.ms/"
+        }
+      ]
     },
     {
       "legislative_period_id": "term/1",
       "on_behalf_of_id": "party/pdm",
       "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
       "person_id": "986530b7-11ff-431f-9dd7-ecab70e38518",
-      "role": "member"
+      "role": "member",
+      "sources": [
+        {
+          "url": "http://www.elections.ms/"
+        }
+      ]
     },
     {
       "legislative_period_id": "term/1",
       "on_behalf_of_id": "party/pdm",
       "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
       "person_id": "c0a72df6-8a6b-451f-85a3-da04853ccc2f",
-      "role": "member"
+      "role": "member",
+      "sources": [
+        {
+          "url": "http://www.elections.ms/"
+        }
+      ]
     },
     {
       "legislative_period_id": "term/1",
       "on_behalf_of_id": "party/pdm",
       "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
       "person_id": "c22088e8-1123-4a2c-86dd-c97f6983afd9",
-      "role": "member"
+      "role": "member",
+      "sources": [
+        {
+          "url": "http://www.elections.ms/"
+        }
+      ]
     },
     {
       "legislative_period_id": "term/1",
       "on_behalf_of_id": "party/pdm",
       "organization_id": "84a76356-d0c5-41de-b64b-457723b88aa4",
       "person_id": "c685d391-9f05-46d5-b76e-8dc2beda2b98",
-      "role": "member"
+      "role": "member",
+      "sources": [
+        {
+          "url": "http://www.elections.ms/"
+        }
+      ]
     }
   ],
   "events": [
