data/Latvia/Saeima/names.csv (before)
name,id
Aija Barča,62530363-8f6a-4ee7-8202-46742208ad0f
Ainars Latkovskis,a735aae6-a7f6-4a73-a95c-1dbeba23e775
Ainars Slesers,5a327a12-307f-45f4-8945-e39cdc6dc08e
Ainārs Mežulis,2839c146-f3fe-4a92-9f0c-80b48481579c
Ainārs Šlesers,5a327a12-307f-45f4-8945-e39cdc6dc08e
Aivars Dronka,2d0f9234-4f5a-4ef2-a080-2e8259ac52eb
Aivars Meija,06bb4703-0d37-4f8c-bee3-80a565e2ec50
Aivars Volfs,2dc3bcfc-c111-46f3-a368-09fa13528062
Aldis Adamovičs,bf335734-e569-4be0-89a9-8a787425d3da
Aleksandr Jakimow,56e7a5a7-628b-46b2-8ad9-7ba360e8b7a7
aleksandr kirstein,3d052941-f038-4d6c-94a2-7d032a0338c5
Aleksandr Sakowski,a2ea18a8-a0c3-4012-8897-e1563ea8f2c2
Aleksandrs Jakimovs,56e7a5a7-628b-46b2-8ad9-7ba360e8b7a7
Aleksandrs Kiršteins,3d052941-f038-4d6c-94a2-7d032a0338c5
Aleksandrs Sakovskis,a2ea18a8-a0c3-4012-8897-e1563ea8f2c2
Aleksejs Burunovs,ddfbdaf2-24c3-46b3-bd39-3820e9a4b4ff
Aleksejs Holostovs,7c0fb3e7-1c39-4088-9d3a-66c7325344f7
Aleksejs Loskutovs,ec2680c6-b16b-4185-b4fa-22b2c75aca91
Andis Caunitis,887fa76b-93b1-43d3-a2fc-36b862470457
Andis Caunītis,887fa76b-93b1-43d3-a2fc-36b862470457
Andrejs Elksniņš,5537ef16-e935-4fb8-a279-2de60c1c315b
Andrejs Judins,132c1f51-08aa-465b-95a2-50f21101a30d
Andrejs Klementjevs,702b5a2d-f0b5-411a-a98d-ace34f156d4c
Andriej Klementiew,702b5a2d-f0b5-411a-a98d-ace34f156d4c
Andris Berzins (Riga),b0a6660c-5f34-4adb-808b-b187bafaeb56
Andris Berzins (Vidzeme),20594057-32b1-4869-a811-986a58dee5ae
Andris Berzins (Zemgale),99991e53-3255-41c0-963b-87f0f193a386
Andris Buikis,b2b992cd-1723-4cd6-9279-36ed29ab7aa9
Andris Buiķis,b2b992cd-1723-4cd6-9279-36ed29ab7aa9
Andris Bērziņš,1494d475-67eb-4e58-8e4d-410b2e1f9eb0
Andris Siliņš,6c127c26-0f43-48f5-871e-feb6c5e8fd46
Andris Skele,b8d6b6eb-b426-4e10-8b40-904fe55fef05
Andris Vilks,beb95fe1-a4eb-436d-858e-d503f01dda03
Andris Šķēle,b8d6b6eb-b426-4e10-8b40-904fe55fef05
Anrijs Matīss,8a22a30e-cef4-40fb-84d1-70b004b31ad3
Ansis Salins,c142d338-8092-4d2b-88b4-fe1d010a18ca
Ansis Saliņš,c142d338-8092-4d2b-88b4-fe1d010a18ca
Armands Krauze,e90ecc39-a7c4-416b-8b07-6c483e645753
Artis Pabriks,45534fa6-273d-4084-b118-9e5f676a0a75
Artis Rasmanis,1ed3e7c5-c932-41e0-a14d-aa75a639c080
Artuss Kaimiņš,49894cb6-b7b2-4ca5-8453-c77c0eabeefc
Artūrs Rubiks,41fbff87-18da-4762-9621-451b3f32ae8a
Arvils Aseradens,f4a84869-d572-44af-a33c-c2e955eaaa26
Arvils Ašeradens,f4a84869-d572-44af-a33c-c2e955eaaa26
Arvīds Platpers,2dcc5b24-48c2-4358-892a-dc6d76f726cb
Atis Lejiņš,31557dcf-ca85-4029-94c7-6a5b29936c71
Augusts Brigmanis,7e308941-1724-4711-967a-8c1ba9a14067
Boris Cilewicz,72022856-a09a-4cbc-99b9-ce5f0a3a4e29
Boriss Cilevičs,72022856-a09a-4cbc-99b9-ce5f0a3a4e29
Dace Melbarde,c843782a-aaf9-406b-926c-8578d0bd4ab8
Dace Melbārde,c843782a-aaf9-406b-926c-8578d0bd4ab8
Dace Reinika,09a1641d-f866-4cc3-9020-3093522a5eee
Daina Kazāka,e2258002-6ebe-4764-acb6-df9994bdf2bd
Dainis Liepiņš,59c25c96-e9f0-47a2-9791-ea9854926b5c
Dana Reizniece-Ozola,eaab5bb6-511f-4be5-b76a-7bc10f3182ba
Davis Stalts,577e682c-6c93-4131-84bd-dcd7edd0a536
Didzis Zemmers,90569582-12be-40bb-b32c-b1fd330d237f
Dmitrijs Rodionovs,b8204728-55a0-46f3-9820-6cbd3db2ecb9
Dzintars Abikis,1d34f0d0-3b0d-4b88-b8f0-1d45ae900e62
Dzintars Kudums,11fc7d56-ef72-4212-a0f6-fc92d7ff9216
Dzintars Rasnacs,f9aab5e8-603a-4565-9667-db4079dcd152
Dzintars Rasnačs,f9aab5e8-603a-4565-9667-db4079dcd152
Dzintars Zaķis,714afc1b-5393-4948-8b52-bcbeebcb7c67
Dzintars Ābiķis,1d34f0d0-3b0d-4b88-b8f0-1d45ae900e62
Dzintra Hirsa,0cf7ef0e-c4b7-4069-b55f-0c6ee91b06c9
Dāvis Stalts,577e682c-6c93-4131-84bd-dcd7edd0a536
Edgars Putra,2a10b16d-254e-456c-83ef-62b95c81c013
Edgars Rinkevics,071665d5-28c4-47f1-a357-e44fa5081e72
Edgars Rinkēvičs,071665d5-28c4-47f1-a357-e44fa5081e72
Edgars Zalans,d7a48093-02d3-46e9-b8ca-bef6172d4cf8
Edgars Zalāns,d7a48093-02d3-46e9-b8ca-bef6172d4cf8
Edgarus Rinkēvičs,071665d5-28c4-47f1-a357-e44fa5081e72
Edmunds Demiters,a50ce973-2e33-47fe-97d3-8d316eb014a5
Edmunds Sprudzs,c0728f25-6ca4-4264-ae5c-8ee34f7c4458
Edmunds Sprūdžs,c0728f25-6ca4-4264-ae5c-8ee34f7c4458
Edvards Smiltēns,1f637957-49f1-4548-b57d-2cfaefcbbc18
Edvīns Šnore,79768095-bf43-4bba-b6d8-dc4c3e4aaf6d
Einārs Cilinskis,46c3c9c6-fbb1-4a62-9d0f-14cd9d651160
Elina Silina,a2b0459e-b162-4625-967d-4c25991e8b07
Elīna Siliņa,a2b0459e-b162-4625-967d-4c25991e8b07
Gaidis Bērziņš,4aa774b6-a3f3-4353-9502-4ea222646108
Gatis Spruds,a25ecdb4-345d-4735-8258-1d4098506ea2
Gatis Sprūds,a25ecdb4-345d-4735-8258-1d4098506ea2
Gunars Igaunis,6868dd69-975a-45ea-89c5-73a88157814d
Gundars Daudze,d7afbc61-2627-429f-98eb-f9aa6d24514d
Gunta Liepina,19f009c8-dcf1-4d0d-b50c-edd09f3cb43c
Gunta Liepiņa,19f009c8-dcf1-4d0d-b50c-edd09f3cb43c
Guntars Bilsens,744528e1-022c-4182-90ef-9ddd9737ff18
Guntars Bilsēns,744528e1-022c-4182-90ef-9ddd9737ff18
Guntars Galvanovskis,a78b78be-2f80-4ed6-94bc-f938b88e83b1
Guntis Belēvičs,3026c1ec-346c-4eda-be6e-2e0f6de12fad
Guntis Kalniņš,99a62500-15bb-4671-a9a1-386d1787c57d
Guntis Rozitis,f18399cd-a823-40b0-b3ec-2061608acec4
Guntis Ulmanis,651c82ad-8de5-4c23-a3b3-258bf3721933
Gunārs Igaunis,6868dd69-975a-45ea-89c5-73a88157814d
Gunārs Kūtris,4b7ec1e2-1431-48ae-aa86-2db437c36c6a
Gunārs Rode,3d87f9b8-142d-459b-8896-febe9a7294f6
Gunārs Rusiņš,dc3e2816-74e2-4186-be77-2add43c60253
Hosams Abu Meri,9f6b57ff-e740-4f68-b2cd-21c785d183dd
Igor Mielnikow,bd470f55-d9da-41a6-be60-fa06a1faf6c8
Igor Pimonow,6e8e2248-80d8-4388-884b-72be6c85ddaa
Igor Zujew,1b6d6481-6aaa-4cc6-81e9-a2c5b8ea5763
Igors Melnikovs,bd470f55-d9da-41a6-be60-fa06a1faf6c8
Igors Meļņikovs,bd470f55-d9da-41a6-be60-fa06a1faf6c8
Igors Pimenovs,6e8e2248-80d8-4388-884b-72be6c85ddaa
Igors Zujevs,1b6d6481-6aaa-4cc6-81e9-a2c5b8ea5763
Ilma Cepane,ff60467e-ea19-4614-bfa8-e2747d9e6ad3
Ilma Čepāne,ff60467e-ea19-4614-bfa8-e2747d9e6ad3
Ilmārs Latkovskis,26d2267d-9040-49f8-85b1-b194feff3394
Ilona Jursevska,e8142fb7-9e38-47f6-be7e-dc563ef20052
Ilona Jurševska,e8142fb7-9e38-47f6-be7e-dc563ef20052
Ilze Vergina,651266b6-2d28-481d-b587-20d3b009ad50
Ilze Viņķele,32c9ad02-dee1-49ae-9db6-fd8981d240a5
Imants Bekešs,bb4a38ab-ec42-4ac1-af38-65633dfa6074
Imants Janis Bekess,bb4a38ab-ec42-4ac1-af38-65633dfa6074
Imants Jānis Bekešs,bb4a38ab-ec42-4ac1-af38-65633dfa6074
Imants Lieģis,10d66427-b20c-42c5-8dd2-9dd2b800d840
Imants Parādnieks,0be9dfa7-abbc-45d0-a519-73b7a7d6f24d
Imants Viesturs Liegis,10d66427-b20c-42c5-8dd2-9dd2b800d840
Imants Viesturs Lieģis,10d66427-b20c-42c5-8dd2-9dd2b800d840
Ina Druviete,2a21aca4-3ac4-49da-b015-b37961183dbd
Inese Aizstrauta,45a26828-fb42-4f10-87c3-dbdee11af403
Inese Laizāne,42b73f7c-2d3d-46ff-8853-60d3645d73d2
Inese Lībiņa-Egnere,aecb3eef-73bd-4cd3-9f06-b8186d00b833
Inesis Boķis,9978e190-667d-446e-8f61-955231aea30d
Inga Bite,c69c40a9-17bb-4aad-a8bc-5fcb4fe57721
Inga Vanaga,919418b9-bc78-42ab-85a3-c23cadfde791
Ingmars Caklais,484f3d56-bd42-403e-a047-598915990047
Ingmārs Līdaka,002e7b02-77f2-425f-b9f6-df033848a67e
Ingmārs Čaklais,484f3d56-bd42-403e-a047-598915990047
Ingrida Circene,a2034eef-dd9e-41d9-9c91-d11a821060ca
Ingrīda Circene,a2034eef-dd9e-41d9-9c91-d11a821060ca
Inguna Rībena,ecde6be1-0ff3-47d5-ab3c-b286376dad5b
Inguna Sudraba,e99f1cf1-cfac-4fd0-be5f-e0eff448be7d
Ingūna Rībena,ecde6be1-0ff3-47d5-ab3c-b286376dad5b
Inita Bisofa,9074ffa7-9399-4c55-a588-ffc019e734d7
Inita Bišofa,9074ffa7-9399-4c55-a588-ffc019e734d7
Ints Dālderis,11d96ee4-4b3f-4b3d-925e-53659ea4d091
Ināra Mūrniece,7ccf733d-0417-44ed-9a83-9820d5bbf1f5
Irina Cvetkova,361f3080-66e2-4765-9421-aa9f6a9e2ab7
Irina Cwietkowa,361f3080-66e2-4765-9421-aa9f6a9e2ab7
Ivans Klementjevs,c608af1a-96d9-4dbc-a2f3-3eaefa556428
Ivans Ribakovs,27ce3765-48a3-4e4f-8363-8fc0f5339526
Ivars Brīvers,cbc10245-c75e-48cc-8e96-3f5bc7aa8e7e
Ivars Zariņš,46cc7fbb-10f9-4ad7-9ad5-462a22f377af
Iveta Grigule,68ed1161-fe44-4d11-b972-bbe70a4960f6
Iwan Klementiew,c608af1a-96d9-4dbc-a2f3-3eaefa556428
Iwan Ribakow,27ce3765-48a3-4e4f-8363-8fc0f5339526
Janina Kūrseite,3e7f9d4a-4d05-42d9-aaeb-81b192a6eccf
Janis Duklavs,b55d7bb8-000d-4c30-8b67-fb9e8494f61a
Janis Junkurs,e754864a-ca87-4388-a047-941cf03b9496
Janis Lacplesis,b0ce1341-9a96-4910-95a9-977184cc4dc8
Janis Ozolins,411e6526-b861-4583-9836-6a4ee9d03a07
Janis Reirs,86a79ff3-0565-4724-87fd-fa243a4a3488
Janis Strazdins,7cd63c66-c5bc-4373-8073-685f588d57c1
Janīna Kursīte,3e7f9d4a-4d05-42d9-aaeb-81b192a6eccf
Janīna Kursīte,dee4e198-76cc-454b-940e-47a86daeea17
Janīna Kursīte-Pakule,3e7f9d4a-4d05-42d9-aaeb-81b192a6eccf
Jelena Lazareva,8f7c3a6d-4ff0-4abf-9681-3fc0879323d5
Jelena Lazarowa,8f7c3a6d-4ff0-4abf-9681-3fc0879323d5
Jeļena Lazareva,8f7c3a6d-4ff0-4abf-9681-3fc0879323d5
Juoņs Tutyns,e8bec263-2a6d-42a0-9380-345dba897a39
Juris Silovs,0742875d-c0d2-4f85-9b73-8f011978a485
Juris Vectirāns,12dbc31a-8cb0-47b0-ad6c-89e127e1e8fd
Juris Viļums,e59ee630-9a92-4b5a-918c-88bfca0b642f
Juris Šulcs,f155ca35-5d77-4b21-8058-131b84efb89c
Juris Žūriņš,ad45bbcf-4f90-4875-9f7d-7248e780be1d
Jānis Dombrava,2ff634e9-1137-4a02-933e-1e9a0307dbef
Jānis Dūklavs,b55d7bb8-000d-4c30-8b67-fb9e8494f61a
Jānis Junkurs,e754864a-ca87-4388-a047-941cf03b9496
Jānis Klaužs,d36b8bb1-e0a7-47bd-87ee-066956f9d6f7
Jānis Lāčplēsis,b0ce1341-9a96-4910-95a9-977184cc4dc8
Jānis Ozoliņš,411e6526-b861-4583-9836-6a4ee9d03a07
Jānis Reirs,86a79ff3-0565-4724-87fd-fa243a4a3488
Jānis Ruks,ffcabc11-2dc9-4df3-9e59-54e1a3aadcaf
Jānis Strazdiņš,7cd63c66-c5bc-4373-8073-685f588d57c1
Jānis Trupovnieks,3f26831c-b04f-42d9-83c8-373b77639d16
Jānis Tutins,e8bec263-2a6d-42a0-9380-345dba897a39
Jānis Upenieks,367053fd-089f-4ce1-ae44-9ffa706ab43f
Jānis Urbanovičs,d4e51294-d225-4283-8887-9027ca910913
Jānis Vucāns,71b83af9-2d68-4bf8-b54c-33b3928f3b64
Jānis Ādamsons,2b3b3f66-747d-472c-9fe8-43aa91f639f3
Jūlija Stepaņenko,a0fc445c-eaef-4c31-8e2f-ae524a3f8102
Karlis Engelis,03ec13aa-303a-417b-8b37-04e4e89c521d
Klavs Olsteins,570d0804-e268-424f-87b6-fe3e646710a9
Klāvs Olšteins,570d0804-e268-424f-87b6-fe3e646710a9
Kārlis Eņģelis,03ec13aa-303a-417b-8b37-04e4e89c521d
Kārlis Krēsliņš,adf65135-8614-4a71-9147-18b10f57d168
Kārlis Seržants,cac2e2d3-b3c1-4f66-ba97-41028f031e01
Kārlis Šadurskis,231d4d25-53b1-4481-94ed-6650f9abe7d0
Laimdota Straujuma,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
Laimdota Straujumová,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
Laimis Savejs,b391d06b-8f7c-4c17-8d8d-8c69158d8a51
Lelde Stumbre,6bbe1a25-1461-42df-8b68-160b5cf89541
Liene Liepina,dffaca06-793a-4655-af2e-e21daa232bd5
Liene Liepiņa,dffaca06-793a-4655-af2e-e21daa232bd5
Linda Murniece,79409765-f9f0-4eae-b6a3-e8fa0a19716a
Livija Plavinska,086e2098-f571-4818-8ef5-ce58af6120c2
Lolita Čigāne,cf4bd15a-ca38-4996-8cbd-2623c4e858b2
Līvija Plavinska,086e2098-f571-4818-8ef5-ce58af6120c2
Madars Lasmanis,0a41ba65-d912-4c48-aded-cdb10d4765d4
Mariana Iwanowa-Jewsiejewa,471fbd57-26ae-4009-ac35-1de5982f1b41
Maris Dzelzskalns,8f32d0c2-a062-4bef-be94-4eae7c6ef37a
Marjana Ivanova-Jevsejeva,471fbd57-26ae-4009-ac35-1de5982f1b41
Mihails Zemļinskis,5a55ec53-17b3-40f0-97ee-cba86ad0b0a3
Māris Dzelzskalns,8f32d0c2-a062-4bef-be94-4eae7c6ef37a
Māris Kučinskis,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
Mārtiņš Bondars,7fac5d1b-71f7-4999-a38f-386015a5fa39
Mārtiņš Šics,6ef55cf4-5cab-4314-b9d0-8837a41a9365
Nellija Kleinberga,37d36525-3d4d-4fcb-908e-7ea684e7acc6
Nikita Nikiforow,1c759f4c-df8c-40d2-b666-84edf061d6f1
Nikolajs Kabanovs,69170829-32c4-4dea-95cc-9ed4fe3c7456
Nikołaj Kabanow,69170829-32c4-4dea-95cc-9ed4fe3c7456
Ojars Kalnins,abf11123-1557-4014-b759-fb29096b2844
Ojārs Kalniņš,abf11123-1557-4014-b759-fb29096b2844
Ojārs Ēriks Kalniņš,abf11123-1557-4014-b759-fb29096b2844
Olegs Hlebnikovs,ad47d43d-b32d-438b-a360-85752fa014cb
Oskars Zids,e705377a-961e-488b-b963-e54d168aaea0
Oļegs Hļebņikovs,ad47d43d-b32d-438b-a360-85752fa014cb
Raimonds Bergmanis,22722b1b-0836-4e91-965c-d341d116df6b
Raimonds Rubiks,3d87f9b8-142d-459b-8896-febe9a7294f6
Raimonds Vejonis,e8777080-1cd8-4ce2-8e32-f3826862579f
Raimonds Vējonis,e8777080-1cd8-4ce2-8e32-f3826862579f
Raimundus Vējonis,e8777080-1cd8-4ce2-8e32-f3826862579f
Raivis Blumfelds,d8c7806d-81df-44ff-b63c-0a002604ca92
Raivis Dzintars,6039b8f0-81ac-4d49-be8b-48d0a9b41fe1
Rasma Karklina,b9f569de-ab3c-49ef-8d25-6139763961ca
Rasma Kārkliņa,b9f569de-ab3c-49ef-8d25-6139763961ca
Regīna Ločmele-Luņova,4320ebd1-7859-4735-a041-1a17dfc736b4
Rihards Eigims,8d3e72d0-901b-40f9-bc38-6378646b1163
Rihards Kols,22a23916-a651-43b1-be4d-5592290c771b
Rihards Kozlovskis,28ac1dec-a13a-4396-b10c-dad590201c01
Ringolds Balodis,c5f3d377-10ea-433f-8734-2a479e3ebcc5
Rita Strode,f158f7e0-b77a-47b9-82f6-06ba2ad8226f
Ritvars Jansons,5d0bb4fb-6392-41df-aa47-41aef27656c7
Roman Naudinş,249ecb3c-27d4-4f06-ad15-4f2dd41e3b22
Romualdas Ražukas,f0a17403-4740-4fc8-aa65-3855e94dceb9
Romualds Ražuks,f0a17403-4740-4fc8-aa65-3855e94dceb9
Romāns Mežeckis,d164fe11-07d1-478b-a57f-9e1703dbbf17
Romāns Naudiņš,249ecb3c-27d4-4f06-ad15-4f2dd41e3b22
Sergejs Dolgopolovs,193b73dc-5602-4853-97f5-77eede033f5a
Sergejs Fjodorovs,557eb5e0-c5b9-44b6-b781-40e77b558f19
Sergejs Mirskis,a3319603-3e4f-4df9-81a6-7818dee95a07
Sergejs Potapkins,922a2aa2-8bbe-4df2-9599-bfce57e11d25
Siergiej Dołgopołow,193b73dc-5602-4853-97f5-77eede033f5a
Siergiej Mirski,a3319603-3e4f-4df9-81a6-7818dee95a07
Siergiej Potapkin,922a2aa2-8bbe-4df2-9599-bfce57e11d25
Silva Bendrate,358618cd-f5fd-47cb-b403-eedc7ce7f341
Silva Bendrāte,358618cd-f5fd-47cb-b403-eedc7ce7f341
Silvija Šimfa,34340b54-2758-4d86-8fae-f8d6ddfe50d9
Solvita Āboltiņa,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
Stanislavs Skesters,dfcd0e21-ec6d-45dd-b002-36425207d0e5
Staņislavs Šķesters,dfcd0e21-ec6d-45dd-b002-36425207d0e5
Ugis Rotbergs,e51a8f30-ea74-4b4b-89c2-c1bae9bf63e2
Uldis Augulis,08d4344c-bfff-4fc5-a12c-2c614c6a5df1
Uģis Rotbergs,e51a8f30-ea74-4b4b-89c2-c1bae9bf63e2
Valdis Dombrovskis,151e785c-19e2-446f-b8ad-f36471446d86
Valdis Kalnozols,aef605a7-592e-4327-8ae8-c8d06b7921a7
Valdis Liepins,b0c1d3b9-40a2-43f2-bbc3-9f3de1591292
Valdis Liepiņš,b0c1d3b9-40a2-43f2-bbc3-9f3de1591292
Valdis Skujiņš,96ac752f-223b-4a16-886a-a78dce8ef33d
Valdis Zatlers,7705a283-28ad-4f70-afb4-431e1dd4fe2b
Valentins Grigorjevs,db8415f5-4f4d-47e7-bdd3-e78a0b0850dc
Valerijs Kravcovs,0821118d-17da-46e8-a257-e5e0d8251356
Valters Dambe,cd3824cd-7261-46e3-b52a-26e0cf1634de
Valērijs Agešins,a85dbea6-5b3b-4160-819b-4aa93de29da6
Valērijs Kravcovs,0821118d-17da-46e8-a257-e5e0d8251356
Veiko Spolītis,1b8360cb-d852-4cea-82d7-1bf2109c4c91
Viktors Jakovlevs,661dd55f-e688-440d-b5a0-5e3cb2c06634
Viktors Jakovļevs,661dd55f-e688-440d-b5a0-5e3cb2c06634
Viktors Valainis,e01a6843-32b9-4546-ae0d-4e9afee9356d
Vilnis Ķirsis,d0203daf-66e9-4546-95b4-eb0f9a281170
Vineta Porina,a406e841-45d6-47e2-acec-40d6d36bb55f
Vineta Poriņa,a406e841-45d6-47e2-acec-40d6d36bb55f
Visvaldis Lacis,844ed67d-2eb9-4f62-8651-7428b7856178
Visvaldis Lācis,844ed67d-2eb9-4f62-8651-7428b7856178
Vitauts Stana,3ec34a02-1097-4162-9f61-6026e169117b
Vitauts Staņa,3ec34a02-1097-4162-9f61-6026e169117b
Vitālijs Orlovs,443551df-02fc-4eee-be92-1c3e572ec748
Vjačeslavs Dombrovskis,b02aa916-9ea8-43ed-8536-a0004298b9ba
Vladimirs Nikonovs,05f145d6-e719-48b0-a664-77c1dec84dfe
Vladimirs Reskajs,bd358b22-f01b-486d-a9ff-31748bfa8178
Vladimirs Reskājs,bd358b22-f01b-486d-a9ff-31748bfa8178
Walerij Agieszyn,a85dbea6-5b3b-4160-819b-4aa93de29da6
Walerij Krawcow,0821118d-17da-46e8-a257-e5e0d8251356
Wiktor Jakowlew,661dd55f-e688-440d-b5a0-5e3cb2c06634
Witalij Orłow,443551df-02fc-4eee-be92-1c3e572ec748
Władimir Nikonow,05f145d6-e719-48b0-a664-77c1dec84dfe
Zanda Kalnina-Lukasevica,eb9933a2-c97b-4310-8cc9-026eae7e6cd9
Zanda Kalniņa-Lukaševica,eb9933a2-c97b-4310-8cc9-026eae7e6cd9
Zenta Tretjaka,f97ba27c-bec6-4153-8a0b-2e8089688214
Ņikita Ņikiforovs,1c759f4c-df8c-40d2-b666-84edf061d6f1
Βάλντις Ζάτλερς,7705a283-28ad-4f70-afb4-431e1dd4fe2b
Βάλντις Ντομπρόβσκις,151e785c-19e2-446f-b8ad-f36471446d86
Λαϊμντότα Στραουτζούμα,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
Μάρις Κουσίνσκις,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
Ράιμοντς Βέγιονις,e8777080-1cd8-4ce2-8e32-f3826862579f
Андрис Вилкс,beb95fe1-a4eb-436d-858e-d503f01dda03
Андрыс Шкелэ,b8d6b6eb-b426-4e10-8b40-904fe55fef05
Андріс Шкеле,b8d6b6eb-b426-4e10-8b40-904fe55fef05
Артіс Пабрікс,45534fa6-273d-4084-b118-9e5f676a0a75
"Бергманис, Раймондс",22722b1b-0836-4e91-965c-d341d116df6b
Валдзіс Дамброўскіс,151e785c-19e2-446f-b8ad-f36471446d86
Валдзіс Затлерс,7705a283-28ad-4f70-afb4-431e1dd4fe2b
Валдзіс Затлэрс,7705a283-28ad-4f70-afb4-431e1dd4fe2b
Валдис Домбровскис,151e785c-19e2-446f-b8ad-f36471446d86
Валдис Затлерс,7705a283-28ad-4f70-afb4-431e1dd4fe2b
Валдіс Домбровскіс,151e785c-19e2-446f-b8ad-f36471446d86
Валдіс Затлерс,7705a283-28ad-4f70-afb4-431e1dd4fe2b
"Вецтиранс, Юрис",12dbc31a-8cb0-47b0-ad6c-89e127e1e8fd
Гунтис Улманис,651c82ad-8de5-4c23-a3b3-258bf3721933
Гунціс Улманіс,651c82ad-8de5-4c23-a3b3-258bf3721933
Дана Рейзниеце-Озола,eaab5bb6-511f-4be5-b76a-7bc10f3182ba
Дана Рэйзьніецэ-Азола,eaab5bb6-511f-4be5-b76a-7bc10f3182ba
"Даудзе, Гундарс",d7afbc61-2627-429f-98eb-f9aa6d24514d
Дзинтарс Абикис,1d34f0d0-3b0d-4b88-b8f0-1d45ae900e62
"Дзинтарс, Райвис",6039b8f0-81ac-4d49-be8b-48d0a9b41fe1
"Долгополов, Сергей Леонидович",193b73dc-5602-4853-97f5-77eede033f5a
"Домбровскис, Валдис",151e785c-19e2-446f-b8ad-f36471446d86
"Друвиете, Ина",2a21aca4-3ac4-49da-b015-b37961183dbd
"Дуклавс, Янис",b55d7bb8-000d-4c30-8b67-fb9e8494f61a
Едгар Рінкевичс,071665d5-28c4-47f1-a357-e44fa5081e72
Ейнарс Цилінскіс,46c3c9c6-fbb1-4a62-9d0f-14cd9d651160
"Затлерс, Валдис",7705a283-28ad-4f70-afb4-431e1dd4fe2b
"Землинский, Михаил Валерьевич",5a55ec53-17b3-40f0-97ee-cba86ad0b0a3
Землинський Михайло Валерійович,5a55ec53-17b3-40f0-97ee-cba86ad0b0a3
Илзе Винькеле,32c9ad02-dee1-49ae-9db6-fd8981d240a5
"Кабанов, Николай Николаевич",69170829-32c4-4dea-95cc-9ed4fe3c7456
"Калниньш, Ояр Эрик",abf11123-1557-4014-b759-fb29096b2844
"Клементьев, Андрей",702b5a2d-f0b5-411a-a98d-ace34f156d4c
"Клементьев, Иван Ильич",c608af1a-96d9-4dbc-a2f3-3eaefa556428
"Козловскис, Рихард",28ac1dec-a13a-4396-b10c-dad590201c01
"Кравцов, Валерий Иванович",0821118d-17da-46e8-a257-e5e0d8251356
"Креслиньш, Карлис",adf65135-8614-4a71-9147-18b10f57d168
Лаймдата Страўюма,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
Лаймдота Страуюма,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
"Лацис, Висвалдис",844ed67d-2eb9-4f62-8651-7428b7856178
"Лачплесис, Янис",b0ce1341-9a96-4910-95a9-977184cc4dc8
"Лиепиньш, Валдис",b0c1d3b9-40a2-43f2-bbc3-9f3de1591292
"Лоскутов, Алексей Геннадьевич",ec2680c6-b16b-4185-b4fa-22b2c75aca91
Марис Кучинскис,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
Марыс Кучынскіс,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
Маріс Кучінскіс,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
"Мурниеце, Инара",7ccf733d-0417-44ed-9a83-9820d5bbf1f5
"Пабрикс, Артис",45534fa6-273d-4084-b118-9e5f676a0a75
"Потапкин, Сергей Владимирович",922a2aa2-8bbe-4df2-9599-bfce57e11d25
"Ражукас, Ромуальдас",f0a17403-4740-4fc8-aa65-3855e94dceb9
Райвіс Дзінтарс,6039b8f0-81ac-4d49-be8b-48d0a9b41fe1
Раймандс Веёніс,e8777080-1cd8-4ce2-8e32-f3826862579f
Раймандс Вэёніс,e8777080-1cd8-4ce2-8e32-f3826862579f
Раймондс Берґманіс,22722b1b-0836-4e91-965c-d341d116df6b
Раймондс Вейонис,e8777080-1cd8-4ce2-8e32-f3826862579f
Раймондс Вейоніс,e8777080-1cd8-4ce2-8e32-f3826862579f
"Ринкевичс, Эдгарс",071665d5-28c4-47f1-a357-e44fa5081e72
Солвита Аболтиня,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
Солвіта Абалтыня,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
Солвіта Аболтиня,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
Солвіта Аболтыня,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
"Спрудж, Эдмунд",c0728f25-6ca4-4264-ae5c-8ee34f7c4458
"Страуюма, Лаймдота",5a2e59f6-1932-46f4-9e3e-c3b224dad54c
"Строде, Рита",f158f7e0-b77a-47b9-82f6-06ba2ad8226f
"Судраба, Ингуна",e99f1cf1-cfac-4fd0-be5f-e0eff448be7d
"Тутин, Янис",e8bec263-2a6d-42a0-9380-345dba897a39
Улдис Аугулис,08d4344c-bfff-4fc5-a12c-2c614c6a5df1
"Улманис, Гунтис",651c82ad-8de5-4c23-a3b3-258bf3721933
"Урбанович, Янис",d4e51294-d225-4283-8887-9027ca910913
"Цилевич, Борис Леонидович",72022856-a09a-4cbc-99b9-ce5f0a3a4e29
"Цилинскис, Эйнарс",46c3c9c6-fbb1-4a62-9d0f-14cd9d651160
"Цирцене, Ингрида",a2034eef-dd9e-41d9-9c91-d11a821060ca
"Чепане, Илма",ff60467e-ea19-4614-bfa8-e2747d9e6ad3
"Шицс, Мартиньш",6ef55cf4-5cab-4314-b9d0-8837a41a9365
"Шкеле, Андрис",b8d6b6eb-b426-4e10-8b40-904fe55fef05
"Шлесерс, Айнарс",5a327a12-307f-45f4-8945-e39cdc6dc08e
"Шнуоре, Эдвинс",79768095-bf43-4bba-b6d8-dc4c3e4aaf6d
"Эйгим, Рихард Леонович",8d3e72d0-901b-40f9-bc38-6378646b1163
Янис Адамсонс,2b3b3f66-747d-472c-9fe8-43aa91f639f3
Ґунтіс Улманіс,651c82ad-8de5-4c23-a3b3-258bf3721933
Ռայմոնդս Վեյոնիս,e8777080-1cd8-4ce2-8e32-f3826862579f
גונטיס אולמניס,651c82ad-8de5-4c23-a3b3-258bf3721933
ואלדיס דומברובסקיס,151e785c-19e2-446f-b8ad-f36471446d86
ואלדיס זאטלרס,7705a283-28ad-4f70-afb4-431e1dd4fe2b
לאימדוטה סטראויומה,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
ריימונדס ויוניס,e8777080-1cd8-4ce2-8e32-f3826862579f
آندریس اشکله,b8d6b6eb-b426-4e10-8b40-904fe55fef05
ادگارس رینکویکس,071665d5-28c4-47f1-a357-e44fa5081e72
رایموندز ویونیس,e8777080-1cd8-4ce2-8e32-f3826862579f
ريموندز فيجونس,e8777080-1cd8-4ce2-8e32-f3826862579f
سولفيتا أبولتيينا,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
غونيتس أولمانيس,651c82ad-8de5-4c23-a3b3-258bf3721933
فالديس دومبروفسكيس,151e785c-19e2-446f-b8ad-f36471446d86
فالديس زاتلرز,7705a283-28ad-4f70-afb4-431e1dd4fe2b
لایمدوتا استراویوما,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
ليمدوتا ستراويوما,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
ماریس کوچینسکیس,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
والدیس دومبرووسکیس,151e785c-19e2-446f-b8ad-f36471446d86
والدیس زاتلرس,7705a283-28ad-4f70-afb4-431e1dd4fe2b
گونتیس اولامیس,651c82ad-8de5-4c23-a3b3-258bf3721933
व्हाल्दिस झॅटलर्स,7705a283-28ad-4f70-afb4-431e1dd4fe2b
วัลดิส โดมโบรฟสกิส,151e785c-19e2-446f-b8ad-f36471446d86
გუნტის ულმანისი,651c82ad-8de5-4c23-a3b3-258bf3721933
ვალდის ზატლერსი,7705a283-28ad-4f70-afb4-431e1dd4fe2b
ლაიმდოტა სტრაუიუმა,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
მარის კუჩინსკისი,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
რაიმონდს ვეიონისი,e8777080-1cd8-4ce2-8e32-f3826862579f
სოლვიტა აბოლტინია,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
アーティス・パブリクス,45534fa6-273d-4084-b118-9e5f676a0a75
エドムンツ・スプルージュ,c0728f25-6ca4-4264-ae5c-8ee34f7c4458
グンティス・ウルマニス,651c82ad-8de5-4c23-a3b3-258bf3721933
マーリス・クチンスキス,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
ライムドータ・ストラウユマ,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
ライモンツ・ベルグマニス,22722b1b-0836-4e91-965c-d341d116df6b
ライモンツ・ヴェーヨニス,e8777080-1cd8-4ce2-8e32-f3826862579f
ヴァルディス・ザトレルス,7705a283-28ad-4f70-afb4-431e1dd4fe2b
ヴァルディス・ドムブロフスキス,151e785c-19e2-446f-b8ad-f36471446d86
瓦尔季斯·扎特莱尔斯,7705a283-28ad-4f70-afb4-431e1dd4fe2b
瓦尔迪斯·东布罗夫斯基斯,151e785c-19e2-446f-b8ad-f36471446d86
瓦爾季斯·扎特萊爾斯,7705a283-28ad-4f70-afb4-431e1dd4fe2b
萊伊蒙茨·維尤尼斯,e8777080-1cd8-4ce2-8e32-f3826862579f
萊姆多塔·斯特勞尤馬,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
貢蒂斯·烏爾馬尼斯,651c82ad-8de5-4c23-a3b3-258bf3721933
馬里斯·古金斯基,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
군티스 울마니스,651c82ad-8de5-4c23-a3b3-258bf3721933
라이몬즈 베요니스,e8777080-1cd8-4ce2-8e32-f3826862579f
발디스 돔브롭스키스,151e785c-19e2-446f-b8ad-f36471446d86
발디스 자틀레르스,7705a283-28ad-4f70-afb4-431e1dd4fe2b

data/Latvia/Saeima/names.csv (after)
name,id
Aija Barča,62530363-8f6a-4ee7-8202-46742208ad0f
Ainars Latkovskis,a735aae6-a7f6-4a73-a95c-1dbeba23e775
Ainars Slesers,5a327a12-307f-45f4-8945-e39cdc6dc08e
Ainārs Mežulis,2839c146-f3fe-4a92-9f0c-80b48481579c
Ainārs Šlesers,5a327a12-307f-45f4-8945-e39cdc6dc08e
Aivars Dronka,2d0f9234-4f5a-4ef2-a080-2e8259ac52eb
Aivars Meija,06bb4703-0d37-4f8c-bee3-80a565e2ec50
Aivars Volfs,2dc3bcfc-c111-46f3-a368-09fa13528062
Aldis Adamovičs,bf335734-e569-4be0-89a9-8a787425d3da
Aleksandr Jakimow,56e7a5a7-628b-46b2-8ad9-7ba360e8b7a7
aleksandr kirstein,3d052941-f038-4d6c-94a2-7d032a0338c5
Aleksandr Sakowski,a2ea18a8-a0c3-4012-8897-e1563ea8f2c2
Aleksandrs Jakimovs,56e7a5a7-628b-46b2-8ad9-7ba360e8b7a7
Aleksandrs Kiršteins,3d052941-f038-4d6c-94a2-7d032a0338c5
Aleksandrs Sakovskis,a2ea18a8-a0c3-4012-8897-e1563ea8f2c2
Aleksejs Burunovs,ddfbdaf2-24c3-46b3-bd39-3820e9a4b4ff
Aleksejs Holostovs,7c0fb3e7-1c39-4088-9d3a-66c7325344f7
Aleksejs Loskutovs,ec2680c6-b16b-4185-b4fa-22b2c75aca91
Aleksiej Burunow,ddfbdaf2-24c3-46b3-bd39-3820e9a4b4ff
Aleksiej Chołostow,7c0fb3e7-1c39-4088-9d3a-66c7325344f7
Andis Caunitis,887fa76b-93b1-43d3-a2fc-36b862470457
Andis Caunītis,887fa76b-93b1-43d3-a2fc-36b862470457
Andrejs Elksniņš,5537ef16-e935-4fb8-a279-2de60c1c315b
Andrejs Judins,132c1f51-08aa-465b-95a2-50f21101a30d
Andrejs Klementjevs,702b5a2d-f0b5-411a-a98d-ace34f156d4c
Andriej Klementiew,702b5a2d-f0b5-411a-a98d-ace34f156d4c
Andris Berzins (Riga),b0a6660c-5f34-4adb-808b-b187bafaeb56
Andris Berzins (Vidzeme),20594057-32b1-4869-a811-986a58dee5ae
Andris Berzins (Zemgale),99991e53-3255-41c0-963b-87f0f193a386
Andris Buikis,b2b992cd-1723-4cd6-9279-36ed29ab7aa9
Andris Buiķis,b2b992cd-1723-4cd6-9279-36ed29ab7aa9
Andris Bērziņš,1494d475-67eb-4e58-8e4d-410b2e1f9eb0
Andris Siliņš,6c127c26-0f43-48f5-871e-feb6c5e8fd46
Andris Skele,b8d6b6eb-b426-4e10-8b40-904fe55fef05
Andris Vilks,beb95fe1-a4eb-436d-858e-d503f01dda03
Andris Šķēle,b8d6b6eb-b426-4e10-8b40-904fe55fef05
Anrijs Matīss,8a22a30e-cef4-40fb-84d1-70b004b31ad3
Ansis Salins,c142d338-8092-4d2b-88b4-fe1d010a18ca
Ansis Saliņš,c142d338-8092-4d2b-88b4-fe1d010a18ca
Armands Krauze,e90ecc39-a7c4-416b-8b07-6c483e645753
Artis Pabriks,45534fa6-273d-4084-b118-9e5f676a0a75
Artis Rasmanis,1ed3e7c5-c932-41e0-a14d-aa75a639c080
Artuss Kaimiņš,49894cb6-b7b2-4ca5-8453-c77c0eabeefc
Artūrs Rubiks,41fbff87-18da-4762-9621-451b3f32ae8a
Arvils Aseradens,f4a84869-d572-44af-a33c-c2e955eaaa26
Arvils Ašeradens,f4a84869-d572-44af-a33c-c2e955eaaa26
Arvīds Platpers,2dcc5b24-48c2-4358-892a-dc6d76f726cb
Atis Lejiņš,31557dcf-ca85-4029-94c7-6a5b29936c71
Augusts Brigmanis,7e308941-1724-4711-967a-8c1ba9a14067
Boris Cilewicz,72022856-a09a-4cbc-99b9-ce5f0a3a4e29
Boriss Cilevičs,72022856-a09a-4cbc-99b9-ce5f0a3a4e29
Dace Melbarde,c843782a-aaf9-406b-926c-8578d0bd4ab8
Dace Melbārde,c843782a-aaf9-406b-926c-8578d0bd4ab8
Dace Reinika,09a1641d-f866-4cc3-9020-3093522a5eee
Daina Kazāka,e2258002-6ebe-4764-acb6-df9994bdf2bd
Dainis Liepiņš,59c25c96-e9f0-47a2-9791-ea9854926b5c
Dana Reizniece-Ozola,eaab5bb6-511f-4be5-b76a-7bc10f3182ba
Davis Stalts,577e682c-6c93-4131-84bd-dcd7edd0a536
Didzis Zemmers,90569582-12be-40bb-b32c-b1fd330d237f
Dmitrijs Rodionovs,b8204728-55a0-46f3-9820-6cbd3db2ecb9
Dzintars Abikis,1d34f0d0-3b0d-4b88-b8f0-1d45ae900e62
Dzintars Kudums,11fc7d56-ef72-4212-a0f6-fc92d7ff9216
Dzintars Rasnacs,f9aab5e8-603a-4565-9667-db4079dcd152
Dzintars Rasnačs,f9aab5e8-603a-4565-9667-db4079dcd152
Dzintars Zaķis,714afc1b-5393-4948-8b52-bcbeebcb7c67
Dzintars Ābiķis,1d34f0d0-3b0d-4b88-b8f0-1d45ae900e62
Dzintra Hirsa,0cf7ef0e-c4b7-4069-b55f-0c6ee91b06c9
Dāvis Stalts,577e682c-6c93-4131-84bd-dcd7edd0a536
Edgars Putra,2a10b16d-254e-456c-83ef-62b95c81c013
Edgars Rinkevics,071665d5-28c4-47f1-a357-e44fa5081e72
Edgars Rinkēvičs,071665d5-28c4-47f1-a357-e44fa5081e72
Edgars Zalans,d7a48093-02d3-46e9-b8ca-bef6172d4cf8
Edgars Zalāns,d7a48093-02d3-46e9-b8ca-bef6172d4cf8
Edgarus Rinkēvičs,071665d5-28c4-47f1-a357-e44fa5081e72
Edmunds Demiters,a50ce973-2e33-47fe-97d3-8d316eb014a5
Edmunds Sprudzs,c0728f25-6ca4-4264-ae5c-8ee34f7c4458
Edmunds Sprūdžs,c0728f25-6ca4-4264-ae5c-8ee34f7c4458
Edvards Smiltēns,1f637957-49f1-4548-b57d-2cfaefcbbc18
Edvīns Šnore,79768095-bf43-4bba-b6d8-dc4c3e4aaf6d
Einārs Cilinskis,46c3c9c6-fbb1-4a62-9d0f-14cd9d651160
Elina Silina,a2b0459e-b162-4625-967d-4c25991e8b07
Elīna Siliņa,a2b0459e-b162-4625-967d-4c25991e8b07
Gaidis Bērziņš,4aa774b6-a3f3-4353-9502-4ea222646108
Gatis Spruds,a25ecdb4-345d-4735-8258-1d4098506ea2
Gatis Sprūds,a25ecdb4-345d-4735-8258-1d4098506ea2
Gunars Igaunis,6868dd69-975a-45ea-89c5-73a88157814d
Gundars Daudze,d7afbc61-2627-429f-98eb-f9aa6d24514d
Gunta Liepina,19f009c8-dcf1-4d0d-b50c-edd09f3cb43c
Gunta Liepiņa,19f009c8-dcf1-4d0d-b50c-edd09f3cb43c
Guntars Bilsens,744528e1-022c-4182-90ef-9ddd9737ff18
Guntars Bilsēns,744528e1-022c-4182-90ef-9ddd9737ff18
Guntars Galvanovskis,a78b78be-2f80-4ed6-94bc-f938b88e83b1
Guntis Belēvičs,3026c1ec-346c-4eda-be6e-2e0f6de12fad
Guntis Kalniņš,99a62500-15bb-4671-a9a1-386d1787c57d
Guntis Rozitis,f18399cd-a823-40b0-b3ec-2061608acec4
Guntis Rozītis,f18399cd-a823-40b0-b3ec-2061608acec4
Guntis Ulmanis,651c82ad-8de5-4c23-a3b3-258bf3721933
Gunārs Igaunis,6868dd69-975a-45ea-89c5-73a88157814d
Gunārs Kūtris,4b7ec1e2-1431-48ae-aa86-2db437c36c6a
Gunārs Rode,3d87f9b8-142d-459b-8896-febe9a7294f6
Gunārs Rusiņš,dc3e2816-74e2-4186-be77-2add43c60253
Hosams Abu Meri,9f6b57ff-e740-4f68-b2cd-21c785d183dd
Igor Mielnikow,bd470f55-d9da-41a6-be60-fa06a1faf6c8
Igor Pimonow,6e8e2248-80d8-4388-884b-72be6c85ddaa
Igor Zujew,1b6d6481-6aaa-4cc6-81e9-a2c5b8ea5763
Igors Melnikovs,bd470f55-d9da-41a6-be60-fa06a1faf6c8
Igors Meļņikovs,bd470f55-d9da-41a6-be60-fa06a1faf6c8
Igors Pimenovs,6e8e2248-80d8-4388-884b-72be6c85ddaa
Igors Zujevs,1b6d6481-6aaa-4cc6-81e9-a2c5b8ea5763
Ilma Cepane,ff60467e-ea19-4614-bfa8-e2747d9e6ad3
Ilma Čepāne,ff60467e-ea19-4614-bfa8-e2747d9e6ad3
Ilmārs Latkovskis,26d2267d-9040-49f8-85b1-b194feff3394
Ilona Jursevska,e8142fb7-9e38-47f6-be7e-dc563ef20052
Ilona Jurševska,e8142fb7-9e38-47f6-be7e-dc563ef20052
Ilze Vergina,651266b6-2d28-481d-b587-20d3b009ad50
Ilze Viņķele,32c9ad02-dee1-49ae-9db6-fd8981d240a5
Imants Bekešs,bb4a38ab-ec42-4ac1-af38-65633dfa6074
Imants Janis Bekess,bb4a38ab-ec42-4ac1-af38-65633dfa6074
Imants Jānis Bekešs,bb4a38ab-ec42-4ac1-af38-65633dfa6074
Imants Lieģis,10d66427-b20c-42c5-8dd2-9dd2b800d840
Imants Parādnieks,0be9dfa7-abbc-45d0-a519-73b7a7d6f24d
Imants Viesturs Liegis,10d66427-b20c-42c5-8dd2-9dd2b800d840
Imants Viesturs Lieģis,10d66427-b20c-42c5-8dd2-9dd2b800d840
Ina Druviete,2a21aca4-3ac4-49da-b015-b37961183dbd
Inese Aizstrauta,45a26828-fb42-4f10-87c3-dbdee11af403
Inese Laizāne,42b73f7c-2d3d-46ff-8853-60d3645d73d2
Inese Lībiņa-Egnere,aecb3eef-73bd-4cd3-9f06-b8186d00b833
Inesis Boķis,9978e190-667d-446e-8f61-955231aea30d
Inga Bite,c69c40a9-17bb-4aad-a8bc-5fcb4fe57721
Inga Vanaga,919418b9-bc78-42ab-85a3-c23cadfde791
Ingmars Caklais,484f3d56-bd42-403e-a047-598915990047
Ingmārs Līdaka,002e7b02-77f2-425f-b9f6-df033848a67e
Ingmārs Čaklais,484f3d56-bd42-403e-a047-598915990047
Ingrida Circene,a2034eef-dd9e-41d9-9c91-d11a821060ca
Ingrīda Circene,a2034eef-dd9e-41d9-9c91-d11a821060ca
Inguna Rībena,ecde6be1-0ff3-47d5-ab3c-b286376dad5b
Inguna Sudraba,e99f1cf1-cfac-4fd0-be5f-e0eff448be7d
Ingūna Rībena,ecde6be1-0ff3-47d5-ab3c-b286376dad5b
Inita Bisofa,9074ffa7-9399-4c55-a588-ffc019e734d7
Inita Bišofa,9074ffa7-9399-4c55-a588-ffc019e734d7
Ints Dālderis,11d96ee4-4b3f-4b3d-925e-53659ea4d091
Ināra Mūrniece,7ccf733d-0417-44ed-9a83-9820d5bbf1f5
Irina Cvetkova,361f3080-66e2-4765-9421-aa9f6a9e2ab7
Irina Cwietkowa,361f3080-66e2-4765-9421-aa9f6a9e2ab7
Ivans Klementjevs,c608af1a-96d9-4dbc-a2f3-3eaefa556428
Ivans Ribakovs,27ce3765-48a3-4e4f-8363-8fc0f5339526
Ivars Brīvers,cbc10245-c75e-48cc-8e96-3f5bc7aa8e7e
Ivars Zariņš,46cc7fbb-10f9-4ad7-9ad5-462a22f377af
Iveta Grigule,68ed1161-fe44-4d11-b972-bbe70a4960f6
Iwan Klementiew,c608af1a-96d9-4dbc-a2f3-3eaefa556428
Iwan Ribakow,27ce3765-48a3-4e4f-8363-8fc0f5339526
Janina Kūrseite,3e7f9d4a-4d05-42d9-aaeb-81b192a6eccf
Janis Duklavs,b55d7bb8-000d-4c30-8b67-fb9e8494f61a
Janis Junkurs,e754864a-ca87-4388-a047-941cf03b9496
Janis Lacplesis,b0ce1341-9a96-4910-95a9-977184cc4dc8
Janis Ozolins,411e6526-b861-4583-9836-6a4ee9d03a07
Janis Reirs,86a79ff3-0565-4724-87fd-fa243a4a3488
Janis Strazdins,7cd63c66-c5bc-4373-8073-685f588d57c1
Janīna Kursīte,3e7f9d4a-4d05-42d9-aaeb-81b192a6eccf
Janīna Kursīte,dee4e198-76cc-454b-940e-47a86daeea17
Janīna Kursīte-Pakule,3e7f9d4a-4d05-42d9-aaeb-81b192a6eccf
Jelena Lazareva,8f7c3a6d-4ff0-4abf-9681-3fc0879323d5
Jelena Lazarowa,8f7c3a6d-4ff0-4abf-9681-3fc0879323d5
Jeļena Lazareva,8f7c3a6d-4ff0-4abf-9681-3fc0879323d5
Juoņs Tutyns,e8bec263-2a6d-42a0-9380-345dba897a39
Juris Silovs,0742875d-c0d2-4f85-9b73-8f011978a485
Juris Vectirāns,12dbc31a-8cb0-47b0-ad6c-89e127e1e8fd
Juris Viļums,e59ee630-9a92-4b5a-918c-88bfca0b642f
Juris Šulcs,f155ca35-5d77-4b21-8058-131b84efb89c
Juris Žūriņš,ad45bbcf-4f90-4875-9f7d-7248e780be1d
Jānis Dombrava,2ff634e9-1137-4a02-933e-1e9a0307dbef
Jānis Dūklavs,b55d7bb8-000d-4c30-8b67-fb9e8494f61a
Jānis Junkurs,e754864a-ca87-4388-a047-941cf03b9496
Jānis Klaužs,d36b8bb1-e0a7-47bd-87ee-066956f9d6f7
Jānis Lāčplēsis,b0ce1341-9a96-4910-95a9-977184cc4dc8
Jānis Ozoliņš,411e6526-b861-4583-9836-6a4ee9d03a07
Jānis Reirs,86a79ff3-0565-4724-87fd-fa243a4a3488
Jānis Ruks,ffcabc11-2dc9-4df3-9e59-54e1a3aadcaf
Jānis Strazdiņš,7cd63c66-c5bc-4373-8073-685f588d57c1
Jānis Trupovnieks,3f26831c-b04f-42d9-83c8-373b77639d16
Jānis Tutins,e8bec263-2a6d-42a0-9380-345dba897a39
Jānis Upenieks,367053fd-089f-4ce1-ae44-9ffa706ab43f
Jānis Urbanovičs,d4e51294-d225-4283-8887-9027ca910913
Jānis Vucāns,71b83af9-2d68-4bf8-b54c-33b3928f3b64
Jānis Ādamsons,2b3b3f66-747d-472c-9fe8-43aa91f639f3
Jūlija Stepaņenko,a0fc445c-eaef-4c31-8e2f-ae524a3f8102
Karlis Engelis,03ec13aa-303a-417b-8b37-04e4e89c521d
Klavs Olsteins,570d0804-e268-424f-87b6-fe3e646710a9
Klāvs Olšteins,570d0804-e268-424f-87b6-fe3e646710a9
Kārlis Eņģelis,03ec13aa-303a-417b-8b37-04e4e89c521d
Kārlis Krēsliņš,adf65135-8614-4a71-9147-18b10f57d168
Kārlis Seržants,cac2e2d3-b3c1-4f66-ba97-41028f031e01
Kārlis Šadurskis,231d4d25-53b1-4481-94ed-6650f9abe7d0
Laimdota Straujuma,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
Laimdota Straujumová,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
Laimis Savejs,b391d06b-8f7c-4c17-8d8d-8c69158d8a51
Laimis Šāvējs,b391d06b-8f7c-4c17-8d8d-8c69158d8a51
Lelde Stumbre,6bbe1a25-1461-42df-8b68-160b5cf89541
Liene Liepina,dffaca06-793a-4655-af2e-e21daa232bd5
Liene Liepiņa,dffaca06-793a-4655-af2e-e21daa232bd5
Linda Murniece,79409765-f9f0-4eae-b6a3-e8fa0a19716a
Livija Plavinska,086e2098-f571-4818-8ef5-ce58af6120c2
Lolita Čigāne,cf4bd15a-ca38-4996-8cbd-2623c4e858b2
Līvija Plavinska,086e2098-f571-4818-8ef5-ce58af6120c2
Madars Lasmanis,0a41ba65-d912-4c48-aded-cdb10d4765d4
Mariana Iwanowa-Jewsiejewa,471fbd57-26ae-4009-ac35-1de5982f1b41
Maris Dzelzskalns,8f32d0c2-a062-4bef-be94-4eae7c6ef37a
Marjana Ivanova-Jevsejeva,471fbd57-26ae-4009-ac35-1de5982f1b41
Mihails Zemļinskis,5a55ec53-17b3-40f0-97ee-cba86ad0b0a3
Māris Dzelzskalns,8f32d0c2-a062-4bef-be94-4eae7c6ef37a
Māris Kučinskis,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
Mārtiņš Bondars,7fac5d1b-71f7-4999-a38f-386015a5fa39
Mārtiņš Šics,6ef55cf4-5cab-4314-b9d0-8837a41a9365
Nellija Kleinberga,37d36525-3d4d-4fcb-908e-7ea684e7acc6
Nikita Nikiforow,1c759f4c-df8c-40d2-b666-84edf061d6f1
Nikolajs Kabanovs,69170829-32c4-4dea-95cc-9ed4fe3c7456
Nikołaj Kabanow,69170829-32c4-4dea-95cc-9ed4fe3c7456
Ojars Kalnins,abf11123-1557-4014-b759-fb29096b2844
Ojārs Kalniņš,abf11123-1557-4014-b759-fb29096b2844
Ojārs Ēriks Kalniņš,abf11123-1557-4014-b759-fb29096b2844
Olegs Hlebnikovs,ad47d43d-b32d-438b-a360-85752fa014cb
Oskars Zids,e705377a-961e-488b-b963-e54d168aaea0
Oskars Zīds,e705377a-961e-488b-b963-e54d168aaea0
Oļegs Hļebņikovs,ad47d43d-b32d-438b-a360-85752fa014cb
Raimonds Bergmanis,22722b1b-0836-4e91-965c-d341d116df6b
Raimonds Rubiks,3d87f9b8-142d-459b-8896-febe9a7294f6
Raimonds Vejonis,e8777080-1cd8-4ce2-8e32-f3826862579f
Raimonds Vējonis,e8777080-1cd8-4ce2-8e32-f3826862579f
Raimundus Vējonis,e8777080-1cd8-4ce2-8e32-f3826862579f
Raivis Blumfelds,d8c7806d-81df-44ff-b63c-0a002604ca92
Raivis Dzintars,6039b8f0-81ac-4d49-be8b-48d0a9b41fe1
Rasma Karklina,b9f569de-ab3c-49ef-8d25-6139763961ca
Rasma Kārkliņa,b9f569de-ab3c-49ef-8d25-6139763961ca
Regīna Ločmele-Luņova,4320ebd1-7859-4735-a041-1a17dfc736b4
Rihards Eigims,8d3e72d0-901b-40f9-bc38-6378646b1163
Rihards Kols,22a23916-a651-43b1-be4d-5592290c771b
Rihards Kozlovskis,28ac1dec-a13a-4396-b10c-dad590201c01
Ringolds Balodis,c5f3d377-10ea-433f-8734-2a479e3ebcc5
Rita Strode,f158f7e0-b77a-47b9-82f6-06ba2ad8226f
Ritvars Jansons,5d0bb4fb-6392-41df-aa47-41aef27656c7
Roman Naudinş,249ecb3c-27d4-4f06-ad15-4f2dd41e3b22
Romualdas Ražukas,f0a17403-4740-4fc8-aa65-3855e94dceb9
Romualds Ražuks,f0a17403-4740-4fc8-aa65-3855e94dceb9
Romāns Mežeckis,d164fe11-07d1-478b-a57f-9e1703dbbf17
Romāns Naudiņš,249ecb3c-27d4-4f06-ad15-4f2dd41e3b22
Sergejs Dolgopolovs,193b73dc-5602-4853-97f5-77eede033f5a
Sergejs Fjodorovs,557eb5e0-c5b9-44b6-b781-40e77b558f19
Sergejs Mirskis,a3319603-3e4f-4df9-81a6-7818dee95a07
Sergejs Potapkins,922a2aa2-8bbe-4df2-9599-bfce57e11d25
Siergiej Dołgopołow,193b73dc-5602-4853-97f5-77eede033f5a
Siergiej Fiodorow,557eb5e0-c5b9-44b6-b781-40e77b558f19
Siergiej Mirski,a3319603-3e4f-4df9-81a6-7818dee95a07
Siergiej Potapkin,922a2aa2-8bbe-4df2-9599-bfce57e11d25
Silva Bendrate,358618cd-f5fd-47cb-b403-eedc7ce7f341
Silva Bendrāte,358618cd-f5fd-47cb-b403-eedc7ce7f341
Silvija Šimfa,34340b54-2758-4d86-8fae-f8d6ddfe50d9
Solvita Āboltiņa,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
Stanislavs Skesters,dfcd0e21-ec6d-45dd-b002-36425207d0e5
Staņislavs Šķesters,dfcd0e21-ec6d-45dd-b002-36425207d0e5
Ugis Rotbergs,e51a8f30-ea74-4b4b-89c2-c1bae9bf63e2
Uldis Augulis,08d4344c-bfff-4fc5-a12c-2c614c6a5df1
Uģis Rotbergs,e51a8f30-ea74-4b4b-89c2-c1bae9bf63e2
Valdis Dombrovskis,151e785c-19e2-446f-b8ad-f36471446d86
Valdis Kalnozols,aef605a7-592e-4327-8ae8-c8d06b7921a7
Valdis Liepins,b0c1d3b9-40a2-43f2-bbc3-9f3de1591292
Valdis Liepiņš,b0c1d3b9-40a2-43f2-bbc3-9f3de1591292
Valdis Skujiņš,96ac752f-223b-4a16-886a-a78dce8ef33d
Valdis Zatlers,7705a283-28ad-4f70-afb4-431e1dd4fe2b
Valentins Grigorjevs,db8415f5-4f4d-47e7-bdd3-e78a0b0850dc
Valerijs Kravcovs,0821118d-17da-46e8-a257-e5e0d8251356
Valters Dambe,cd3824cd-7261-46e3-b52a-26e0cf1634de
Valērijs Agešins,a85dbea6-5b3b-4160-819b-4aa93de29da6
Valērijs Kravcovs,0821118d-17da-46e8-a257-e5e0d8251356
Veiko Spolītis,1b8360cb-d852-4cea-82d7-1bf2109c4c91
Viktors Jakovlevs,661dd55f-e688-440d-b5a0-5e3cb2c06634
Viktors Jakovļevs,661dd55f-e688-440d-b5a0-5e3cb2c06634
Viktors Valainis,e01a6843-32b9-4546-ae0d-4e9afee9356d
Vilnis Ķirsis,d0203daf-66e9-4546-95b4-eb0f9a281170
Vineta Porina,a406e841-45d6-47e2-acec-40d6d36bb55f
Vineta Poriņa,a406e841-45d6-47e2-acec-40d6d36bb55f
Visvaldis Lacis,844ed67d-2eb9-4f62-8651-7428b7856178
Visvaldis Lācis,844ed67d-2eb9-4f62-8651-7428b7856178
Vitauts Stana,3ec34a02-1097-4162-9f61-6026e169117b
Vitauts Staņa,3ec34a02-1097-4162-9f61-6026e169117b
Vitālijs Orlovs,443551df-02fc-4eee-be92-1c3e572ec748
Vjačeslavs Dombrovskis,b02aa916-9ea8-43ed-8536-a0004298b9ba
Vladimirs Nikonovs,05f145d6-e719-48b0-a664-77c1dec84dfe
Vladimirs Reskajs,bd358b22-f01b-486d-a9ff-31748bfa8178
Vladimirs Reskājs,bd358b22-f01b-486d-a9ff-31748bfa8178
Walentin Grigoriew,db8415f5-4f4d-47e7-bdd3-e78a0b0850dc
Walerij Agieszyn,a85dbea6-5b3b-4160-819b-4aa93de29da6
Walerij Krawcow,0821118d-17da-46e8-a257-e5e0d8251356
Wiktor Jakowlew,661dd55f-e688-440d-b5a0-5e3cb2c06634
Witalij Orłow,443551df-02fc-4eee-be92-1c3e572ec748
Władimir Nikonow,05f145d6-e719-48b0-a664-77c1dec84dfe
Zanda Kalnina-Lukasevica,eb9933a2-c97b-4310-8cc9-026eae7e6cd9
Zanda Kalniņa-Lukaševica,eb9933a2-c97b-4310-8cc9-026eae7e6cd9
Zenta Tretjaka,f97ba27c-bec6-4153-8a0b-2e8089688214
Ņikita Ņikiforovs,1c759f4c-df8c-40d2-b666-84edf061d6f1
Βάλντις Ζάτλερς,7705a283-28ad-4f70-afb4-431e1dd4fe2b
Βάλντις Ντομπρόβσκις,151e785c-19e2-446f-b8ad-f36471446d86
Λαϊμντότα Στραουτζούμα,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
Μάρις Κουσίνσκις,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
Ράιμοντς Βέγιονις,e8777080-1cd8-4ce2-8e32-f3826862579f
Андрис Вилкс,beb95fe1-a4eb-436d-858e-d503f01dda03
Андрыс Шкелэ,b8d6b6eb-b426-4e10-8b40-904fe55fef05
Андріс Шкеле,b8d6b6eb-b426-4e10-8b40-904fe55fef05
Артіс Пабрікс,45534fa6-273d-4084-b118-9e5f676a0a75
"Бергманис, Раймондс",22722b1b-0836-4e91-965c-d341d116df6b
Валдзіс Дамброўскіс,151e785c-19e2-446f-b8ad-f36471446d86
Валдзіс Затлерс,7705a283-28ad-4f70-afb4-431e1dd4fe2b
Валдзіс Затлэрс,7705a283-28ad-4f70-afb4-431e1dd4fe2b
Валдис Домбровскис,151e785c-19e2-446f-b8ad-f36471446d86
Валдис Затлерс,7705a283-28ad-4f70-afb4-431e1dd4fe2b
Валдіс Домбровскіс,151e785c-19e2-446f-b8ad-f36471446d86
Валдіс Затлерс,7705a283-28ad-4f70-afb4-431e1dd4fe2b
"Вецтиранс, Юрис",12dbc31a-8cb0-47b0-ad6c-89e127e1e8fd
Гунтис Улманис,651c82ad-8de5-4c23-a3b3-258bf3721933
Гунціс Улманіс,651c82ad-8de5-4c23-a3b3-258bf3721933
Дана Рейзниеце-Озола,eaab5bb6-511f-4be5-b76a-7bc10f3182ba
Дана Рэйзьніецэ-Азола,eaab5bb6-511f-4be5-b76a-7bc10f3182ba
"Даудзе, Гундарс",d7afbc61-2627-429f-98eb-f9aa6d24514d
Дзинтарс Абикис,1d34f0d0-3b0d-4b88-b8f0-1d45ae900e62
"Дзинтарс, Райвис",6039b8f0-81ac-4d49-be8b-48d0a9b41fe1
"Долгополов, Сергей Леонидович",193b73dc-5602-4853-97f5-77eede033f5a
"Домбровскис, Валдис",151e785c-19e2-446f-b8ad-f36471446d86
"Друвиете, Ина",2a21aca4-3ac4-49da-b015-b37961183dbd
"Дуклавс, Янис",b55d7bb8-000d-4c30-8b67-fb9e8494f61a
Едгар Рінкевичс,071665d5-28c4-47f1-a357-e44fa5081e72
Ейнарс Цилінскіс,46c3c9c6-fbb1-4a62-9d0f-14cd9d651160
"Затлерс, Валдис",7705a283-28ad-4f70-afb4-431e1dd4fe2b
"Землинский, Михаил Валерьевич",5a55ec53-17b3-40f0-97ee-cba86ad0b0a3
Землинський Михайло Валерійович,5a55ec53-17b3-40f0-97ee-cba86ad0b0a3
Илзе Винькеле,32c9ad02-dee1-49ae-9db6-fd8981d240a5
"Кабанов, Николай Николаевич",69170829-32c4-4dea-95cc-9ed4fe3c7456
"Калниньш, Ояр Эрик",abf11123-1557-4014-b759-fb29096b2844
"Клементьев, Андрей",702b5a2d-f0b5-411a-a98d-ace34f156d4c
"Клементьев, Иван Ильич",c608af1a-96d9-4dbc-a2f3-3eaefa556428
"Козловскис, Рихард",28ac1dec-a13a-4396-b10c-dad590201c01
"Кравцов, Валерий Иванович",0821118d-17da-46e8-a257-e5e0d8251356
"Креслиньш, Карлис",adf65135-8614-4a71-9147-18b10f57d168
Лаймдата Страўюма,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
Лаймдота Страуюма,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
"Лацис, Висвалдис",844ed67d-2eb9-4f62-8651-7428b7856178
"Лачплесис, Янис",b0ce1341-9a96-4910-95a9-977184cc4dc8
"Лиепиньш, Валдис",b0c1d3b9-40a2-43f2-bbc3-9f3de1591292
"Лоскутов, Алексей Геннадьевич",ec2680c6-b16b-4185-b4fa-22b2c75aca91
Марис Кучинскис,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
Марыс Кучынскіс,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
Маріс Кучінскіс,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
"Мурниеце, Инара",7ccf733d-0417-44ed-9a83-9820d5bbf1f5
"Пабрикс, Артис",45534fa6-273d-4084-b118-9e5f676a0a75
"Потапкин, Сергей Владимирович",922a2aa2-8bbe-4df2-9599-bfce57e11d25
"Ражукас, Ромуальдас",f0a17403-4740-4fc8-aa65-3855e94dceb9
Райвіс Дзінтарс,6039b8f0-81ac-4d49-be8b-48d0a9b41fe1
Раймандс Веёніс,e8777080-1cd8-4ce2-8e32-f3826862579f
Раймандс Вэёніс,e8777080-1cd8-4ce2-8e32-f3826862579f
Раймондс Берґманіс,22722b1b-0836-4e91-965c-d341d116df6b
Раймондс Вейонис,e8777080-1cd8-4ce2-8e32-f3826862579f
Раймондс Вейоніс,e8777080-1cd8-4ce2-8e32-f3826862579f
"Ринкевичс, Эдгарс",071665d5-28c4-47f1-a357-e44fa5081e72
Солвита Аболтиня,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
Солвіта Абалтыня,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
Солвіта Аболтиня,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
Солвіта Аболтыня,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
"Спрудж, Эдмунд",c0728f25-6ca4-4264-ae5c-8ee34f7c4458
"Страуюма, Лаймдота",5a2e59f6-1932-46f4-9e3e-c3b224dad54c
"Строде, Рита",f158f7e0-b77a-47b9-82f6-06ba2ad8226f
"Судраба, Ингуна",e99f1cf1-cfac-4fd0-be5f-e0eff448be7d
"Тутин, Янис",e8bec263-2a6d-42a0-9380-345dba897a39
Улдис Аугулис,08d4344c-bfff-4fc5-a12c-2c614c6a5df1
"Улманис, Гунтис",651c82ad-8de5-4c23-a3b3-258bf3721933
"Урбанович, Янис",d4e51294-d225-4283-8887-9027ca910913
"Цилевич, Борис Леонидович",72022856-a09a-4cbc-99b9-ce5f0a3a4e29
"Цилинскис, Эйнарс",46c3c9c6-fbb1-4a62-9d0f-14cd9d651160
"Цирцене, Ингрида",a2034eef-dd9e-41d9-9c91-d11a821060ca
"Чепане, Илма",ff60467e-ea19-4614-bfa8-e2747d9e6ad3
"Шицс, Мартиньш",6ef55cf4-5cab-4314-b9d0-8837a41a9365
"Шкеле, Андрис",b8d6b6eb-b426-4e10-8b40-904fe55fef05
"Шлесерс, Айнарс",5a327a12-307f-45f4-8945-e39cdc6dc08e
"Шнуоре, Эдвинс",79768095-bf43-4bba-b6d8-dc4c3e4aaf6d
"Эйгим, Рихард Леонович",8d3e72d0-901b-40f9-bc38-6378646b1163
Янис Адамсонс,2b3b3f66-747d-472c-9fe8-43aa91f639f3
Ґунтіс Улманіс,651c82ad-8de5-4c23-a3b3-258bf3721933
Ռայմոնդս Վեյոնիս,e8777080-1cd8-4ce2-8e32-f3826862579f
גונטיס אולמניס,651c82ad-8de5-4c23-a3b3-258bf3721933
ואלדיס דומברובסקיס,151e785c-19e2-446f-b8ad-f36471446d86
ואלדיס זאטלרס,7705a283-28ad-4f70-afb4-431e1dd4fe2b
לאימדוטה סטראויומה,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
ריימונדס ויוניס,e8777080-1cd8-4ce2-8e32-f3826862579f
آندریس اشکله,b8d6b6eb-b426-4e10-8b40-904fe55fef05
ادگارس رینکویکس,071665d5-28c4-47f1-a357-e44fa5081e72
رایموندز ویونیس,e8777080-1cd8-4ce2-8e32-f3826862579f
ريموندز فيجونس,e8777080-1cd8-4ce2-8e32-f3826862579f
سولفيتا أبولتيينا,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
غونيتس أولمانيس,651c82ad-8de5-4c23-a3b3-258bf3721933
فالديس دومبروفسكيس,151e785c-19e2-446f-b8ad-f36471446d86
فالديس زاتلرز,7705a283-28ad-4f70-afb4-431e1dd4fe2b
لایمدوتا استراویوما,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
ليمدوتا ستراويوما,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
ماریس کوچینسکیس,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
والدیس دومبرووسکیس,151e785c-19e2-446f-b8ad-f36471446d86
والدیس زاتلرس,7705a283-28ad-4f70-afb4-431e1dd4fe2b
گونتیس اولامیس,651c82ad-8de5-4c23-a3b3-258bf3721933
व्हाल्दिस झॅटलर्स,7705a283-28ad-4f70-afb4-431e1dd4fe2b
วัลดิส โดมโบรฟสกิส,151e785c-19e2-446f-b8ad-f36471446d86
გუნტის ულმანისი,651c82ad-8de5-4c23-a3b3-258bf3721933
ვალდის ზატლერსი,7705a283-28ad-4f70-afb4-431e1dd4fe2b
ლაიმდოტა სტრაუიუმა,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
მარის კუჩინსკისი,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
რაიმონდს ვეიონისი,e8777080-1cd8-4ce2-8e32-f3826862579f
სოლვიტა აბოლტინია,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
アーティス・パブリクス,45534fa6-273d-4084-b118-9e5f676a0a75
エドムンツ・スプルージュ,c0728f25-6ca4-4264-ae5c-8ee34f7c4458
グンティス・ウルマニス,651c82ad-8de5-4c23-a3b3-258bf3721933
マーリス・クチンスキス,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
ライムドータ・ストラウユマ,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
ライモンツ・ベルグマニス,22722b1b-0836-4e91-965c-d341d116df6b
ライモンツ・ヴェーヨニス,e8777080-1cd8-4ce2-8e32-f3826862579f
ヴァルディス・ザトレルス,7705a283-28ad-4f70-afb4-431e1dd4fe2b
ヴァルディス・ドムブロフスキス,151e785c-19e2-446f-b8ad-f36471446d86
瓦尔季斯·扎特莱尔斯,7705a283-28ad-4f70-afb4-431e1dd4fe2b
瓦尔迪斯·东布罗夫斯基斯,151e785c-19e2-446f-b8ad-f36471446d86
瓦爾季斯·扎特萊爾斯,7705a283-28ad-4f70-afb4-431e1dd4fe2b
萊伊蒙茨·維尤尼斯,e8777080-1cd8-4ce2-8e32-f3826862579f
萊姆多塔·斯特勞尤馬,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
貢蒂斯·烏爾馬尼斯,651c82ad-8de5-4c23-a3b3-258bf3721933
馬里斯·古金斯基,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
군티스 울마니스,651c82ad-8de5-4c23-a3b3-258bf3721933
라이몬즈 베요니스,e8777080-1cd8-4ce2-8e32-f3826862579f
발디스 돔브롭스키스,151e785c-19e2-446f-b8ad-f36471446d86
발디스 자틀레르스,7705a283-28ad-4f70-afb4-431e1dd4fe2b

data/Latvia/Saeima/names.csv (diff)
@@ -17,6 +17,8 @@ Aleksandrs Sakovskis,a2ea18a8-a0c3-4012-8897-e1563ea8f2c2
 Aleksejs Burunovs,ddfbdaf2-24c3-46b3-bd39-3820e9a4b4ff
 Aleksejs Holostovs,7c0fb3e7-1c39-4088-9d3a-66c7325344f7
 Aleksejs Loskutovs,ec2680c6-b16b-4185-b4fa-22b2c75aca91
+Aleksiej Burunow,ddfbdaf2-24c3-46b3-bd39-3820e9a4b4ff
+Aleksiej Chołostow,7c0fb3e7-1c39-4088-9d3a-66c7325344f7
 Andis Caunitis,887fa76b-93b1-43d3-a2fc-36b862470457
 Andis Caunītis,887fa76b-93b1-43d3-a2fc-36b862470457
 Andrejs Elksniņš,5537ef16-e935-4fb8-a279-2de60c1c315b
@@ -92,6 +94,7 @@ Guntars Galvanovskis,a78b78be-2f80-4ed6-94bc-f938b88e83b1
 Guntis Belēvičs,3026c1ec-346c-4eda-be6e-2e0f6de12fad
 Guntis Kalniņš,99a62500-15bb-4671-a9a1-386d1787c57d
 Guntis Rozitis,f18399cd-a823-40b0-b3ec-2061608acec4
+Guntis Rozītis,f18399cd-a823-40b0-b3ec-2061608acec4
 Guntis Ulmanis,651c82ad-8de5-4c23-a3b3-258bf3721933
 Gunārs Igaunis,6868dd69-975a-45ea-89c5-73a88157814d
 Gunārs Kūtris,4b7ec1e2-1431-48ae-aa86-2db437c36c6a
@@ -192,6 +195,7 @@ Kārlis Šadurskis,231d4d25-53b1-4481-94ed-6650f9abe7d0
 Laimdota Straujuma,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
 Laimdota Straujumová,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
 Laimis Savejs,b391d06b-8f7c-4c17-8d8d-8c69158d8a51
+Laimis Šāvējs,b391d06b-8f7c-4c17-8d8d-8c69158d8a51
 Lelde Stumbre,6bbe1a25-1461-42df-8b68-160b5cf89541
 Liene Liepina,dffaca06-793a-4655-af2e-e21daa232bd5
 Liene Liepiņa,dffaca06-793a-4655-af2e-e21daa232bd5
@@ -217,6 +221,7 @@ Ojārs Kalniņš,abf11123-1557-4014-b759-fb29096b2844
 Ojārs Ēriks Kalniņš,abf11123-1557-4014-b759-fb29096b2844
 Olegs Hlebnikovs,ad47d43d-b32d-438b-a360-85752fa014cb
 Oskars Zids,e705377a-961e-488b-b963-e54d168aaea0
+Oskars Zīds,e705377a-961e-488b-b963-e54d168aaea0
 Oļegs Hļebņikovs,ad47d43d-b32d-438b-a360-85752fa014cb
 Raimonds Bergmanis,22722b1b-0836-4e91-965c-d341d116df6b
 Raimonds Rubiks,3d87f9b8-142d-459b-8896-febe9a7294f6
@@ -244,6 +249,7 @@ Sergejs Fjodorovs,557eb5e0-c5b9-44b6-b781-40e77b558f19
 Sergejs Mirskis,a3319603-3e4f-4df9-81a6-7818dee95a07
 Sergejs Potapkins,922a2aa2-8bbe-4df2-9599-bfce57e11d25
 Siergiej Dołgopołow,193b73dc-5602-4853-97f5-77eede033f5a
+Siergiej Fiodorow,557eb5e0-c5b9-44b6-b781-40e77b558f19
 Siergiej Mirski,a3319603-3e4f-4df9-81a6-7818dee95a07
 Siergiej Potapkin,922a2aa2-8bbe-4df2-9599-bfce57e11d25
 Silva Bendrate,358618cd-f5fd-47cb-b403-eedc7ce7f341
@@ -282,6 +288,7 @@ Vjačeslavs Dombrovskis,b02aa916-9ea8-43ed-8536-a0004298b9ba
 Vladimirs Nikonovs,05f145d6-e719-48b0-a664-77c1dec84dfe
 Vladimirs Reskajs,bd358b22-f01b-486d-a9ff-31748bfa8178
 Vladimirs Reskājs,bd358b22-f01b-486d-a9ff-31748bfa8178
+Walentin Grigoriew,db8415f5-4f4d-47e7-bdd3-e78a0b0850dc
 Walerij Agieszyn,a85dbea6-5b3b-4160-819b-4aa93de29da6
 Walerij Krawcow,0821118d-17da-46e8-a257-e5e0d8251356
 Wiktor Jakowlew,661dd55f-e688-440d-b5a0-5e3cb2c06634
