data/Brazil/Deputies/sources/wikidata/elections.json (before)
{
  "Q1045449": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1045449"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "eleições gerais no Brasil em 2010",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2010년 브라질 총선거",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Brasil de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales brésiliennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali brasiliane del 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais no Brasil em 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "巴西大选",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βραζιλιανικές βουλευτικές εκλογές 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Brazilian general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Brazilian general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Brazilian general election 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais brasileiras de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições brasileiras de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral no Brasil em 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010"
    ],
    "successful_candidates": [
      "Dilma Rousseff"
    ]
  },
  "Q2164948": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2164948"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Braziliaanse parlementsverkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Brasilien 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Brasil de 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali brasiliane del 2006",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 2006",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Brazilia, 2006",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Brasil 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ],
    "follows": "Brazilian general election, 2002",
    "followed_by": "Brazilian presidential election, 2010",
    "office": "President of Brazil",
    "successful_candidates": [
      "Luiz Inácio Lula da Silva"
    ]
  },
  "Q2346732": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2346732"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleição presidencial brasileira de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Brasil de 1998",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri generale în Brazilia",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Brasile del 1998",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Brazilian general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições presidenciais brasileiras de 1998",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial do Brasil em 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali brasiliane 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-10-04"
    ],
    "follows": "Brazilian general election, 1994",
    "followed_by": "Brazilian general election, 2002",
    "office": "President of Brazil",
    "successful_candidates": [
      "Fernando Henrique Cardoso"
    ]
  },
  "Q3722281": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722281"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari brasiliane del 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares no Brasil em 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali brasiliane 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-10-03"
    ]
  },
  "Q3722534": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722534"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Brasile del 2002",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Brasil de 2002",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial no Brasil em 2002",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleição presidencial no Brasil em 2002",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Brasilien 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Brazilian general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial brasileira de 2002",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições brasileiras de 2002",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições presidenciais no Brasil em 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-10-27"
    ],
    "follows": "Brazilian general election, 1998",
    "followed_by": "2006 Brazilian presidential election",
    "office": "President of Brazil",
    "successful_candidates": [
      "Luiz Inácio Lula da Silva"
    ]
  },
  "Q4958829": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958829"
      }
    ],
    "other_names": [
      {
        "lang": "ro",
        "name": "Alegeri generale în Brazilia, 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial brasileira de 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Brasil de 1994",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali brasiliane del 1994",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial de 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994-10-03"
    ],
    "follows": "Brazilian presidential election, 1989",
    "followed_by": "Brazilian general election, 1998",
    "office": "President of Brazil",
    "successful_candidates": [
      "Fernando Henrique Cardoso"
    ]
  },
  "Q4958841": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958841"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q4958842": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958842"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q4958845": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958845"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1947",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q4958846": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958846"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q4958849": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958849"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q4958850": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958850"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1982",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições Gerais no Brasil em 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q4958851": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958851"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q4958852": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958852"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Brasile del 1990",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q4958898": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958898"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "eleições gerais no Brasil em 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales brésiliennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Бразилии",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valgene i Brasilien 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Brasilien 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年巴西大选",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Brasile del 2014",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Brasil de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais no Brasil em 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βραζιλιάνικες γενικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات البرازيل الرئاسية 2014",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברזיל 2014",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年ブラジル大統領選挙",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "eleições gerais do Brasil de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "eleições gerais do Brasil em 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "eleições gerais no Brasil de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "eleições gerais brasileiras de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "eleições gerais brasileiras em 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais do Brasil de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais do Brasil em 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais no Brasil de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais brasileiras de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais brasileiras em 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-05",
      "2014-10-26"
    ],
    "successful_candidates": [
      "Dilma Rousseff"
    ]
  },
  "Q10271554": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271554"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1945",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q10271555": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271555"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1950",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ],
    "follows": "Brazilian general election, 1945",
    "followed_by": "Brazilian presidential election, 1955",
    "office": "President of Brazil",
    "successful_candidates": [
      "Getúlio Vargas"
    ]
  },
  "Q10271556": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271556"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1954",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q10271557": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271557"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1958",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q10271558": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271558"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1962",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q10271560": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271560"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1974",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q10271561": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271561"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1970",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q10271562": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271562"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1978",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q16953490": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16953490"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q20052286": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20052286"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1935",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1935",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1935"
    ]
  }
}

data/Brazil/Deputies/sources/wikidata/elections.json (after)
{
  "Q1045449": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1045449"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "eleições gerais no Brasil em 2010",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2010년 브라질 총선거",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Brasil de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales brésiliennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Brasile del 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais no Brasil em 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "巴西大选",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βραζιλιανικές βουλευτικές εκλογές 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Brazilian general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Brazilian general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Brazilian general election 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais brasileiras de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições brasileiras de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral no Brasil em 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010"
    ],
    "successful_candidates": [
      "Dilma Rousseff"
    ]
  },
  "Q2164948": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2164948"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Braziliaanse parlementsverkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Brasilien 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Brasil de 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Brasile del 2006",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 2006",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Brazilia, 2006",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Brasil 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ],
    "follows": "Brazilian general election, 2002",
    "followed_by": "Brazilian presidential election, 2010",
    "office": "President of Brazil",
    "successful_candidates": [
      "Luiz Inácio Lula da Silva"
    ]
  },
  "Q2346732": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2346732"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleição presidencial brasileira de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Brasil de 1998",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri generale în Brazilia",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Brasile del 1998",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Brazilian general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições presidenciais brasileiras de 1998",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial do Brasil em 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali brasiliane 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-10-04"
    ],
    "follows": "Brazilian general election, 1994",
    "followed_by": "Brazilian general election, 2002",
    "office": "President of Brazil",
    "successful_candidates": [
      "Fernando Henrique Cardoso"
    ]
  },
  "Q3722281": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722281"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari brasiliane del 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares no Brasil em 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali brasiliane 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-10-03"
    ]
  },
  "Q3722534": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722534"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Brasile del 2002",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Brasil de 2002",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial no Brasil em 2002",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleição presidencial no Brasil em 2002",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Brasilien 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Brazilian general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial brasileira de 2002",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições brasileiras de 2002",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições presidenciais no Brasil em 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-10-27"
    ],
    "follows": "Brazilian general election, 1998",
    "followed_by": "2006 Brazilian presidential election",
    "office": "President of Brazil",
    "successful_candidates": [
      "Luiz Inácio Lula da Silva"
    ]
  },
  "Q4958829": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958829"
      }
    ],
    "other_names": [
      {
        "lang": "ro",
        "name": "Alegeri generale în Brazilia, 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial brasileira de 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Brasil de 1994",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Brasile del 1994",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial de 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994-10-03"
    ],
    "follows": "Brazilian presidential election, 1989",
    "followed_by": "Brazilian general election, 1998",
    "office": "President of Brazil",
    "successful_candidates": [
      "Fernando Henrique Cardoso"
    ]
  },
  "Q4958841": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958841"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q4958842": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958842"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q4958845": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958845"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1947",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q4958846": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958846"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q4958849": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958849"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q4958850": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958850"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1982",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições Gerais no Brasil em 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q4958851": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958851"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q4958852": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958852"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Brasile del 1990",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q4958898": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4958898"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "eleições gerais no Brasil em 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales brésiliennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Бразилии",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valgene i Brasilien 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Brasilien 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年巴西大选",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Brasile del 2014",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Brasil de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais no Brasil em 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βραζιλιάνικες γενικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات البرازيل الرئاسية 2014",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברזיל 2014",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年ブラジル大統領選挙",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "eleições gerais do Brasil de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "eleições gerais do Brasil em 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "eleições gerais no Brasil de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "eleições gerais brasileiras de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "eleições gerais brasileiras em 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais do Brasil de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais do Brasil em 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais no Brasil de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais brasileiras de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "eleições gerais brasileiras em 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-05",
      "2014-10-26"
    ],
    "successful_candidates": [
      "Dilma Rousseff"
    ]
  },
  "Q10271554": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271554"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1945",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q10271555": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271555"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1950",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ],
    "follows": "Brazilian general election, 1945",
    "followed_by": "Brazilian presidential election, 1955",
    "office": "President of Brazil",
    "successful_candidates": [
      "Getúlio Vargas"
    ]
  },
  "Q10271556": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271556"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1954",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q10271557": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271557"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1958",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q10271558": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271558"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1962",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q10271560": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271560"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1974",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q10271561": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271561"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1970",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q10271562": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10271562"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1978",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q16953490": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16953490"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Brazilian legislative election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q20052286": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20052286"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Brasil em 1935",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Brazilian general election, 1935",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1935"
    ]
  }
}

data/Brazil/Deputies/sources/wikidata/elections.json (diff)
@@ -34,7 +34,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni generali brasiliane del 2010",
+        "name": "elezioni generali in Brasile del 2010",
         "note": "multilingual"
       },
       {
@@ -130,7 +130,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni generali brasiliane del 2006",
+        "name": "elezioni generali in Brasile del 2006",
         "note": "multilingual"
       },
       {
@@ -189,7 +189,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni generali in Brasile del 1998",
+        "name": "elezioni generali in Brasile del 1998",
         "note": "multilingual"
       },
       {
@@ -271,7 +271,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni generali in Brasile del 2002",
+        "name": "elezioni generali in Brasile del 2002",
         "note": "multilingual"
       },
       {
@@ -355,7 +355,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni presidenziali brasiliane del 1994",
+        "name": "elezioni generali in Brasile del 1994",
         "note": "multilingual"
       },
       {
@@ -540,7 +540,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni parlamentari in Brasile del 1990",
+        "name": "elezioni parlamentari in Brasile del 1990",
         "note": "multilingual"
       },
       {
@@ -598,7 +598,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni generali in Brasile del 2014",
+        "name": "elezioni generali in Brasile del 2014",
         "note": "multilingual"
       },
       {
