data/Ivory_Coast/Assembly/sources/wikidata/elections.json (before)
{
  "Q1698721": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1698721"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Elfenbeinküste 2000/2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 2000–2001",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives ivoiriennes de 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-12-10"
    ],
    "follows": "Ivorian parliamentary election, 1995",
    "followed_by": "Ivorian parliamentary election, 2011"
  },
  "Q1737585": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1737585"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Elfenbeinküste 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives ivoiriennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Costa d'Avorio del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ivorian parliamentary election, 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-12-11"
    ],
    "follows": "Ivorian parliamentary election, 2000–2001"
  },
  "Q3587171": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587171"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives ivoiriennes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-11-25"
    ],
    "followed_by": "Ivorian parliamentary election, 2000–2001",
    "successful_candidates": [
      "Daniel Kablan Duncan"
    ]
  },
  "Q3587172": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587172"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives ivoiriennes de 1959",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959-04-12"
    ]
  },
  "Q6099587": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6099587"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian general election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle ivoirienne de 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960-11-27"
    ],
    "followed_by": "Q3586610",
    "successful_candidates": [
      "Félix Houphouët-Boigny"
    ]
  },
  "Q6099589": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6099589"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian general election, 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q6099591": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6099591"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian general election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q6099592": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6099592"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian general election, 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q6099600": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6099600"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q6099605": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6099605"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q16965397": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16965397"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q22342215": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22342215"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives ivoiriennes de 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-12"
    ]
  }
}

data/Ivory_Coast/Assembly/sources/wikidata/elections.json (after)
{
  "Q1698721": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1698721"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Elfenbeinküste 2000/2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 2000–2001",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ivoiriennes de 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-12-10"
    ],
    "follows": "Ivorian parliamentary election, 1995",
    "followed_by": "Ivorian parliamentary election, 2011"
  },
  "Q1737585": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1737585"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Elfenbeinküste 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ivoiriennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Costa d'Avorio del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ivorian parliamentary election, 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-12-11"
    ],
    "follows": "Ivorian parliamentary election, 2000–2001"
  },
  "Q3587171": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587171"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives ivoiriennes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-11-25"
    ],
    "followed_by": "Ivorian parliamentary election, 2000–2001",
    "successful_candidates": [
      "Daniel Kablan Duncan"
    ]
  },
  "Q3587172": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587172"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives ivoiriennes de 1959",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959-04-12"
    ]
  },
  "Q6099587": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6099587"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian general election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle ivoirienne de 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960-11-27"
    ],
    "followed_by": "Q3586610",
    "successful_candidates": [
      "Félix Houphouët-Boigny"
    ]
  },
  "Q6099589": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6099589"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian general election, 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q6099591": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6099591"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian general election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q6099592": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6099592"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian general election, 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q6099600": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6099600"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q6099605": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6099605"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q16965397": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16965397"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q22342215": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22342215"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ivorian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ivoiriennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年科特迪瓦國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-12-18"
    ]
  }
}

data/Ivory_Coast/Assembly/sources/wikidata/elections.json (diff)
@@ -19,7 +19,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives ivoiriennes de 2000",
+        "name": "élections législatives ivoiriennes de 2000",
         "note": "multilingual"
       }
     ],
@@ -49,7 +49,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives ivoiriennes de 2011",
+        "name": "élections législatives ivoiriennes de 2011",
         "note": "multilingual"
       },
       {
@@ -78,7 +78,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives ivoiriennes de 1995",
+        "name": "élections législatives ivoiriennes de 1995",
         "note": "multilingual"
       },
       {
@@ -105,7 +105,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives ivoiriennes de 1959",
+        "name": "élections législatives ivoiriennes de 1959",
         "note": "multilingual"
       },
       {
@@ -133,7 +133,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élection présidentielle ivoirienne de 1960",
+        "name": "élection présidentielle ivoirienne de 1960",
         "note": "multilingual"
       }
     ],
@@ -268,12 +268,17 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives ivoiriennes de 2016",
+        "name": "élections législatives ivoiriennes de 2016",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh",
+        "name": "2016年科特迪瓦國會選舉",
         "note": "multilingual"
       }
     ],
     "dates": [
-      "2016-12"
+      "2016-12-18"
     ]
   }
 }
