data/Portugal/Assembly/sources/reconciliation/wikidata.csv (before)
id,uuid
Q10309299,01b141d3-5c87-46cf-b52c-58275f556f35
Q64688,01d8d07c-c246-4391-be49-b32d0aee5ac2
Q266197,026c73cf-a8eb-4b33-a8ad-9092757b14ea
Q2368982,02ac562b-80e4-4a37-b50d-34136600bdb6
Q10347837,04a3b829-dab0-4e81-8953-86aad9e0f1c2
Q10285168,04fa6992-ec8f-468e-9ee7-a5b8b33b5815
Q6844839,05fb84fd-d62c-4710-a966-814a803cea9b
Q10357753,05fe12e9-33f9-456b-b18f-21c77d7b07eb
Q10372914,0679ba34-7456-4474-8fff-5aa00655a4be
Q10347591,07568838-c47c-4c70-ae40-f57997a374fa
Q365986,09464c90-0827-4168-a7bd-4521cc9a3285
Q1339831,0a9700bc-31ed-4928-8519-592d99e4c4af
Q10284869,100ea2cc-58f1-4b0b-97a8-8ca6e9881e7c
Q10308947,137673a9-8519-4094-adf9-236e0c710932
Q9619510,142ac23b-d886-4d4c-9b98-81c674b50317
Q10308196,1501902e-7d48-430a-a8a3-b1b0d0bee622
Q2571494,151d196e-5026-4bd2-b5aa-92662578063a
Q722614,155426ba-8807-41b8-a5e0-4584f1b3fea6
Q10334505,1579d07d-b0a2-44bb-93c4-733e45af78ab
Q3179732,17248b8b-70f4-47f4-ab14-e70f46fba089
Q10340237,18580e67-a40e-4bc6-b0e4-3ee25b34a7c7
Q8077028,1911b9bd-68c9-4bea-962f-b49b699cf124
Q1042803,199cc9a0-959d-44bc-b8fe-b6fd8f9ae1cb
Q16498018,1a0878d5-3b94-4908-8d50-5b4e88da0674
Q10326192,1d5b62e4-894c-406b-9ca7-c7625d22aa15
Q4576565,1ebfba3c-ebf7-43cc-b9e3-3302e28129fd
Q16143885,1f51bfa5-2c5a-4aa6-ae35-743c78bd458c
Q10357633,1f585a60-bf29-447d-9b01-07c4db0f0a50
Q6291307,1f91ca50-16a2-4736-9d56-79025efcfb7d
Q6293647,20fbe3f0-caf3-433a-9cb8-48d39c1ce2a8
Q9614660,21343f0a-c67a-47c3-b8e8-59320a8569c9
Q3047625,214fd1ef-38b9-4447-86c8-294e17f6f12d
Q9620197,23ebe24b-6c79-4e19-9d46-9f85136e7ae4
Q16492030,24e88d95-3fda-4ff3-ab41-e589d94e48f6
Q318379,25798a7f-a63e-4525-88e7-08999a31ebe8
Q9259658,25b3fe0f-49fd-44a9-b7a7-8ab90947b3ca
Q15980671,26048ea9-d969-4a6a-948b-ae4e2a988848
Q28555825,2729c716-0f8f-4e48-8187-41e132a1dd68
Q10325930,280ff17d-9fad-42c0-8fbe-a8ae07e84bf9
Q10322008,2825283d-270b-40f1-a190-f9e664157335
Q8273290,288ce512-b6b3-46cb-8651-285c0a3e713a
Q444059,29cda7f8-e113-4077-af54-5dcbce758e2e
Q9697287,2c9692fa-5826-4384-bda8-ee609b324bed
Q1442096,2cac3a56-1a97-4fe1-be51-79ef70d3814b
Q16491101,2f403b8d-1db5-4bcb-8a22-ddca073e054e
Q13582493,2f6dbcc4-6c6f-48f1-a41d-c168fc0b292d
Q612666,323ecacf-362d-400e-8777-74c5ef851208
Q10321558,32d1a178-4b3d-42d1-bd85-827971675803
Q16489067,33b789d3-912c-4620-ab56-8d7a28a2b676
Q4287613,361b20a7-236d-4973-8287-a71a403c6c0b
Q9650912,3633324b-987c-4a29-b09a-b1cda5ffac57
Q446042,369c49d0-137f-4f2f-8c3f-8835e8dadc9a
Q10281462,377d99f7-2aa2-45b7-8f71-c6362a7e650c
Q18707969,3b805795-e14b-4af8-bbe9-4f00d1463a79
Q10309874,3e0cbcea-0a5b-4855-9f33-2a1b4cff5f5c
Q472589,3f7d835a-84bd-4072-a785-010d1300d80c
Q21568721,414b3c20-4faa-4a29-ba60-22bcbd4d652e
Q10308904,419c8811-2c72-4698-8a8d-ee9a412f5627
Q1688029,4380faf3-42b4-4624-ae01-71f70869209c
Q200941,44603fda-6180-4193-841e-d6ffcb57c2c1
Q10307408,4470d035-b9f2-4d75-bbcb-489866c67a2e
Q10308074,4535b83e-62e7-441c-89a0-c50b46e6df8a
Q10389774,456d3fa4-578b-42b8-a993-e2308b7bbc08
Q16491519,46bfa613-e0b6-4b82-aaa1-3f6128228cbf
Q311440,47053f4e-eca3-47ba-bc9f-07cb736934df
Q971595,476c4e7b-07cf-4afc-8475-63df0dd6c753
Q438868,48725ec9-dacc-49cc-8231-589dfd714c53
Q21065064,48e13e7c-ab4f-47ae-ac48-f8eddb04536a
Q16485477,49a51946-f9be-4fd4-85a7-5daa7a32268d
Q2831797,4e5e0bd2-ad17-4ef0-8013-51d364baaf1c
Q16336748,50a37eb2-da8e-4807-9cd0-e3708c4469d7
Q3018178,5149b4f3-4ea8-4528-8f51-7489166e015a
Q10284519,548634d4-4491-4deb-94ce-3848bab500c5
Q9619105,56370d29-358d-46a8-9f18-20486fb9ed9e
Q3081884,56b83863-93de-40ee-9419-396ff15d9d23
Q9618827,58aa7003-3829-4927-a77a-7b852e11a706
Q6526073,5bb82f01-496c-45b6-bd72-d8a035f4366b
Q10329776,5be44896-6d37-4bee-a860-a43799e3aaa9
Q16940524,5c12edf1-4d4d-40b6-b327-826cc0c5f569
Q16336718,5c26770e-1bdf-4285-a1b8-98ae91a94ab2
Q10320716,5cccd517-78d2-4b6c-988f-e2e15008b2d0
Q182367,5da67cd1-9d19-4eed-859e-08223194b411
Q21072405,5dcc5575-696c-4c70-84de-ffa58506f3f1
Q10395757,5e203f8f-2e30-40fb-8958-41792536fbbb
Q16493646,5e373b69-e725-4942-8561-119fb841c66e
Q9144666,60372d02-6141-486d-999a-0946908c2077
Q28555817,61a17036-d6c5-48f9-876e-0a0ee608156e
Q239248,62694876-2dc1-4ad0-901c-f874553d20cb
Q16940727,62fb484a-672d-4853-9c44-768cdf071abc
Q6761683,63100ccc-a746-4e09-9f75-0d2e94e623c0
Q10324736,63b5172c-715b-4327-9946-6cfe891b3157
Q6752747,64257b36-d235-4dee-ba67-e513e08ac1ab
Q10298152,65e9de1d-1ac4-4329-90c2-377af38b5b3f
Q64685,660669e3-579a-4df0-97d8-906b6538af01
Q9594416,68293ea9-75af-4e4d-a3d5-6e1bebb206aa
Q2857763,68975002-449a-49a3-bd06-ce6892ada940
Q9594142,6a94fef1-3054-4e0a-b174-43b72e0ff2c0
Q10389338,6ad12b1b-ae88-4e43-949e-b859b44c1744
Q2913325,6b05a09c-4df0-487d-8041-87fe90b57e77
Q28555818,6c06a903-7781-4f3e-b0e6-36500f060694
Q8273607,6c1e74bd-3861-4039-8dc6-90e22dc4c544
Q9180431,6c4705f0-7b59-4cd0-bf04-fcf8692f68ec
Q17496461,6dda5aea-9391-4468-9bc4-a108d123dde6
Q17496452,6f0932f2-92d9-4599-a0b9-a4b6c12bab25
Q18708029,7031beeb-bc0b-4209-bdc1-5821f57ca168
Q206147,7312badc-f6a2-4351-b851-db03eee016a7
Q4777535,73ec50a3-3700-4647-9abb-d564610348b9
Q3069519,759de8c4-86fe-41c9-b4d2-9fc79011d7f2
Q2868303,766ecf4f-1dc4-406d-aeef-b0601a20a0da
Q3038797,79b2a0c8-3871-4129-8a1d-20865d787fc2
Q9158198,7b1b8ae5-ff0c-4af6-8038-27e4bc677881
Q4685594,7c747b80-6fa5-421d-8602-be719d52f2bb
Q17496463,7dab306e-d32b-4054-a36a-f852e7f5cc05
Q9268064,7dcfcfed-f016-43d4-ab8a-394861bc7e52
Q17496450,7ff34505-c60d-4767-be76-09c020e2e569
Q10310204,80ab1a63-1e82-41b6-ac02-075c9012450f
Q10295257,81a6c91f-7fff-4bae-9bfa-43c56c804296
Q17496471,835b3307-1c1b-44a4-a684-2967afc879f4
Q9207629,83c87321-08fb-4c92-99cf-300b9122ed6f
Q3119570,84bab2a8-94d6-4211-848d-67a5e48fccdc
Q5361358,85a0adc9-27a9-4176-ba7c-4e34b24c3414
Q16940072,87131447-6788-4948-900c-f4885470a3c3
Q17496473,871a8a4b-2072-4d36-b13d-a2f6ca9fb18d
Q9620073,8a637bf5-295f-463a-be66-84fc564adbc3
Q10263926,8b0413ff-dedb-4c6b-81f3-4a0122c4e384
Q10294464,8b432caf-1ce5-484b-ab6c-952da61212e6
Q938490,8dcd2e44-89e3-43e0-9f72-75192e63cc22
Q10334416,8e9ffd28-2947-4694-bd14-167ec647375a
Q10347716,8f11de8c-2e8d-40ce-a366-a7870ba1f06c
Q57615,8f2a7af5-a96a-4161-ae0b-8dda32982c87
Q10310170,8f7e7a31-40c5-4f61-9a6a-68540556e7a5
Q10361131,95752503-1650-42b2-8943-0454271376db
Q439377,9588d2c2-4077-4251-b653-8036a333bf2d
Q10322865,9bfc218c-04af-437d-a723-8da2c7394b05
Q7925828,9d4ee810-7ac9-4ab1-a1dd-79592218c8b3
Q15849,9f079fe6-d5d6-4e7f-8fbe-0f61a07d6821
Q1382641,9f9c387b-99e5-48bc-8fa4-208ce3fd1d73
Q6205661,a0ae34f0-5e5f-42d1-a6fa-de26e299a317
Q10334548,a3bec4f6-8bcd-43b9-b09d-148014ef669a
Q655391,a507dd6e-c104-40ad-bb83-5930ce3b660c
Q10292842,a58c5afb-822a-4bb6-8a31-37398085930a
Q1518240,a6fdb0bb-db8d-4d18-b355-ffd71d10c174
Q3186389,a7f66ed2-f4e4-491a-a443-d3402e341b9b
Q17496469,a8d66af9-a419-4f1a-b314-bf7bca48d588
Q10321414,a9cd9f11-2c41-43e8-970e-df945068d77b
Q1340708,ab517850-3c2b-422f-a00f-58e1510ff317
Q3321239,abf4778c-2471-47fb-9a90-94ae74261be5
Q3496740,acf48d20-237e-4614-bf96-8995e4ede028
Q527722,ad05661a-c3f9-4bb5-9766-e9241e0412db
Q10281523,aecf814d-a556-4d1d-84b1-c4676790589e
Q714076,b24102ca-e52b-429f-9aa5-e88121766f4f
Q10309889,b2d0ea9b-4034-4d47-ade2-f8b879a2eb26
Q1593180,b3c729ff-99d6-47e6-8cda-7e043c4c9461
Q1188408,b49778a2-1a3c-4d84-b2d5-781a7ff9f0fa
Q17285265,b5fc9c8e-6c2f-4acf-8f11-447d507016ca
Q17124888,baec49a7-316b-4149-ae15-c0d0da9e90b5
Q1580316,bdafe4fb-1548-41b5-b95f-404edfcc1429
Q10329876,bdb03866-7d08-46a9-ba32-ee7066f3e017
Q21600813,bdfb939c-f3c4-467d-ab7b-4201e6cc9279
Q11764395,be6a08e4-a0c7-433d-bcbd-aeb0494a79e1
Q3062583,bebb2ddb-9849-453a-a15c-e191e0cd29f8
Q3069515,bec6fca9-a2d1-4f3e-a4c7-901a9799b175
Q611579,bf02e6e4-4726-4998-aca3-00d6fe9d9108
Q10334488,bfcabf4b-d6d8-476e-a6a0-b3a0bef896ea
Q23836569,c0089b72-b8c2-44c0-a187-c3ce849b70fe
Q10308054,c2bb132e-255a-4479-b299-343468f4a186
Q10338219,c5b5c176-7888-4476-aefc-78d390c7091f
Q10303791,c5fb1a5d-9d55-4f46-b888-945baaf554bb
Q22807807,c70d1643-c264-4202-9c2a-28a09c3ec4c6
Q16337640,c7328ec7-636a-49fd-b826-fd7a49fabecc
Q7378729,c7966894-b6fa-4cf8-a54e-8a7b9d845ddc
Q3179722,c7f7625a-4040-4f8c-89ef-770e3bfb6de8
Q6706787,cbf7b216-122a-412c-b7f2-b11ff12a095e
Q17496444,cd853c73-d1c4-4c31-bb34-5fbc00053b9d
Q10321659,ce3ba39b-cd4c-48ca-b1b9-e0aa0d070e69
Q10324507,cf08425f-964a-41c1-85ac-5cc061269d62
Q10324447,cf151a83-d6ad-4439-b394-185115e35bf1
Q10270621,d1b42279-388f-4ff2-8e3b-e94265208b1e
Q745134,d7c8b83a-7ca6-4ef0-b180-2f32dbacca0e
Q5444915,d81ad630-fb59-4c88-b2ba-9890497fe016
Q5290424,d83219af-b804-448d-aebd-5a6cf9f18e9a
Q4792848,d9b268df-9a7b-4659-a077-f6d24b2e91b5
Q1386216,da936df9-0c50-48d2-984c-ab1b9b9bac2b
Q17496480,dbbaa03c-4a75-476d-8a1b-e526142d9415
Q22005939,dd3e0193-1595-4731-bcd4-199f670e1f65
Q4777584,ddeb174f-d4f6-440f-8362-6d7e44cb4747
Q11764394,de21831e-f4b7-4c8e-a373-75fc9c450c65
Q10281366,df165971-449b-4028-8299-c430dda2933f
Q9697231,df2b71ac-c7fb-4911-9f68-b600ac8119f2
Q5444589,e05617ae-18b2-4bfb-8ba7-a79a006670f4
Q21290312,e0f57323-e1c6-4e73-8b23-5b772173bfdb
Q20017756,e1e51f9d-9bdb-4745-b6b9-12649e57c726
Q1555060,e420f5b6-5c34-4c43-b0b0-a6282c045dcf
Q10365280,e4d3b677-31e6-4f43-830b-22da8272ea89
Q9697042,e5e674f9-ca88-483e-a8eb-684390b27c4e
Q10321580,e840ae3e-278e-4108-93f7-88719f2d1724
Q180801,e935adda-3a33-4671-943f-a8901bc50b63
Q23836571,eabe72ee-4608-4a15-879d-f5dee9546515
Q737410,eb1dc204-b186-49de-abf7-82080ba0e445
Q925136,ec94b0a7-733c-45cd-9116-2df85e4a632c
Q15833722,ed7a319b-444f-41ed-bc01-131848a36378
Q5716738,edb25eb4-1ebc-4343-95dc-f6f97a39ed75
Q58161,ede02e68-85eb-4193-8627-7958d3a8a15d
Q607679,ef43f4f8-a97f-453a-9101-f43455e27f24
Q10346767,ef9a40c6-6315-4676-aac2-37c8b41ab180
Q10347660,f048e368-5566-4f2a-9d19-adc4d65efc1c
Q610788,f224104b-fecd-48bc-ba54-71229d8eb3c6
Q550243,f26df5b7-b175-4860-ac35-798593488536
Q16940875,f2f174be-0719-4cda-a076-827227bc89fd
Q377683,f4a5f20e-2d5c-47a9-a296-f4a55e22ff14
Q16337119,f50aca01-a264-4258-9871-f81cef989abe
Q10294458,f5c75c6c-93aa-4217-aac9-142371aa6e34
Q10347430,f8c7d038-df25-4245-a1ee-f5281e12059e
Q10309840,fa061ddc-1508-447a-b7b2-10a9bd00028a
Q21582289,fa33f6e9-bb82-4cbc-a20d-909fa19f00bb
Q3131021,fd2d5eb2-9f6b-47ca-95ff-12e5dc768fff
Q23836573,fda1b2a1-4a9a-4566-8e71-61359ea8e4fe
Q10318815,ffb21f0d-5d04-43cf-a01e-2dab9e08c441

data/Portugal/Assembly/sources/reconciliation/wikidata.csv (after)
id,uuid
Q10309299,01b141d3-5c87-46cf-b52c-58275f556f35
Q64688,01d8d07c-c246-4391-be49-b32d0aee5ac2
Q266197,026c73cf-a8eb-4b33-a8ad-9092757b14ea
Q2368982,02ac562b-80e4-4a37-b50d-34136600bdb6
Q10347837,04a3b829-dab0-4e81-8953-86aad9e0f1c2
Q10285168,04fa6992-ec8f-468e-9ee7-a5b8b33b5815
Q6844839,05fb84fd-d62c-4710-a966-814a803cea9b
Q10357753,05fe12e9-33f9-456b-b18f-21c77d7b07eb
Q10372914,0679ba34-7456-4474-8fff-5aa00655a4be
Q10347591,07568838-c47c-4c70-ae40-f57997a374fa
Q365986,09464c90-0827-4168-a7bd-4521cc9a3285
Q1339831,0a9700bc-31ed-4928-8519-592d99e4c4af
Q10284869,100ea2cc-58f1-4b0b-97a8-8ca6e9881e7c
Q10308947,137673a9-8519-4094-adf9-236e0c710932
Q9619510,142ac23b-d886-4d4c-9b98-81c674b50317
Q10308196,1501902e-7d48-430a-a8a3-b1b0d0bee622
Q2571494,151d196e-5026-4bd2-b5aa-92662578063a
Q722614,155426ba-8807-41b8-a5e0-4584f1b3fea6
Q10334505,1579d07d-b0a2-44bb-93c4-733e45af78ab
Q3179732,17248b8b-70f4-47f4-ab14-e70f46fba089
Q10340237,18580e67-a40e-4bc6-b0e4-3ee25b34a7c7
Q8077028,1911b9bd-68c9-4bea-962f-b49b699cf124
Q1042803,199cc9a0-959d-44bc-b8fe-b6fd8f9ae1cb
Q16498018,1a0878d5-3b94-4908-8d50-5b4e88da0674
Q10326192,1d5b62e4-894c-406b-9ca7-c7625d22aa15
Q4576565,1ebfba3c-ebf7-43cc-b9e3-3302e28129fd
Q16143885,1f51bfa5-2c5a-4aa6-ae35-743c78bd458c
Q10357633,1f585a60-bf29-447d-9b01-07c4db0f0a50
Q6291307,1f91ca50-16a2-4736-9d56-79025efcfb7d
Q6293647,20fbe3f0-caf3-433a-9cb8-48d39c1ce2a8
Q9614660,21343f0a-c67a-47c3-b8e8-59320a8569c9
Q3047625,214fd1ef-38b9-4447-86c8-294e17f6f12d
Q9620197,23ebe24b-6c79-4e19-9d46-9f85136e7ae4
Q16492030,24e88d95-3fda-4ff3-ab41-e589d94e48f6
Q318379,25798a7f-a63e-4525-88e7-08999a31ebe8
Q9259658,25b3fe0f-49fd-44a9-b7a7-8ab90947b3ca
Q15980671,26048ea9-d969-4a6a-948b-ae4e2a988848
Q28555825,2729c716-0f8f-4e48-8187-41e132a1dd68
Q10325930,280ff17d-9fad-42c0-8fbe-a8ae07e84bf9
Q10322008,2825283d-270b-40f1-a190-f9e664157335
Q8273290,288ce512-b6b3-46cb-8651-285c0a3e713a
Q444059,29cda7f8-e113-4077-af54-5dcbce758e2e
Q9697287,2c9692fa-5826-4384-bda8-ee609b324bed
Q1442096,2cac3a56-1a97-4fe1-be51-79ef70d3814b
Q16491101,2f403b8d-1db5-4bcb-8a22-ddca073e054e
Q13582493,2f6dbcc4-6c6f-48f1-a41d-c168fc0b292d
Q612666,323ecacf-362d-400e-8777-74c5ef851208
Q10321558,32d1a178-4b3d-42d1-bd85-827971675803
Q16489067,33b789d3-912c-4620-ab56-8d7a28a2b676
Q4287613,361b20a7-236d-4973-8287-a71a403c6c0b
Q9650912,3633324b-987c-4a29-b09a-b1cda5ffac57
Q446042,369c49d0-137f-4f2f-8c3f-8835e8dadc9a
Q10281462,377d99f7-2aa2-45b7-8f71-c6362a7e650c
Q18707969,3b805795-e14b-4af8-bbe9-4f00d1463a79
Q10309874,3e0cbcea-0a5b-4855-9f33-2a1b4cff5f5c
Q472589,3f7d835a-84bd-4072-a785-010d1300d80c
Q21568721,414b3c20-4faa-4a29-ba60-22bcbd4d652e
Q28973800,417c65e8-e749-4adf-a962-4e979e13ee4c
Q10308904,419c8811-2c72-4698-8a8d-ee9a412f5627
Q1688029,4380faf3-42b4-4624-ae01-71f70869209c
Q200941,44603fda-6180-4193-841e-d6ffcb57c2c1
Q10307408,4470d035-b9f2-4d75-bbcb-489866c67a2e
Q10308074,4535b83e-62e7-441c-89a0-c50b46e6df8a
Q10389774,456d3fa4-578b-42b8-a993-e2308b7bbc08
Q16491519,46bfa613-e0b6-4b82-aaa1-3f6128228cbf
Q311440,47053f4e-eca3-47ba-bc9f-07cb736934df
Q971595,476c4e7b-07cf-4afc-8475-63df0dd6c753
Q438868,48725ec9-dacc-49cc-8231-589dfd714c53
Q21065064,48e13e7c-ab4f-47ae-ac48-f8eddb04536a
Q16485477,49a51946-f9be-4fd4-85a7-5daa7a32268d
Q2831797,4e5e0bd2-ad17-4ef0-8013-51d364baaf1c
Q16336748,50a37eb2-da8e-4807-9cd0-e3708c4469d7
Q3018178,5149b4f3-4ea8-4528-8f51-7489166e015a
Q10284519,548634d4-4491-4deb-94ce-3848bab500c5
Q9619105,56370d29-358d-46a8-9f18-20486fb9ed9e
Q3081884,56b83863-93de-40ee-9419-396ff15d9d23
Q9618827,58aa7003-3829-4927-a77a-7b852e11a706
Q6526073,5bb82f01-496c-45b6-bd72-d8a035f4366b
Q10329776,5be44896-6d37-4bee-a860-a43799e3aaa9
Q16940524,5c12edf1-4d4d-40b6-b327-826cc0c5f569
Q16336718,5c26770e-1bdf-4285-a1b8-98ae91a94ab2
Q10320716,5cccd517-78d2-4b6c-988f-e2e15008b2d0
Q182367,5da67cd1-9d19-4eed-859e-08223194b411
Q21072405,5dcc5575-696c-4c70-84de-ffa58506f3f1
Q10395757,5e203f8f-2e30-40fb-8958-41792536fbbb
Q16493646,5e373b69-e725-4942-8561-119fb841c66e
Q9144666,60372d02-6141-486d-999a-0946908c2077
Q28555817,61a17036-d6c5-48f9-876e-0a0ee608156e
Q239248,62694876-2dc1-4ad0-901c-f874553d20cb
Q16940727,62fb484a-672d-4853-9c44-768cdf071abc
Q6761683,63100ccc-a746-4e09-9f75-0d2e94e623c0
Q10324736,63b5172c-715b-4327-9946-6cfe891b3157
Q6752747,64257b36-d235-4dee-ba67-e513e08ac1ab
Q10298152,65e9de1d-1ac4-4329-90c2-377af38b5b3f
Q64685,660669e3-579a-4df0-97d8-906b6538af01
Q9594416,68293ea9-75af-4e4d-a3d5-6e1bebb206aa
Q2857763,68975002-449a-49a3-bd06-ce6892ada940
Q9594142,6a94fef1-3054-4e0a-b174-43b72e0ff2c0
Q10389338,6ad12b1b-ae88-4e43-949e-b859b44c1744
Q2913325,6b05a09c-4df0-487d-8041-87fe90b57e77
Q28555818,6c06a903-7781-4f3e-b0e6-36500f060694
Q8273607,6c1e74bd-3861-4039-8dc6-90e22dc4c544
Q9180431,6c4705f0-7b59-4cd0-bf04-fcf8692f68ec
Q17496461,6dda5aea-9391-4468-9bc4-a108d123dde6
Q17496452,6f0932f2-92d9-4599-a0b9-a4b6c12bab25
Q18708029,7031beeb-bc0b-4209-bdc1-5821f57ca168
Q206147,7312badc-f6a2-4351-b851-db03eee016a7
Q4777535,73ec50a3-3700-4647-9abb-d564610348b9
Q3069519,759de8c4-86fe-41c9-b4d2-9fc79011d7f2
Q2868303,766ecf4f-1dc4-406d-aeef-b0601a20a0da
Q3038797,79b2a0c8-3871-4129-8a1d-20865d787fc2
Q9158198,7b1b8ae5-ff0c-4af6-8038-27e4bc677881
Q4685594,7c747b80-6fa5-421d-8602-be719d52f2bb
Q17496463,7dab306e-d32b-4054-a36a-f852e7f5cc05
Q9268064,7dcfcfed-f016-43d4-ab8a-394861bc7e52
Q17496450,7ff34505-c60d-4767-be76-09c020e2e569
Q10310204,80ab1a63-1e82-41b6-ac02-075c9012450f
Q10295257,81a6c91f-7fff-4bae-9bfa-43c56c804296
Q17496471,835b3307-1c1b-44a4-a684-2967afc879f4
Q9207629,83c87321-08fb-4c92-99cf-300b9122ed6f
Q3119570,84bab2a8-94d6-4211-848d-67a5e48fccdc
Q5361358,85a0adc9-27a9-4176-ba7c-4e34b24c3414
Q30934999,861a6c1c-fda1-4dc9-8188-f056eac6e4b5
Q16940072,87131447-6788-4948-900c-f4885470a3c3
Q17496473,871a8a4b-2072-4d36-b13d-a2f6ca9fb18d
Q9620073,8a637bf5-295f-463a-be66-84fc564adbc3
Q10263926,8b0413ff-dedb-4c6b-81f3-4a0122c4e384
Q10294464,8b432caf-1ce5-484b-ab6c-952da61212e6
Q28973801,8c03a520-aef9-46a9-8991-add035cbacc7
Q938490,8dcd2e44-89e3-43e0-9f72-75192e63cc22
Q10334416,8e9ffd28-2947-4694-bd14-167ec647375a
Q10347716,8f11de8c-2e8d-40ce-a366-a7870ba1f06c
Q57615,8f2a7af5-a96a-4161-ae0b-8dda32982c87
Q10310170,8f7e7a31-40c5-4f61-9a6a-68540556e7a5
Q10361131,95752503-1650-42b2-8943-0454271376db
Q439377,9588d2c2-4077-4251-b653-8036a333bf2d
Q10322865,9bfc218c-04af-437d-a723-8da2c7394b05
Q7925828,9d4ee810-7ac9-4ab1-a1dd-79592218c8b3
Q15849,9f079fe6-d5d6-4e7f-8fbe-0f61a07d6821
Q1382641,9f9c387b-99e5-48bc-8fa4-208ce3fd1d73
Q6205661,a0ae34f0-5e5f-42d1-a6fa-de26e299a317
Q23904964,a1e37ef9-5316-430a-9aac-363a335fc37e
Q10334548,a3bec4f6-8bcd-43b9-b09d-148014ef669a
Q655391,a507dd6e-c104-40ad-bb83-5930ce3b660c
Q10292842,a58c5afb-822a-4bb6-8a31-37398085930a
Q1518240,a6fdb0bb-db8d-4d18-b355-ffd71d10c174
Q3186389,a7f66ed2-f4e4-491a-a443-d3402e341b9b
Q17496469,a8d66af9-a419-4f1a-b314-bf7bca48d588
Q10321414,a9cd9f11-2c41-43e8-970e-df945068d77b
Q1340708,ab517850-3c2b-422f-a00f-58e1510ff317
Q3321239,abf4778c-2471-47fb-9a90-94ae74261be5
Q3496740,acf48d20-237e-4614-bf96-8995e4ede028
Q527722,ad05661a-c3f9-4bb5-9766-e9241e0412db
Q10281523,aecf814d-a556-4d1d-84b1-c4676790589e
Q714076,b24102ca-e52b-429f-9aa5-e88121766f4f
Q10309889,b2d0ea9b-4034-4d47-ade2-f8b879a2eb26
Q1593180,b3c729ff-99d6-47e6-8cda-7e043c4c9461
Q1188408,b49778a2-1a3c-4d84-b2d5-781a7ff9f0fa
Q17285265,b5fc9c8e-6c2f-4acf-8f11-447d507016ca
Q17124888,baec49a7-316b-4149-ae15-c0d0da9e90b5
Q1580316,bdafe4fb-1548-41b5-b95f-404edfcc1429
Q10329876,bdb03866-7d08-46a9-ba32-ee7066f3e017
Q21600813,bdfb939c-f3c4-467d-ab7b-4201e6cc9279
Q11764395,be6a08e4-a0c7-433d-bcbd-aeb0494a79e1
Q3062583,bebb2ddb-9849-453a-a15c-e191e0cd29f8
Q3069515,bec6fca9-a2d1-4f3e-a4c7-901a9799b175
Q611579,bf02e6e4-4726-4998-aca3-00d6fe9d9108
Q10334488,bfcabf4b-d6d8-476e-a6a0-b3a0bef896ea
Q23836569,c0089b72-b8c2-44c0-a187-c3ce849b70fe
Q10308054,c2bb132e-255a-4479-b299-343468f4a186
Q10338219,c5b5c176-7888-4476-aefc-78d390c7091f
Q10303791,c5fb1a5d-9d55-4f46-b888-945baaf554bb
Q22807807,c70d1643-c264-4202-9c2a-28a09c3ec4c6
Q16337640,c7328ec7-636a-49fd-b826-fd7a49fabecc
Q7378729,c7966894-b6fa-4cf8-a54e-8a7b9d845ddc
Q3179722,c7f7625a-4040-4f8c-89ef-770e3bfb6de8
Q6706787,cbf7b216-122a-412c-b7f2-b11ff12a095e
Q17496444,cd853c73-d1c4-4c31-bb34-5fbc00053b9d
Q10321659,ce3ba39b-cd4c-48ca-b1b9-e0aa0d070e69
Q10324507,cf08425f-964a-41c1-85ac-5cc061269d62
Q10324447,cf151a83-d6ad-4439-b394-185115e35bf1
Q10270621,d1b42279-388f-4ff2-8e3b-e94265208b1e
Q745134,d7c8b83a-7ca6-4ef0-b180-2f32dbacca0e
Q5444915,d81ad630-fb59-4c88-b2ba-9890497fe016
Q5290424,d83219af-b804-448d-aebd-5a6cf9f18e9a
Q4792848,d9b268df-9a7b-4659-a077-f6d24b2e91b5
Q1386216,da936df9-0c50-48d2-984c-ab1b9b9bac2b
Q17496480,dbbaa03c-4a75-476d-8a1b-e526142d9415
Q22005939,dd3e0193-1595-4731-bcd4-199f670e1f65
Q4777584,ddeb174f-d4f6-440f-8362-6d7e44cb4747
Q11764394,de21831e-f4b7-4c8e-a373-75fc9c450c65
Q10281366,df165971-449b-4028-8299-c430dda2933f
Q9697231,df2b71ac-c7fb-4911-9f68-b600ac8119f2
Q5444589,e05617ae-18b2-4bfb-8ba7-a79a006670f4
Q21290312,e0f57323-e1c6-4e73-8b23-5b772173bfdb
Q20017756,e1e51f9d-9bdb-4745-b6b9-12649e57c726
Q1555060,e420f5b6-5c34-4c43-b0b0-a6282c045dcf
Q10365280,e4d3b677-31e6-4f43-830b-22da8272ea89
Q9697042,e5e674f9-ca88-483e-a8eb-684390b27c4e
Q10321580,e840ae3e-278e-4108-93f7-88719f2d1724
Q180801,e935adda-3a33-4671-943f-a8901bc50b63
Q23836571,eabe72ee-4608-4a15-879d-f5dee9546515
Q737410,eb1dc204-b186-49de-abf7-82080ba0e445
Q925136,ec94b0a7-733c-45cd-9116-2df85e4a632c
Q15833722,ed7a319b-444f-41ed-bc01-131848a36378
Q5716738,edb25eb4-1ebc-4343-95dc-f6f97a39ed75
Q58161,ede02e68-85eb-4193-8627-7958d3a8a15d
Q607679,ef43f4f8-a97f-453a-9101-f43455e27f24
Q10346767,ef9a40c6-6315-4676-aac2-37c8b41ab180
Q10347660,f048e368-5566-4f2a-9d19-adc4d65efc1c
Q30930777,f1cc54c9-6683-4f9e-8372-6be8aab614be
Q30932423,f1f4ca17-aae1-4f10-883a-66d63ca8834f
Q610788,f224104b-fecd-48bc-ba54-71229d8eb3c6
Q550243,f26df5b7-b175-4860-ac35-798593488536
Q16940875,f2f174be-0719-4cda-a076-827227bc89fd
Q377683,f4a5f20e-2d5c-47a9-a296-f4a55e22ff14
Q16337119,f50aca01-a264-4258-9871-f81cef989abe
Q10294458,f5c75c6c-93aa-4217-aac9-142371aa6e34
Q10347430,f8c7d038-df25-4245-a1ee-f5281e12059e
Q10309840,fa061ddc-1508-447a-b7b2-10a9bd00028a
Q21582289,fa33f6e9-bb82-4cbc-a20d-909fa19f00bb
Q3131021,fd2d5eb2-9f6b-47ca-95ff-12e5dc768fff
Q23836573,fda1b2a1-4a9a-4566-8e71-61359ea8e4fe
Q10318815,ffb21f0d-5d04-43cf-a01e-2dab9e08c441

data/Portugal/Assembly/sources/reconciliation/wikidata.csv (diff)
@@ -56,6 +56,7 @@ Q18707969,3b805795-e14b-4af8-bbe9-4f00d1463a79
 Q10309874,3e0cbcea-0a5b-4855-9f33-2a1b4cff5f5c
 Q472589,3f7d835a-84bd-4072-a785-010d1300d80c
 Q21568721,414b3c20-4faa-4a29-ba60-22bcbd4d652e
+Q28973800,417c65e8-e749-4adf-a962-4e979e13ee4c
 Q10308904,419c8811-2c72-4698-8a8d-ee9a412f5627
 Q1688029,4380faf3-42b4-4624-ae01-71f70869209c
 Q200941,44603fda-6180-4193-841e-d6ffcb57c2c1
@@ -120,11 +121,13 @@ Q17496471,835b3307-1c1b-44a4-a684-2967afc879f4
 Q9207629,83c87321-08fb-4c92-99cf-300b9122ed6f
 Q3119570,84bab2a8-94d6-4211-848d-67a5e48fccdc
 Q5361358,85a0adc9-27a9-4176-ba7c-4e34b24c3414
+Q30934999,861a6c1c-fda1-4dc9-8188-f056eac6e4b5
 Q16940072,87131447-6788-4948-900c-f4885470a3c3
 Q17496473,871a8a4b-2072-4d36-b13d-a2f6ca9fb18d
 Q9620073,8a637bf5-295f-463a-be66-84fc564adbc3
 Q10263926,8b0413ff-dedb-4c6b-81f3-4a0122c4e384
 Q10294464,8b432caf-1ce5-484b-ab6c-952da61212e6
+Q28973801,8c03a520-aef9-46a9-8991-add035cbacc7
 Q938490,8dcd2e44-89e3-43e0-9f72-75192e63cc22
 Q10334416,8e9ffd28-2947-4694-bd14-167ec647375a
 Q10347716,8f11de8c-2e8d-40ce-a366-a7870ba1f06c
@@ -137,6 +140,7 @@ Q7925828,9d4ee810-7ac9-4ab1-a1dd-79592218c8b3
 Q15849,9f079fe6-d5d6-4e7f-8fbe-0f61a07d6821
 Q1382641,9f9c387b-99e5-48bc-8fa4-208ce3fd1d73
 Q6205661,a0ae34f0-5e5f-42d1-a6fa-de26e299a317
+Q23904964,a1e37ef9-5316-430a-9aac-363a335fc37e
 Q10334548,a3bec4f6-8bcd-43b9-b09d-148014ef669a
 Q655391,a507dd6e-c104-40ad-bb83-5930ce3b660c
 Q10292842,a58c5afb-822a-4bb6-8a31-37398085930a
@@ -205,6 +209,8 @@ Q58161,ede02e68-85eb-4193-8627-7958d3a8a15d
 Q607679,ef43f4f8-a97f-453a-9101-f43455e27f24
 Q10346767,ef9a40c6-6315-4676-aac2-37c8b41ab180
 Q10347660,f048e368-5566-4f2a-9d19-adc4d65efc1c
+Q30930777,f1cc54c9-6683-4f9e-8372-6be8aab614be
+Q30932423,f1f4ca17-aae1-4f10-883a-66d63ca8834f
 Q610788,f224104b-fecd-48bc-ba54-71229d8eb3c6
 Q550243,f26df5b7-b175-4860-ac35-798593488536
 Q16940875,f2f174be-0719-4cda-a076-827227bc89fd
