data/Singapore/Parliament/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/singapore-parliament",
        "query": "SELECT * FROM data"
      },
      "source": "http://www.parliament.gov.sg",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/singapore-parliament-2016-wikipedia",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/terms.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/singapore-parliament",
        "query": "SELECT * FROM terms"
      },
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Singapore/Parliament"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22695905"
      }
    }
  ]
}

data/Singapore/Parliament/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/singapore-parliament",
        "query": "SELECT * FROM data ORDER BY id, term DESC"
      },
      "source": "http://www.parliament.gov.sg",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/singapore-parliament-2016-wikipedia",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/terms.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/singapore-parliament",
        "query": "SELECT * FROM terms ORDER BY start_date"
      },
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Singapore/Parliament"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22695905"
      }
    }
  ]
}

data/Singapore/Parliament/sources/instructions.json (diff)
@@ -5,7 +5,7 @@
       "create": {
         "from": "morph",
         "scraper": "tmtmtmtm/singapore-parliament",
-        "query": "SELECT * FROM data"
+        "query": "SELECT * FROM data ORDER BY id, term DESC"
       },
       "source": "http://www.parliament.gov.sg",
       "type": "membership"
@@ -30,7 +30,7 @@
       "create": {
         "from": "morph",
         "scraper": "tmtmtmtm/singapore-parliament",
-        "query": "SELECT * FROM terms"
+        "query": "SELECT * FROM terms ORDER BY start_date"
       },
       "type": "term"
     },
