data/Jamaica/House_of_Representatives/sources/morph/genderbalance.csv (before)
uuid,gender
0b6af07f-0a6a-4993-97ce-2736ea9c3360,
1235ca23-7529-4a5f-8070-0d4b1bf636c8,
166907e4-eb69-4902-b185-7cb5cffb717b,
1f3bbe16-7412-4f0b-a3bb-ad4f6287ee95,
20e7fa8a-1d3f-4efb-a194-016b6cca58ff,
2ea66af2-3106-448a-a88e-28125adf1534,
3d3ca8a6-88ea-4639-bd64-ebf6593958ca,
40ee48a9-b938-46f0-8874-f1265467e91a,
42422736-cc95-4ca7-a8ea-c8723ca781ea,
4642d32b-b96e-44e2-a099-36dac5705622,
480dcd7c-2519-4dc9-9ee8-759abd3ca53f,
49406c93-37a8-482d-83d6-324964aaea02,
5548ed58-e210-4a90-9e61-ecb2d5bb4c74,
60672256-b448-4b02-b6cf-7987b7ec96d2,
60c76011-9607-47c1-ae9b-62e5518f8956,
63e7f30b-a31e-460f-a0b6-0ce4e69dc3cf,
673e7ff0-0368-41d3-8965-663a8e5e2d61,
71512db3-ce37-470d-ad3d-c22998f63bec,
785b6564-8e1d-4ce0-a9b3-077e0e8bd86b,
7cb2b1a8-c3d1-4064-af7b-78c33f79b040,
828368f6-cf12-4d1d-9cbe-88b4b8f3f377,
84a9a8d8-c4fb-4fc4-bb15-dcdaaa3a0c12,
887ebbdd-4167-4633-b298-9b62aeca57b4,
8a25c651-beb5-4063-9f92-99d26657176a,
8a89dbb0-7634-46fc-b008-97056f35234f,
93701a07-47f5-40b0-b5cb-a723a5717c6e,
9f5e358b-2b80-4399-bbb4-4aa29ba9a9a7,
a059bb7d-216b-4c03-a902-736edb3e57d8,
a675fe95-b4e0-4cb1-bc1f-3131fcf3a633,
af96ba47-f7f5-4eaf-a301-1cb384fd31f0,
b1861666-da22-4fe6-86f9-4f4f3a81d1d4,
c23a2048-b55b-4716-a89e-a750eb08b4e3,
c2478951-0260-4896-9ca4-eafc391c1dc6,
c84370ed-ad12-4066-8d17-e11db4bb09eb,
c9b6adf4-a688-48c8-8c67-c53b5bddec9c,
ceb54a82-6f64-4172-b72d-3d93fd47508b,
d338a7db-ac2a-43f1-b5d9-7532bf38751d,
d6c9eee7-cadb-4662-80bf-15dcc6e8a7a0,
ddabaa5d-89af-4326-a3d0-8050a0109a89,
e2bc88a3-2707-43e1-8e33-f6ce8f832ff5,
ea79771d-802c-438e-b592-08055584324e,
f4ac077f-b2c2-4c33-a840-5da984a16d46,
f6bda39c-8fcb-493f-8e00-2dd97ecbc850,
f92936d5-91de-4196-957c-940271c9874e,
fc32ea85-d6ae-4f88-9a47-f4436babb4dd,
fff2a010-64d1-4300-b2f7-a968d1d6144c,

data/Jamaica/House_of_Representatives/sources/morph/genderbalance.csv (after)
uuid,gender
0b6af07f-0a6a-4993-97ce-2736ea9c3360,
1235ca23-7529-4a5f-8070-0d4b1bf636c8,
166907e4-eb69-4902-b185-7cb5cffb717b,
1f3bbe16-7412-4f0b-a3bb-ad4f6287ee95,
20e7fa8a-1d3f-4efb-a194-016b6cca58ff,
2ea66af2-3106-448a-a88e-28125adf1534,
3d3ca8a6-88ea-4639-bd64-ebf6593958ca,
40ee48a9-b938-46f0-8874-f1265467e91a,
42422736-cc95-4ca7-a8ea-c8723ca781ea,
4642d32b-b96e-44e2-a099-36dac5705622,
480dcd7c-2519-4dc9-9ee8-759abd3ca53f,
49406c93-37a8-482d-83d6-324964aaea02,
5548ed58-e210-4a90-9e61-ecb2d5bb4c74,
60672256-b448-4b02-b6cf-7987b7ec96d2,
60c76011-9607-47c1-ae9b-62e5518f8956,
63e7f30b-a31e-460f-a0b6-0ce4e69dc3cf,male
673e7ff0-0368-41d3-8965-663a8e5e2d61,
71512db3-ce37-470d-ad3d-c22998f63bec,
785b6564-8e1d-4ce0-a9b3-077e0e8bd86b,
7cb2b1a8-c3d1-4064-af7b-78c33f79b040,
828368f6-cf12-4d1d-9cbe-88b4b8f3f377,
84a9a8d8-c4fb-4fc4-bb15-dcdaaa3a0c12,
887ebbdd-4167-4633-b298-9b62aeca57b4,
8a25c651-beb5-4063-9f92-99d26657176a,
8a89dbb0-7634-46fc-b008-97056f35234f,
93701a07-47f5-40b0-b5cb-a723a5717c6e,
9f5e358b-2b80-4399-bbb4-4aa29ba9a9a7,
a059bb7d-216b-4c03-a902-736edb3e57d8,
a675fe95-b4e0-4cb1-bc1f-3131fcf3a633,
af96ba47-f7f5-4eaf-a301-1cb384fd31f0,
b1861666-da22-4fe6-86f9-4f4f3a81d1d4,
c23a2048-b55b-4716-a89e-a750eb08b4e3,
c2478951-0260-4896-9ca4-eafc391c1dc6,
c84370ed-ad12-4066-8d17-e11db4bb09eb,
c9b6adf4-a688-48c8-8c67-c53b5bddec9c,
ceb54a82-6f64-4172-b72d-3d93fd47508b,
d338a7db-ac2a-43f1-b5d9-7532bf38751d,
d6c9eee7-cadb-4662-80bf-15dcc6e8a7a0,
ddabaa5d-89af-4326-a3d0-8050a0109a89,male
e2bc88a3-2707-43e1-8e33-f6ce8f832ff5,
ea79771d-802c-438e-b592-08055584324e,
f4ac077f-b2c2-4c33-a840-5da984a16d46,
f6bda39c-8fcb-493f-8e00-2dd97ecbc850,
f92936d5-91de-4196-957c-940271c9874e,
fc32ea85-d6ae-4f88-9a47-f4436babb4dd,male
fff2a010-64d1-4300-b2f7-a968d1d6144c,

data/Jamaica/House_of_Representatives/sources/morph/genderbalance.csv (diff)
@@ -14,7 +14,7 @@ uuid,gender
 5548ed58-e210-4a90-9e61-ecb2d5bb4c74,
 60672256-b448-4b02-b6cf-7987b7ec96d2,
 60c76011-9607-47c1-ae9b-62e5518f8956,
-63e7f30b-a31e-460f-a0b6-0ce4e69dc3cf,
+63e7f30b-a31e-460f-a0b6-0ce4e69dc3cf,male
 673e7ff0-0368-41d3-8965-663a8e5e2d61,
 71512db3-ce37-470d-ad3d-c22998f63bec,
 785b6564-8e1d-4ce0-a9b3-077e0e8bd86b,
@@ -37,11 +37,11 @@ c9b6adf4-a688-48c8-8c67-c53b5bddec9c,
 ceb54a82-6f64-4172-b72d-3d93fd47508b,
 d338a7db-ac2a-43f1-b5d9-7532bf38751d,
 d6c9eee7-cadb-4662-80bf-15dcc6e8a7a0,
-ddabaa5d-89af-4326-a3d0-8050a0109a89,
+ddabaa5d-89af-4326-a3d0-8050a0109a89,male
 e2bc88a3-2707-43e1-8e33-f6ce8f832ff5,
 ea79771d-802c-438e-b592-08055584324e,
 f4ac077f-b2c2-4c33-a840-5da984a16d46,
 f6bda39c-8fcb-493f-8e00-2dd97ecbc850,
 f92936d5-91de-4196-957c-940271c9874e,
-fc32ea85-d6ae-4f88-9a47-f4436babb4dd,
+fc32ea85-d6ae-4f88-9a47-f4436babb4dd,male
 fff2a010-64d1-4300-b2f7-a968d1d6144c,
