data/Lithuania/Seimas/sources/wikidata/positions.json (before)
{
  "Q1776528": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15782189": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q2063954": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3672199": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q661497": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q540722": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q2129494": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q339166": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q541498": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q547404": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q82512": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q9368131": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q118937": [
    {
      "id": "Q845439",
      "label": "Prime Minister of Lithuania",
      "title": "Prime Minister of Lithuania",
      "description": "position",
      "qualifiers": {
        "P580": "2006-07-04",
        "P582": "2008-12-09"
      }
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    },
    {
      "id": "Q25470413",
      "label": "Minister of National Defence",
      "title": "Minister of National Defence",
      "description": "in Lithuania",
      "qualifiers": {
        "P580": "2004-12-14",
        "P582": "2006-07-18",
        "P1365": "Linas Antanas Linkevičius",
        "P1366": "Juozas Olekas"
      }
    }
  ],
  "Q11714005": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q2689019": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1361333": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q541431": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1797471": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q955656": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q940498": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q541349": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q11781375": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q12678481": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q6556452": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    },
    {
      "id": "Q25707086",
      "label": "Minister of Health",
      "title": "Minister of Health",
      "description": "Lithuanian cabinet position"
    }
  ],
  "Q1395873": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q336647": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q9334049": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q774300": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    },
    {
      "id": "Q25707086",
      "label": "Minister of Health",
      "title": "Minister of Health",
      "description": "Lithuanian cabinet position",
      "qualifiers": {
        "P580": "2012-12-13",
        "P582": "2014-07-14",
        "P1365": "Raimondas Šukys",
        "P1366": "Rimantė Šalaševičiūtė"
      }
    },
    {
      "id": "Q165055",
      "label": "European Commissioner for Health and Consumer Policy",
      "title": "European Commissioner for Health and Consumer Policy",
      "description": "position"
    }
  ],
  "Q12679000": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3672488": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3660989": [
    {
      "id": "Q3273722",
      "label": "health minister",
      "title": "health minister",
      "description": "minister in charge of health matters",
      "qualifiers": {
        "P580": "2016-03-15",
        "P582": "2016-10-16",
        "P1365": "Rimantė Šalaševičiūtė"
      }
    }
  ],
  "Q270360": [
    {
      "id": "Q12663218",
      "label": "Speaker of the Seimas",
      "title": "Speaker of the Seimas"
    }
  ],
  "Q12665225": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q59723": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q9310614": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15137892": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15138320": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q909575": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q540683": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1261946": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q717619": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1427363": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3467052": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q2543218": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1713862": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3672697": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q395152": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1722310": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q552283": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q676437": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q204847": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q556431": [
    {
      "id": "Q12663218",
      "label": "Speaker of the Seimas",
      "title": "Speaker of the Seimas"
    }
  ],
  "Q3672207": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15138159": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1361304": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q556443": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1376538": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    },
    {
      "id": "Q25470413",
      "label": "Minister of National Defence",
      "title": "Minister of National Defence",
      "description": "in Lithuania",
      "qualifiers": {
        "P580": "2006-07-04",
        "P582": "2008-12-09",
        "P1365": "Gediminas Kirkilas",
        "P1366": "Rasa Juknevičienė"
      }
    },
    {
      "id": "Q25470413",
      "label": "Minister of National Defence",
      "title": "Minister of National Defence",
      "description": "in Lithuania",
      "qualifiers": {
        "P580": "2012-12-13",
        "P1365": "Rasa Juknevičienė"
      }
    },
    {
      "id": "Q25707086",
      "label": "Minister of Health",
      "title": "Minister of Health",
      "description": "Lithuanian cabinet position",
      "qualifiers": {
        "P580": "2003-03-10",
        "P582": "2004-11-29",
        "P1365": "Konstantinas Romualdas Dobrovolskis",
        "P1366": "Žilvinas Padaiga"
      }
    }
  ],
  "Q552497": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q391280": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q759040": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3460966": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1304328": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q9144510": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15138158": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q9160077": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1310448": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q371858": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q774843": [
    {
      "id": "Q12663218",
      "label": "Speaker of the Seimas",
      "title": "Speaker of the Seimas"
    }
  ],
  "Q9369194": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q922691": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q5767027": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q557932": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3182186": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q2080450": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q574618": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q716059": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q8266325": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q541252": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q562964": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1963591": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q556555": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q9180013": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3467069": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1762792": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q59725": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q8266439": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15240798": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q951815": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15138339": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3672324": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q356704": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas",
      "qualifiers": {
        "P580": "2004-07-12",
        "P582": "2006-04-11",
        "P1365": "Česlovas Juršėnas"
      }
    },
    {
      "id": "Q12663218",
      "label": "Speaker of the Seimas",
      "title": "Speaker of the Seimas"
    }
  ],
  "Q2484511": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q57663": [
    {
      "id": "Q845439",
      "label": "Prime Minister of Lithuania",
      "title": "Prime Minister of Lithuania",
      "description": "position",
      "qualifiers": {
        "P580": "1999-11-03",
        "P582": "2000-11-09"
      }
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas",
      "qualifiers": {
        "P580": "1992"
      }
    },
    {
      "id": "Q845439",
      "label": "Prime Minister of Lithuania",
      "title": "Prime Minister of Lithuania",
      "description": "position",
      "qualifiers": {
        "P580": "2008-11-26",
        "P582": "2012-11-22"
      }
    }
  ],
  "Q8288349": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q172310": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q512022": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q11024912": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q5765050": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q271646": [
    {
      "id": "Q25470413",
      "label": "Minister of National Defence",
      "title": "Minister of National Defence",
      "description": "in Lithuania",
      "qualifiers": {
        "P580": "2008-12-09",
        "P582": "2012-12-13",
        "P1365": "Juozas Olekas",
        "P1366": "Juozas Olekas"
      }
    }
  ],
  "Q58201": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    },
    {
      "id": "Q25894090",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "Lithuanian cabinet position",
      "qualifiers": {
        "P580": "2010-02-11",
        "P582": "2012-12-13",
        "P1365": "Vygaudas Ušackas",
        "P1366": "Linas Antanas Linkevičius"
      }
    }
  ],
  "Q1291415": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q927567": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q541371": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ]
}

data/Lithuania/Seimas/sources/wikidata/positions.json (after)
{
  "Q1776528": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15782189": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q2063954": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3672199": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q661497": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q540722": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q2129494": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q339166": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q541498": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q547404": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q82512": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q9368131": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q118937": [
    {
      "id": "Q845439",
      "label": "Prime Minister of Lithuania",
      "title": "Prime Minister of Lithuania",
      "description": "position",
      "qualifiers": {
        "P580": "2006-07-04",
        "P582": "2008-12-09"
      }
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    },
    {
      "id": "Q25470413",
      "label": "Minister of National Defence",
      "title": "Minister of National Defence",
      "description": "in Lithuania",
      "qualifiers": {
        "P580": "2004-12-14",
        "P582": "2006-07-18",
        "P1365": "Linas Antanas Linkevičius",
        "P1366": "Juozas Olekas"
      }
    }
  ],
  "Q11714005": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q2689019": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1361333": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q541431": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1797471": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q955656": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q940498": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q541349": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q11781375": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q12678481": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q6556452": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    },
    {
      "id": "Q25707086",
      "label": "Minister of Health",
      "title": "Minister of Health",
      "description": "Lithuanian cabinet position"
    }
  ],
  "Q1395873": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q336647": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q9334049": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q774300": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    },
    {
      "id": "Q25707086",
      "label": "Minister of Health",
      "title": "Minister of Health",
      "description": "Lithuanian cabinet position",
      "qualifiers": {
        "P580": "2012-12-13",
        "P582": "2014-07-14",
        "P1365": "Raimondas Šukys",
        "P1366": "Rimantė Šalaševičiūtė"
      }
    },
    {
      "id": "Q165055",
      "label": "European Commissioner for Health and Consumer Policy",
      "title": "European Commissioner for Health and Consumer Policy",
      "description": "position"
    }
  ],
  "Q12679000": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3672488": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3660989": [
    {
      "id": "Q25707086",
      "label": "Minister of Health",
      "title": "Minister of Health",
      "description": "Lithuanian cabinet position",
      "qualifiers": {
        "P580": "2016-03-15",
        "P582": "2016-10-16",
        "P1365": "Rimantė Šalaševičiūtė"
      }
    }
  ],
  "Q270360": [
    {
      "id": "Q12663218",
      "label": "Speaker of the Seimas",
      "title": "Speaker of the Seimas"
    }
  ],
  "Q12665225": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q59723": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q9310614": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15137892": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15138320": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q909575": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q540683": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1261946": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q717619": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1427363": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3467052": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q2543218": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1713862": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3672697": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q395152": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1722310": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q552283": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q676437": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q204847": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q556431": [
    {
      "id": "Q12663218",
      "label": "Speaker of the Seimas",
      "title": "Speaker of the Seimas"
    }
  ],
  "Q3672207": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15138159": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1361304": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q556443": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1376538": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    },
    {
      "id": "Q25470413",
      "label": "Minister of National Defence",
      "title": "Minister of National Defence",
      "description": "in Lithuania",
      "qualifiers": {
        "P580": "2006-07-04",
        "P582": "2008-12-09",
        "P1365": "Gediminas Kirkilas",
        "P1366": "Rasa Juknevičienė"
      }
    },
    {
      "id": "Q25470413",
      "label": "Minister of National Defence",
      "title": "Minister of National Defence",
      "description": "in Lithuania",
      "qualifiers": {
        "P580": "2012-12-13",
        "P1365": "Rasa Juknevičienė"
      }
    },
    {
      "id": "Q25707086",
      "label": "Minister of Health",
      "title": "Minister of Health",
      "description": "Lithuanian cabinet position",
      "qualifiers": {
        "P580": "2003-03-10",
        "P582": "2004-11-29",
        "P1365": "Konstantinas Romualdas Dobrovolskis",
        "P1366": "Žilvinas Padaiga"
      }
    }
  ],
  "Q552497": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q391280": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q759040": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3460966": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1304328": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q9144510": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15138158": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q9160077": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1310448": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q371858": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q774843": [
    {
      "id": "Q12663218",
      "label": "Speaker of the Seimas",
      "title": "Speaker of the Seimas"
    }
  ],
  "Q9369194": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q922691": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q5767027": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q557932": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3182186": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q2080450": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q574618": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q716059": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q8266325": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q541252": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q562964": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1963591": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q556555": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q9180013": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3467069": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q1762792": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q59725": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q8266439": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15240798": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q951815": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q15138339": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q3672324": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q356704": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas",
      "qualifiers": {
        "P580": "2004-07-12",
        "P582": "2006-04-11",
        "P1365": "Česlovas Juršėnas"
      }
    },
    {
      "id": "Q12663218",
      "label": "Speaker of the Seimas",
      "title": "Speaker of the Seimas"
    }
  ],
  "Q2484511": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q57663": [
    {
      "id": "Q845439",
      "label": "Prime Minister of Lithuania",
      "title": "Prime Minister of Lithuania",
      "description": "position",
      "qualifiers": {
        "P580": "1999-11-03",
        "P582": "2000-11-09"
      }
    },
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas",
      "qualifiers": {
        "P580": "1992"
      }
    },
    {
      "id": "Q845439",
      "label": "Prime Minister of Lithuania",
      "title": "Prime Minister of Lithuania",
      "description": "position",
      "qualifiers": {
        "P580": "2008-11-26",
        "P582": "2012-11-22"
      }
    }
  ],
  "Q8288349": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q172310": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q512022": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q11024912": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q5765050": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q271646": [
    {
      "id": "Q25470413",
      "label": "Minister of National Defence",
      "title": "Minister of National Defence",
      "description": "in Lithuania",
      "qualifiers": {
        "P580": "2008-12-09",
        "P582": "2012-12-13",
        "P1365": "Juozas Olekas",
        "P1366": "Juozas Olekas"
      }
    }
  ],
  "Q58201": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    },
    {
      "id": "Q25894090",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "Lithuanian cabinet position",
      "qualifiers": {
        "P580": "2010-02-11",
        "P582": "2012-12-13",
        "P1365": "Vygaudas Ušackas",
        "P1366": "Linas Antanas Linkevičius"
      }
    }
  ],
  "Q1291415": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q927567": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ],
  "Q541371": [
    {
      "id": "Q18507240",
      "label": "Member of the Seimas",
      "title": "Member of the Seimas"
    }
  ]
}

data/Lithuania/Seimas/sources/wikidata/positions.json (diff)
@@ -269,10 +269,10 @@
   ],
   "Q3660989": [
     {
-      "id": "Q3273722",
-      "label": "health minister",
-      "title": "health minister",
-      "description": "minister in charge of health matters",
+      "id": "Q25707086",
+      "label": "Minister of Health",
+      "title": "Minister of Health",
+      "description": "Lithuanian cabinet position",
       "qualifiers": {
         "P580": "2016-03-15",
         "P582": "2016-10-16",
