data/Russia/Duma/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q17276321",
        "name": "member of the State Duma"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q4376663",
        "name": "Chairman of the State Duma"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q19399742",
        "name": "member of the Federation Council of Russia"
      }
    ],
    "executive": [
      {
        "id": "Q14805701",
        "name": "Deputy Chairman of the Government of the Russian Federation"
      },
      {
        "id": "Q1965788",
        "name": "First Deputy Chairman of the Government of the Russian Federation"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q4488944",
        "name": "Kremlin Chief of Staff"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q20113740",
        "name": "ISS Expedition Commander",
        "description": null,
        "count": 1
      },
      {
        "id": "Q15628644",
        "name": "Q15628644",
        "description": null,
        "count": 2
      },
      {
        "id": "Q921747",
        "name": "county governor of Sweden",
        "description": "head of the administration of a county (län)",
        "count": 1
      },
      {
        "id": "Q486839",
        "name": "member of parliament",
        "description": "representative of the voters to a parliament",
        "count": 1
      }
    ]
  }
}

data/Russia/Duma/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q17276321",
        "name": "member of the State Duma"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q4376663",
        "name": "Chairman of the State Duma"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q19399742",
        "name": "member of the Federation Council of Russia"
      }
    ],
    "executive": [
      {
        "id": "Q14805701",
        "name": "Deputy Chairman of the Government of the Russian Federation"
      },
      {
        "id": "Q1965788",
        "name": "First Deputy Chairman of the Government of the Russian Federation"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q4488944",
        "name": "Kremlin Chief of Staff"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q20113740",
        "name": "ISS Expedition Commander",
        "description": null,
        "count": 1
      },
      {
        "id": "Q15628644",
        "name": "Q15628644",
        "description": null,
        "count": 2
      },
      {
        "id": "Q921747",
        "name": "county governor of Sweden",
        "description": "head of the administration of a county (län)",
        "count": 1
      },
      {
        "id": "Q4147440",
        "name": "mayor of Perm",
        "description": "head of municipal government in Perm, Russia",
        "count": 1
      },
      {
        "id": "Q486839",
        "name": "member of parliament",
        "description": "representative of the voters to a parliament",
        "count": 2
      }
    ]
  }
}

data/Russia/Duma/sources/manual/position-filter.json (diff)
@@ -64,10 +64,16 @@
         "count": 1
       },
       {
+        "id": "Q4147440",
+        "name": "mayor of Perm",
+        "description": "head of municipal government in Perm, Russia",
+        "count": 1
+      },
+      {
         "id": "Q486839",
         "name": "member of parliament",
         "description": "representative of the voters to a parliament",
-        "count": 1
+        "count": 2
       }
     ]
   }
