data/Uganda/Parliament/sources/wikidata/elections.json (before)
{
  "Q1164175": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1164175"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Uganda 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Уганде",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ugandan general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات الرئاسية الأوغندية 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Uganda del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ugandan general election",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2011年烏幹達大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2011年烏干達大選",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Uganda 2011",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات الرئاسية الاوغندية 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011"
    ]
  },
  "Q1553721": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1553721"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahl zum Legislativrat im Protektorat Uganda 1958",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ugandan general election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q1668903": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1668903"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Uganda 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ugandan general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Presiden Uganda 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Uganda del 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ugandan general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în Uganda, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q7877673": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877673"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan Constituent Assembly election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q7877682": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877682"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan general election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q7877683": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877683"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan general election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q7877684": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877684"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1980年烏幹達大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1980年烏干達大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q7877685": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877685"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan general election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q7877692": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877692"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan parliamentary election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q7877693": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877693"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan parliamentary election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q22276503": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22276503"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections générales ougandaises de 2016",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ugandan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Уганде в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "2016 Ugandan general election",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Uganda del 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Ουγκάντα 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-02-18"
    ],
    "follows": "Ugandan general election, 2011"
  }
}

data/Uganda/Parliament/sources/wikidata/elections.json (after)
{
  "Q1164175": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1164175"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Uganda 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Уганде",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ugandan general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات الرئاسية الأوغندية 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Uganda del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ugandan general election",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2011年烏幹達大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2011年烏干達大選",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Uganda 2011",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات الرئاسية الاوغندية 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-02-18"
    ],
    "followed_by": "Ugandan general election, 2016",
    "office": "Member of the Parliament of Uganda"
  },
  "Q1553721": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1553721"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahl zum Legislativrat im Protektorat Uganda 1958",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ugandan general election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q1668903": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1668903"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Uganda 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ugandan general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Presiden Uganda 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Uganda del 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ugandan general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în Uganda, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q7877673": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877673"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan Constituent Assembly election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q7877682": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877682"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan general election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q7877683": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877683"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan general election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q7877684": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877684"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1980年烏幹達大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1980年烏干達大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q7877685": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877685"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan general election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q7877692": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877692"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan parliamentary election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q7877693": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7877693"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ugandan parliamentary election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q22276503": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22276503"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections générales ougandaises de 2016",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ugandan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Уганде в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "2016 Ugandan general election",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Uganda del 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Ουγκάντα 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-02-18"
    ],
    "follows": "Ugandan general election, 2011",
    "office": "Member of the Parliament of Uganda"
  }
}

data/Uganda/Parliament/sources/wikidata/elections.json (diff)
@@ -59,8 +59,10 @@
       }
     ],
     "dates": [
-      "2011"
-    ]
+      "2011-02-18"
+    ],
+    "followed_by": "Ugandan general election, 2016",
+    "office": "Member of the Parliament of Uganda"
   },
   "Q1553721": {
     "identifiers": [
@@ -306,6 +308,7 @@
     "dates": [
       "2016-02-18"
     ],
-    "follows": "Ugandan general election, 2011"
+    "follows": "Ugandan general election, 2011",
+    "office": "Member of the Parliament of Uganda"
   }
 }
